OBJECT_SHARED Models/Communications/radio-medium.xml -97.976667 26.085833 -86.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.950556 26.084444 -134.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.942778 26.098694 -81.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.931389 26.065278 -135.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.806778 26.067944 -88.89 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.856972 26.102806 -286.64 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.839306 26.100639 -139.51 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.835 26.1175 -345.88 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.828333 26.081389 -231.42 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.821944 26.120833 -216.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997734 26.109804 19.82 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997688 26.087393 21.96 189.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997358 26.087442 21.91 189.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.993731 26.109891 19.82 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.993498 26.109896 19.82 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990095 26.088522 21.36 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.98997 26.088599 21.39 202.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.986917 26.110038 18.21 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985221 26.089379 21.34 190.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.98147 26.089995 21.25 190.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980525 26.09015 21.13 141.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980468 26.088563 21.25 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980418 26.087169 21.81 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980038 26.086916 22 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979848 26.08679 22 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979578 26.08667 22 150.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979427 26.08658 22 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.977447 26.110242 19.12 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975045 26.110293 18.85 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974398 26.0841 21.19 150.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974179 26.083988 21.08 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973783 26.083785 21.28 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.971436 26.082857 21.2 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97032 26.082416 21.18 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969869 26.082238 21.16 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.966193 26.080787 21.19 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965362 26.110503 19.92 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963041 26.110553 19.84 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96007 26.078369 20.91 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.959173 26.110637 19.91 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958688 26.077823 20.98 160.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958148 26.077696 20.95 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95727 26.110678 19.91 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954268 26.076787 21 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954241 26.091038 20.56 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9542375 26.0872775 21 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95418 26.084144 20.06 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95414 26.079613 20.96 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954115 26.076751 20.99 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950915 26.110814 18.85 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950736 26.091134 20.55 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950383 26.091048 20.74 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948958 26.090701 20.32 172.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947111 26.110897 18.95 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.946697 26.090709 19.93 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.945166 26.110939 18.95 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.942891 26.110988 18.94 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.942367 26.090723 19.69 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.940365 26.111043 18.36 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.939101 26.11107 18.31 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.938515 26.111083 18.29 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93851 26.090736 19.72 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9379 26.090743 19.71 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.934501 26.090938 19.67 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93306 26.09102 19.63 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.931922 26.111225 18.08 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.930457 26.111248 18.04 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.930186 26.091047 19.57 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928823 26.111274 18 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.925008 26.111335 17.93 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924755 26.091099 19.48 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924522 26.091099 19.47 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.92032 26.111409 17.72 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.91987 26.09109 19.4 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917128 26.091085 19.71 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914378 26.111503 17.99 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.91384 26.111512 18 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913478 26.09115 19 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.909202 26.111586 17.97 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90887 26.091235 19.26 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905337 26.111648 17.98 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.901028 26.111717 17.95 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900782 26.091384 18.99 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.898546 26.091425 18.62 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894711 26.111817 16.02 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892689 26.091507 18.46 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891288 26.111856 15.45 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88978 26.091547 18.19 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888594 26.091564 18.22 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885087 26.111928 15.32 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884599 26.09162 18.26 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877034 26.112021 16.45 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875276 26.09175 18.78 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875276 26.112041 16.49 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874876 26.091754 18.95 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873789 26.112034 16.5 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.872876 26.091854 18.08 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869054 26.112012 16.48 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863494 26.111986 15.57 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862508 26.111982 15.41 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862202 26.111981 15.36 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862098 26.11198 15.35 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861875 26.111979 15.31 179.71
