OBJECT_SHARED Models/Communications/radio-medium.xml -97.745 26.053056 -31.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.731389 26.120278 -40.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.684167 26.085833 -100.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.669222 26.044306 -91.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.595556 26.016667 -37.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.566667 26.051389 -140.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.519806 26.04975 -41.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.519722 26.050833 -33.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.514167 26.082778 -137.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.509047 26.059238 5.94 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.506649 26.057644 5.56 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.503177 26.055335 5.03 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.502888 26.055034 4.99 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.502806 26.054849 4.97 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.502781 26.054979 4.98 150.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5027 26.05461 4.94 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.502641 26.054906 4.97 156.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.502118 26.012777 4.69 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50089 26.0215842 4.99 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500769 26.0215652 4.92 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500769 26.053776 5.05 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500759 26.054364 5.1 159.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500753 26.022725 4.22 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500579 26.024156 4.58 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50054 26.024478 4.45 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500512 26.024712 4.36 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500275 26.026722 3.97 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500263 26.02683 3.98 263.87
