OBJECT_SHARED Models/Communications/radio-medium.xml -97.494167 26.123889 -68.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.479167 26.109167 -102.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.433889 26.076944 -102.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.398139 26.065528 -119.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499944 26.029331 4.14 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.497953 26.044885 4.63 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.497773 26.047522 4.77 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49754 26.051782 5.03 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.494117 26.051842 4.8 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.491076 26.050734 4.43 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488853 26.04468 3.99 108.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.48175 26.04428 4 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478627 26.048587 4 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478331 26.048981 4 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478221 26.048974 4 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.467129 26.048214 3.94 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.466855 26.048216 3.94 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46656 26.04821 3.94 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.462253 26.04813 3.95 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.461354 26.048113 3.95 170.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.461063 26.048032 3.95 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45624 26.04778 3.97 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.454398 26.047739 4 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45219 26.04769 2.41 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.447592 26.054787 3.38 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.443186 26.061587 3 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.441705 26.063874 3.17 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.440552 26.065654 3.41 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439957 26.066572 3.55 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.438541 26.068758 3.88 239.81
