OBJECT_SHARED Models/Airport/ils.xml -97.657383 26.237483 8.96 178.78
OBJECT_SHARED Models/Communications/radio-medium.xml -97.717778 26.200833 -103.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.7175 26.193611 -134.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.716944 26.191389 -127.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.711667 26.19 -133.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.709722 26.211389 -166.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.7075 26.213889 -111.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.705278 26.191111 -151.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.704444 26.201389 -127 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.703056 26.162778 -94.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.701389 26.196667 -144.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.696389 26.198333 -145.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.696056 26.195472 -149.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.695556 26.208611 -93.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.694167 26.168611 -116.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.694167 26.223056 -137.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.691944 26.155639 -35.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.690278 26.193056 -138.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.69 26.158611 -47.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.6875 26.192222 -162.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.673056 26.155833 -117.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.668611 26.168333 -152.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.653611 26.168333 -149.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.641389 26.141389 -143.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.640556 26.141111 -108.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.634444 26.13 -144.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.633056 26.130833 -159.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.631944 26.195556 -146.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.587972 26.212611 -110.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.58 26.234722 -159.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.574444 26.193333 -93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.516306 26.150417 -97.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.501944 26.179722 -102.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.659597 26.213511 9.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.651903 26.229231 8.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -97.661389 26.2175 -474.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -97.661667 26.220278 -479.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -97.661389 26.228611 -483.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -97.643056 26.231111 -480.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.639167 26.133611 -443.67 180
OBJECT_SHARED Models/Airport/localizer.xml -97.6589 26.213694 9.16 270.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -97.66216 26.22724 -0.92 180
OBJECT_SHARED Models/lib/SmHangar.ac -97.66215 26.22830 -0.94 180
OBJECT_SHARED Models/lib/LongRow.ac -97.66251 26.22737 -0.92 90
OBJECT_SHARED Models/lib/MedHangar.ac -97.66447 26.23032 -0.93 180
OBJECT_SHARED Models/lib/LongRow.ac -97.66267 26.22888 -0.94 134.62
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.66357 26.22957 -0.93 222.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.66366 26.22966 -0.93 222.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.66375 26.22975 -0.93 222.83
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -97.66381 26.22958 -0.93 132.83
OBJECT_SHARED Models/lib/jetway_e16m.ac -97.66168 26.22283 -0.85 270
OBJECT_SHARED Models/lib/RampGroup.xml -97.66137 26.22433 -0.88 270
OBJECT_SHARED Models/lib/RampGroup.xml -97.66140 26.22288 -0.85 270
OBJECT_SHARED Models/lib/RampGroup.xml -97.66168 26.22268 -0.84 225
OBJECT_SHARED Models/lib/RampGroup.xml -97.66136 26.22491 -0.89 270
OBJECT_SHARED Models/lib/RampGroup.xml -97.66138 26.22364 -0.87 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.64550 26.22370 -0.80 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.64550 26.22391 -0.80 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.64550 26.22329 -0.79 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.64550 26.22411 -0.81 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.64550 26.22350 -0.80 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.64550 26.22432 -0.81 0
OBJECT_SHARED Models/lib/fboModern1.ac -97.64658 26.22383 -0.82 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.66297 26.22671 -0.91 270
OBJECT_SHARED Models/lib/MedHangar.ac -97.64627 26.22506 -0.84 0
OBJECT_SHARED Models/lib/LongRow.ac -97.64617 26.22228 -0.78 90
OBJECT_SHARED Models/lib/LongRow.ac -97.64589 26.22344 -0.80 90
# END dsf2stg
