OBJECT_SHARED Models/Communications/radio-medium.xml -97.866389 26.515278 -146.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.772167 26.567694 -128.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.770056 26.517056 -97.65 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.833333 26.531667 -388.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771667 26.541796 9.82 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771034 26.546848 9.81 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.770976 26.547305 9.8 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768619 26.564671 11.07 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768041 26.568913 11.16 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767971 26.569425 11.44 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767553 26.572488 10.73 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764802 26.54176 9.33 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764602 26.611641 7.17 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764375 26.598239 7.75 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764372 26.598072 8.03 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764338 26.596085 7.51 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752921 26.54171 9 314.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752898 26.536762 8.72 270.24
