OBJECT_SHARED Models/Communications/radio-medium.xml -97.789444 26.905556 -53.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.788833 26.960972 -66.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.778694 26.885944 -132.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792853 26.980701 9.64 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792677 26.995871 8.87 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792636 26.999455 8.94 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791457 26.958683 7.29 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790902 26.949931 7.47 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790894 26.949789 7.65 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790134 26.936947 7.99 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790101 26.936397 7.42 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790004 26.934751 7.13 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789797 26.932299 7.13 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789572 26.929639 7.12 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789543 26.929294 7.13 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789392 26.92703 7.15 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789356 26.92649 7.17 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789297 26.925597 7.1 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787954 26.905406 6.07 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787155 26.893382 5.98 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78649 26.883367 5.09 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786483 26.883253 4.9 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786439 26.882565 4.61 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786435 26.882513 4.67 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786083 26.877272 5.59 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786054 26.876898 5.58 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785953 26.875334 5.58 275.51
