OBJECT_SHARED Models/Communications/radio-medium.xml -98 26.168333 -67.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.999167 26.177861 -134.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.993333 26.16 -140.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.99 26.156667 -144.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.988056 26.159444 -131.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.984167 26.157222 -128.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.982194 26.152278 -125.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.980278 26.171111 -135.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.966944 26.149722 -125.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.965833 26.172222 -162 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.964167 26.141389 -148.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.9625 26.155 -88.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.959444 26.138056 -99.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.958722 26.145972 -128.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.958333 26.240083 -101.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.956944 26.167778 -150.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.939722 26.150833 -142.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.924444 26.148889 -141 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.915278 26.146389 -125.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.911667 26.151667 -120.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.91 26.208333 -121.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.909528 26.151417 -121.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.909444 26.210278 -65.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.909167 26.209444 -121.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.904167 26.145278 -151.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.836111 26.198611 -92.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.825278 26.228694 -65.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.809583 26.164917 -100.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.783889 26.18 -32.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.783333 26.176389 -29.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.779806 26.241833 -35.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.774722 26.249167 -150.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.772806 26.247167 -34.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.76 26.188056 -130.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.834694 26.141444 -387.64 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.821944 26.149167 -186.21 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.8125 26.164444 -292.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.780278 26.216944 -292.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997571 26.229439 19.02 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.992065 26.229502 19 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980118 26.229764 19.79 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975743 26.22986 20.2 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973362 26.229913 20.37 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973294 26.229914 20.35 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969984 26.229988 19.5 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965884 26.23004 18.47 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963411 26.230072 17.35 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.959853 26.230117 17.08 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950127 26.23024 16.1 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947239 26.230277 15.95 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.943714 26.230322 15.91 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93175 26.230474 15.88 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927505 26.23055 15.91 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919335 26.230695 17.5 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917433 26.230714 17.57 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914341 26.230744 17.5 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912676 26.230761 17.48 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912461 26.230763 17.58 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912263 26.230765 17.68 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.911419 26.230774 17.48 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9091 26.230797 16.41 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.908436 26.230804 16.24 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907205 26.230816 15.98 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894898 26.230938 15.62 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894389 26.230943 15.58 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893628 26.230951 15.36 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892329 26.230968 15 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88688 26.231038 16.29 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879122 26.231138 16.93 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875276 26.231188 16 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862858 26.231295 15.37 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861764 26.231304 15.32 0.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -97.97258 26.17988 0.00 230.19
OBJECT_SHARED Models/lib/prop_a.ac -97.97194 26.17788 20.17 42.3
OBJECT_SHARED Models/lib/prop_a.ac -97.97184 26.17778 20.13 37.38
OBJECT_SHARED Models/lib/prop_a.ac -97.97165 26.17756 20.11 31.05
OBJECT_SHARED Models/lib/prop_a.ac -97.97155 26.17745 20.10 37.38
OBJECT_SHARED Models/lib/prop_a.ac -97.97100 26.17681 20.08 37.38
OBJECT_SHARED Models/lib/prop_a.ac -97.97381 26.17647 19.98 78.24
OBJECT_SHARED Models/lib/prop_a.ac -97.97346 26.17668 20.57 268.05
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.97262 26.17983 20.50 82.95
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.97305 26.17979 20.18 308.07
OBJECT_SHARED Models/Effects/GreenLight6000.xml -97.97057 26.17654 20.75 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -97.97069 26.17645 20.41 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -97.97054 26.17639 20.43 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -97.97048 26.17643 20.39 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -97.97060 26.17635 20.39 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -97.97053 26.17649 20.42 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -97.97065 26.17640 20.39 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.97450 26.17715 19.93 149.93
OBJECT_SHARED Models/lib/lamp10m.xml -97.97388 26.17602 20.68 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.97388 26.17553 20.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.97390 26.17503 20.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.97036 26.17755 20.60 39.69
OBJECT_SHARED Models/lib/lamp10m.xml -97.97063 26.17794 19.83 -49.89
OBJECT_SHARED Models/lib/lamp10m.xml -97.97085 26.17864 19.86 37.59
OBJECT_SHARED Models/lib/lamp10m.xml -97.97113 26.17858 19.90 217.54
OBJECT_SHARED Models/lib/lamp10m.xml -97.97119 26.17843 19.93 38.38
OBJECT_SHARED Models/lib/lamp10m.xml -97.96993 26.17710 19.97 43.72
OBJECT_SHARED Models/lib/lamp10m.xml -97.96994 26.17698 19.75 -46.66
OBJECT_SHARED Models/lib/lamp10m.xml -97.96956 26.17711 19.75 -53.57
OBJECT_SHARED Models/lib/lamp10m.xml -97.96978 26.17717 19.70 125.64
OBJECT_SHARED Models/lib/lamp10m.xml -97.96968 26.17705 19.73 -57.79
OBJECT_SHARED Models/lib/prop_a.ac -97.97204 26.17799 19.73 31.42
OBJECT_SHARED Models/lib/prop_a.ac -97.97175 26.17766 20.15 37.38
OBJECT_SHARED Models/lib/prop_a.ac -97.97110 26.17693 20.10 37.38
OBJECT_SHARED Models/lib/prop_a.ac -97.97315 26.17492 20.00 278.13
OBJECT_SHARED Models/lib/prop_a.ac -97.97328 26.17575 20.47 91.13
OBJECT_SHARED Models/lib/prop_a.ac -97.97361 26.17647 20.48 90.09
OBJECT_SHARED Models/lib/prop_a.ac -97.97375 26.17668 20.53 270.4
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -97.97056 26.17831 20.56 218.37
OBJECT_SHARED Models/Airport/cargobox.xml -97.97106 26.17840 19.85 344.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.97320 26.17996 19.95 227.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.97321 26.17610 20.28 195.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.97339 26.17568 20.45 271.16
OBJECT_SHARED Models/Transport/hatchback_green.ac -97.97419 26.17479 20.50 89.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.97420 26.17540 20.66 359.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.97420 26.17557 20.66 270.91
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.97049 26.17753 20.66 38.79
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -97.96709 26.17273 19.85 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.96779 26.17480 19.72 214.51
OBJECT_SHARED Models/lib/lamp10m.xml -97.96761 26.17497 19.63 129.33
OBJECT_SHARED Models/lib/lamp10m.xml -97.96786 26.17525 19.59 128.25
OBJECT_SHARED Models/lib/cars4.ac -97.96701 26.17279 19.60 0.449997
OBJECT_SHARED Models/lib/cars4.ac -97.96728 26.17278 19.71 0.209999
OBJECT_SHARED Models/lib/industrial15x22.ac -97.97150 26.17150 19.73 270.76
OBJECT_SHARED Models/lib/LgMaint.ac -97.96999 26.18243 20.39 91.43
OBJECT_SHARED Models/lib/LgMaint.ac -97.97000 26.18244 19.39 271.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.97322 26.17491 19.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.97022 26.17797 20.47 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.97030 26.17789 19.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.97034 26.17796 19.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.97050 26.17778 19.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.97060 26.17838 19.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.97072 26.17852 19.85 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.97076 26.17861 19.86 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.97064 26.17788 19.87 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -97.97000 26.17713 19.86 0
OBJECT_SHARED Models/lib/cars4.ac -97.96969 26.17704 19.77 126.07
OBJECT_SHARED Models/lib/4space_wStop.ac -97.97265 26.17994 19.73 219.54
OBJECT_SHARED Models/lib/2space_wStop.ac -97.97109 26.17877 20.19 126.7
OBJECT_SHARED Models/lib/SmHangar.ac -97.97310 26.18000 19.93 128
OBJECT_SHARED Models/lib/LongRow.ac -97.97325 26.17951 20.26 38.67
OBJECT_SHARED Models/lib/LongRow.ac -97.97251 26.17949 20.34 218.67
OBJECT_SHARED Models/lib/MedHangar.ac -97.97190 26.17936 20.18 38
OBJECT_SHARED Models/lib/MedHangar.ac -97.97333 26.18070 20.06 38
OBJECT_SHARED Models/lib/SmHangar.ac -97.97381 26.17541 20.22 90.88
OBJECT_SHARED Models/lib/SmHangar.ac -97.97382 26.17590 20.58 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.97307 26.17568 20.57 272.92
OBJECT_SHARED Models/lib/SmHangar.ac -97.97357 26.17488 20.44 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.97346 26.17516 20.55 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97345 26.17566 20.53 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97349 26.17613 20.52 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97331 26.17542 20.51 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.97365 26.17541 20.48 91.91
OBJECT_SHARED Models/lib/SmHangar.ac -97.97365 26.17591 20.54 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.97335 26.17489 20.54 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.97328 26.17517 20.49 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97328 26.17567 20.48 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97378 26.17488 20.48 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.97364 26.17516 20.58 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97363 26.17565 20.54 271.65
OBJECT_SHARED Models/lib/SmHangar.ac -97.97363 26.17614 20.54 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97303 26.17614 20.53 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97315 26.17591 20.41 90
OBJECT_SHARED Models/lib/industrial13x24.ac -97.97281 26.17614 20.46 270.39
OBJECT_SHARED Models/lib/SmHangar.ac -97.97298 26.17592 20.37 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.97309 26.17542 20.42 91.37
OBJECT_SHARED Models/lib/SmHangar.ac -97.97348 26.17542 20.44 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.97348 26.17591 20.52 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.97380 26.17516 20.52 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97381 26.17564 20.58 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97381 26.17612 20.58 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.97421 26.17506 20.57 180.39
OBJECT_SHARED Models/lib/SmHangar.ac -97.97423 26.17548 20.66 180.51
OBJECT_SHARED Models/lib/hangarUL10x30.ac -97.97449 26.17606 20.66 359.9
OBJECT_SHARED Models/lib/hangarUL10x30.ac -97.97448 26.17661 20.71 359.9
OBJECT_SHARED Models/lib/office3x10.ac -97.97319 26.17565 20.70 180.39
OBJECT_SHARED Models/lib/fboModern1.ac -97.97105 26.17812 20.46 38.26
# END dsf2stg
