OBJECT_SHARED Models/Communications/radio-medium.xml -97.976583 26.288833 -87.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.954444 26.295556 -150.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.926667 26.286389 -122.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.92 26.251667 -10.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.911389 26.279444 -130.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.865833 26.266389 -31.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.862472 26.319222 -113.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.831361 26.252778 -91.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.783361 26.327611 -88.7 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.923056 26.251944 -363.06 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -97.94919 26.29369 0.00 270
OBJECT_SHARED Models/lib/2container-office.ac -97.94895 26.29296 15.78 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.94930 26.29331 15.53 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.94939 26.29207 15.64 0
OBJECT_SHARED Models/lib/garden-shed.ac -97.94924 26.29204 15.19 271.36
# END dsf2stg
