OBJECT_SHARED Models/Communications/radio-medium.xml -98 26.168333 -67.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.999167 26.177861 -134.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.993333 26.16 -140.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.99 26.156667 -144.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.988056 26.159444 -131.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.984167 26.157222 -128.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.982194 26.152278 -125.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.980278 26.171111 -135.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.966944 26.149722 -125.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.965833 26.172222 -162 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.964167 26.141389 -148.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.9625 26.155 -88.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.959444 26.138056 -99.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.958722 26.145972 -128.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.958333 26.240083 -101.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.956944 26.167778 -150.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.939722 26.150833 -142.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.924444 26.148889 -141 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.915278 26.146389 -125.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.911667 26.151667 -120.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.91 26.208333 -121.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.909528 26.151417 -121.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.909444 26.210278 -65.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.909167 26.209444 -121.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.904167 26.145278 -151.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.836111 26.198611 -92.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.825278 26.228694 -65.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.809583 26.164917 -100.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.783889 26.18 -32.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.783333 26.176389 -29.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.779806 26.241833 -35.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.774722 26.249167 -150.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.772806 26.247167 -34.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.76 26.188056 -130.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.834694 26.141444 -387.64 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.821944 26.149167 -186.21 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.8125 26.164444 -292.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.780278 26.216944 -292.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997571 26.229439 19.02 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.992065 26.229502 19 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980118 26.229764 19.79 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975743 26.22986 20.2 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973362 26.229913 20.37 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973294 26.229914 20.35 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969984 26.229988 19.5 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965884 26.23004 18.47 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963411 26.230072 17.35 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.959853 26.230117 17.08 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950127 26.23024 16.1 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947239 26.230277 15.95 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.943714 26.230322 15.91 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93175 26.230474 15.88 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927505 26.23055 15.91 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919335 26.230695 17.5 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917433 26.230714 17.57 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914341 26.230744 17.5 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912676 26.230761 17.48 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912461 26.230763 17.58 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912263 26.230765 17.68 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.911419 26.230774 17.48 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9091 26.230797 16.41 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.908436 26.230804 16.24 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907205 26.230816 15.98 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894898 26.230938 15.62 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894389 26.230943 15.58 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893628 26.230951 15.36 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892329 26.230968 15 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88688 26.231038 16.29 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879122 26.231138 16.93 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875276 26.231188 16 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862858 26.231295 15.37 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861764 26.231304 15.32 0.53
