OBJECT_SHARED Models/Communications/radio-medium.xml -98.158333 26.453333 -108.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.146389 26.418611 -131.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.140389 26.418694 -114.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.129444 26.391944 -119.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.1025 26.394444 -137.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.082778 26.405833 -94.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.081389 26.403056 -147.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.185039 26.375346 25.56 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18475 26.377005 25.55 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.184214 26.380073 25.52 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.183638 26.3833 26.07 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.182449 26.390124 27.19 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18034 26.402233 26.14 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178386 26.413452 23.13 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178289 26.414008 22.99 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177578 26.41809 23.52 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176694 26.423167 23.22 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175542 26.430689 23.35 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175537 26.430654 23.34 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175491 26.430322 23.27 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175486 26.430198 23.25 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175314 26.431936 23.35 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175286 26.432087 23.36 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175108 26.432638 23.31 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172535 26.447639 23.81 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171121 26.455891 24.85 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168445 26.471503 22.61 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167032 26.479743 25.9 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165764 26.487142 27.31 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165005 26.491488 27.53 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163917 26.497714 27.51 259.47
