OBJECT_SHARED Models/Communications/radio-medium.xml -98.186389 26.669167 -38.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.114722 26.696667 -136.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.113611 26.653611 -34.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.113528 26.652028 -65.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.102639 26.739472 -116.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161883 26.722723 28.44 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161594 26.699275 28.23 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161541 26.694466 29.7 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161475 26.688451 29.77 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161402 26.682578 30.04 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161013 26.651385 27.8 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160952 26.646474 29.1 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160824 26.63622 31.64 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138195 26.627399 26.36 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136975 26.631814 25.19 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136648 26.633141 24.85 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.134082 26.643571 22.36 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.132327 26.650701 24.52 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.120674 26.698051 23.73 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.112124 26.731819 25.96 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.112015 26.732502 26.09 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110157 26.744114 24.37 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.109575 26.747755 23.39 261.81
