OBJECT_SHARED Models/Communications/radio-medium.xml -98.801111 26.373889 -111.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.768611 26.372778 22.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781378 26.374033 74.24 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.780716 26.373651 71.22 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.777014 26.371512 69.49 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77658 26.371261 68.72 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77599 26.37092 67.67 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77575 26.370782 67.24 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.774402 26.370003 64.88 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.773189 26.369302 64.29 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772917 26.369143 64.31 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.768971 26.366832 69.54 326.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767842 26.366129 70.01 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76417 26.364015 71.87 327.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.762919 26.363281 73.41 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.759885 26.361502 68.55 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.754816 26.35853 62.37 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.752805 26.357351 55.53 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.751702 26.356705 50.61 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.751416 26.356537 50.07 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.751167 26.356391 49.6 326.47
