OBJECT_SHARED Models/Communications/radio-medium.xml -98.929556 26.435028 -7.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.918056 26.416111 -5.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.838333 26.385833 26.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.825 26.391944 -40.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.824722 26.392222 18.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.824444 26.407778 17.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.823889 26.43 8.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.793611 26.384444 -22.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.773889 26.4045 -15.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.769194 26.408861 36.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.766694 26.438417 39.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.999971 26.421236 78.29 4.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.99693 26.420756 73.11 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.994891 26.420435 67.01 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.99329 26.420182 61.89 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.993211 26.42017 62.33 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.992103 26.419995 66.79 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.980236 26.418123 56.59 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.98015 26.418109 56.58 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.978328 26.417822 56.34 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.977873 26.41775 56.29 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.977521 26.417695 56.24 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.96414 26.415584 54.13 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.962054 26.415255 59.34 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.95623 26.414336 53.96 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.952395 26.413731 54.87 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947894 26.413021 54.29 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947739 26.412989 54.15 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.945357 26.412494 54.99 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.94355 26.412118 54.21 346.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942722 26.411945 58.91 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942466 26.411892 60.36 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942417 26.411882 60.64 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942126 26.411838 62.2 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940546 26.411599 69.01 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.935976 26.41091 68.99 350.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930248 26.498591 117.06 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.927868 26.497945 110.98 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.92722 26.409587 67.68 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.921526 26.408727 68.07 350.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.916963 26.408039 62.48 350.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915763 26.49466 102.44 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.912236 26.407326 58.3 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.909886 26.406968 61.81 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904191 26.491519 106.66 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.898002 26.405072 71.06 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.894853 26.40457 69.67 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.894621 26.404533 69.58 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.892964 26.488472 87 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.890625 26.403896 67.92 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.887309 26.403367 66.57 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.886349 26.486678 95.25 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.880591 26.402295 63.07 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.879849 26.484914 86.71 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87964 26.402147 62.12 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.877194 26.401767 59.68 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875152 26.401449 59.78 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87383 26.401243 59.89 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871042 26.40081 60.14 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870663 26.482421 79.34 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.869797 26.482186 78.47 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.869226 26.400528 60.31 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868916 26.40048 60.34 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868295 26.400384 60.4 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86679 26.40015 60.55 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86507 26.399883 60.72 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.862678 26.399511 60.97 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.860841 26.399226 61.16 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.860366 26.479969 77.91 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.859612 26.399035 61.23 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.856152 26.398497 63.24 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854805 26.398288 64.07 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.853101 26.398023 65.13 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851586 26.397788 66.07 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849921 26.47753 67.88 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84787 26.477045 65.01 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.846677 26.476767 63.35 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.846572 26.397009 69.22 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.843077 26.396522 71.47 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84296 26.475899 66.85 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.841938 26.396363 72.21 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.840135 26.396008 73.3 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.839125 26.475004 62.3 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.839098 26.395847 73.93 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.838963 26.395826 74.01 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.838115 26.395694 74.53 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.835884 26.395347 75.9 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834392 26.395115 76.82 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.831497 26.394665 78.28 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.829633 26.394375 78.1 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.829069 26.394288 77.7 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.828065 26.394133 77 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827601 26.472314 59.69 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.826939 26.393959 76.2 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.824945 26.393651 74.81 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822498 26.471123 59.75 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821037 26.470783 66.01 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.819807 26.392857 64.51 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.819687 26.392836 64.14 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.819464 26.392796 63.46 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818929 26.393255 60.48 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818845 26.392723 61.49 352.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818724 26.393396 59.42 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818349 26.392666 59.91 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818292 26.392659 59.73 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81815 26.393794 57.84 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.817227 26.392492 57.63 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.817117 26.394511 55.83 37.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.817068 26.392467 57.42 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816855 26.394693 55.33 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816756 26.392418 57.04 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816351 26.392354 56.53 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815846 26.395394 54.03 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815533 26.392226 55.31 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814861 26.396078 53.1 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814683 26.392064 53.51 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81451 26.392031 53.24 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.813807 26.391955 52.71 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.813364 26.391825 52.37 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81232 26.391733 51.59 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811125 26.391544 50.62 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.80983 26.468168 63.55 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.809593 26.391301 49.39 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.809215 26.468025 64.75 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.808437 26.467843 66.28 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.807711 26.401039 53.11 37.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.807222 26.390926 48.86 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.806081 26.390746 49.49 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.802096 26.390119 50.23 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801935 26.389631 50.7 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801861 26.389408 50.92 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801668 26.466263 78.34 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801611 26.388652 51.65 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801394 26.388001 52.29 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.800413 26.385029 54.66 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799581 26.40668 69.12 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799395 26.465734 81.19 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799162 26.384305 57.04 327.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794475 26.410699 80.93 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.792893 26.46422 87.36 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.789494 26.414619 86.46 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.789176 26.378521 49.71 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.788505 26.415398 84.8 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.787146 26.377354 47.43 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783647 26.375343 66.57 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.783489 26.419367 72 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782725 26.419838 73.74 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.782347 26.461764 98.23 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.780049 26.421485 67.19 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776884 26.460492 103.8 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.774889 26.424665 76.83 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772766 26.425973 81.28 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.772177 26.426481 82.91 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.770723 26.427736 85.08 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769908 26.428438 86.12 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769446 26.428837 86.69 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769338 26.428931 86.83 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76729 26.430699 89.4 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.763675 26.457417 101.24 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.761882 26.435993 96.79 47.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.761151 26.436708 97.79 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.759752 26.456526 88.4 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.758935 26.438497 95.01 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756214 26.440678 86.26 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753193 26.455039 99.69 345.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75226 26.454827 100.43 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.752139 26.454768 100.49 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.752031 26.454712 100.55 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.751266 26.444644 90.77 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750303 26.454325 99.76 346.46
