OBJECT_SHARED Models/Communications/radio-medium.xml -98.41475 26.493111 14.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.404444 26.421667 -44.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.396111 26.481167 -3.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.35 26.498333 -27.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.35 26.499722 -33.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.489428 26.390419 83.89 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478772 26.387801 82.79 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.465946 26.384648 74.73 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.463346 26.384009 75.94 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.461906 26.383655 76.79 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457622 26.382602 79.35 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.445499 26.380875 81.6 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.428897 26.378535 75.03 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.422744 26.377668 72.71 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.416288 26.376758 70.75 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415544 26.376652 70.55 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406686 26.375399 68.31 351.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33107 26.38862 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33139 26.38904 60.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33281 26.39235 60.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33297 26.39226 61.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33305 26.39238 61.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33314 26.39250 61.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33494 26.39362 61.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33530 26.39396 62.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33596 26.39570 62.67 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33534 26.39502 63.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33532 26.39486 62.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33518 26.39475 62.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33510 26.39456 62.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33502 26.39445 62.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33491 26.39434 62.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33478 26.39441 62.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33467 26.39449 62.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.33457 26.39456 62.60 0
OBJECT_SHARED Models/lib/MedHangar.ac -98.33197 26.38992 62.59 35.54
OBJECT_SHARED Models/lib/office65x50.ac -98.33568 26.39520 60.62 35.83
OBJECT_SHARED Models/lib/office32x25.ac -98.33125 26.38881 63.09 35.61
OBJECT_SHARED Models/lib/SmHangar.ac -98.33335 26.39170 60.11 35.65
OBJECT_SHARED Models/lib/LongRow.ac -98.33738 26.39515 61.51 305.97
OBJECT_SHARED Models/lib/LongRow.ac -98.33722 26.39526 63.70 305.97
OBJECT_SHARED Models/lib/large-hangar.ac -98.33381 26.39255 63.65 305
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -98.33231 26.39418 61.83 123.4
# END dsf2stg
