OBJECT_SHARED Models/Communications/radio-medium.xml -98.124722 26.555556 -90.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.109722 26.549444 -92.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.109389 26.549417 -79.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.106111 26.546389 -100.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163284 26.500342 25.15 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161764 26.509041 21.72 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161177 26.512399 22.61 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160903 26.513946 23.03 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160646 26.621951 27.33 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160619 26.619767 26.84 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160561 26.615152 25.83 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160397 26.60195 23.19 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160386 26.601126 23.04 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160371 26.599862 22.8 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160119 26.575222 21.14 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160087 26.518569 22.45 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160042 26.518826 22.47 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159904 26.554368 20.91 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159825 26.546753 21.04 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159821 26.546328 21.05 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159762 26.540536 21.23 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159736 26.538015 21.32 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159553 26.524244 22.07 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15952 26.521801 22.05 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150985 26.573737 21.15 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149549 26.582014 21.47 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149523 26.582146 21.47 260.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147217 26.594006 22.67 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146806 26.595539 22.97 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.140791 26.618011 26.58 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.139521 26.622602 26.76 256.11
