OBJECT_SHARED Models/Communications/radio-medium.xml -98.4675 26.769167 16.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.424722 26.797222 -64.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.384167 26.801111 -111.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.382222 26.7975 -111.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.301944 26.858333 -35.67 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -98.48542 26.82110 0.00 260.27
OBJECT_SHARED Models/lib/lamp10m.xml -98.48581 26.82169 94.53 155.27
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.48515 26.82107 94.51 300.22
OBJECT_SHARED Models/lib/garden-shed.ac -98.48528 26.82098 94.40 300.38
OBJECT_SHARED Models/lib/coal_pile.ac -98.48440 26.82065 94.46 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.48580 26.82158 94.28 282.09
# END dsf2stg
