OBJECT_SHARED Models/Communications/radio-medium.xml -98.743889 26.475556 69.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.7375 26.463889 5.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.747639 26.447436 96.1 40.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746581 26.453554 101.77 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743019 26.4527 105.46 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742796 26.451164 103.12 40.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742359 26.452316 104.86 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742018 26.452258 104.76 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.741941 26.451822 104.1 40.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.741381 26.452808 105.59 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.740846 26.452074 104.46 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.73468 26.455537 110.48 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.734219 26.45573 110.84 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7317 26.449986 102.52 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.725611 26.448473 101.17 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724614 26.459755 111.44 26.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724292 26.459906 111.43 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.720963 26.461471 111.38 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.72035 26.447166 101.17 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.717026 26.44634 102.08 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.714863 26.464319 116.16 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713592 26.445487 103.04 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712815 26.465301 117.92 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.711252 26.444906 103.71 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709892 26.444568 104.1 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709793 26.444548 104.13 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.708186 26.467513 124.2 28.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.706395 26.468369 125.94 28.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.705893 26.443741 106.67 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702454 26.470238 128.23 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.698549 26.472106 128.91 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.698349 26.442075 108.4 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.696671 26.441605 107.8 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694557 26.441283 107.27 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694022 26.441191 107.14 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.691714 26.475375 121.65 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.690838 26.440387 106.11 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.690685 26.440272 106 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.690625 26.440258 105.98 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.690527 26.475943 120.21 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686706 26.47777 124.32 28.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685915 26.478148 125.18 28.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683507 26.4793 127.79 28.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.682156 26.438337 103.49 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.668783 26.435303 95.33 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.668397 26.435216 95.03 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.667906 26.434965 94.46 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.667646 26.486886 112.61 27.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.667269 26.434873 93.91 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66664 26.434641 93.23 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666329 26.487508 112.19 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665087 26.434044 91.53 352.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.664875 26.43407 91.39 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.661604 26.489742 113.12 27.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653693 26.430467 86.83 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653647 26.430388 86.78 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.645833 26.427933 84.27 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.645734 26.427902 84.29 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.635413 26.424658 95.02 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.63463 26.424412 96.45 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628613 26.42344 104.93 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620763 26.422173 106.6 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618312 26.421777 106.61 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.616485 26.421482 106.42 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.614055 26.42109 106.58 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612066 26.420769 106.98 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608616 26.419915 106.81 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.604642 26.418932 106.23 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600216 26.417837 105.61 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.599512 26.417663 105.52 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590157 26.415348 113.3 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.578507 26.412465 112.17 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.578051 26.412353 111.91 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576152 26.411883 110.82 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.567544 26.409753 105.99 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.566491 26.409492 105.41 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.565588 26.409268 104.91 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.560969 26.408126 102.69 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.558951 26.407627 101.74 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.555204 26.4067 99.99 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552844 26.406117 98.91 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.551649 26.405821 98.36 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.542663 26.403597 94.33 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.529629 26.400365 91.1 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.529314 26.400287 91.02 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520675 26.398144 90.64 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.516227 26.397042 91.27 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.512052 26.396009 91.9 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508771 26.395194 92.42 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508206 26.395054 92.51 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.501783 26.393459 90.4 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500298 26.39309 89.88 344.58
