OBJECT_SHARED Models/Communications/radio-medium.xml -98.691111 26.523472 97.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.641444 26.578417 19.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.628056 26.595556 34.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.593889 26.512778 2.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.580833 26.512778 75.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.538056 26.559167 26.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.652222 26.517222 97.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.639668 26.500114 111.22 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638588 26.50034 110.6 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638539 26.500364 110.6 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637096 26.501072 110.57 28.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636797 26.501219 110.62 28.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628468 26.505304 115.99 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.627237 26.505907 116.88 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.62282 26.508074 120.08 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.619111 26.509893 122.8 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.616629 26.51111 124.64 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.616344 26.511234 124.86 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.614895 26.511866 125.99 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611614 26.513978 128.05 35.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610788 26.514509 129.13 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610201 26.514887 129.7 35.74
