OBJECT_SHARED Models/Communications/radio-medium.xml -98.158333 26.453333 -108.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.146389 26.418611 -131.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.140389 26.418694 -114.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.129444 26.391944 -119.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.1025 26.394444 -137.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.082778 26.405833 -94.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.081389 26.403056 -147.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.185039 26.375346 25.56 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18475 26.377005 25.55 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.184214 26.380073 25.52 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.183638 26.3833 26.07 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.182449 26.390124 27.19 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18034 26.402233 26.14 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178386 26.413452 23.13 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178289 26.414008 22.99 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177578 26.41809 23.52 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176694 26.423167 23.22 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175542 26.430689 23.35 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175537 26.430654 23.34 277.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175491 26.430322 23.27 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175486 26.430198 23.25 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175314 26.431936 23.35 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175286 26.432087 23.36 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175108 26.432638 23.31 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172535 26.447639 23.81 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171121 26.455891 24.85 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168445 26.471503 22.61 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167032 26.479743 25.9 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165764 26.487142 27.31 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165005 26.491488 27.53 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163917 26.497714 27.51 259.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -98.12328 26.44789 0.00 304.903
OBJECT_SHARED Models/lib/lamp10m.xml -98.12340 26.44805 21.32 306.327
OBJECT_SHARED Models/lib/lamp10m.xml -98.12316 26.44827 21.38 -50.9063
OBJECT_SHARED Models/lib/lamp10m.xml -98.12273 26.44794 21.49 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.12278 26.44815 21.24 -57.1716
OBJECT_SHARED Models/lib/lamp10m.xml -98.12303 26.44818 21.36 -50.9063
OBJECT_SHARED Models/lib/lamp10m.xml -98.12350 26.44819 21.43 36.66
OBJECT_SHARED Models/lib/lamp10m.xml -98.12369 26.44842 21.48 36.66
OBJECT_SHARED Models/lib/garage-small-white.ac -98.12313 26.44835 21.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.12174 26.44662 21.53 -53.31
OBJECT_SHARED Models/lib/lamp10m.xml -98.12194 26.44649 20.61 -53.06
OBJECT_SHARED Models/lib/LongRow.ac -98.12116 26.44475 20.61 306.38
OBJECT_SHARED Models/lib/LongRow.ac -98.12035 26.44377 20.16 126.8
OBJECT_SHARED Models/lib/office8x14.ac -98.12621 26.43870 19.98 38.7965
OBJECT_SHARED Models/lib/office6x12.ac -98.12637 26.43890 21.75 37.463
OBJECT_SHARED Models/lib/office3x10.ac -98.12651 26.43910 21.80 217.646
OBJECT_SHARED Models/lib/cars6.ac -98.12274 26.44797 21.82 214.7
OBJECT_SHARED Models/lib/cars6.ac -98.12258 26.44807 21.28 214.74
OBJECT_SHARED Models/lib/4_spaces_dual.ac -98.12300 26.44800 21.31 214.14
OBJECT_SHARED Models/lib/10_spaces_dual.ac -98.12291 26.44805 21.33 125.13
OBJECT_SHARED Models/lib/2_spaces_dual.ac -98.12321 26.44808 21.37 35.84
OBJECT_SHARED Models/lib/cars4.ac -98.12331 26.44821 21.40 37.57
OBJECT_SHARED Models/lib/4space_wStop.ac -98.12361 26.44910 21.46 39.51
OBJECT_SHARED Models/lib/4space_wStop.ac -98.12354 26.44902 21.98 39.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.12631 26.43912 21.91 105.154
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12631 26.43892 21.74 39.2893
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12636 26.43917 21.77 98.7462
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.12589 26.43880 21.76 35.5375
OBJECT_SHARED Models/lib/cars4.ac -98.12351 26.44899 21.61 309.26
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.12244 26.44732 21.91 36.94
OBJECT_SHARED Models/lib/prop_a.ac -98.12364 26.44830 20.95 217.48
OBJECT_SHARED Models/lib/prop_a.ac -98.12172 26.44394 21.54 36.4311
OBJECT_SHARED Models/lib/prop_a.ac -98.12080 26.44387 20.14 130.601
OBJECT_SHARED Models/lib/prop_a.ac -98.12323 26.44703 20.02 36.3269
OBJECT_SHARED Models/lib/prop_a.ac -98.12307 26.44661 20.99 216.327
OBJECT_SHARED Models/lib/watertank3x1.ac -98.12481 26.43928 20.85 38.6594
# END dsf2stg
