OBJECT_SHARED Models/Communications/radio-medium.xml -98.167667 26.933472 -55.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.164722 26.890306 -85.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.163611 26.938056 -109.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.140833 26.891667 -33.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.138528 26.922639 -52.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.134444 26.916111 -96.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.133972 26.920194 -90.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.126944 26.938056 -29.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.036111 26.951667 -81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164982 26.989853 44.27 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164977 26.989367 44.72 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164702 26.957951 44.77 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164675 26.96176 44.66 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16467 26.961332 44.67 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164499 26.948366 44.67 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164374 26.934281 43.67 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164363 26.933305 43.78 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164284 26.926166 44.61 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164219 26.92013 44.53 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164058 26.904078 42.46 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163911 26.889451 39.25 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.088548 26.876867 23.5 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087573 26.882659 22.59 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.080511 26.924637 25.59 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.079997 26.927692 26 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.079427 26.931124 26.62 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.077829 26.938758 32.02 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.06787 26.958997 30.39 246.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.065967 26.962865 29.28 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.065859 26.963081 29.07 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.06512 26.96456 27.64 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.058297 26.978477 24.48 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.052841 26.989607 23.95 246.22
