OBJECT_SHARED Models/Communications/radio-medium.xml -98.226389 26.119167 -68.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.225833 26.118889 -68.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.220833 26.041667 -38.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.213472 26.118667 -97.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.140528 26.100444 -116.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.055833 26.073917 -97.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.0625 26.088611 -291.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.231869 26.010631 43.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161679 26.065939 22.65 160.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161327 26.065827 22.64 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161071 26.065635 22.61 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160863 26.065331 22.64 121.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160607 26.064963 22.75 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160575 26.064659 22.73 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12879 26.124925 24 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125285 26.124331 24 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121368 26.12421 23.78 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121092 26.124202 23.82 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.120703 26.12419 23.83 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.114925 26.123394 22.98 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104656 26.121978 22.26 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103601 26.121833 22.23 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103335 26.121796 22.22 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102476 26.121677 22.2 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.098537 26.121135 21.7 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.097264 26.12096 21.57 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092649 26.120324 22.75 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090817 26.120072 22.17 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.08976 26.119926 22.04 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.089211 26.11985 22.16 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.088344 26.119731 22.35 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.085036 26.118817 22.01 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.082941 26.118238 22.03 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072799 26.115436 23.71 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014888 26.114307 20.93 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014872 26.114026 20.74 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014855 26.113721 20.51 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014682 26.110647 17.62 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014594 26.109078 18.41 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014235 26.097676 21.36 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014051 26.091812 22.78 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014037 26.09135 22.74 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01384 26.114507 20.3 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01383 26.084767 22.84 141.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012932 26.109241 18.63 186.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012041 26.114853 20.47 7.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.010687 26.109461 18.32 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.010567 26.08531 22.94 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.009308 26.109597 17.93 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.008111 26.085719 22.33 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006852 26.119614 21.68 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006834 26.118721 21.62 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006814 26.117778 21.74 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006757 26.115073 21.21 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00372 26.109748 20.01 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.003321 26.109734 20.04 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001323 26.086849 21.86 190.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000281 26.087022 22.24 189.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000281 26.109749 20.01 180.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -98.22726 26.01111 0.00 130.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -98.22752 26.01139 44.18 128.94
OBJECT_SHARED Models/lib/RampParkingStripe.xml -98.22778 26.01168 44.21 129.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml -98.22803 26.01197 44.25 128.77
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22674 26.00310 44.28 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22603 26.00362 43.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22597 26.00256 43.56 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22599 26.00268 43.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22613 26.00250 43.55 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22604 26.00239 43.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22729 26.00393 43.55 228.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22593 26.00251 43.80 218.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22473 26.00126 43.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22514 26.00133 43.35 254.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22549 26.00152 43.42 242.24
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22507 26.00140 43.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22521 26.00150 43.42 203.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22526 26.00169 43.43 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22508 26.00174 43.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22521 26.00192 43.41 207.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22597 26.00234 43.42 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22584 26.00241 43.55 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22587 26.00246 43.51 210.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22713 26.00398 43.53 113.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22734 26.00412 43.77 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22755 26.00426 43.81 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22762 26.00403 43.85 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22750 26.00390 43.86 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22736 26.00378 43.84 48.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22726 26.00362 43.82 14.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22726 26.00343 43.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22688 26.00334 43.79 70.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22682 26.00327 43.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22694 26.00317 43.70 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22591 26.00319 43.72 96.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22596 26.00306 43.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22591 26.00293 43.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22613 26.00303 43.54 230.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22611 26.00307 43.57 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22584 26.00326 43.57 131.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22567 26.00333 43.52 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22567 26.00339 43.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22589 26.00366 43.51 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22597 26.00367 43.55 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22595 26.00355 43.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22598 26.00348 43.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22602 26.00338 43.56 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22606 26.00341 43.56 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22622 26.00353 43.58 229.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22617 26.00339 43.60 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22603 26.00351 43.59 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22624 26.00383 43.56 214.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22644 26.00407 43.61 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22677 26.00449 43.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22631 26.00392 43.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22635 26.00423 43.63 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22635 26.00437 43.66 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22650 26.00450 43.66 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22677 26.00435 43.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22684 26.00412 43.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22657 26.00402 43.72 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22665 26.00447 43.68 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22663 26.00474 43.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22687 26.00475 43.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22688 26.00487 43.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22701 26.00463 43.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22716 26.00448 43.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22708 26.00453 43.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22722 26.00457 43.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22732 26.00449 43.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22725 26.00437 43.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22866 26.01302 43.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22859 26.01282 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22864 26.01290 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22876 26.01301 44.33 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22859 26.01305 44.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22859 26.01313 44.33 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22870 26.01308 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22881 26.01296 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22874 26.01288 44.33 36.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22866 26.01283 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22876 26.01279 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.22706 26.00474 44.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22880 26.01274 43.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22872 26.01265 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22888 26.01265 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22888 26.01279 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22911 26.01286 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22908 26.01278 44.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22920 26.01295 44.33 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22939 26.01283 44.34 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.23002 26.01297 44.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22993 26.01296 44.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22993 26.01288 44.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22966 26.01253 44.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22977 26.01261 44.34 233.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22980 26.01273 44.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22957 26.01272 44.35 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22940 26.01257 44.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22928 26.01251 44.33 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22918 26.01261 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22913 26.01254 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22897 26.01248 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22913 26.01229 44.32 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22917 26.01241 44.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22928 26.01239 44.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.22930 26.01233 44.33 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.22547 26.00983 44.33 144.87
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.22554 26.01012 43.89 50.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.22599 26.01053 43.91 304.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.22564 26.01076 44.02 225
OBJECT_SHARED Models/lib/lamp10m.xml -98.22604 26.00990 43.99 128.66
OBJECT_SHARED Models/lib/lamp10m.xml -98.22637 26.01027 43.96 128.66
OBJECT_SHARED Models/lib/lamp10m.xml -98.22704 26.01137 44.04 48.27
OBJECT_SHARED Models/lib/lamp10m.xml -98.22729 26.01157 44.17 40.55
OBJECT_SHARED Models/lib/lamp10m.xml -98.22755 26.01187 44.21 39.29
OBJECT_SHARED Models/lib/lamp10m.xml -98.22782 26.01213 44.25 36.03
OBJECT_SHARED Models/lib/cube16x10.ac -98.22642 26.01081 44.27 220.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -98.22734 26.01137 44.08 182.73
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -98.22786 26.01182 44.20 180
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -98.22806 26.01217 44.26 140.71
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -98.22810 26.01217 44.29 187.91
OBJECT_SHARED Models/lib/MedHangar.ac -98.22582 26.01062 44.29 127.77
OBJECT_SHARED Models/lib/SmHangar.ac -98.22556 26.00991 44.00 38.78
OBJECT_SHARED Models/lib/chariot3curve.ac -98.22812 26.01209 43.91 27.68
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -98.22703 26.01097 44.29 214.93
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -98.22757 26.01162 44.15 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -98.22756 26.01160 44.23 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -98.22780 26.01183 44.23 226.85
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -98.22759 26.01167 44.26 153.44
# END dsf2stg
