OBJECT_SHARED Models/Communications/radio-medium.xml -98.226389 26.119167 -68.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.225833 26.118889 -68.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.220833 26.041667 -38.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.213472 26.118667 -97.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.140528 26.100444 -116.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.055833 26.073917 -97.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.0625 26.088611 -291.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.231869 26.010631 43.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161679 26.065939 22.65 160.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161327 26.065827 22.64 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161071 26.065635 22.61 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160863 26.065331 22.64 121.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160607 26.064963 22.75 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160575 26.064659 22.73 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12879 26.124925 24 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125285 26.124331 24 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121368 26.12421 23.78 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121092 26.124202 23.82 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.120703 26.12419 23.83 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.114925 26.123394 22.98 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104656 26.121978 22.26 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103601 26.121833 22.23 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103335 26.121796 22.22 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102476 26.121677 22.2 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.098537 26.121135 21.7 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.097264 26.12096 21.57 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092649 26.120324 22.75 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090817 26.120072 22.17 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.08976 26.119926 22.04 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.089211 26.11985 22.16 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.088344 26.119731 22.35 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.085036 26.118817 22.01 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.082941 26.118238 22.03 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072799 26.115436 23.71 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014888 26.114307 20.93 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014872 26.114026 20.74 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014855 26.113721 20.51 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014682 26.110647 17.62 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014594 26.109078 18.41 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014235 26.097676 21.36 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014051 26.091812 22.78 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014037 26.09135 22.74 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01384 26.114507 20.3 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01383 26.084767 22.84 141.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012932 26.109241 18.63 186.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012041 26.114853 20.47 7.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.010687 26.109461 18.32 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.010567 26.08531 22.94 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.009308 26.109597 17.93 183.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.008111 26.085719 22.33 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006852 26.119614 21.68 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006834 26.118721 21.62 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006814 26.117778 21.74 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006757 26.115073 21.21 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00372 26.109748 20.01 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.003321 26.109734 20.04 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001323 26.086849 21.86 190.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000281 26.087022 22.24 189.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000281 26.109749 20.01 180.85
