OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163723 26.870759 35.76 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163559 26.854363 29.21 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163434 26.845507 32.1 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16341 26.843805 31.23 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163272 26.834009 28.43 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163149 26.82524 33.41 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162614 26.782235 29.02 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.108425 26.754838 22.42 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106488 26.766767 20.44 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104044 26.781815 19.73 261.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104024 26.781934 19.73 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10387 26.782888 19.39 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103525 26.785012 18.5 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.101084 26.80004 18.55 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.094901 26.838107 19.85 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090418 26.865243 23.79 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090269 26.866633 23.87 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090009 26.86818 23.85 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.089594 26.870642 23.82 261.46
