OBJECT_SHARED Models/Airport/ndb.ac -98.310378 26.25385 45.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.425778 26.275972 6.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.3325 26.2925 -102.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.324167 26.3625 -68.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.319944 26.267278 -56.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.301278 26.331028 -56.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.265556 26.303667 -75.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.259722 26.2525 -60.65 180
OBJECT_SHARED Models/Airport/marker.ac -98.310378 26.25385 45.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498214 26.283833 56.31 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48188 26.281608 42.36 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.479896 26.281338 50.04 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.448481 26.27706 62.22 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401976 26.374732 67.04 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352283 26.312847 53.99 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352033 26.314263 54.58 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351929 26.314854 54.84 81.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351413 26.317773 54.74 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35074 26.321584 55 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350189 26.324702 56.71 81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346935 26.343126 59.17 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345451 26.351532 59.21 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344622 26.35623 59 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342825 26.366407 59.66 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339018 26.365844 58.67 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332734 26.364913 57.02 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324776 26.312847 50.98 261.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324639 26.31366 50.99 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323939 26.317819 50.04 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323798 26.318659 50.11 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32372 26.319123 50.16 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323518 26.363548 54.53 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322899 26.323999 50.83 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321517 26.33221 52.02 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32128 26.363217 54.04 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320697 26.337084 52.46 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320301 26.339434 52.26 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.319092 26.346616 52.9 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317882 26.353805 52.89 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316981 26.359151 52.77 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315281 26.362328 53.12 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315199 26.359633 52.72 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312554 26.361924 52.49 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.311025 26.361698 52.15 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.309944 26.358834 51.41 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308995 26.361397 51.69 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.307991 26.358537 50.98 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.307512 26.361178 51.36 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305488 26.360878 50.92 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301882 26.357608 49.66 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301695 26.35758 49.62 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301404 26.360273 50.04 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301215 26.360245 50 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299543 26.357253 48.9 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.294552 26.359263 49.24 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291513 26.356079 47.71 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285488 26.357927 47.12 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285111 26.357871 47.04 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.283515 26.354909 45.91 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.281161 26.357289 46.17 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275518 26.35374 44.22 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.269796 26.355614 43.83 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262638 26.354559 41.46 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260663 26.351567 41.03 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259559 26.351406 40.79 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.257784 26.353843 41.02 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250291 26.350051 35.62 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250291 26.352738 36.17 350.97
