OBJECT_SHARED Models/Communications/radio-medium.xml -98.643889 26.31075 -37.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.621944 26.303056 -52.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.541944 26.2625 -88.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.749826 26.355585 49.01 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.747812 26.354376 53.11 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.742648 26.351274 59.97 326.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.731829 26.344774 68.72 326.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.731771 26.344739 68.74 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724048 26.341707 66.39 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.723944 26.341666 66.06 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722577 26.341129 65.48 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.717058 26.338961 64.29 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712205 26.337055 59.16 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710272 26.336296 63.81 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.703447 26.333615 50.39 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702561 26.333267 48.65 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701869 26.332995 47.29 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.697666 26.331344 45.86 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.695759 26.330595 48.83 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694983 26.33029 50.53 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.689886 26.328288 52.9 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.68907 26.327967 51.54 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688709 26.327825 50.94 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688176 26.327616 50.19 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681757 26.325144 65.4 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681381 26.324999 65.35 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.680112 26.3245 64.63 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.677436 26.323446 62.61 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666072 26.318969 63.01 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.663098 26.317798 53.3 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6583 26.315886 63.44 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656577 26.3152 64.4 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656204 26.315051 64.56 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655734 26.314864 64.75 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655052 26.314592 65.04 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654243 26.31427 65.38 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649246 26.312279 64.54 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.646196 26.311064 71.7 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643022 26.3098 69.84 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640248 26.308695 69.42 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.63849 26.307995 68.1 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637589 26.307636 66.57 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628793 26.304133 55.65 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625689 26.302896 51.19 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621842 26.301363 55.14 336.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.619692 26.300507 53.75 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.616024 26.300012 60.73 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608703 26.299025 68.4 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606517 26.29873 65.59 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.59936 26.297765 56.48 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.599018 26.297719 56.33 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.593891 26.297028 60.26 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.588437 26.296293 64.8 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.579689 26.295114 71.97 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571883 26.294061 69.78 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568256 26.293572 68.79 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.564286 26.293037 68.92 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.56118 26.292624 68.71 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.55908 26.292345 68.3 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.554009 26.29167 67.48 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.549951 26.291118 66.84 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.544749 26.290369 66.04 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.543396 26.290179 65.84 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.540654 26.289793 65.62 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.535798 26.28911 63.81 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.529635 26.288243 64.98 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.525993 26.287731 63.46 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.516776 26.286435 60.59 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.513723 26.286006 59.86 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.502553 26.284434 58 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500298 26.284117 58.76 351.22
