OBJECT_SHARED Models/Communications/radio-medium.xml -93.175833 29.8075 -116.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.132222 29.813333 -116.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.118056 29.760278 -161.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.115722 29.815306 -116.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.034444 29.776389 -76.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.098653 29.829592 0.74 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.098614 29.82646 0.78 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.098589 29.823839 0.83 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.098587 29.826162 0.78 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.086361 29.823804 0.75 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.086262 29.823803 0.75 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.081607 29.823771 0.73 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.079688 29.823749 0.72 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.07167 29.811623 0.88 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06798 29.811483 0.88 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.067517 29.811472 0.88 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06667 29.811453 0.88 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.064761 29.811306 0.86 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.063147 29.811177 0.83 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061036 29.810964 0.79 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.058906 29.810703 0.76 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.056574 29.810449 0.74 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.053715 29.810209 0.72 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.053525 29.810194 0.71 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.051263 29.810018 0.68 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.048332 29.8096 0.63 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.046378 29.809202 0.6 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043199 29.808669 0.57 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.040129 29.808314 0.56 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.037319 29.807775 0.53 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.034269 29.80729 0.51 345.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.032215 29.806706 0.5 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.03157 29.806614 0.49 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0305 29.806592 0.49 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029365 29.806667 0.48 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028894 29.806632 0.48 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02848 29.806533 0.47 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02802 29.806329 0.47 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027632 29.806133 0.46 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027533 29.806084 0.46 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.026383 29.805634 0.45 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.026106 29.805584 0.45 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.025746 29.805655 0.44 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.025625 29.8057 0.44 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.025284 29.80583 0.43 17.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0246 29.805956 0.4 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.023807 29.805879 0.37 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02343 29.805707 0.36 333.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02251 29.805315 0.31 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.022076 29.805232 0.3 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.020249 29.805319 0.24 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.019663 29.805339 0.22 2.25
