OBJECT_SHARED Models/Airport/ils.xml -90.031811 29.830181 0.7 317.5
OBJECT_SHARED Models/Communications/radio-medium.xml -90.165278 29.869722 -140.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.131944 29.836944 -9.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.131944 29.838333 -9.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.111111 29.845 -116.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.110833 29.845556 -117.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.108417 29.759472 -116.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.102778 29.8325 -62.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.099722 29.818611 -122.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.068333 29.871111 -122.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.063889 29.825278 -151.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.063889 29.867222 -138.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.063889 29.873889 -167.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.061667 29.833611 -168.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.060222 29.851917 -138.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.052722 29.874333 -138.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.029167 29.848611 -153.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.02775 29.789194 -148.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.026111 29.860278 -163.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.017583 29.764389 -139.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.017222 29.839167 -86.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.017167 29.798472 -154.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.011389 29.871944 -139.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.002984 29.850195 0.86 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.074722 29.774444 0.14 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.065833 29.855833 0.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.063333 29.856389 0.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.073333 29.7725 0.09 180
OBJECT_SHARED Models/Airport/localizer.xml -90.012967 29.845261 1.02 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.153213 29.845071 -0.37 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.153167 29.843866 -0.36 99.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.150489 29.836069 -0.14 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142425 29.75234 0.97 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142356 29.757196 0.63 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125045 29.833339 0.58 174.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117614 29.83288 0.85 173.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.114084 29.8324 0.98 171.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.113983 29.832386 1 173.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.113854 29.832378 1 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.111602 29.832231 0.98 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.107963 29.83226 0.97 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.107421 29.832857 0.97 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.10736 29.832654 0.97 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.10099 29.83328 1 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.10086 29.833358 1 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.100715 29.833311 1 174.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.096809 29.833894 0.91 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.093307 29.833869 0.85 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089889 29.850574 0.98 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.088058 29.850608 0.98 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.087135 29.850591 0.97 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.085601 29.84995 0.96 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.085431 29.849981 0.96 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084205 29.833869 0.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.079656 29.851026 0.98 11.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.079101 29.851127 0.99 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.076507 29.85189 1 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.07312 29.853086 0.99 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.070312 29.854463 1 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.070262 29.854478 1 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066825 29.855543 0.98 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.065299 29.855855 0.98 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.065208 29.855699 0.98 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.064537 29.856094 0.97 199.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.06446 29.855693 0.97 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.064079 29.856235 0.98 195.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.063934 29.855792 0.98 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062683 29.856487 1 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062501 29.85653 1 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062355 29.856565 1 189.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062187 29.855218 1 16.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062085 29.855244 1 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.061889 29.855293 1 16.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.059181 29.856727 0.96 183.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.04821 29.750129 -0.21 175.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -90.01901 29.83262 0.00 225.04
OBJECT_SHARED Models/lib/FireStationLg.ac -90.02405 29.81998 1.02 147.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -90.02650 29.82330 0.99 132.41
OBJECT_SHARED Models/lib/office32x25n.ac -90.02681 29.82256 1.01 312.38
OBJECT_SHARED Models/lib/office32x25.ac -90.01985 29.83245 1.01 314.58
OBJECT_SHARED Models/lib/office65x50.ac -90.01860 29.83361 1.02 316.81
OBJECT_SHARED Models/lib/office65x50.ac -90.02280 29.82979 1.02 316.81
OBJECT_SHARED Models/lib/office65x50.ac -90.02348 29.82866 1.01 133.73
OBJECT_SHARED Models/lib/office65x50.ac -90.02694 29.82595 1.01 133.73
OBJECT_SHARED Models/lib/office112x50.ac -90.02493 29.81943 1.01 310.68
OBJECT_SHARED Models/lib/LgMaint.ac -90.02861 29.82378 0.99 307.82
OBJECT_SHARED Models/lib/LgMaint.ac -90.02933 29.82330 1.01 307.82
OBJECT_SHARED Models/lib/LgMaint.ac -90.02062 29.83223 1.01 315.91
OBJECT_SHARED Models/lib/LgMaint.ac -90.02519 29.82149 1.01 43.71
OBJECT_SHARED Models/lib/LgMaint.ac -90.02582 29.82207 1.00 43.71
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02459 29.82927 1.00 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02195 29.83163 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02723 29.82691 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.01884 29.83441 1.00 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02591 29.82809 1.02 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02327 29.83045 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02855 29.82572 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02525 29.82868 1.00 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02261 29.83104 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02789 29.82631 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.01951 29.83382 1.00 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02657 29.82750 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02393 29.82986 1.00 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02922 29.82513 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02425 29.82956 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.01983 29.83352 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02690 29.82720 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.01851 29.83470 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02558 29.82838 1.02 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02294 29.83075 1.00 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02822 29.82602 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02491 29.82897 1.00 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02227 29.83134 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02756 29.82661 1.01 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.01917 29.83411 1.00 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02624 29.82779 1.02 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02360 29.83016 1.00 45.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -90.02888 29.82543 1.01 45.93
# END dsf2stg
