OBJECT_SHARED Models/Communications/radio-medium.xml -90.991111 29.858611 -136.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.968722 29.848778 -115.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.967778 29.867778 -58.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.955389 29.804194 -96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.950778 29.830694 -55.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.948139 29.83325 -118.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.913889 29.852778 -105.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.913611 29.851667 -105.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.913333 29.850556 -105.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.904639 29.823 -118.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.894722 29.835833 -72.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.869444 29.802778 -103 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.861389 29.809722 -99.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.8555 29.800028 -97.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.839722 29.861111 -101.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.836111 29.868333 -95.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.829722 29.790278 -166.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.828333 29.814167 -103.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.825278 29.76 -108.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.825278 29.786389 -99.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.824444 29.795833 -103.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.821111 29.786389 -115.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.819444 29.806389 -104.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.818333 29.7775 -139 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.816139 29.785 -98.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.811389 29.774722 -104.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.811111 29.780833 -136.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.806111 29.774722 -112.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.8025 29.793333 -157.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.770278 29.779556 -118.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.877222 29.826667 -438.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937105 29.873659 0.82 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935459 29.872346 0.76 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934484 29.871568 0.73 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.933441 29.870736 0.69 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931534 29.874845 0.35 133.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931505 29.869192 0.64 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931344 29.869073 0.64 139.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.929954 29.873131 0.43 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.9299 29.868003 0.6 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.929599 29.867871 0.59 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.929159 29.867678 0.57 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.928289 29.871323 0.38 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.928072 29.867201 0.53 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.926985 29.869908 0.32 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.926171 29.870413 0.26 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.925775 29.870172 0.27 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924716 29.869529 0.25 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.922762 29.864871 0.35 153.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.919922 29.866614 0.08 144.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.919464 29.863425 0.26 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.919152 29.863288 0.26 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918126 29.865522 0.06 147.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916491 29.864707 0.03 150.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914824 29.861389 0.18 153.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914124 29.863526 0 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914012 29.861033 0.17 152.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912457 29.860338 0.15 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911729 29.86233 -0.02 330.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.906274 29.857574 0.13 152.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905542 29.85924 -0.02 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.903119 29.856163 0.15 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.902915 29.857928 0 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.902381 29.857656 0.01 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.901125 29.855272 0.17 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899838 29.854706 0.18 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899297 29.854468 0.19 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899176 29.856026 0.06 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899042 29.854356 0.19 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.89859 29.855728 0.07 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898332 29.855597 0.07 329.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.897282 29.853583 0.22 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896736 29.853343 0.23 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896644 29.854738 0.11 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896075 29.854448 0.13 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895702 29.852888 0.25 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895057 29.853931 0.15 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.892965 29.851685 0.32 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.892398 29.852578 0.23 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890122 29.850462 0.4 153.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.889663 29.851187 0.33 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.889522 29.8502 0.42 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88909 29.850895 0.35 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887077 29.849131 0.5 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886727 29.849693 0.45 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885531 29.848455 0.56 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885226 29.848929 0.51 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883324 29.84749 0.65 153.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88313 29.847405 0.66 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883104 29.84785 0.62 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882922 29.847757 0.63 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880532 29.84627 0.78 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880398 29.846474 0.76 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.879357 29.845757 0.84 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.879268 29.845899 0.83 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877663 29.845082 0.92 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.876748 29.844617 0.98 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.876487 29.844508 0.99 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875357 29.844036 1.05 154.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875094 29.843926 1.07 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873404 29.843227 1.09 154.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.872845 29.842986 1.07 154.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870017 29.841804 1 154.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869734 29.841686 1 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866845 29.840478 1.18 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865861 29.840067 1.19 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865568 29.839944 1.18 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863482 29.839072 1.24 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862758 29.838769 1.19 154.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862577 29.838694 1.18 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860618 29.837891 1.05 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860283 29.837753 1.02 154.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.858942 29.837203 0.94 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.855522 29.8358 0.8 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.852778 29.834675 0.79 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851112 29.833992 0.79 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85006 29.83356 0.79 154.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.844113 29.831121 0.84 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839495 29.829227 0.93 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839244 29.829124 0.93 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.838169 29.828683 0.96 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833794 29.826888 1.02 154.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833415 29.826726 1.03 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833154 29.826614 1.03 153.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.830633 29.825535 1.08 153.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.830375 29.825424 1.08 153.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82784 29.824339 1.14 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.825921 29.823518 1.19 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823045 29.822287 1.28 154.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.821579 29.821699 1.33 155.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820918 29.821434 1.37 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82061 29.82131 1.37 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.817938 29.820237 1.3 155.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.817508 29.820064 1.28 155.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.813292 29.818371 1 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.812955 29.818236 1.01 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809712 29.81696 1.11 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809376 29.818061 1.11 172.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.804478 29.814702 1.49 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.803639 29.81705 1.2 168.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.802863 29.814005 1.45 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.802195 29.813717 1.35 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801811 29.816728 1.14 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801106 29.816604 1.12 168.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801025 29.81659 1.11 176.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.798346 29.816728 1.01 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.798109 29.816659 1 158.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.796717 29.811354 1.28 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.795358 29.810768 1.27 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.79512 29.815485 0.97 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.793511 29.809971 1.27 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790412 29.813635 0.95 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.787998 29.807592 1.31 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.787345 29.81243 0.96 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784478 29.806073 1.36 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.782324 29.810457 1.01 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.782255 29.805114 1.21 153.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780072 29.809572 0.87 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.777886 29.803229 0.83 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775961 29.807957 0.52 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775318 29.807705 0.46 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.773946 29.801531 0.58 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.772494 29.806596 0.27 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.769367 29.805368 0.04 157.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.768991 29.805242 0.02 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.768075 29.798998 0.2 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.766442 29.804388 -0.16 158.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765925 29.798071 0.08 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762201 29.802968 -0.42 158.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.761565 29.802755 -0.46 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.758961 29.793658 -0.19 160.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755193 29.793441 -0.42 164.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751927 29.792032 -0.53 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751363 29.799435 -0.96 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750594 29.791447 -0.57 153.2
