OBJECT_SHARED Models/Communications/radio-medium.xml -90.991389 29.921944 -121.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.977778 29.924444 -75.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.857222 29.970278 -120.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.820083 29.994639 -88.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.816389 29.994722 -152.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.811389 29.878333 -121.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.998221 29.980728 1.01 113.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.998129 29.980545 1.01 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.997159 29.951788 2.47 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.994211 29.972761 1.06 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992282 29.96885 1.14 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.990192 29.96461 1.26 113.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.989463 29.948496 2.27 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987349 29.95884 1.43 113.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987135 29.958405 1.44 111.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98654 29.957013 1.48 110.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98559 29.946839 1.7 153.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.985001 29.953416 1.62 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.983268 29.949367 1.48 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.981424 29.945056 1.7 115.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.981218 29.944768 1.7 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.97995 29.942303 1.59 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.979659 29.94256 1.45 121.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.97831 29.939409 1.96 115.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977727 29.939868 2.08 121.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.975267 29.933871 2.08 115.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.974301 29.935076 1.95 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.974014 29.934611 1.96 118.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.969177 29.922787 2.08 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.967012 29.923246 1.85 118.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.965609 29.916323 1.82 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.964107 29.913594 1.72 115.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963907 29.91323 1.71 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963896 29.913211 1.71 115.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962487 29.910614 1.63 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962398 29.91045 1.63 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962396 29.915805 1.58 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960923 29.913359 1.49 117.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959188 29.910468 1.4 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958695 29.903623 1.51 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.957632 29.901663 1.49 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.95704 29.906888 1.32 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.954542 29.895965 1.5 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951647 29.890628 1.41 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.950521 29.896021 1.27 117.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.950453 29.895907 1.27 119.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.950239 29.888033 1.31 114.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.949327 29.886293 1.25 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948906 29.885577 1.23 116.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947995 29.883896 1.18 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947159 29.882355 1.14 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946935 29.890938 1.29 121.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946509 29.881157 1.12 126.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945693 29.880507 1.1 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945015 29.888225 1.19 121.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.94053 29.881886 1.02 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939316 29.875424 1 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939041 29.875204 0.94 137.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935052 29.877618 1 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934755 29.877368 0.95 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.932957 29.875961 0.55 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93199 29.875204 0.33 137.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.889838 29.998134 1 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.889343 29.997697 1 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886314 29.992427 1 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886123 29.992162 1 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884658 29.990089 0.99 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877159 29.9797 0.95 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870765 29.970838 0.77 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870521 29.970502 0.75 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859603 29.967166 0.72 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839691 29.961256 0.63 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.838853 29.961089 0.68 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.838062 29.960887 0.7 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.837714 29.9608 0.7 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.836194 29.960354 0.67 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.835914 29.960266 0.67 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.825904 29.957302 0.68 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.825452 29.957117 0.64 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823547 29.956336 0.63 338.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823307 29.956267 0.63 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823036 29.956189 0.63 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811233 29.952808 0.62 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809927 29.953104 0.64 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809646 29.953168 0.65 15.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.796943 29.956274 0.86 16.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790542 29.95795 0.91 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790185 29.958041 0.98 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789039 29.958333 0.93 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.788825 29.959831 1 77.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.788688 29.960205 0.99 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.782409 29.962606 0.96 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780273 29.963853 1.02 35.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77733 29.96572 1.94 36.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.775711 29.966747 1.45 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.774917 29.967266 1.42 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.773567 29.968101 1.46 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.773063 29.96842 1.48 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.76844 29.971004 1.64 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.767906 29.971363 1.7 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.76181 29.975378 1.75 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.761147 29.975783 1.74 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.757598 29.977952 1.71 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.757316 29.977952 1.7 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755172 29.978052 1.56 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751121 29.978179 2.19 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750083 29.978258 2.36 3.85
