OBJECT_SHARED Models/Airport/ndb.ac -90.661725 29.664311 0.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.744444 29.626111 -74.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.7425 29.641389 -65.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.736667 29.731944 -46.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.705083 29.636028 -106.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.703528 29.745 -120.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.698611 29.663889 -104.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.698472 29.663972 -104.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.692778 29.648056 -71.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.687778 29.643889 -104.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.686833 29.648889 -120.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.664444 29.736111 -119.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.629806 29.69575 -118.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.612639 29.708333 -14.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.609722 29.694722 -115.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.603889 29.730556 -109.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.574722 29.749722 -112.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.571111 29.748333 -118.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.546944 29.640278 -135.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.537306 29.646694 -119.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.536667 29.648056 -115.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.536389 29.665833 -135.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.535667 29.647667 -115.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.533306 29.646083 -117.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.529028 29.641583 -116.88 180
OBJECT_SHARED Models/Airport/marker.ac -90.661725 29.664311 0.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.590833 29.733056 -439.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749927 29.65698 1.5 150.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749802 29.657229 1.51 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.746791 29.655412 1.88 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743368 29.648896 1.25 114.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741524 29.6454 1.1 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740475 29.643818 1.12 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740028 29.643702 1.12 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.73603 29.642593 1.21 168.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.735671 29.642563 1.08 170.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731342 29.641601 1.08 155.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706941 29.626701 1 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.67831 29.636555 1.04 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.67818 29.636677 1.05 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.675321 29.639301 1.25 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.673322 29.64104 1.14 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.672898 29.641409 1.11 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671466 29.642572 1.03 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.667289 29.645964 0.95 43.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648712 29.661053 0.99 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648421 29.66129 1 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.643304 29.665445 0.93 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.641022 29.667299 0.9 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636994 29.670571 0.85 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.629773 29.676435 0.85 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.628855 29.677181 0.85 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625087 29.680241 0.87 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625087 29.680625 0.88 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.621982 29.683006 0.9 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613701 29.689353 0.99 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.612963 29.689919 1 221.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.61222 29.690489 1 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.610594 29.691735 0.99 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.608614 29.693267 0.99 221.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.608201 29.693586 0.99 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606386 29.69499 0.99 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603545 29.697188 0.99 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603444 29.749297 0.61 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.601914 29.698449 0.97 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.600477 29.749476 0.54 176.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.600007 29.699924 0.95 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599392 29.700495 0.94 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.592746 29.749964 0.46 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589015 29.71013 0.97 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.588219 29.747629 0.86 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.587401 29.711685 1.08 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.585891 29.713142 1.32 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584135 29.747013 0.95 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584103 29.714865 2.1 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.583916 29.74698 0.96 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.583063 29.715887 2.01 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582922 29.716007 2.01 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582591 29.71633 1.66 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582259 29.716653 1.31 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581631 29.747229 0.97 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.580398 29.718468 1 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.57799 29.720783 0.94 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577721 29.721078 0.94 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577225 29.685894 0.99 51.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.572577 29.749445 1 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.572037 29.72662 0.88 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571907 29.748805 1 132.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571889 29.746658 0.97 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571259 29.748795 0.99 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571165 29.692629 1 51.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.570736 29.747855 0.98 168.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.570061 29.693796 1.03 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56967 29.694209 1.04 51.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56944 29.729225 0.89 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568529 29.730139 0.9 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56849 29.74214 0.92 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568324 29.695697 1.07 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568254 29.741826 0.92 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568207 29.730462 0.89 229.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566097 29.739011 0.9 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565907 29.698369 1.16 51.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565636 29.738409 0.91 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565277 29.737951 0.9 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565077 29.738628 0.92 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.564439 29.736882 0.92 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.564414 29.738903 0.93 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56368 29.735914 0.92 304.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.563494 29.735677 0.92 304.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56328 29.735404 0.93 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.562683 29.746425 0.96 168.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561882 29.739928 0.94 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557719 29.745544 1 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.55756 29.741676 0.98 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556917 29.741936 1 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556425 29.745334 1 169.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556046 29.742288 0.93 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555556 29.745193 0.98 169.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555069 29.740767 0.92 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553521 29.738359 0.84 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.553378 29.738137 0.83 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.55031 29.736437 0.69 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.550298 29.744339 0.76 169.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.54606 29.735628 0.52 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545059 29.73452 0.48 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544852 29.734291 0.47 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544672 29.734091 0.46 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543471 29.74323 0.56 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538376 29.723424 0.28 297.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.530476 29.710037 0.45 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529745 29.708684 0.48 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529689 29.708378 0.48 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529478 29.707234 0.51 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529087 29.705108 0.57 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.52902 29.742871 0.34 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528917 29.704184 0.6 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528562 29.74286 0.34 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.52817 29.70012 0.75 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.527596 29.696998 0.84 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526702 29.692135 0.88 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525542 29.685829 0.91 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.524858 29.682107 1 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523964 29.677246 0.92 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523208 29.673137 0.87 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522187 29.667587 0.83 279.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521756 29.665245 0.78 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521083 29.661589 0.82 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.519954 29.655452 0.88 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.519511 29.654981 0.88 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513876 29.648995 0.9 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513399 29.648488 0.92 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.507497 29.642218 0.94 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.505695 29.640303 0.94 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.503344 29.637805 0.94 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502768 29.637238 0.95 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.501728 29.636213 0.93 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500084 29.634593 0.92 311.09
