OBJECT_SHARED Models/Communications/radio-medium.xml -90.138611 29.745556 -123.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.13 29.745833 -142.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.108333 29.673056 -119.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.105333 29.686083 -73.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.227778 29.658889 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.193333 29.685556 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.190556 29.688611 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.142222 29.741944 0.21 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.228056 29.652778 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.145 29.739444 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.141111 29.742778 0.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.228764 29.625676 0.34 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.228732 29.626984 0.4 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.228302 29.644397 0.02 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.228025 29.655624 -0.01 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.228006 29.65636 0 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.227992 29.656948 -0.01 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.227941 29.659038 -0.03 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224505 29.659289 -0.02 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218263 29.661234 -0.03 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.213856 29.66382 -0.02 36.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.212114 29.665054 -0.02 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210787 29.665994 -0.02 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210629 29.666384 -0.02 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.203517 29.674534 -0.02 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193504 29.685624 0 52.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192474 29.686782 -0.01 52.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190147 29.689359 0 51.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.188413 29.69128 0.67 51.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.187739 29.692026 0.7 51.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.182243 29.698112 0.25 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18048 29.700122 0.05 52.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.148849 29.73591 -0.01 52.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14862 29.736167 -0.01 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.147911 29.736839 -0.01 47.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145225 29.739381 -0.01 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.144081 29.740468 0 47.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143096 29.74142 0.05 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142326 29.74212 0.25 47.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142166 29.749767 0.83 98.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142036 29.749258 0.92 99.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.141838 29.747573 0.72 102.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14183 29.742595 0.35 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.140388 29.743976 0.43 258.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051338 29.746936 0.03 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.041719 29.740857 0.4 121.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.041004 29.739835 0.44 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.040806 29.739553 0.46 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039422 29.737575 0.55 121.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039207 29.737268 0.57 124.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.039114 29.737165 0.58 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038852 29.736874 0.59 128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038514 29.736498 0.62 127.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.033032 29.730408 0.32 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.032989 29.73036 0.33 126.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.032925 29.730282 0.33 125.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.031036 29.72797 1.01 126.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.030893 29.727808 1.01 127.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.030526 29.72739 0.97 127.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.029418 29.726129 0.69 127.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.02658 29.722904 0.35 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.022621 29.718431 0.58 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.020553 29.716104 0.73 118.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.020446 29.715851 0.74 110.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.02037 29.715671 0.75 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.020004 29.715057 0.78 113.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.019142 29.712987 0.77 112.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.018547 29.711837 0.75 127.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.017562 29.71112 0.77 133.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.017181 29.710687 0.77 110.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.017158 29.710302 0.76 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.015265 29.707165 0.74 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009168 29.697065 0.86 117.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.006858 29.693237 1.04 124.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.006622 29.693008 1.07 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.005899 29.692961 1.16 175.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000068 29.692581 -0.47 175.71
