OBJECT_SHARED Models/Communications/radio-medium.xml -90.497222 29.609389 -122.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.447222 29.593056 -95.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.408056 29.542778 -92.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.398889 29.578056 -97.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.393056 29.588889 -72.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.392222 29.548056 -63.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.383056 29.572222 -168.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.380556 29.565 -115.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.380278 29.565278 -95.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.366389 29.588333 -140.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.365833 29.567222 -116.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.351111 29.550556 -9.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.325222 29.535583 -121.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.48994 29.624198 0.86 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.488888 29.519519 0.4 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.488525 29.622713 0.85 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486896 29.621004 0.84 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486457 29.521099 0.39 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.485197 29.619222 0.86 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.484505 29.618497 0.86 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.483961 29.522721 0.39 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.482707 29.523585 0.43 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.480562 29.525063 0.41 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.478747 29.612459 0.79 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.47866 29.527387 0.45 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.477896 29.611566 0.78 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.477633 29.611154 0.78 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.476997 29.529419 0.47 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.474867 29.604813 0.91 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.474395 29.604561 0.9 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.467456 29.541075 0.99 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.467108 29.5415 0.98 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.465879 29.543001 0.82 234.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.464688 29.600927 0.74 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459868 29.599123 0.69 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459599 29.599022 0.69 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459113 29.59884 0.69 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.454576 29.55704 0.06 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.454177 29.557535 0.04 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.45367 29.558167 0.13 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.452945 29.59653 0.65 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.450408 29.562221 0.22 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.449819 29.56225 0.19 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.448548 29.562293 0.18 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.447743 29.564137 0.26 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.446796 29.594228 0.65 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445835 29.568506 0.48 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.441187 29.592128 0.68 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43863 29.591513 0.64 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43835 29.585652 1 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.438003 29.586447 1 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.437892 29.586701 1 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.437771 29.586978 0.99 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43738 29.588101 0.92 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43673 29.591057 0.63 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.430442 29.58969 0.59 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.424045 29.588299 0.62 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.415572 29.586457 0.59 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.415492 29.586394 0.62 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.410993 29.582887 0.76 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.408619 29.581036 0.86 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.403201 29.580545 0.71 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398339 29.580105 0.86 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397347 29.580015 0.87 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.396168 29.579908 0.87 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.393865 29.5797 0.88 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.393129 29.579633 0.89 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.39275 29.579738 0.89 17.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.390782 29.580274 0.88 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387213 29.581247 0.88 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383892 29.582154 0.9 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381662 29.582763 0.95 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380515 29.583076 0.97 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.378642 29.583587 0.88 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.377714 29.58312 0.29 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.376933 29.582727 0.25 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.376473 29.582495 0.03 329.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.376004 29.58226 0.33 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375462 29.581987 0.68 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375234 29.581872 0.84 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.374937 29.581648 1 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.365032 29.574184 1.11 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.36031 29.570378 1.07 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.360093 29.570203 1.08 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359689 29.569879 1.09 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.358525 29.56894 1.12 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.357283 29.567939 1.16 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.356954 29.567674 1.17 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.355967 29.56688 1.21 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.354725 29.565878 1.18 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.353628 29.56501 1.18 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.349983 29.562126 1.16 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.348062 29.560606 1.1 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.34681 29.559616 1.06 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.34541 29.558508 1.03 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.338453 29.553006 0.97 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.337927 29.55259 0.98 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.336859 29.551745 0.99 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.336225 29.551243 0.99 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.335319 29.550527 0.99 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33474 29.550069 1 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333318 29.548944 0.96 317.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33013 29.546423 0.88 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.325725 29.542939 0.56 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324893 29.542281 0.5 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324888 29.541789 0.49 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324884 29.541451 0.49 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324864 29.539547 0.46 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324849 29.538094 0.44 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324784 29.531868 0.42 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324766 29.530195 0.42 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324738 29.527571 0.44 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324734 29.527214 0.45 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324721 29.525987 0.46 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324668 29.520865 0.53 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.323722 29.51523 0.58 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.323149 29.513306 0.59 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.322559 29.511324 0.61 284.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.322515 29.511175 0.61 284.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.322294 29.510432 0.62 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.321964 29.509324 0.64 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.321779 29.508703 0.65 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.319729 29.503085 0.61 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.318638 29.500218 0.58 287.21
