OBJECT_SHARED Models/Communications/radio-medium.xml -90.74275 29.898222 -115.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.741111 29.999444 -115.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.724083 29.952861 0.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743698 29.978517 2.07 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743385 29.97853 2.01 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738265 29.97874 0.97 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737968 29.978757 0.96 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731544 29.979007 0.96 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731361 29.979022 0.95 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724655 29.980785 1.26 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.722351 29.981393 1.82 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.722152 29.981443 1.86 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.721237 29.981739 2.37 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720497 29.981927 3 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.718803 29.982412 2.96 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716659 29.983076 2.24 19.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714836 29.983602 2.38 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.71202 29.984436 2.07 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.71099 29.984735 1.87 18.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707481 29.985765 1.19 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70372 29.986867 0.88 18.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702537 29.987203 0.93 18.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700691 29.987747 1.01 18.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.698066 29.988519 1.12 18.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694824 29.989475 1.13 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694091 29.98969 1.13 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693595 29.989824 1.13 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.690979 29.990596 1.09 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686393 29.991954 1.02 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.683929 29.992664 0.98 18.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.681823 29.993265 1 18.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.677246 29.994571 0.98 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.674613 29.995325 0.96 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.674453 29.995372 0.96 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.672858 29.995853 0.95 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.670722 29.996356 0.95 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.669342 29.99682 0.94 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661521 29.998901 0.83 184.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.660575 29.998779 0.88 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.653205 29.997245 0.99 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.650985 29.997156 0.99 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.650573 29.997152 0.98 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645713 29.996831 0.97 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64022 29.99612 0.87 169.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639717 29.996023 0.9 169.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.628509 29.994464 0.96 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625373 29.994121 0.92 189.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625045 29.99426 0.91 201.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.622276 29.994968 0.93 209.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.620918 29.996065 0.98 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.618453 29.997177 0.97 196.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614227 29.997478 0.89 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.511047 29.998605 0.97 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504814 29.995222 0.98 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502815 29.994052 0.99 328.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502723 29.994007 1 328.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500953 29.992982 0.98 326.54
