OBJECT_SHARED Models/Communications/radio-medium.xml -90.063333 29.583056 -112.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.232016 29.509935 0.14 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.232008 29.510198 0.13 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231961 29.511214 0.11 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231851 29.514882 0.07 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231833 29.515476 0.06 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231663 29.508956 0.16 107.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231634 29.522107 0.06 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231484 29.527061 -0.03 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231366 29.531008 -0.07 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.23134 29.531878 -0.08 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231307 29.532971 -0.08 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231228 29.53561 -0.09 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231102 29.539814 -0.07 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.230803 29.506566 0.22 107.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.230689 29.553544 -0.12 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.230679 29.553876 -0.19 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.230668 29.554241 -0.26 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.23054 29.558506 0.24 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.230151 29.504755 0.25 107.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229878 29.580525 0.5 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229644 29.50336 0.29 107.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229441 29.598233 0.27 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229384 29.600544 0.28 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229261 29.5023 0.32 107.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.228779 29.500965 0.33 107.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.228509 29.500218 0.34 107.46
