OBJECT_SHARED Models/Communications/radio-medium.xml -90.999444 29.694444 -46.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.994694 29.687694 -96.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.976472 29.668806 -105.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.952667 29.693472 -112.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.916472 29.704167 -106.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.915472 29.629972 -119.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.908528 29.705806 -85.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.830556 29.746667 -127.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.828889 29.746667 -104.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.823889 29.666944 -152.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.816111 29.746111 -173.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.795139 29.726333 -119.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.791278 29.677806 -32.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.785278 29.675833 -39.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.78 29.678611 -130.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.774472 29.681556 -85.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.769167 29.736667 -121.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.767472 29.684639 -117.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.765417 29.701861 -40.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.758889 29.704444 -58.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.7575 29.626111 -118.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.755278 29.64 -120.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.829093 29.664322 1.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.998996 29.691046 0.9 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.998879 29.691114 0.9 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992056 29.694598 0.77 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988892 29.692376 0.92 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.986695 29.690837 1 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.986438 29.690662 1 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.985996 29.69034 1 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984537 29.689316 1 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984298 29.689148 1 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.981244 29.686998 0.99 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977483 29.684296 0.96 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.974587 29.677303 0.9 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.974461 29.677087 0.89 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972382 29.672037 0.84 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.967166 29.659587 0.7 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.965285 29.655075 0.72 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941175 29.638727 0.71 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930173 29.636864 0.65 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.927479 29.636409 0.65 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924846 29.635937 0.66 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916428 29.63019 0.88 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.91569 29.63129 0.79 239.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.91389 29.633974 0.58 239.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909847 29.633263 0.51 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909036 29.63312 0.5 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.902629 29.632009 0.3 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.901967 29.631894 0.28 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898753 29.631333 0.2 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895694 29.631696 0.1 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.89094 29.632259 -0.04 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887635 29.63265 -0.11 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880685 29.631809 -0.21 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.879833 29.63181 -0.44 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875094 29.631821 -0.35 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869314 29.631969 -0.46 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859044 29.632233 -0.58 12.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.856208 29.633266 -0.45 22.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850224 29.635428 -0.22 22.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.849291 29.635775 -0.21 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84682 29.636437 -0.13 16.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82404 29.64243 1.31 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.815296 29.643429 2 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.814818 29.643492 1.84 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.813577 29.643635 1.45 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.810606 29.644145 1.51 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809217 29.644361 1.53 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809192 29.644365 1.53 6.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.808997 29.644374 1.53 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.805788 29.644532 1.23 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.804115 29.644854 1.15 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790373 29.647489 1.22 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.787911 29.647961 1.24 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.774292 29.650573 1.25 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.771391 29.651912 1.48 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.766368 29.654177 1.66 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765772 29.65444 1.6 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765616 29.654511 1.67 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.761644 29.656298 1.82 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.760972 29.656601 1.76 27.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755894 29.658884 1.27 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755081 29.658543 1.32 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754846 29.658559 1.33 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754591 29.658612 1.34 203.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.753793 29.658912 1.38 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.753601 29.659193 1.38 359.81
