OBJECT_SHARED Models/Communications/radio-medium.xml -90.495083 29.807667 -120.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.488556 29.814556 -135.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.468611 29.822222 -104.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.452778 29.857778 -105.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.4525 29.857778 -98.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.443889 29.811389 -100.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.428889 29.826111 -64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.428611 29.821944 -138.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.421472 29.809583 -114.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.498054 29.772928 0.45 228.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.493064 29.77782 0.42 228.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.487864 29.853473 1 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486648 29.854103 0.99 219.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486325 29.854331 0.99 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.485928 29.784816 0.51 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.480982 29.857946 0.94 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.480911 29.86738 0.7 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.480876 29.861253 0.87 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.480873 29.860797 0.88 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.478754 29.79188 0.76 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.46921 29.801252 0.98 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.46845 29.802283 0.98 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.467757 29.803242 0.98 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.466583 29.804548 0.98 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.466262 29.804853 0.98 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.462753 29.808383 0.99 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.458969 29.812026 1 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.455421 29.815793 0.98 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.449463 29.821791 0.88 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.448236 29.823026 0.87 229.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.448143 29.82312 0.86 216.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.446495 29.823717 0.85 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.446151 29.823867 0.85 225.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444519 29.826847 0.85 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.440359 29.83039 0.87 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.440261 29.830474 0.88 227.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.439437 29.831308 0.89 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.439193 29.831596 0.9 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.437812 29.833131 0.91 229.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.437202 29.833713 0.91 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.436614 29.834043 0.92 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.433662 29.837213 0.95 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.430023 29.841138 0.99 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.429672 29.84136 1 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.428802 29.859457 0.98 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.428352 29.843009 0.97 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.428215 29.843116 0.96 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.425979 29.859472 0.96 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.425888 29.859472 0.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42574 29.859472 0.95 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.425727 29.845899 0.91 231.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.422004 29.849981 0.85 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.417716 29.855836 0.83 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.416158 29.857938 0.85 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.415016 29.859477 0.86 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.413894 29.860996 0.88 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.413139 29.861698 0.89 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.412506 29.862817 0.91 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.410736 29.86531 0.96 247.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.410351 29.866701 0.99 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.410316 29.866828 0.99 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.410224 29.866922 1 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409126 29.867074 1 251.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.407485 29.87144 0.97 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.405677 29.872585 0.96 224.77
