OBJECT_SHARED Models/Communications/radio-medium.xml -90.482556 29.461861 -77.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.466667 29.424722 -106.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.381111 29.474167 -92.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.317222 29.470278 -101.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.309167 29.466389 -134.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.305278 29.462778 -105.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.281667 29.399444 -14.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.266944 29.395556 -150.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.264 29.443444 -189.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.263611 29.381111 -152.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.2625 29.378611 -139.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.258333 29.381944 -125.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.254167 29.47 -167.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316708 29.494393 0.56 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314742 29.490339 0.58 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.313622 29.488032 0.6 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.313277 29.48732 0.61 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.312531 29.485782 0.64 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.312285 29.485274 0.65 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.310642 29.481887 0.73 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30878 29.478048 0.85 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.308187 29.476826 0.9 292.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.307861 29.476152 0.92 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30759 29.475593 0.93 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30731 29.475016 0.95 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.307049 29.474477 0.97 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.306913 29.474197 0.98 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.304278 29.468764 0.96 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.302998 29.466125 0.96 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30282 29.465759 0.95 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.301483 29.463003 0.91 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.301323 29.462769 0.94 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.301043 29.462191 0.93 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300696 29.461418 0.92 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.298943 29.457991 0.89 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.295871 29.451707 0.87 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294635 29.449178 0.85 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294387 29.448671 0.84 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.29416 29.448207 0.84 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.293777 29.447425 0.84 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.292737 29.445298 0.8 293.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.291996 29.443782 0.84 293.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.289997 29.439771 0.81 293.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.289389 29.438519 0.84 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.287481 29.434591 0.82 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.287126 29.43386 0.81 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.286535 29.432643 0.82 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.286325 29.432211 0.83 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.285264 29.42992 0.83 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.284512 29.428424 0.83 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.283984 29.427374 0.86 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.283783 29.426973 0.86 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.283484 29.426627 0.87 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281472 29.424294 0.83 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.27526 29.417088 0.85 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.270536 29.411611 0.83 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.269831 29.410793 0.79 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.269385 29.410276 0.77 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.268702 29.409484 0.74 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.267981 29.408648 0.71 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.26703 29.407545 0.67 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.265093 29.405298 0.6 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.258161 29.381714 0.79 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.254904 29.393479 -0.26 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.254674 29.391908 -0.23 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.254459 29.390441 -0.21 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.254405 29.390077 -0.2 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.254367 29.389819 -0.2 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.254086 29.387897 -0.16 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.253346 29.382814 -0.01 235.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -90.26447 29.44616 0.00 180
OBJECT_SHARED Models/lib/MedHangar.ac -90.26446 29.44681 1.00 180
OBJECT_SHARED Models/lib/MedHangar.ac -90.26427 29.44720 1.00 90
OBJECT_SHARED Models/lib/fboModern1.ac -90.26391 29.44378 1.00 180
OBJECT_SHARED Models/lib/office32x25n.ac -90.26545 29.43679 1.00 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.26390 29.44333 1.00 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.26390 29.44342 1.00 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.26509 29.43729 1.00 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.26509 29.43737 1.00 180
OBJECT_SHARED Models/lib/LgMaint.ac -90.26503 29.43796 1.00 180
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26804 29.44526 1.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26809 29.44696 1.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26813 29.44867 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26813 29.45044 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26965 29.44525 0.98 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26969 29.44696 1.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26974 29.44866 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26974 29.45043 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.27129 29.44525 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.27134 29.44695 1.01 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.27138 29.44865 1.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.27138 29.45043 1.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26719 29.45393 1.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26898 29.45396 0.98 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26897 29.45239 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.27056 29.45223 0.98 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.27083 29.45321 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.27060 29.45420 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26719 29.45555 1.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26840 29.45555 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.26964 29.45550 0.99 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -90.27087 29.45549 1.00 0
# END dsf2stg
