OBJECT_SHARED Models/Communications/radio-medium.xml -90.72575 29.751389 -116.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.522472 29.782472 -105.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749149 29.798715 -1.01 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.748406 29.790489 -0.56 153.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.746645 29.789717 -0.53 153.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743602 29.79691 -0.97 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.742777 29.796641 -0.95 159.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.742523 29.787911 -0.43 153.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740158 29.786875 -0.34 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739154 29.786434 -0.29 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738715 29.786241 -0.27 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.73811 29.795123 -0.86 158.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.735796 29.784956 -0.13 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.735444 29.784801 -0.11 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.730824 29.792608 -0.57 158.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.729784 29.782309 0.22 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.727225 29.781182 0.38 153.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.726817 29.791225 -0.37 158.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.726539 29.78088 0.36 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.72622 29.78074 0.4 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.725726 29.790839 -0.32 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.723724 29.779642 0.46 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.72346 29.790038 -0.26 157.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.722586 29.789729 -0.23 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.722307 29.789631 -0.18 157.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720498 29.788992 -0.64 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720388 29.778174 -0.29 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.717784 29.777028 -0.2 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.71423 29.786778 -0.82 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.711634 29.785861 -0.77 157.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.708569 29.784778 -0.73 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70788 29.784535 -0.72 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706624 29.784091 -0.72 157.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705933 29.771811 0.08 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700483 29.769412 0.21 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699557 29.781394 -0.6 156.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696618 29.767711 0.35 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.696355 29.767595 0.36 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693186 29.7662 0.51 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.691842 29.778449 -0.38 155.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.691157 29.765307 0.63 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.690789 29.765145 0.58 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.690507 29.765021 0.6 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688978 29.777269 -0.26 154.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687603 29.763742 0.57 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687366 29.763638 0.7 153.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686716 29.763352 0.64 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.684544 29.775443 -0.05 155.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.684341 29.762307 0.74 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.679358 29.760113 0.85 161.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.679294 29.773378 0.25 157.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.677311 29.759768 0.89 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.677003 29.772594 0.41 158.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.669307 29.769958 0.42 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668767 29.769773 0.61 158.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.666092 29.758177 0.87 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.658147 29.757051 0.93 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.656062 29.765616 0.74 157.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.654481 29.765018 0.76 156.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.644431 29.761221 0.81 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642643 29.754853 0.93 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642205 29.76038 0.85 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.640328 29.759655 0.83 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639564 29.754416 0.93 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.637639 29.758615 0.84 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636485 29.753981 0.92 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.629175 29.752945 0.92 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.628061 29.754915 0.89 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625148 29.753789 0.81 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62488 29.752336 0.82 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62412 29.753603 0.78 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617197 29.752349 0.58 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606697 29.750446 0.43 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.588031 29.750262 0.5 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584634 29.750425 0.56 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.579583 29.750668 0.69 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.575394 29.750869 0.82 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574143 29.750929 0.87 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565425 29.75153 1 208.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.564927 29.751763 1 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561457 29.753774 1 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561247 29.754026 1 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561219 29.754461 1.01 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561174 29.755153 1 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561138 29.755698 1 243.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559602 29.756843 1 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.558194 29.757892 1 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.54737 29.808179 -0.1 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.547317 29.808431 -0.11 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544932 29.798345 0.29 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544637 29.797157 0.33 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.541915 29.76996 1.01 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538758 29.77252 0.99 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521034 29.75021 0.47 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504815 29.766042 0.55 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504745 29.766112 0.57 229.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500084 29.770937 0.35 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500084 29.844216 0.38 221.12
