OBJECT_SHARED Models/Communications/radio-medium.xml -95.713111 28.924944 -122.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.676111 28.9025 -98.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.675472 28.901139 -99.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.66 28.877778 -89.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.564944 28.928861 -128.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.727401 28.877632 2.31 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71501 28.882358 2.34 203.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706306 28.885626 2.53 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.682688 28.894589 3.56 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675468 28.897943 3.98 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675392 28.897978 3.98 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675331 28.898018 3.99 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674922 28.898283 2.88 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.673004 28.899081 3.81 204.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.657209 28.904871 3.5 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645051 28.908892 2.15 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.644922 28.908941 2.13 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.636092 28.912185 1.13 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624348 28.916565 1.03 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601613 28.925297 2.28 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.582476 28.932265 2.39 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575324 28.935104 3.43 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.573212 28.935719 3.34 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.569796 28.937622 3.14 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568507 28.937919 3.06 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554195 28.942998 2.42 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.553605 28.94329 2.39 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.552773 28.943752 2.36 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55206 28.944011 2.33 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.551537 28.944509 2.3 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543209 28.948766 2.05 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.54173 28.948778 2.04 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538448 28.948876 2.03 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535956 28.948936 2.03 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511572 28.949528 1.96 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503066 28.949735 1.58 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500222 28.949843 1.56 2.49
