OBJECT_SHARED Models/Communications/radio-medium.xml -95.713111 28.924944 -122.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.676111 28.9025 -98.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.675472 28.901139 -99.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.66 28.877778 -89.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.564944 28.928861 -128.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.727401 28.877632 2.31 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71501 28.882358 2.34 203.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706306 28.885626 2.53 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.682688 28.894589 3.56 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675468 28.897943 3.98 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675392 28.897978 3.98 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675331 28.898018 3.99 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674922 28.898283 2.88 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.673004 28.899081 3.81 204.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.657209 28.904871 3.5 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645051 28.908892 2.15 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.644922 28.908941 2.13 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.636092 28.912185 1.13 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624348 28.916565 1.03 23.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.601613 28.925297 2.28 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.582476 28.932265 2.39 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575324 28.935104 3.43 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.573212 28.935719 3.34 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.569796 28.937622 3.14 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568507 28.937919 3.06 18.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554195 28.942998 2.42 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.553605 28.94329 2.39 30.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.552773 28.943752 2.36 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55206 28.944011 2.33 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.551537 28.944509 2.3 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543209 28.948766 2.05 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.54173 28.948778 2.04 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538448 28.948876 2.03 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535956 28.948936 2.03 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511572 28.949528 1.96 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503066 28.949735 1.58 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500222 28.949843 1.56 2.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/coal_pile.ac -95.58326 28.98318 0.00 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.58357 28.98364 2.79 63.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.58359 28.98361 2.73 63.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.58406 28.98342 2.73 333.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.58280 28.98303 2.86 335.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58386 28.98391 2.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58377 28.98397 2.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58363 28.98386 2.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58415 28.98362 2.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58362 28.98333 2.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58377 28.98349 2.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58377 28.98341 2.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58378 28.98327 2.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58420 28.98342 2.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58427 28.98347 2.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57876 28.98129 2.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57879 28.98133 2.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57876 28.98138 2.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57836 28.98126 2.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57859 28.98113 2.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57869 28.98115 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57874 28.98119 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57902 28.98161 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57931 28.98135 2.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57906 28.98144 2.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57899 28.98153 2.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57906 28.98153 2.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57907 28.98135 2.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57900 28.98133 2.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57880 28.98124 2.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57858 28.98162 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57864 28.98161 2.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57864 28.98166 2.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57882 28.98146 2.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57886 28.98139 2.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57888 28.98131 2.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57887 28.98123 2.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57884 28.98117 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57873 28.98112 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57867 28.98109 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.57861 28.98107 3.00 0
OBJECT_SHARED Models/lib/shed8x10.ac -95.58343 28.98334 3.00 64.37
OBJECT_SHARED Models/lib/farm19x12.ac -95.58244 28.98297 2.78 154
OBJECT_SHARED Models/lib/SmHangar.ac -95.57976 28.98200 2.79 154
OBJECT_SHARED Models/lib/SmHangar.ac -95.58284 28.98313 2.92 334
# END dsf2stg
