OBJECT_SHARED Models/Airport/ndb.ac -95.859133 28.972492 11.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.999722 28.980278 -39.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.989111 28.990806 -2.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.983889 28.97 -33.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.983611 28.970278 -33.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.981389 28.995833 -75.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.973361 28.995972 -86.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.971667 28.966111 -150.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.970806 28.980528 -118 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.968333 28.9825 -137.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.966944 28.983611 -150.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.965833 28.998889 -122.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.961667 28.997778 -54.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.958611 28.976944 -145.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.957778 28.957222 -34.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.955278 28.961944 -99.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.951 28.877417 -111.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.941944 28.983056 -154 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.921111 28.982222 -142.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.912222 28.996111 -109.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.91 28.952222 -131.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.858361 28.97175 -178.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.798056 28.956306 -83.72 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -95.989167 28.988889 -128.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.999545 28.986738 7.88 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.999061 28.986755 6.59 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998893 28.986761 7.37 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998591 28.986762 9.05 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99765 28.986782 14.06 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.993853 28.98681 15.93 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99014 28.986898 15.64 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.985687 28.987403 15.58 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.985276 28.98745 15.56 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.983925 28.987693 15.51 11.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969265 28.995026 16.06 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969174 28.997897 16.99 266.79
