OBJECT_SHARED Models/Airport/ndb.ac -99.458122 27.642231 202.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.490556 27.625278 65.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.462778 27.719167 85.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.4625 27.654444 147.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.451111 27.680556 100.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.449194 27.724528 101.11 180
OBJECT_SHARED Models/Airport/marker.ac -99.458144 27.642367 202.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.492554 27.625292 159.01 71.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.491794 27.627576 162.96 73.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.490929 27.630176 165.16 74.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.489547 27.635072 168.74 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.489524 27.635154 168.86 75.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.487911 27.640315 176.95 74.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48767 27.641049 176.74 73.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.487536 27.641958 176.3 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.487 27.646439 172.29 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.485948 27.648528 176.39 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.485839 27.649216 176.75 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484232 27.65937 165.41 262.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484118 27.660088 164.1 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483764 27.662481 163.65 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483693 27.662961 164.67 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.482392 27.67174 179.97 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48168 27.676165 175.95 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.481489 27.677349 175 261.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.481462 27.67752 174.92 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.480925 27.680858 175.45 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.480536 27.683276 175.85 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48045 27.683852 175.91 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48 27.686862 176.12 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.478105 27.699534 199.94 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.474126 27.726146 186.98 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.473581 27.729783 183.6 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.473522 27.73018 183.3 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.472887 27.734816 190.36 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.471661 27.743765 203.61 263.09
