OBJECT_SHARED Models/Communications/radio-medium.xml -99.525083 27.613778 -4.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.524667 27.613917 12.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.522861 27.52475 63.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.515278 27.544167 -12.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.512778 27.517778 20.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.510556 27.501389 23.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.510306 27.544722 59.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.508333 27.506667 23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.508333 27.543889 56.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.507167 27.545028 -24.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.505556 27.568056 -14.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.500278 27.525278 -28.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -99.522222 27.520278 -182.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.509764 27.624531 166.5 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.504143 27.619135 155.48 312.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.504099 27.619092 155.4 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.501612 27.616706 150.56 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500346 27.61549 149.58 325.09
