OBJECT_SHARED Models/Airport/ils.xml -99.46145 27.551161 150.31 178.4
OBJECT_SHARED Models/Communications/radio-medium.xml -99.499444 27.579167 -25.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.499222 27.511139 -48.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.497778 27.536389 -20.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.480556 27.521111 -17.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.479583 27.611722 24.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.476389 27.588056 -1.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.472222 27.536444 -4.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.471111 27.538611 -6.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.465333 27.502222 -34.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.447389 27.514972 -18.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.446694 27.530222 -47.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.440556 27.579417 -2.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.440139 27.529833 -35.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.437056 27.525417 -31.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.435278 27.533333 -39.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.434722 27.588611 15.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.432833 27.568333 -10.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.405 27.553611 21.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.379167 27.619722 53.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.372778 27.549444 11.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.300722 27.584 93.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.279444 27.589444 159.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.462933 27.530825 142.48 180
OBJECT_SHARED Models/Airport/marker.ac -99.462167 27.561542 147.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -99.452222 27.557778 -324.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -99.453056 27.558889 -321.09 180
OBJECT_SHARED Models/Airport/localizer.xml -99.463694 27.531039 143.66 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.499695 27.615251 149.8 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.498946 27.614976 149.17 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.497392 27.614407 147.88 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.495751 27.6181 150.02 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.49348 27.623209 156.55 68.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377568 27.598334 148.62 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377302 27.598292 148.37 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37689 27.598223 147.97 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375314 27.597959 146.44 347.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.373809 27.597639 145.68 346.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.371406 27.597129 147.86 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.364147 27.595806 157.73 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.35274 27.591298 174.44 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.344606 27.588829 175.23 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340957 27.587721 173.71 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.32795 27.583772 185.95 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320352 27.581428 190.53 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320018 27.581314 191.12 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318963 27.58104 193.16 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.316187 27.580084 194.33 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.311863 27.578784 198.66 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.295565 27.573886 204 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.291042 27.572526 198.03 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.287245 27.571411 193.03 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.285752 27.570972 192.51 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283863 27.570417 192.06 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.267728 27.565676 191.2 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.25727 27.562732 188.42 342.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.25535 27.562191 189.17 341.62
