OBJECT_SHARED Models/Communications/radio-medium.xml -99.718472 27.717917 54.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.668639 27.673667 28.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.636083 27.656639 31.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.610278 27.659444 131.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.609472 27.671389 96.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.586389 27.657778 152.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.557667 27.641111 27.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.556389 27.641389 27.26 180
OBJECT_SHARED Models/Communications/radio-tall.xml -99.664444 27.672778 -141.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.540431 27.748556 180.19 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.537488 27.737455 196.77 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.537436 27.737249 197.17 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.537282 27.736689 198.26 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.5369 27.735304 200.98 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.536797 27.734932 200.55 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.536668 27.734588 199.72 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.534749 27.727408 200.18 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.534217 27.725542 203.64 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.531549 27.71619 187.6 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.528202 27.637512 139.15 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.527828 27.703489 183.6 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.527156 27.636795 140.51 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.522634 27.685758 172.62 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.521596 27.682215 174.22 284.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.521563 27.648646 154.25 242.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.518047 27.630548 154.02 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.516905 27.629747 155.99 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515384 27.659136 164.79 242.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515153 27.659527 162.93 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.513949 27.627672 161.36 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.510557 27.625292 168.32 317.17
