OBJECT_SHARED Models/Communications/radio-medium.xml -99.533333 27.489722 19.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.515556 27.474444 -11.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.511111 27.487222 -14.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.507778 27.480556 31.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.500833 27.496111 20.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.564583 27.439389 144.19 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -99.56850 27.45016 0.00 28.57
OBJECT_SHARED Models/lib/lamp10m.xml -99.56813 27.44954 143.78 32.83
OBJECT_SHARED Models/lib/lamp10m.xml -99.56803 27.44939 143.78 32.83
OBJECT_SHARED Models/lib/lamp10m.xml -99.56839 27.44998 143.56 28.6
OBJECT_SHARED Models/lib/lamp10m.xml -99.56825 27.44974 144.47 28.6
OBJECT_SHARED Models/lib/lamp10m.xml -99.56787 27.44915 144.22 32.8
OBJECT_SHARED Models/lib/FireStationLg.ac -99.56889 27.45100 143.21 209.22
# END dsf2stg
