OBJECT_SHARED Models/Communications/radio-medium.xml -99.424111 27.246528 13.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.413552 27.2436 113.59 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.413021 27.236332 104.87 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.412666 27.231471 99.01 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.412531 27.229627 96.95 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.412411 27.227984 96.52 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411683 27.21931 95.96 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411317 27.214944 100.36 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.410766 27.208377 111.85 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.410349 27.203403 113.69 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.409829 27.198061 111.44 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.409399 27.192647 118.59 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.40771 27.171382 122.13 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.406611 27.157546 102.54 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405768 27.147058 119.48 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405341 27.141745 112.59 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405217 27.140168 110.56 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405043 27.137953 109.75 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.40445 27.130399 130 274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.40405 27.125307 129.79 274.03
