OBJECT_SHARED Models/Communications/radio-medium.xml -99.499611 27.800917 104.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.471111 27.832222 100.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.4675 27.832222 176.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.460556 27.801111 150.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.444972 27.766306 112.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.440278 27.763333 102.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.435556 27.762778 92.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.468454 27.767172 209.13 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.4673 27.775592 207.59 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.46637 27.781785 216.66 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465595 27.786945 224.28 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.463447 27.802503 229.27 262.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.463326 27.803366 228.08 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.46325 27.803919 226.86 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.460867 27.821163 228.66 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.45916 27.832585 226.05 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.458934 27.833058 225.86 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.452682 27.846114 204.76 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.452264 27.846986 203.81 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.449139 27.853513 209.95 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.439646 27.873801 206.07 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.439219 27.874713 208.95 247.29
