OBJECT_SHARED Models/Communications/radio-medium.xml -99.5 27.496667 -3.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.487694 27.443389 1.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.483056 27.451944 43.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.477139 27.451056 -8.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.476667 27.425278 87.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.475833 27.461667 -25.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.475417 27.472361 -27.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.471389 27.495 10.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.452083 27.494694 -12.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.448833 27.401944 86.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.447222 27.402778 88.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.445 27.400278 94.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.422778 27.455556 100.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.421833 27.485667 27.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.42 27.4575 75.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.412 27.452028 76.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.384417 27.488722 49.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.276639 27.485778 67.18 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.417681 27.478733 173.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42434 27.375299 148.8 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.41722 27.452819 197.15 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.413452 27.474583 172.81 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.412504 27.480061 167.93 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.412033 27.482785 165.81 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411794 27.484164 164.74 81.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411082 27.488276 161.6 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.410339 27.492544 155.65 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.40983 27.495507 151.04 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.409335 27.498009 142.33 80.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.409225 27.498564 140.51 80.03
