OBJECT_SHARED Models/Communications/radio-medium.xml -99.223667 27.615444 85.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.057222 27.553333 144.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.248536 27.560095 182.33 340.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.247805 27.55987 181.63 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.246021 27.559322 179.93 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.243644 27.558591 182.01 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.243206 27.558453 183.08 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.229184 27.554332 175.2 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.22409 27.552834 173.13 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.217582 27.550791 170.47 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.213567 27.549632 170.07 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.210737 27.548815 168.41 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.205183 27.547211 168.08 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19299 27.543515 168.72 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.18914 27.542389 166.91 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183275 27.540673 163.97 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.180978 27.540001 162.67 341.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.172763 27.537549 158.07 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.16732 27.535925 167.44 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.163402 27.534756 165.82 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.160351 27.533845 164.58 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.160078 27.533824 164.46 355.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.159769 27.533778 164.32 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.1594 27.533638 164.18 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.155877 27.532672 163.3 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143288 27.528901 170.4 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133027 27.525828 178.78 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.1277 27.524232 181.75 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.126985 27.524018 182.16 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.120031 27.521935 188.16 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.115197 27.520486 188 338.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114889 27.520357 187.6 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114554 27.520279 187.22 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.1132 27.519875 185.61 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103765 27.517064 177.77 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09758 27.515221 173.06 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096519 27.514905 172.59 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.094552 27.514319 172.33 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088593 27.512549 171.57 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083472 27.511027 172.77 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062701 27.504844 183.49 341.45
