OBJECT_SHARED Models/Communications/radio-medium.xml -99.484667 27.903111 130.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.473333 27.891389 140.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.398056 27.890028 94.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.3675 27.996389 62.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.43477 27.884006 207.37 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430843 27.892406 205.77 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430768 27.892559 205.63 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.43047 27.893187 205.01 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428981 27.896371 201.84 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428255 27.897883 200.38 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425283 27.90407 188.54 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42476 27.905159 187.7 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420857 27.913283 197.88 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.41602 27.923723 190.49 247.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.414791 27.926287 186.23 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411699 27.932736 176.06 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405879 27.944875 183.66 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405002 27.946765 181.1 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.404475 27.947902 179.57 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.402304 27.952583 172.22 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.400963 27.955474 173.83 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398576 27.960387 177.44 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.39842 27.960709 177.75 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.395813 27.966074 177.56 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.390869 27.976581 171.28 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.389775 27.978817 169.44 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.385819 27.986905 164.9 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.384921 27.988873 164.64 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.384305 27.990224 164.11 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.384045 27.990794 164.1 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.383865 27.991186 164.09 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.382249 27.99473 163.39 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.382089 27.99508 163.43 248.03
