OBJECT_SHARED Models/Communications/radio-medium.xml -99.473611 27.365083 -20.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.425611 27.282833 22.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.395 27.358056 55.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.393333 27.355 25.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.374722 27.355 54.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.359167 27.316944 72.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.424305 27.374889 148.72 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.423673 27.367495 147.78 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.423582 27.366431 145.67 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.423534 27.366345 145.62 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421577 27.362847 144.85 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420545 27.329103 160.52 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420338 27.326526 160.83 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.419931 27.333 160.92 262.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.41964 27.317836 152.6 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.419364 27.314406 147.59 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.419299 27.337015 161.37 258.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.418572 27.304549 144.15 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.417535 27.291637 132.22 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.417456 27.290684 131.47 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.417398 27.28998 130.92 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.417298 27.288774 129.97 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.41717 27.287232 128.76 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.417079 27.286138 127.9 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416644 27.345974 160.19 255.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416238 27.276007 126.9 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416188 27.275399 126.83 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.415771 27.270382 126.26 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.415288 27.264556 127.03 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.415159 27.264497 126.84 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.415084 27.351238 152.49 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.415082 27.264534 126.73 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.414506 27.256061 121.92 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.414417 27.255347 121.35 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.414042 27.250303 119.58 273.75
