OBJECT_SHARED Models/Communications/radio-medium.xml -99.53725 27.993889 155.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.53 27.995833 151.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.60796 27.99827 203.8 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.607226 27.996575 202.25 290.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.599882 27.979547 198.06 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.598945 27.977419 198.52 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.597892 27.974924 199.15 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.595827 27.97003 201.6 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.59298 27.963281 205.06 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.586615 27.948195 213.18 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.586468 27.947934 213.34 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.584378 27.944286 215.65 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.583035 27.941863 216.75 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.582927 27.941671 216.71 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.582557 27.94101 216.38 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.582417 27.940761 215.92 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.582314 27.940624 215.66 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.58185 27.94005 214.54 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.577115 27.929199 206.74 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.574901 27.923853 204.86 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.574132 27.921995 203.38 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.571664 27.916303 198.94 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.570042 27.912566 196.06 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.568062 27.908002 192.84 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.567427 27.906499 193.78 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.564999 27.875285 191.93 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.564909 27.876692 188.43 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.564682 27.880822 186.87 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.564591 27.882422 187.15 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.563849 27.895414 190.6 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.563717 27.897723 191.66 278.8
