OBJECT_SHARED Models/Communications/radio-medium.xml -99.43 27.043056 19.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.416944 27.098889 18.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.403987 27.124517 129.46 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.403487 27.118219 129.12 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.402982 27.112638 131.41 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.4019 27.100679 121.07 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.401843 27.100771 121.12 258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.401829 27.100573 120.96 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.401399 27.095241 116.59 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.401251 27.094831 116.21 286.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.40123 27.094763 116.14 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.39767 27.089144 113.01 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.39534 27.08542 115.79 306.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.394987 27.085092 116.22 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.390789 27.078543 123.66 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.385635 27.070506 139.48 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378663 27.05963 152.64 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.373975 27.051802 145.29 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.372761 27.049774 143.85 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.369803 27.045106 140.75 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.364442 27.036625 124.07 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359921 27.029496 118.36 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356386 27.023922 110.62 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355817 27.023025 109.32 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.35573 27.022888 109.12 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355551 27.02282 109.23 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355372 27.022544 108.84 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355371 27.022361 108.4 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.354705 27.021192 106.6 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353935 27.020069 104.47 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353742 27.019823 103.8 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.352961 27.018831 101.12 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.351908 27.017203 97.05 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.350096 27.014401 98.74 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.346888 27.00944 114.29 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.345936 27.007967 115.2 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341485 27.000311 133.44 301.33
