OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.566637 27.846618 183.27 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.565909 27.859355 199.84 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.565712 27.862813 198.83 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.565138 27.872853 194.01 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.564702 27.839375 180.72 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.563721 27.835703 179.47 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.563344 27.834291 178.99 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.562329 27.83049 177.73 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.56171 27.828171 179.5 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.55889 27.817617 189.26 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.557691 27.813129 184.51 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.556639 27.809049 181.62 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.554822 27.802004 191.11 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.554072 27.799646 194.49 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.553976 27.799343 194.93 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.553836 27.798783 195.7 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.551876 27.790948 206.57 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.54912 27.781014 192.17 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.548777 27.779776 194.28 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.547017 27.773155 200.59 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.545858 27.768744 198.03 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.54276 27.757343 181.34 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.54207 27.75474 176.21 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.541216 27.751518 176.82 283.2
