OBJECT_SHARED Models/Communications/radio-medium.xml -99.050056 27.011417 38.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.031389 27.067778 28.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122101 27.000315 130.08 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.120416 27.000315 131.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.120268 27.000315 131.77 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.119693 27.002049 130.68 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.119512 27.00216 131.09 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.116676 27.004155 135.79 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105807 27.011164 132.44 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.100891 27.014334 136.47 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082607 27.026122 149.24 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059453 27.041052 148.69 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052413 27.045591 148.41 38.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.041896 27.053814 145.15 41.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040716 27.054738 144.62 41.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.034176 27.059852 152.42 32.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.033709 27.060039 152.89 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.031463 27.060939 153.83 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.025253 27.063427 154.92 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022753 27.064428 158.35 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019169 27.065864 160.51 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.003813 27.072014 146.69 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.003092 27.072303 145.26 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000308 27.073418 145.53 24.19
