OBJECT_SHARED Models/Communications/radio-medium.xml -94.983611 29.844722 -144.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.980556 29.778806 -146.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.9695 29.816111 -136.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.969444 29.816111 -137.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.969 29.762722 -158.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.964083 29.820222 -144.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.962778 29.756389 -146.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.943333 29.750556 -124.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.939444 29.778611 -166.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.933528 29.806889 -142.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.928611 29.828056 -117.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.923333 29.830556 -140.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.912222 29.764722 -148.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.911111 29.86 -96.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.907722 29.777194 -136.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.906389 29.856944 -146.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.895556 29.843333 -110.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.893333 29.836111 -111.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.893056 29.838333 -82.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.891389 29.818611 -110.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.888333 29.784167 -105.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.888333 29.837222 -112.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.866583 29.842167 -111.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.863056 29.791667 -157.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.835556 29.808889 -136.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.9225 29.821111 -453.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.922222 29.824167 -431.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.918611 29.829444 -387.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.918056 29.823611 -430.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.918056 29.824444 -414.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.916944 29.815278 -432.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.909809 29.86003 -403.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.909479 29.859684 -403.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.909409 29.860316 -403.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.90908 29.85997 -403.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.901782 29.839243 -417.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.901552 29.839646 -416.84 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.939722 29.792778 7.67 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.95735 29.78802 0.00 188.982
OBJECT_SHARED Models/lib/lamp10m.xml -94.95705 29.78683 9.46 -77.5054
OBJECT_SHARED Models/lib/lamp10m.xml -94.95702 29.78663 9.39 191.79
OBJECT_SHARED Models/lib/lamp10m.xml -94.94998 29.78113 9.36 191.38
OBJECT_SHARED Models/lib/lamp10m.xml -94.95679 29.78559 8.38 192.73
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.95787 29.78906 9.30 30.48
OBJECT_SHARED Models/Misc/6barrels.ac -94.95788 29.78905 9.65 289.51
OBJECT_SHARED Models/Misc/6barrels.ac -94.95677 29.78551 9.65 0
OBJECT_SHARED Models/Misc/picnic_table.ac -94.95637 29.78556 9.30 285.63
OBJECT_SHARED Models/lib/lamp10m.xml -94.95631 29.78563 9.16 124.16
OBJECT_SHARED Models/Misc/picnic_table.ac -94.95634 29.78557 9.13 101.92
OBJECT_SHARED Models/Misc/picnic_table.ac -94.95684 29.78573 9.13 280.67
OBJECT_SHARED Models/Misc/picnic_table.ac -94.95654 29.78563 9.30 133.67
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.95738 29.78787 9.20 229.51
OBJECT_SHARED Models/Misc/6barrels.ac -94.95649 29.78585 9.49 141.31
OBJECT_SHARED Models/Misc/6barrels.ac -94.95648 29.78584 9.19 17.35
OBJECT_SHARED Models/Misc/6barrels.ac -94.95681 29.78786 9.19 212.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.95679 29.78784 9.29 287.65
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.95713 29.78730 9.29 219.81
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.95703 29.78694 9.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.95692 29.78558 9.35 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.95678 29.78570 9.34 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.95689 29.78558 9.30 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.95699 29.78569 9.34 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.95672 29.78556 9.37 0
OBJECT_SHARED Models/Misc/picnic_table.ac -94.95674 29.78557 9.27 12.34
OBJECT_SHARED Models/Misc/picnic_table.ac -94.95700 29.78567 9.27 280.62
OBJECT_SHARED Models/lib/watertank3x1.ac -94.94999 29.78118 9.37 281.67
OBJECT_SHARED Models/lib/propane-tank.ac -94.95002 29.78116 8.37 101.15
OBJECT_SHARED Models/lib/propane-tank.ac -94.95637 29.78565 8.37 101.63
OBJECT_SHARED Models/lib/watertank3x1.ac -94.95636 29.78565 9.16 11.43
OBJECT_SHARED Models/lib/watertank3x1.ac -94.95678 29.78581 9.16 280.38
OBJECT_SHARED Models/lib/watertank3x1.ac -94.95677 29.78554 9.30 10.02
OBJECT_SHARED Models/lib/propane-tank.ac -94.95678 29.78557 9.30 100.89
OBJECT_SHARED Models/lib/propane-tank.ac -94.95727 29.78748 9.30 12.08
OBJECT_SHARED Models/lib/watertank3x1.ac -94.95727 29.78749 9.46 282.34
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -94.95695 29.78708 9.46 12.99
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.95656 29.78557 9.36 11.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.95702 29.78697 9.23 340.17
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.95695 29.78835 9.35 9.73001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.95727 29.78753 9.36 280.68
OBJECT_SHARED Models/lib/prop_a.ac -94.95686 29.78838 9.46 100.74
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.95677 29.78779 9.33 150.51
OBJECT_SHARED Models/lib/prop_a.ac -94.95582 29.78745 9.29 282.94
OBJECT_SHARED Models/lib/prop_a.ac -94.95729 29.78781 8.96 13.06
OBJECT_SHARED Models/lib/cars7.ac -94.95723 29.78661 9.46 11.58
OBJECT_SHARED Models/lib/cars7.ac -94.95708 29.78663 9.43 11.58
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.95608 29.78715 9.39 278
OBJECT_SHARED Models/lib/MedHangar.ac -94.95007 29.78133 9.05 191.58
OBJECT_SHARED Models/lib/SmHangar.ac -94.95692 29.78567 8.38 101.46
OBJECT_SHARED Models/lib/SmHangar.ac -94.95652 29.78574 9.33 102.73
OBJECT_SHARED Models/lib/SmHangar.ac -94.95672 29.78570 9.20 101.53
OBJECT_SHARED Models/lib/SmHangar.ac -94.95693 29.78558 9.26 282.16
OBJECT_SHARED Models/lib/SmHangar.ac -94.95646 29.78567 9.34 282.36
OBJECT_SHARED Models/lib/SmHangar.ac -94.95667 29.78563 9.20 282.06
OBJECT_SHARED Models/lib/MedHangar.ac -94.95731 29.78765 9.27 192.08
OBJECT_SHARED Models/lib/MedHangar.ac -94.95707 29.78711 9.46 192
OBJECT_SHARED Models/lib/LongRow.ac -94.95671 29.78864 9.39 190.7
OBJECT_SHARED Models/lib/LongRow.ac -94.95700 29.78894 9.27 190.85
OBJECT_SHARED Models/lib/LongRow.ac -94.95678 29.78898 9.37 190.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.94958 29.78104 9.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94946 29.78098 8.32 56.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94980 29.78147 8.30 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94972 29.78151 8.30 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94940 29.78156 8.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94925 29.78121 8.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94919 29.78113 8.23 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94933 29.78138 8.24 123.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94933 29.78142 8.23 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94920 29.78107 8.23 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94935 29.78105 8.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94944 29.78106 8.27 99.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94938 29.78109 8.28 101.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -94.94944 29.78107 8.28 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -94.94943 29.78117 8.28 90
OBJECT_SHARED Models/lib/deciduous-tree.xml -94.94950 29.78138 8.27 168.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -94.94946 29.78146 8.27 225
OBJECT_SHARED Models/lib/deciduous-tree.xml -94.94932 29.78147 8.26 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -94.94932 29.78135 8.22 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -94.94926 29.78140 8.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94963 29.78113 8.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94951 29.78157 8.31 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94956 29.78160 8.24 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94949 29.78146 8.26 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94956 29.78130 8.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.94964 29.78122 8.30 295.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94931 29.78117 8.30 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94933 29.78121 8.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94949 29.78147 8.25 164.06
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94942 29.78160 8.26 12.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94952 29.78149 8.23 116.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94967 29.78132 8.26 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94970 29.78120 8.31 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.94970 29.78143 8.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.94938 29.78125 8.30 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.94952 29.78114 8.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.94943 29.78139 8.29 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.94924 29.78128 8.25 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.94955 29.78133 8.22 180
# END dsf2stg
