OBJECT_SHARED Models/Communications/radio-medium.xml -94.736389 29.831667 -143.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.704167 29.845833 -118.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.703889 29.844278 -52.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.703333 29.845833 -42.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.701111 29.859444 -66.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.697778 29.859722 -97.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.693333 29.848056 -97.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.686944 29.771389 -98.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.683056 29.758611 -102.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.683056 29.846111 -85.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.675 29.770833 -148.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.660833 29.773889 -147.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.660556 29.775556 -157.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.631889 29.788972 -105.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.589167 29.791944 -132.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.570194 29.792167 -42.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.559611 29.859083 -112.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.551111 29.854722 -132.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.540278 29.831667 -103.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.517222 29.793056 -52.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.500417 29.844306 -89.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.682774 29.869043 6.08 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.682384 29.860105 7.63 105.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.671142 29.841952 8.61 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670932 29.841539 8.72 115.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670789 29.8413 8.76 117.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670433 29.840706 8.84 117.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670043 29.840054 8.26 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66681 29.834651 5.84 117.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665759 29.832897 5.51 135.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665631 29.832841 5.56 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665372 29.832728 5.67 153.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665058 29.832591 5.81 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66434 29.832278 6.11 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662079 29.829202 7.05 122.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660139 29.826561 5.13 122.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656772 29.796158 6.37 68.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655325 29.799388 5.9 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655219 29.799938 5.67 84.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655206 29.800251 5.54 87.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654784 29.810158 5.43 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654534 29.816013 6.07 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654416 29.818775 6.58 285.2
