OBJECT_SHARED Models/Airport/ndb.ac -94.106392 29.996342 2.55 180
OBJECT_SHARED Models/Airport/ils.xml -94.025758 29.952964 3.52 239.34
OBJECT_SHARED Models/Communications/radio-medium.xml -94.248889 29.950833 -115.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.245278 29.989167 -37.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.243056 29.955556 -68.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.225444 29.922972 -129.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.218889 29.994167 -123.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.215889 29.993889 -131.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.199444 29.985278 -118.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.167806 29.92575 -118.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.135167 29.892694 -74.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.056111 29.971111 -152.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.025278 29.962222 -177.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.021667 29.9675 -149.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.021389 29.995 -160.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.013333 29.906111 -145.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.012111 29.987444 -138.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.011361 29.903667 -142.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.016222 29.946056 1.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.006389 29.945242 1.22 180
OBJECT_SHARED Models/Airport/marker.ac -94.106392 29.996342 2.55 180
OBJECT_SHARED Models/Airport/marker.ac -94.036742 29.959983 3.15 180
OBJECT_SHARED Models/Airport/localizer.xml -94.006947 29.944417 1.22 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19676 29.904404 5.91 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19371 29.904097 5.78 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188901 29.903824 5.45 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182089 29.903921 4.31 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014779 29.997128 3.74 48.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012837 29.999034 3.03 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.005153 29.980667 5.22 136.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.003947 29.979675 5.23 138.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.002676 29.978773 5.27 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.001584 29.977998 5.31 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000715 29.977365 4.98 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000267 29.977239 4.97 162.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.02074 29.95508 0.00 194.49
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.01828 29.95530 3.29 193.35
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.01857 29.95525 2.98 193.32
OBJECT_SHARED Models/lib/fuel-truck.xml -94.02047 29.95511 3.01 286.5
OBJECT_SHARED Models/lib/fuel-truck.xml -94.02234 29.95635 3.27 235.2
OBJECT_SHARED Models/lib/cube16x10.ac -94.02241 29.95610 3.57 235.3
OBJECT_SHARED Models/lib/admin31x12.ac -94.02201 29.95598 3.56 62.11
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -94.02061 29.95558 3.51 13.8
OBJECT_SHARED Models/lib/cone.ac -94.02197 29.95583 3.31 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.01858 29.95458 3.50 194.7
OBJECT_SHARED Models/lib/lamp10m.xml -94.01821 29.95448 2.97 193.9
OBJECT_SHARED Models/lib/lamp10m.xml -94.01831 29.95446 2.91 194.9
OBJECT_SHARED Models/lib/lamp10m.xml -94.02142 29.95555 2.92 186.5
OBJECT_SHARED Models/lib/lamp10m.xml -94.02241 29.95620 3.41 15.8
OBJECT_SHARED Models/lib/lamp10m.xml -94.02120 29.95544 3.57 110.4
OBJECT_SHARED Models/lib/lamp10m.xml -94.02246 29.95624 3.37 144.1
OBJECT_SHARED Models/lib/lamp10m.xml -94.02218 29.95601 3.58 62.8
OBJECT_SHARED Models/lib/lamp10m.xml -94.02188 29.95586 3.53 53.1
OBJECT_SHARED Models/lib/lamp10m.xml -94.01812 29.95454 3.49 105.2
OBJECT_SHARED Models/lib/lamp10m.xml -94.01849 29.95447 2.90 107.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -94.01754 29.95465 2.95 240.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -94.01785 29.95458 2.82 237.3
OBJECT_SHARED Models/lib/LongRow.ac -94.02190 29.96190 2.88 50.2
OBJECT_SHARED Models/lib/LongRow.ac -94.02159 29.96165 3.92 50.1
OBJECT_SHARED Models/lib/MedHangar.ac -94.02187 29.96044 3.87 50.8
OBJECT_SHARED Models/lib/MedHangar.ac -94.02242 29.95987 3.81 51
OBJECT_SHARED Models/lib/MedHangar.ac -94.02284 29.95798 3.83 13.9
OBJECT_SHARED Models/lib/MedHangar.ac -94.01447 29.95330 3.73 329.2
OBJECT_SHARED Models/lib/MedHangar.ac -94.01286 29.95565 2.31 329.3
OBJECT_SHARED Models/lib/MedHangar.ac -94.02254 29.95950 2.27 232.7
OBJECT_SHARED Models/lib/MedHangar.ac -94.01526 29.95215 3.81 328.3
OBJECT_SHARED Models/lib/MedHangar.ac -94.01350 29.95471 2.33 329.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.02042 29.95492 2.27 105
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.02032 29.95495 3.24 105.21
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.02057 29.95503 3.23 285.1
OBJECT_SHARED Models/lib/SmHangar.ac -94.02131 29.95548 3.27 60.1
OBJECT_SHARED Models/lib/SmHangar.ac -94.01486 29.95271 3.39 329.1
OBJECT_SHARED Models/lib/MedHangar.ac -94.02052 29.96333 2.32 139.1
OBJECT_SHARED Models/lib/office65x50.ac -94.01866 29.95493 2.98 283.01
# END dsf2stg
