OBJECT_SHARED Models/Communications/radio-medium.xml -94.7 29.927222 -128.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.658056 29.998333 -75.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.6125 29.915556 -93.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.597139 29.971611 -96.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.581111 29.969722 -107.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.558333 29.990833 -117.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.749503 29.985183 7.14 146.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746863 29.983646 7 146.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746303 29.98332 6.91 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743384 29.981621 4.78 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737183 29.978012 6.84 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.682953 29.878828 8.53 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679601 29.887904 7.86 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679282 29.911321 9.52 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679249 29.924658 10.17 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679232 29.920529 9.9 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679202 29.913177 9.55 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679155 29.901902 9.38 102.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.678716 29.890304 8.16 72.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.678413 29.900464 9.25 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676591 29.896142 8.96 72.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676422 29.896608 8.93 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673442 29.890412 7.38 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673086 29.89042 7.33 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.6709 29.945363 11.33 70.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66986 29.966818 11.9 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669856 29.974358 12.07 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669817 29.978112 12.19 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669814 29.978438 12.2 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669808 29.978982 12.22 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669717 29.987787 12.64 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669706 29.989918 12.76 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669696 29.991897 12.88 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669692 29.992676 12.93 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669687 29.99363 13 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669671 29.957324 12.03 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66958 29.99801 13.31 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669502 29.94883 11.46 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662309 29.890729 6.02 181.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655834 29.890915 5.45 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.652576 29.891058 5.46 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.649127 29.891209 5.49 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63931 29.89243 6.98 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.635411 29.892915 7.75 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634098 29.893078 8.01 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.632377 29.893292 8.37 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623667 29.894376 9.29 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.615725 29.894163 9.78 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.611879 29.89415 10 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.601693 29.894115 9.2 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.59763 29.894101 8.91 179.77
