OBJECT_SHARED Models/Airport/ndb.ac -94.756225 29.333958 -0.02 180
OBJECT_SHARED Models/Airport/ils.xml -94.864372 29.270428 1.03 220.79
OBJECT_SHARED Models/Communications/radio-medium.xml -94.979444 29.364167 -165.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.951306 29.3655 -115.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.930556 29.358611 -118.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.908333 29.370833 -134.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.855278 29.250556 -159.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.836944 29.29 -129.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.821111 29.284444 -145.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.813611 29.284722 -147.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.813583 29.284472 -150.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.805667 29.298972 -142.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.805278 29.315 -133.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.80225 29.297833 -129.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.798056 29.304167 -108.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.794167 29.301111 -160.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.791389 29.304167 -157.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.787444 29.323778 -96.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.785639 29.324528 -28.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.768611 29.334167 -139.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.755833 29.333889 -107.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.867725 29.269333 1.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -94.780278 29.310278 -428.07 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -94.821389 29.275278 -451.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -94.842222 29.258333 -447.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -94.79 29.306944 -384.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -94.838056 29.260556 -439.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.941944 29.361389 -420.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.937222 29.364444 -451.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.936944 29.364167 -447.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.932778 29.360833 -413.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.932311 29.363122 -421.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.932134 29.363544 -421.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.929167 29.364444 -417.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.927713 29.363485 -415.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.9275 29.374167 -404.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.927287 29.363738 -415.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.925833 29.374167 -429.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.917778 29.370556 -452.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.91 29.368611 -432.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.908889 29.368611 -431.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.907222 29.366944 -425.68 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.906667 29.370278 -410.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.7775 29.3125 -439.04 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.861111 29.255278 1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.854444 29.268333 1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -94.8525 29.260833 0.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -94.854167 29.263611 1 180
OBJECT_SHARED Models/Airport/localizer.xml -94.853569 29.256947 0.97 230.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -94.85424 29.26096 0.00 311.68
OBJECT_SHARED Models/lib/SmHangar.ac -94.85383 29.26163 0.99 40.86
OBJECT_SHARED Models/lib/SmHangar.ac -94.85398 29.26178 1.00 39.24
OBJECT_SHARED Models/lib/FireStationLg.ac -94.85685 29.26393 1.00 180.54
OBJECT_SHARED Models/lib/industrial13x24.ac -94.85384 29.27258 1.02 105.71
OBJECT_SHARED Models/lib/MedHangar.ac -94.85386 29.27200 0.97 103.43
OBJECT_SHARED Models/lib/LongRow.ac -94.85421 29.27260 0.98 193.99
OBJECT_SHARED Models/lib/LongRow.ac -94.85600 29.27220 0.97 14.58
OBJECT_SHARED Models/lib/LongRow.ac -94.85582 29.27172 0.98 13.92
OBJECT_SHARED Models/lib/SmHangar.ac -94.85498 29.27181 0.99 104.07
OBJECT_SHARED Models/lib/SmHangar.ac -94.85482 29.27184 0.98 103.88
OBJECT_SHARED Models/lib/SmHangar.ac -94.85465 29.27188 0.98 104.27
OBJECT_SHARED Models/lib/SmHangar.ac -94.85447 29.27192 0.98 104.83
OBJECT_SHARED Models/lib/SmHangar.ac -94.85431 29.27195 0.98 104.79
OBJECT_SHARED Models/lib/LgMaint.ac -94.85557 29.26677 0.98 0.419998
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -94.85562 29.26713 1.02 0
OBJECT_SHARED Models/lib/RampGroup.xml -94.85589 29.26848 1.02 50.79
OBJECT_SHARED Models/lib/RampParking.xml -94.85608 29.26815 1.02 107.08
OBJECT_SHARED Models/lib/fboModern1.ac -94.85558 29.26735 1.02 359.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.85518 29.26619 1.02 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -94.85542 29.26618 1.02 270
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -94.85635 29.26340 1.02 181.73
OBJECT_SHARED Models/lib/SmHangar.ac -94.85595 29.26280 1.01 1.04
OBJECT_SHARED Models/lib/MedHangar.ac -94.85404 29.27091 1.00 284.29
OBJECT_SHARED Models/lib/MedHangar.ac -94.85553 29.27057 1.00 359.36
OBJECT_SHARED Models/lib/fboModern1.ac -94.85551 29.26972 1.01 358.94
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.85608 29.26446 1.01 316.69
OBJECT_SHARED Models/lib/SmHangar.ac -94.85593 29.26455 1.01 316.91
OBJECT_SHARED Models/lib/SmHangar.ac -94.85620 29.26431 1.01 312.89
OBJECT_SHARED Models/lib/cube16x10.ac -94.85670 29.26420 1.01 90
# END dsf2stg
