OBJECT_SHARED Models/Airport/ndb.ac -94.106392 29.996342 2.55 180
OBJECT_SHARED Models/Airport/ils.xml -94.025758 29.952964 3.52 239.34
OBJECT_SHARED Models/Communications/radio-medium.xml -94.248889 29.950833 -115.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.245278 29.989167 -37.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.243056 29.955556 -68.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.225444 29.922972 -129.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.218889 29.994167 -123.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.215889 29.993889 -131.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.199444 29.985278 -118.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.167806 29.92575 -118.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.135167 29.892694 -74.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.056111 29.971111 -152.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.025278 29.962222 -177.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.021667 29.9675 -149.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.021389 29.995 -160.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.013333 29.906111 -145.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.012111 29.987444 -138.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.011361 29.903667 -142.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.016222 29.946056 1.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.006389 29.945242 1.22 180
OBJECT_SHARED Models/Airport/marker.ac -94.106392 29.996342 2.55 180
OBJECT_SHARED Models/Airport/marker.ac -94.036742 29.959983 3.15 180
OBJECT_SHARED Models/Airport/localizer.xml -94.006947 29.944417 1.22 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19676 29.904404 5.91 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19371 29.904097 5.78 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188901 29.903824 5.45 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182089 29.903921 4.31 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014779 29.997128 3.74 48.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012837 29.999034 3.03 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.005153 29.980667 5.22 136.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.003947 29.979675 5.23 138.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.002676 29.978773 5.27 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.001584 29.977998 5.31 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000715 29.977365 4.98 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000267 29.977239 4.97 162.02
