OBJECT_SHARED Models/Communications/radio-medium.xml -99.731306 28.42675 48.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.68775 28.403139 76.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746558 28.448253 167.48 43.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746205 28.448547 166.87 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745568 28.429455 172.46 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.742631 28.450789 161.76 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.739915 28.422365 179.51 295.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.739733 28.421838 180.15 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.739638 28.421714 180.3 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.739269 28.452908 162.29 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.737318 28.418736 181.41 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736458 28.417825 181.93 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.735934 28.454997 167.43 35.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.734442 28.415009 182.76 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.73373 28.456381 169.52 35.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.733253 28.412827 182.03 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.732689 28.412645 182.94 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.730526 28.458392 168.01 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.727697 28.46015 169.03 35.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.724186 28.405671 194.18 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.72409 28.405572 194.32 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.718867 28.465701 167.5 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.71876 28.466027 167.4 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.715379 28.4762 161.84 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.715246 28.476576 161.55 73.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.714925 28.47754 160.83 73.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.714067 28.480074 159.83 73.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713895 28.480582 159.87 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713236 28.48257 160.04 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.712902 28.483575 160.08 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.712839 28.484106 160.21 74.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.712513 28.484745 160.05 72.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.712383 28.485387 160.14 76.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.711703 28.48735 160.44 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.711422 28.488436 160.75 71.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.711252 28.488757 160.74 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710937 28.489353 160.72 70.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710503 28.388178 175.73 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710447 28.388982 176.42 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710406 28.388932 176.37 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710305 28.491531 160.9 68.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710097 28.491875 160.01 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.709942 28.492012 159.45 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.709857 28.492508 157.22 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.709651 28.49479 149.63 85.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.709324 28.498407 154.84 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.705076 28.382228 178.42 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.705043 28.382084 178.55 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704874 28.381995 178.54 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704584 28.381849 178.51 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704138 28.381323 178.78 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.703093 28.380038 179.48 305.53
