OBJECT_SHARED Models/Communications/radio-medium.xml -99.135833 28.776111 33.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.105278 28.869167 24.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.039167 28.811111 75.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109536 28.75618 162.04 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109439 28.756656 160.96 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109036 28.758626 156.73 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108278 28.762442 158.42 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107627 28.765719 159.53 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105804 28.774901 162.06 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103501 28.786496 174.41 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10249 28.791589 180.07 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101307 28.797548 176.45 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098732 28.810794 170.28 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098522 28.811873 169.99 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096277 28.823418 171.43 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095812 28.825811 172.5 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095674 28.826519 172.82 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091056 28.850267 187.28 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.089371 28.858931 183.56 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08829 28.861714 183.63 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08611 28.867327 185.34 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084829 28.870625 186.88 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.012487 28.750405 162.4 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.006799 28.755196 163.38 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.002393 28.758908 164.04 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000308 28.760664 164.08 224.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.11319 28.82704 0.00 113.84
OBJECT_SHARED Models/lib/garden-shed.ac -99.11319 28.82732 178.48 32.04
OBJECT_SHARED Models/lib/farm19x12.ac -99.11356 28.82737 178.74 256.35
OBJECT_SHARED Models/lib/SmHangar.ac -99.11159 28.82749 178.89 292.66
OBJECT_SHARED Models/lib/SmHangar.ac -99.11165 28.82735 178.21 112.66
OBJECT_SHARED Models/lib/SmHangar.ac -99.11181 28.82741 178.12 292.66
OBJECT_SHARED Models/lib/SmHangar.ac -99.11186 28.82727 178.25 112.66
OBJECT_SHARED Models/lib/SmHangar.ac -99.11209 28.82670 178.22 293.45
OBJECT_SHARED Models/lib/SmHangar.ac -99.11213 28.82678 177.83 293.45
OBJECT_SHARED Models/lib/SmHangar.ac -99.11184 28.82580 177.91 13.94
OBJECT_SHARED Models/lib/SmHangar.ac -99.11173 28.82714 177.00 293.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.11329 28.82515 177.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.11331 28.82511 177.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.11353 28.82515 176.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.11360 28.82511 177.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.11347 28.82518 177.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.11360 28.82757 177.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.11349 28.82757 179.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.11341 28.82741 179.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.11348 28.82730 178.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.11366 28.82736 178.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.11372 28.82746 178.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.11283 28.82990 178.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.11252 28.82991 181.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.11238 28.82985 181.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.11255 28.82969 180.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.11278 28.82984 180.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.11278 28.83009 181.03 0
# END dsf2stg
