OBJECT_SHARED Models/Communications/radio-medium.xml -99.135833 28.776111 33.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.105278 28.869167 24.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.039167 28.811111 75.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109536 28.75618 162.04 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109439 28.756656 160.96 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109036 28.758626 156.73 259.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108278 28.762442 158.42 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107627 28.765719 159.53 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105804 28.774901 162.06 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103501 28.786496 174.41 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10249 28.791589 180.07 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101307 28.797548 176.45 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098732 28.810794 170.28 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098522 28.811873 169.99 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096277 28.823418 171.43 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095812 28.825811 172.5 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095674 28.826519 172.82 260.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091056 28.850267 187.28 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.089371 28.858931 183.56 255.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08829 28.861714 183.63 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08611 28.867327 185.34 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084829 28.870625 186.88 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.012487 28.750405 162.4 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.006799 28.755196 163.38 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.002393 28.758908 164.04 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000308 28.760664 164.08 224.94
