OBJECT_SHARED Models/Communications/radio-medium.xml -99.118889 28.889139 75.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.118361 28.87525 115.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.111667 28.885833 49.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.096111 28.913611 41.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.092806 28.886889 78.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.091111 28.887778 76.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.085556 28.917222 121.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.084333 28.912389 85.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.080833 28.891944 90.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.079722 28.886111 39.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.079722 28.886389 39.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.077611 28.909222 70.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.073889 28.888333 87.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.073778 28.888278 87.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.065333 28.998889 104.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.054722 28.904722 87.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.048333 28.925833 151.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.031944 28.915 154.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.136058 28.91556 177.9 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.12353 28.916413 178.63 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122052 28.916514 179.07 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107538 28.917503 187.6 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105975 28.91761 187.87 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.102875 28.917821 189.12 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.100846 28.917959 191.65 184.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.099321 28.932421 201.8 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097592 28.937394 200.69 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097486 28.918188 190.77 184.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097397 28.931006 201.76 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096543 28.930377 201.34 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096482 28.930332 201.28 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09491 28.918363 191.18 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09457 28.919597 191.45 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.093946 28.947886 197.39 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.093455 28.949299 196.14 253.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.093074 28.926225 196.66 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09305 28.925102 195.49 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092916 28.927646 198.01 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092752 28.927646 197.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092518 28.927396 197.7 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092395 28.927325 197.61 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092327 28.952544 198.62 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092161 28.927164 197.41 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092143 28.953074 199.41 253.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091952 28.953624 200.1 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.090479 28.95781 200.28 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088307 28.964048 198.65 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085001 28.973542 195.07 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084507 28.97496 195.26 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08441 28.975238 195.3 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084118 28.976077 195.42 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084007 28.976396 195.47 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082166 28.877481 187.7 251.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.081899 28.878167 187.46 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.081788 28.878456 187.36 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080262 28.88376 189.47 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080124 28.987545 197.19 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080082 28.884386 190.1 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079869 28.885127 190.84 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079707 28.988743 197.39 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079524 28.989268 197.48 253.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079433 28.888523 194 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079226 28.88736 193.08 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078937 28.888366 194 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078762 28.991456 197.86 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078606 28.891662 195.09 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078593 28.991942 197.95 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078132 28.893466 195.27 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07678 28.898602 195.84 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076666 28.997477 198.71 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0766 28.898781 195.7 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076084 28.999147 199.5 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072308 28.903074 192.52 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071339 28.904042 192.33 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059083 28.916294 202.86 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.053394 28.921982 194.55 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046611 28.928763 201.52 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04614 28.929235 202.01 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.039379 28.935995 209.11 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.037257 28.938117 213.43 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.037065 28.93831 213.57 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032141 28.94327 205.62 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.025307 28.950154 189.08 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022464 28.953018 186.7 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.021139 28.954352 187.11 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.012872 28.962677 191.43 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.012149 28.963405 191.79 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.008778 28.966801 193.48 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.006094 28.969503 191.77 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.004946 28.97066 189.25 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.004233 28.971379 186.39 229.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000308 28.975333 180.21 229.6
