OBJECT_SHARED Models/Communications/radio-medium.xml -99.730833 28.312778 85.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.662778 28.368889 132.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.615333 28.347083 90.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.613 28.300028 50.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.695056 28.369961 178.33 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.695045 28.370103 178.31 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.681379 28.35309 169.77 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.681281 28.352831 169.82 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.68107 28.352723 170.02 320.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.679673 28.35134 171.2 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.679589 28.351236 171.26 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.676074 28.346602 174.03 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.676038 28.34669 174.09 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.676009 28.346775 174.14 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.675987 28.346411 174.09 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.675194 28.346053 174.86 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671296 28.341793 178.17 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.661659 28.328689 174.84 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.661606 28.32925 173.97 284.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.661302 28.327981 175.77 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.660949 28.328246 175.24 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.660917 28.327733 176 273.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.656966 28.322956 176.07 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.656664 28.322587 175.01 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.656493 28.323101 174.97 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.653777 28.319048 164.85 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.652796 28.318288 162.83 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.652132 28.317279 162.31 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.651967 28.317228 162.24 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.651845 28.316947 162.12 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.651607 28.316671 161.96 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.64026 28.302158 157.32 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.638917 28.300439 155.1 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.628388 28.287641 149.74 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.626116 28.284873 148.96 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.625561 28.284196 148.85 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.623477 28.281657 147.08 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.62287 28.280971 147.64 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.618764 28.275999 148.93 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.61572 28.272313 151.79 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.614535 28.250273 161.94 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.614345 28.257961 168.24 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.614202 28.259379 166.49 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.614179 28.270448 152.45 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.547908 28.315801 161.87 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.540246 28.314158 161.56 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.536774 28.313413 163.66 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.530444 28.312046 166.92 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.526069 28.311101 168.35 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.520803 28.309964 169.26 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.514332 28.308583 172.86 346.34
