OBJECT_SHARED Models/Communications/radio-medium.xml -99.214444 28.511111 55.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.211667 28.535278 70.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.195917 28.578583 37.63 180
OBJECT_SHARED Models/Communications/radio-tall.xml -99.21 28.586944 -191.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.245266 28.509864 155.21 57.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.242965 28.512998 156.5 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.236848 28.522436 169.98 69.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.236449 28.524213 173.8 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.235694 28.525338 176.63 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.235189 28.526066 178.48 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.229023 28.535196 184.71 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.222568 28.545514 179.96 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.221596 28.550866 175.96 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.221476 28.551522 175.86 260.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.219072 28.564575 162.99 252.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.219016 28.56468 162.84 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.211898 28.575484 148.49 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.207946 28.581485 146.04 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.20778 28.581852 145.75 248.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206546 28.584678 145.27 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.205369 28.587361 145.17 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.20363 28.591142 143.92 248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.201106 28.596624 143.42 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.196059 28.60758 149.2 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.193848 28.612379 151.82 247.98
