OBJECT_SHARED Models/Communications/radio-medium.xml -99.321833 28.142833 67.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.3215 28.168028 57.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.305611 28.204361 102.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.335352 28.125869 156.11 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.335158 28.126577 156.21 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.33349 28.132679 161.25 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.332788 28.135256 164.02 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.3301 28.145202 165.97 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.327396 28.155143 166.2 255.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.327165 28.155874 165.19 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.326985 28.156719 163.66 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.326316 28.158409 160.55 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.326236 28.15913 159.5 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.325627 28.161346 158.83 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.323009 28.170923 166.43 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.322964 28.171088 166.48 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.322447 28.172052 167.05 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.322426 28.172718 167.47 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.322399 28.172819 167.45 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320731 28.178963 162.97 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319255 28.1844 167.44 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.317343 28.191444 167.09 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.316607 28.194151 163.29 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.313503 28.205281 161.37 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.313346 28.205849 160.91 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.310588 28.215737 149.94 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.308501 28.223223 143.68 256.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.305119 28.235354 140.06 257.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.304938 28.236211 139.85 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.304637 28.237378 139.58 257.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.3046 28.237521 139.54 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.304135 28.238616 138.71 249.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303779 28.240251 138.2 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303753 28.240117 138.2 99.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303452 28.240664 138.14 66.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301483 28.248573 133.66 78.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.30135 28.249922 134.28 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301273 28.249515 134.12 269.18
