OBJECT_SHARED Models/Communications/radio-medium.xml -99.233972 28.659833 115.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.233667 28.659583 54.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.196861 28.662944 59.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.188917 28.675528 55.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.180778 28.64825 57.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.173444 28.67475 8.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.173333 28.674722 8.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.165833 28.669167 16.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.162333 28.698083 49.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.160722 28.695694 20.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.18782 28.625464 158.73 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.184096 28.633599 164.3 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.180419 28.636135 166.28 218.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179139 28.638835 167 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17885 28.639204 167 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.177454 28.643528 163.95 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.174302 28.664747 167.23 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.174172 28.664173 166.79 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.174076 28.664075 166.66 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.173753 28.663748 166.25 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.172214 28.662193 164.23 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.171834 28.66172 164 305.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.171145 28.660855 163.33 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.170857 28.660493 163 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.170354 28.659861 162.45 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.16989 28.659882 162.08 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.164766 28.660126 160.36 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162251 28.660245 159.35 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.158464 28.660425 156.64 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.155997 28.661216 155.77 20.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.154107 28.661822 154.97 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.150363 28.662874 153.79 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.145193 28.686462 145.88 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13741 28.693398 148.59 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.136865 28.693884 149.3 207.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.136549 28.693926 149.52 188.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.134116 28.696222 152.84 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133942 28.696378 153.07 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.132003 28.69813 155.67 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.131946 28.698328 155.87 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.116889 28.720691 133.06 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.116801 28.719849 133.26 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.116418 28.722524 132.35 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.116096 28.724099 132.19 259.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.116067 28.712803 135.01 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.11501 28.72941 135.36 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114861 28.730136 136.35 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.113603 28.73629 144.76 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.111445 28.746844 151.2 259.84
