OBJECT_SHARED Models/Communications/radio-medium.xml -99.611389 28.187778 72.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.595905 28.137003 219.45 263.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.595869 28.137436 219.9 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.59584 28.137793 219.28 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.595826 28.137966 218.86 265.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -99.56268 28.13473 0.00 121.65
OBJECT_SHARED Models/lib/coal_pile.ac -99.56227 28.13454 193.38 90
OBJECT_SHARED Models/lib/lamp10m.xml -99.56255 28.13454 193.28 121.65
OBJECT_SHARED Models/lib/cone.ac -99.56266 28.13472 193.41 89.28
OBJECT_SHARED Models/lib/stack_of_cones.ac -99.56242 28.13463 193.38 89.28
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.56254 28.13456 193.42 89.28
OBJECT_SHARED Models/Misc/6barrels.ac -99.56247 28.13481 193.50 89.28
OBJECT_SHARED Models/Misc/6barrels.ac -99.56245 28.13482 193.61 89.28
OBJECT_SHARED Models/lib/2vending-machines.ac -99.56265 28.13473 193.61 301.48
# END dsf2stg
