OBJECT_SHARED Models/Communications/radio-medium.xml -99.851667 28.650278 79.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.846944 28.645 109.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.843889 28.6275 22.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.840611 28.676639 16.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.829639 28.721972 42.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.823389 28.673111 44.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.822056 28.692639 6.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.81975 28.667111 17.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.812778 28.666667 28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.765556 28.686111 24.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.956153 28.665122 170.15 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.956036 28.665194 170.04 34.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.95375 28.666581 168.47 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.947488 28.670361 169.31 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939976 28.674897 170.43 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939486 28.675193 170.51 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937727 28.676255 170.79 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.92357 28.684783 166.15 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917607 28.688413 166.71 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.914639 28.690205 167.93 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.914484 28.690252 168.01 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.91047 28.691482 170.21 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.887522 28.698523 170.38 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.887503 28.698529 170.37 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.887252 28.698609 170.24 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.886273 28.698899 169.87 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.87533 28.70225 178.94 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.87306 28.702953 180.85 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.870185 28.717852 192.82 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.869078 28.719411 193.66 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.867425 28.710589 187.15 120.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86721 28.71038 186.83 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.866701 28.708971 184.76 107.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.866137 28.707623 184.36 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.865513 28.705323 183.34 241.54
