OBJECT_SHARED Models/Communications/radio-medium.xml -99.368889 28.045278 66.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.363722 28.032306 64.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.361111 28.031667 91.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.3525 28.027222 22.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.293472 28.12475 28.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.379714 28.000284 165.5 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.379004 28.001764 172.88 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375312 28.009564 168.66 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.374452 28.011379 166.6 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.373037 28.014369 168.95 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.367126 28.026856 162.73 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.36705 28.027018 162.71 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.366506 28.028141 164.01 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.366195 28.028797 165.34 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.36509 28.031092 169.51 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.364878 28.031532 170.31 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.361181 28.039217 173.86 246.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360199 28.041256 172.7 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359671 28.042359 171.66 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359265 28.043205 171.23 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.357777 28.0463 169.44 246.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.357431 28.047018 168.59 246.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356484 28.048979 166.53 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356476 28.049006 166.5 255.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.354785 28.054823 166.23 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.354172 28.05707 164.38 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353922 28.058079 163.76 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353131 28.061432 162.78 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.352413 28.064303 161.68 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.352335 28.064607 161.57 256.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.351273 28.068423 160.09 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.349546 28.074588 158.61 248.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.349383 28.074841 158.61 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.34929 28.074974 158.65 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.345941 28.087256 159.49 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.343432 28.096357 161.09 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.342241 28.100708 161.9 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.342121 28.101343 162.01 260.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.342071 28.101606 162.05 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341711 28.102059 162.3 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.34116 28.105881 162.29 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341158 28.106727 162.49 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341117 28.103097 162.44 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341053 28.105065 162.16 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340982 28.104436 162.17 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340971 28.108243 162.69 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340968 28.104724 162.12 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340902 28.107582 162.5 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.34043 28.109792 162.5 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.339366 28.112974 158.16 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.338152 28.115216 155.38 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.338007 28.116906 153.83 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.337724 28.118556 153.9 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.33683 28.12023 153.77 255.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.336773 28.121145 153.86 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.336334 28.122153 153.82 259.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.336328 28.122703 154.22 264.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.336091 28.12383 154.85 255.88
