OBJECT_SHARED Models/Communications/radio-medium.xml -99.8885 28.497083 142.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.835 28.463611 71.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.761944 28.433889 21.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.845213 28.499477 183.84 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.82862 28.483504 184.3 304.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.827058 28.481525 181.96 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823134 28.476555 180.92 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821098 28.473975 184.48 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819595 28.472036 180.92 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.815922 28.467361 173.96 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.812675 28.463238 170.09 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810528 28.459923 167.56 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810454 28.45989 167.48 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810225 28.460108 167.2 259.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810092 28.459718 167.05 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810038 28.459693 166.98 316.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809984 28.459615 166.92 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809024 28.457965 167.12 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.808993 28.457947 167.15 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.808975 28.458163 167.1 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.808688 28.457769 167.44 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.807993 28.457086 168.36 312.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.807697 28.45681 169.05 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806646 28.455765 171.57 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.803906 28.451932 179.47 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.800725 28.448053 180.18 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.793727 28.439195 172.54 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.791394 28.436243 170.29 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.790933 28.435629 169.84 307.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.790492 28.435194 169.43 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.790354 28.434936 169.29 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.790253 28.43475 169.19 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.789981 28.434545 168.94 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.789921 28.434483 168.89 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.789531 28.433727 168.49 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.788288 28.432195 167.32 305.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.785823 28.429159 165 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.785587 28.428869 164.79 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.785473 28.428686 164.68 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.784276 28.427048 163.55 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.784159 28.426943 163.45 344.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.784042 28.426969 163.35 14.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.783146 28.425797 162.53 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.78295 28.425531 162.34 348.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.776838 28.429262 163.6 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.773551 28.431268 162.34 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.766623 28.435507 163.58 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.762208 28.438308 165.39 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.761262 28.438977 164.81 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.760357 28.439568 164.22 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758211 28.440986 161 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.757524 28.441439 161.2 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756272 28.442265 161.87 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756141 28.442315 161.91 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.755864 28.441999 162.06 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.755089 28.441141 162.54 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.753161 28.438751 163.85 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752992 28.442891 163.31 43.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752147 28.437495 164.98 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752042 28.443679 162.73 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.751526 28.444115 162.41 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.75046 28.435436 166.35 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.750383 28.435341 166.39 305.6
