OBJECT_SHARED Models/Communications/radio-medium.xml -99.410278 28.297222 68.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.280667 28.282167 27.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.2725 28.355556 69.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.272167 28.354917 55.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.497598 28.304992 186.8 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.494251 28.304274 183.04 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.489346 28.303203 185.87 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483315 28.301886 189.1 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475681 28.300218 191.8 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.467137 28.2984 180.97 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.457785 28.29641 170.77 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.456183 28.296069 168.45 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.4557 28.295966 167.75 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.451577 28.295066 168.28 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.449035 28.294511 170.14 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.447464 28.294189 169.36 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430154 28.290642 171.07 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427472 28.290092 166.98 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421292 28.288662 176.95 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.413071 28.28688 183 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.41239 28.286874 182.37 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405229 28.285109 174.36 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.395269 28.282977 168.85 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.389452 28.281718 165.64 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.380339 28.279745 162.4 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.364964 28.276428 155.46 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355505 28.274385 156.47 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340711 28.271208 150.46 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.327796 28.268434 141.54 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318825 28.266504 140.5 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314858 28.265652 136.71 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.306531 28.263864 133.64 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.30471 28.263432 133.31 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301345 28.250342 133.9 74.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.300767 28.251202 133.65 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.300651 28.251511 133.65 74.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.299882 28.254641 132.38 77.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298275 28.262034 132.2 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.297978 28.261617 132.15 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.297803 28.262033 132.12 76.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.297751 28.262421 132.11 80.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.296231 28.268227 131.91 77.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.295315 28.271727 131.6 77.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.294782 28.273771 132.05 77.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.294512 28.274813 131.71 77.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.294185 28.289085 139.79 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.294146 28.289268 140 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.294035 28.289379 140.11 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.293054 28.282997 131.52 97.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.293024 28.28276 131.47 98.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.292991 28.280657 130.69 77.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.292774 28.281491 131 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.290007 28.292139 142.75 57.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.289912 28.292501 142.96 76.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.28976 28.293079 143.15 77.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.289089 28.29566 145.33 77.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284175 28.31474 153.67 77.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.282623 28.320786 162.74 77.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.281831 28.323882 167.89 77.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.278629 28.336324 155.79 77.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.277827 28.339415 152.63 77.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.277065 28.342397 153.13 77.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.272033 28.361959 155.11 77.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.267656 28.370705 151.62 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.266287 28.371566 149.15 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265697 28.372256 147.62 32.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265012 28.37239 146.73 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.264603 28.372248 146.27 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.264516 28.372217 146.07 337.95
