OBJECT_SHARED Models/Airport/ndb.ac -99.827264 28.522442 180.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.897222 28.556944 89.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.887778 28.527778 127.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.885833 28.535278 136.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.882778 28.535 134.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.881111 28.530556 97.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.880556 28.513333 89.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.877278 28.509222 137.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.876722 28.534694 98.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.859167 28.520278 35.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.857222 28.521389 7.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.856944 28.5225 14.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.855278 28.535278 12.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.998122 28.556129 208.92 338.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.99735 28.555829 208.13 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.996744 28.555594 207.5 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.996154 28.555366 206.9 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995763 28.555214 206.49 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.99305 28.554186 205.13 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.985965 28.551555 206.85 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.98084 28.549574 202.73 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.970992 28.545766 197.62 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.959914 28.541672 196.06 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.95425 28.53952 195.42 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.951285 28.538393 197.94 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.951069 28.53831 198.21 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.946518 28.536556 204.07 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939845 28.534127 205.82 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939539 28.533952 206.07 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939419 28.533927 206.13 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.93912 28.533857 206.29 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.932461 28.531504 217.17 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.932426 28.531226 217.34 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.919859 28.526433 212.22 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.918706 28.526093 212.22 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.909713 28.522591 213.37 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.902018 28.519732 206.53 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.894814 28.517056 202.07 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.892192 28.51592 202.43 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883925 28.512756 199.17 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.874903 28.509326 195.15 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.870519 28.507654 189.77 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86618 28.505945 184.37 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.863159 28.504902 177.43 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.861752 28.504244 174.58 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.858953 28.503129 183.18 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.855517 28.501911 178.73 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.848644 28.500482 184.56 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.847941 28.500336 184.42 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.847079 28.500271 184.41 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.842123 28.50104 186.27 347.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/coal_pile.ac -99.82759 28.52339 0.00 90
OBJECT_SHARED Models/lib/shed8x10.ac -99.82886 28.52347 182.16 315.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.82650 28.52266 183.26 338.8
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.82653 28.52268 181.53 315.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.82657 28.52271 181.53 315.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -99.82660 28.52273 181.65 315.64
OBJECT_SHARED Models/Transport/hatchback_red.ac -99.82662 28.52276 181.65 315.64
OBJECT_SHARED Models/Transport/van_silver.ac -99.82698 28.52291 181.58 328.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.82716 28.52306 181.94 315.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -99.82711 28.52302 182.00 308.89
OBJECT_SHARED Models/Transport/hatchback_green.ac -99.82714 28.52304 181.97 315.44
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.82889 28.52335 181.97 345.81
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.82895 28.52339 183.42 314.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.82897 28.52340 183.34 314.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.82895 28.52328 183.41 206.84
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.82899 28.52324 183.42 221.99
OBJECT_SHARED Models/lib/propane-tank.ac -99.82587 28.52278 183.57 316.2
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -99.82565 28.52248 180.78 135.68
OBJECT_SHARED Models/lib/prop_a.ac -99.82632 28.52237 180.74 136.15
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -99.82788 28.52405 181.51 134.86
OBJECT_SHARED Models/Airport/cargobox.xml -99.82788 28.52408 181.93 314.05
OBJECT_SHARED Models/lib/lamp10m.xml -99.82592 28.52286 181.93 45.61
OBJECT_SHARED Models/lib/lamp10m.xml -99.82609 28.52271 180.70 45.61
OBJECT_SHARED Models/lib/lamp10m.xml -99.82663 28.52294 181.08 315.38
OBJECT_SHARED Models/lib/lamp10m.xml -99.82672 28.52302 181.51 315.38
OBJECT_SHARED Models/lib/lamp10m.xml -99.82685 28.52313 181.54 315.38
OBJECT_SHARED Models/lib/lamp10m.xml -99.82776 28.52391 181.69 315.38
OBJECT_SHARED Models/lib/lamp10m.xml -99.82757 28.52375 181.99 315.38
OBJECT_SHARED Models/lib/lamp10m.xml -99.82740 28.52360 181.94 315.38
OBJECT_SHARED Models/lib/lamp10m.xml -99.82697 28.52323 181.83 315.38
OBJECT_SHARED Models/lib/lamp10m.xml -99.82889 28.52340 181.72 133.52
OBJECT_SHARED Models/lib/lamp10m.xml -99.82872 28.52319 183.34 47.36
OBJECT_SHARED Models/lib/lamp10m.xml -99.82709 28.52332 183.34 226.39
OBJECT_SHARED Models/lib/lamp10m.xml -99.82698 28.52287 181.75 136.32
OBJECT_SHARED Models/lib/lamp10m.xml -99.82725 28.52302 181.94 136.32
# END dsf2stg
