OBJECT_SHARED Models/Airport/ils.xml -95.162758 29.615617 9.63 182.22
OBJECT_SHARED Models/Airport/ils.xml -95.162472 29.596492 7.19 2.22
OBJECT_SHARED Models/Airport/ils.xml -95.146933 29.611194 7.85 136.72
OBJECT_SHARED Models/Airport/tacan.xml -95.159653 29.605958 8.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.241944 29.519167 -179.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.241667 29.516389 -156.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.236111 29.5325 -141.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.226389 29.546111 -131.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1855 29.519583 -139.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.183611 29.566944 -148.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.183056 29.549722 -123.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.178611 29.603611 -170.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.173333 29.616111 -153.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.169167 29.605556 -167.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1585 29.523917 -146.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.155278 29.575556 -144.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.144139 29.562028 -152.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.140778 29.526333 -154.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.127778 29.582222 -145.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.109583 29.55475 -134.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.098889 29.512778 -146.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.097836 29.570231 -131.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.096306 29.502167 -113 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.096111 29.540556 -150.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.095 29.505833 -121.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.068972 29.525556 -171.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.0575 29.5825 -135.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.053611 29.593333 -41.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.049444 29.62 -139.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.028056 29.5475 -61.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.025278 29.515833 -103.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.01715 29.547731 -133.04 180
OBJECT_SHARED Models/Airport/marker.ac -95.163547 29.582636 7.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -95.208611 29.608611 -468.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -95.143889 29.605833 -461.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.200278 29.569722 -444.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.103889 29.530556 -437.2 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.04959 29.623425 -349.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.049299 29.623797 -349.4 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.237222 29.529167 11.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.233333 29.521944 11.15 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.171111 29.577222 9.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.143056 29.561667 9 180
OBJECT_SHARED Models/Airport/localizer.xml -95.166756 29.594747 7.48 313.7
OBJECT_SHARED Models/Airport/localizer.xml -95.164481 29.622044 10 88.84
OBJECT_SHARED Models/Airport/localizer.xml -95.163722 29.589328 7.3 268.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -95.16709 29.59685 7.64 180.9
OBJECT_SHARED Models/lib/LongRow.ac -95.16710 29.59720 7.67 180.9
OBJECT_SHARED Models/lib/LongRow.ac -95.17021 29.60084 8.44 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17121 29.60095 8.62 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17046 29.60295 8.74 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17107 29.60296 8.83 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17154 29.60296 8.89 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17021 29.60024 8.37 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17121 29.60035 8.56 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17046 29.60235 8.67 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17107 29.60237 8.76 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17154 29.60236 8.82 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17199 29.60296 8.98 90.64
OBJECT_SHARED Models/lib/LongRow.ac -95.17198 29.60236 8.91 90.64
OBJECT_SHARED Models/lib/FireStationLg.ac -95.16898 29.60440 8.73 0.709999
OBJECT_SHARED Models/lib/MedHangar.ac -95.16862 29.60520 8.80 181.17
OBJECT_SHARED Models/lib/MedHangar.ac -95.16866 29.60589 8.92 181.17
OBJECT_SHARED Models/lib/MedHangar.ac -95.16869 29.60689 9.06 181.17
OBJECT_SHARED Models/lib/MedHangar.ac -95.16868 29.60735 9.12 181.17
OBJECT_SHARED Models/lib/MedHangar.ac -95.16867 29.60799 9.22 181.17
OBJECT_SHARED Models/lib/office65x50.ac -95.16937 29.61024 9.60 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -95.16961 29.61067 9.69 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -95.16945 29.61067 9.67 0
OBJECT_SHARED Models/lib/office40x25.ac -95.16921 29.61219 9.85 90
OBJECT_SHARED Models/lib/office32x25n.ac -95.16938 29.61306 9.97 359.48
OBJECT_SHARED Models/lib/office65x50.ac -95.16986 29.61372 10.07 0.290001
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -95.16950 29.60548 8.95 270.19
OBJECT_SHARED Models/lib/MedHangar.ac -95.16888 29.61528 10.17 180.6
OBJECT_SHARED Models/lib/LongRow.ac -95.16932 29.61583 10.25 180
OBJECT_SHARED Models/lib/MedHangar.ac -95.16840 29.61711 10.28 91.62
OBJECT_SHARED Models/lib/MedHangar.ac -95.16727 29.61858 10.26 135.65
OBJECT_SHARED Models/lib/MedHangar.ac -95.16758 29.61817 10.27 135.65
# END dsf2stg
