OBJECT_SHARED Models/Communications/radio-medium.xml -95.9775 29.001389 -37.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.975722 29.005556 -29.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.975556 29.005278 -32.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.951944 29.02 -86.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.931944 29.028056 -139.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.913056 29.009167 -94.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.883194 29.028806 -71.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.8725 29.031389 -62.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.864167 29.080278 -126.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.847778 29.061139 -109.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.808861 29.065611 -92.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.757611 29.089111 -111.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.750278 29.071389 -125.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.753333 29.066667 -389.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.7525 29.068889 -428.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971284 29.119154 19.97 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969283 29.115724 19.81 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968944 29.000281 16.99 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968818 29.002475 16.99 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.96865 29.102296 18.79 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968545 29.007217 16.07 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968505 29.102268 18.76 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968491 29.007859 16.19 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968486 29.114357 19.76 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968463 29.008551 16 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968338 29.102143 18.64 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968284 29.011551 15.99 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968274 29.011716 15.99 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968239 29.012302 15.99 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968175 29.003868 16.99 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968035 29.100836 19.07 301.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.967947 29.0174 15.99 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.967872 29.018717 15.99 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.967731 29.103007 19.07 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.967533 29.024622 15.98 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.967419 29.027107 15.99 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.967126 29.033319 16.26 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966776 29.039325 16.73 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966296 29.047858 17.29 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966273 29.048284 17.27 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965635 29.059318 17.96 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965509 29.109254 19.52 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965418 29.063237 17.98 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965395 29.109058 19.51 296.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965232 29.068371 17.99 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965191 29.069819 17.98 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965179 29.069997 17.98 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.96515 29.070626 17.98 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.96442 29.081857 18.1 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.96412 29.087117 17.95 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963577 29.096658 18.45 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963511 29.097765 18.58 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963196 29.104679 18.68 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963169 29.105243 18.73 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779583 29.103649 11.26 104.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.777453 29.096268 11.21 102.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.77651 29.092035 11.03 101.02
