OBJECT_SHARED Models/Communications/radio-medium.xml -95.699167 29.808611 -120.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.698611 29.845278 -131.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6865 29.827333 -145.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.677778 29.816111 -147.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.67 29.816667 -149.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.669528 29.847917 -130.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.651667 29.778056 -129.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6485 29.84625 -127.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6455 29.779417 -122.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.644111 29.855 -117.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.635278 29.8375 -104.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.618333 29.789722 -138.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.596111 29.785 -124.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.575556 29.84 -101.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.564444 29.861944 -121.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.560833 29.757778 -105.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.552778 29.817222 -31.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.541944 29.866944 -87.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.539444 29.855556 -13.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.525083 29.793583 -83.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.525 29.85 -134.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.521944 29.846389 -120.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.520556 29.851389 -111.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.516111 29.869722 -56.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5135 29.844361 -95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5125 29.861944 -97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5125 29.8625 -97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5125 29.863333 -97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511667 29.8625 -97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511667 29.863333 -97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511667 29.863889 -97.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -95.643889 29.787222 -413.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -95.590833 29.786111 -404.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -95.544444 29.758056 -408.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -95.604722 29.778056 -417.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -95.631111 29.780278 -395.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -95.630556 29.781944 -383.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -95.676667 29.823333 -456.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -95.631111 29.781667 -404.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -95.629722 29.781111 -358.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -95.619444 29.7775 -419.97 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.67325 29.81511 0.00 23.96
OBJECT_SHARED Models/lib/prop_a.ac -95.67354 29.81616 32.88 116.56
OBJECT_SHARED Models/lib/fuel-truck.xml -95.67388 29.81614 33.00 113.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.67339 29.81536 32.99 26.56
OBJECT_SHARED Models/lib/MedHangar.ac -95.67500 29.81791 32.92 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.67044 29.81672 33.09 90.97
OBJECT_SHARED Models/lib/lamp10m.xml -95.67800 29.82266 33.03 180.81
OBJECT_SHARED Models/lib/lamp10m.xml -95.67392 29.81631 33.97 293.02
OBJECT_SHARED Models/lib/SmHangar.ac -95.67394 29.81636 33.00 204.54
OBJECT_SHARED Models/lib/SmHangar.ac -95.67025 29.82022 33.01 89.86
OBJECT_SHARED Models/lib/hangar81x16.ac -95.66975 29.81930 33.01 179.88
OBJECT_SHARED Models/lib/hangar81x16.ac -95.67209 29.81993 33.04 0.800003
OBJECT_SHARED Models/lib/hangar81x16.ac -95.67206 29.81928 32.97 0.800003
OBJECT_SHARED Models/lib/SmHangar.ac -95.66997 29.82026 33.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -95.67024 29.81668 33.02 90
OBJECT_SHARED Models/lib/MedHangar.ac -95.67046 29.81754 33.02 0.860001
OBJECT_SHARED Models/lib/SmHangar.ac -95.67098 29.81791 33.04 90
OBJECT_SHARED Models/lib/LongRow.ac -95.67115 29.81831 33.06 0
OBJECT_SHARED Models/lib/LongRow.ac -95.67064 29.81799 33.05 0
OBJECT_SHARED Models/lib/LongRow.ac -95.66994 29.81867 33.05 180.99
OBJECT_SHARED Models/lib/LongRow.ac -95.67163 29.81895 33.04 1.16
OBJECT_SHARED Models/lib/LongRow.ac -95.67015 29.81962 33.03 181.43
OBJECT_SHARED Models/lib/LongRow.ac -95.67172 29.81959 33.02 1.12
OBJECT_SHARED Models/lib/MedHangar.ac -95.67692 29.82280 33.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -95.67641 29.82186 33.59 90.64
OBJECT_SHARED Models/lib/SmHangar.ac -95.67784 29.82284 33.47 90
OBJECT_SHARED Models/lib/SmHangar.ac -95.67549 29.82081 33.88 89.88
OBJECT_SHARED Models/lib/MedHangar.ac -95.67539 29.81881 33.21 90.35
OBJECT_SHARED Models/lib/MedHangar.ac -95.67426 29.81861 33.16 270.34
OBJECT_SHARED Models/lib/SmHangar.ac -95.67773 29.82248 33.06 270.04
OBJECT_SHARED Models/lib/MedHangar.ac -95.67685 29.82085 33.90 90.27
OBJECT_SHARED Models/lib/MedHangar.ac -95.67590 29.82151 33.64 270.59
OBJECT_SHARED Models/lib/MedHangar.ac -95.67754 29.82116 33.32 180
OBJECT_SHARED Models/lib/MedHangar.ac -95.67524 29.82052 33.90 270.96
OBJECT_SHARED Models/lib/SmHangar.ac -95.67690 29.81848 33.15 270.84
OBJECT_SHARED Models/lib/SmHangar.ac -95.67765 29.81985 33.41 180.64
OBJECT_SHARED Models/lib/MedHangar.ac -95.67748 29.81871 33.85 180.73
OBJECT_SHARED Models/lib/cars2.ac -95.67741 29.82299 33.63 90
OBJECT_SHARED Models/lib/cars4.ac -95.67722 29.82316 33.71 269.36
OBJECT_SHARED Models/lib/4space_wStop.ac -95.67741 29.82310 33.63 180.73
OBJECT_SHARED Models/lib/6space_wStop.ac -95.67740 29.82294 33.69 180.85
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.67314 29.81490 33.73 294.89
OBJECT_SHARED Models/lib/admin31x12.ac -95.67360 29.81563 32.85 205.46
OBJECT_SHARED Models/lib/MedHangar.ac -95.67520 29.81952 32.94 270.4
OBJECT_SHARED Models/lib/SmHangar.ac -95.67516 29.81995 33.14 91.91
OBJECT_SHARED Models/lib/cars10.ac -95.67350 29.81505 33.14 116.02
OBJECT_SHARED Models/lib/cars10.ac -95.67346 29.81537 32.85 295.14
OBJECT_SHARED Models/lib/office16x4n.ac -95.67369 29.81601 32.91 25.1094
# END dsf2stg
