OBJECT_SHARED Models/Communications/radio-medium.xml -95.233083 29.281917 -116.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.192778 29.362778 -58.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.184167 29.260278 -134.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.183889 29.260278 -97.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.106111 29.357667 -107.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.035333 29.329972 -39.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.035278 29.33 -44.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.004722 29.328056 -45.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.236694 29.299111 -6.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.231667 29.288056 4.92 180
OBJECT_SHARED Models/Communications/radio-tall.xml -95.111111 29.300278 -187.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.216944 29.250556 -442.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.216389 29.251389 -425.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.215 29.258611 -404.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.214722 29.256667 -415.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.213611 29.25 -434.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.213333 29.250278 -443.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.211667 29.250556 -421.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.211183 29.251882 -406.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.211039 29.251451 -406.08 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.210833 29.251389 -425.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053901 29.373926 2.25 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050924 29.372349 2.32 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050846 29.372308 2.32 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0491 29.371652 2.25 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048106 29.372064 2.38 31.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04504 29.374125 2.82 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043987 29.374556 2.92 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04384 29.374425 2.92 334.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037418 29.371802 2.89 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.033264 29.370249 3.38 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030815 29.368967 3.99 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030679 29.368896 4 329.08
