OBJECT_SHARED Models/Airport/ndb.ac -95.463275 29.194439 10 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.488611 29.228056 -113.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.444444 29.238611 -92.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.440889 29.16525 -139.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.440833 29.206667 -131.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.440278 29.164167 -139 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.439056 29.214389 -101.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.432222 29.154722 -136.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.431056 29.214139 -117.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.416111 29.135 -98.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.408889 29.243889 -51.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.4075 29.185 -160 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.377222 29.197222 -113.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.356944 29.125 -55.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.335111 29.224333 -85.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.292222 29.191944 -99.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.288889 29.193611 -105.28 180
OBJECT_SHARED Models/Airport/marker.ac -95.463117 29.194336 9.99 180
OBJECT_SHARED Models/Airport/marker.ac -95.462117 29.125106 5.8 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.453611 29.145278 6.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397634 29.147452 4.21 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397236 29.143501 4.2 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397208 29.131611 3.4 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397197 29.143789 4.19 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397176 29.142664 4.21 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397166 29.131935 3.38 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397056 29.131184 3.39 104.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.396996 29.130938 3.39 102.03
