OBJECT_SHARED Models/Communications/radio-medium.xml -95.746111 29.152778 -72.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.706417 29.243139 -107.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.667528 29.180833 -63.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.656944 29.143056 -115.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.626389 29.146389 -39.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.571056 29.141528 -92.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.514889 29.198083 -130.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674007 29.14602 9 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.673635 29.146581 9 247.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.673054 29.148384 9.24 249.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.672256 29.149878 9.41 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671255 29.153505 9.9 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.67008 29.155658 10.17 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669861 29.156245 10.25 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662992 29.156299 12 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662806 29.156294 11.96 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5944 29.140958 5.91 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593976 29.140764 6.17 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.58535 29.141092 6.84 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.580947 29.141404 6.77 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.576325 29.14198 7 14.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575242 29.142334 7.04 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.56897 29.144028 5.99 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568082 29.143851 6.06 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.567543 29.144191 6.15 38.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.567264 29.144407 6.15 34.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.562951 29.146418 6.53 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560241 29.147634 6.86 27.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.555066 29.149966 6.9 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.549939 29.152904 6.62 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.541179 29.157996 6.17 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538097 29.159645 6.11 34.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535015 29.161709 6.53 35.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529242 29.165048 6.81 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529125 29.165115 6.81 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516025 29.172895 7.07 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514689 29.173688 7.16 34.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512786 29.174818 7.3 38.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512012 29.175452 7.35 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501407 29.181518 9.08 33.23
