OBJECT_SHARED Models/Communications/radio-medium.xml -95.699167 29.808611 -120.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.698611 29.845278 -131.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6865 29.827333 -145.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.677778 29.816111 -147.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.67 29.816667 -149.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.669528 29.847917 -130.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.651667 29.778056 -129.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6485 29.84625 -127.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6455 29.779417 -122.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.644111 29.855 -117.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.635278 29.8375 -104.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.618333 29.789722 -138.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.596111 29.785 -124.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.575556 29.84 -101.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.564444 29.861944 -121.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.560833 29.757778 -105.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.552778 29.817222 -31.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.541944 29.866944 -87.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.539444 29.855556 -13.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.525083 29.793583 -83.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.525 29.85 -134.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.521944 29.846389 -120.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.520556 29.851389 -111.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.516111 29.869722 -56.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5135 29.844361 -95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5125 29.861944 -97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5125 29.8625 -97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5125 29.863333 -97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511667 29.8625 -97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511667 29.863333 -97.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511667 29.863889 -97.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -95.643889 29.787222 -413.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -95.590833 29.786111 -404.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -95.544444 29.758056 -408.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -95.604722 29.778056 -417.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -95.631111 29.780278 -395.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -95.630556 29.781944 -383.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -95.676667 29.823333 -456.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -95.631111 29.781667 -404.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -95.629722 29.781111 -358.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -95.619444 29.7775 -419.97 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -95.67025 29.82022 32.73 89.86
OBJECT_SHARED Models/lib/hangar81x16.ac -95.66975 29.81930 32.64 179.88
OBJECT_SHARED Models/lib/hangar81x16.ac -95.67209 29.81993 32.67 0.800003
OBJECT_SHARED Models/lib/hangar81x16.ac -95.67206 29.81928 32.61 0.800003
OBJECT_SHARED Models/lib/SmHangar.ac -95.66997 29.82026 32.74 90
OBJECT_SHARED Models/lib/MedHangar.ac -95.67024 29.81668 32.39 90
OBJECT_SHARED Models/lib/MedHangar.ac -95.67046 29.81754 32.46 0.860001
OBJECT_SHARED Models/lib/SmHangar.ac -95.67098 29.81791 32.48 90
OBJECT_SHARED Models/lib/LongRow.ac -95.67115 29.81831 32.53 0
OBJECT_SHARED Models/lib/LongRow.ac -95.67064 29.81799 32.51 0
OBJECT_SHARED Models/lib/LongRow.ac -95.66994 29.81867 32.58 180.99
OBJECT_SHARED Models/lib/LongRow.ac -95.67163 29.81895 32.59 1.16
OBJECT_SHARED Models/lib/LongRow.ac -95.67015 29.81962 32.67 181.43
OBJECT_SHARED Models/lib/LongRow.ac -95.67172 29.81959 32.65 1.12
OBJECT_SHARED Models/lib/MedHangar.ac -95.67692 29.82280 33.74 90
OBJECT_SHARED Models/lib/MedHangar.ac -95.67641 29.82186 33.28 90.64
OBJECT_SHARED Models/lib/SmHangar.ac -95.67784 29.82284 33.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -95.67549 29.82081 33.02 89.88
OBJECT_SHARED Models/lib/MedHangar.ac -95.67539 29.81881 33.10 90.35
OBJECT_SHARED Models/lib/MedHangar.ac -95.67426 29.81861 33.00 270.34
OBJECT_SHARED Models/lib/SmHangar.ac -95.67773 29.82248 33.63 270.04
OBJECT_SHARED Models/lib/MedHangar.ac -95.67685 29.82085 33.33 90.27
OBJECT_SHARED Models/lib/MedHangar.ac -95.67590 29.82151 33.12 270.59
OBJECT_SHARED Models/lib/MedHangar.ac -95.67754 29.82116 33.44 180
OBJECT_SHARED Models/lib/MedHangar.ac -95.67524 29.82052 33.00 270.96
OBJECT_SHARED Models/lib/MedHangar.ac -95.67500 29.81787 33.07 90
OBJECT_SHARED Models/lib/SmHangar.ac -95.67690 29.81848 33.27 270.84
OBJECT_SHARED Models/lib/SmHangar.ac -95.67765 29.81985 33.40 180.64
OBJECT_SHARED Models/lib/MedHangar.ac -95.67748 29.81871 33.32 180.73
OBJECT_SHARED Models/lib/cars2.ac -95.67741 29.82299 33.79 90
OBJECT_SHARED Models/lib/cars4.ac -95.67722 29.82316 33.93 269.36
OBJECT_SHARED Models/lib/4space_wStop.ac -95.67741 29.82310 33.86 180.73
OBJECT_SHARED Models/lib/6space_wStop.ac -95.67740 29.82294 33.73 180.85
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.67314 29.81490 32.69 294.89
OBJECT_SHARED Models/lib/admin31x12.ac -95.67360 29.81563 33.12 205.46
OBJECT_SHARED Models/lib/MedHangar.ac -95.67520 29.81952 33.06 270.4
OBJECT_SHARED Models/lib/SmHangar.ac -95.67516 29.81995 33.03 91.91
OBJECT_SHARED Models/lib/cars10.ac -95.67350 29.81505 32.83 116.02
OBJECT_SHARED Models/lib/cars10.ac -95.67346 29.81537 33.01 295.14
# END dsf2stg
