OBJECT_SHARED Models/Airport/ndb.ac -95.656 29.632364 23.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.748833 29.704944 -41.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.725556 29.667528 -92.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.686944 29.688417 -111 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.677222 29.663333 -136.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.673611 29.655 -84.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.673333 29.655556 -84.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.672222 29.655556 -84.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.671111 29.655833 -84.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.670278 29.656111 -84.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.665278 29.700833 -113.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.656111 29.632778 -156.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.649611 29.723556 -116.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.627778 29.641944 -134.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.613556 29.664944 -110.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.601333 29.703833 -140.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.594167 29.712222 -104.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.591111 29.715833 -153.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.574444 29.7025 -146.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.570833 29.749167 -130.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.558889 29.748333 -141.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.554361 29.676028 -118.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.528611 29.708611 -63.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.511111 29.630556 -26.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.656881 29.634306 23.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -95.655556 29.629167 -464.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -95.558611 29.7475 -385.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -95.556389 29.726944 -386.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -95.566389 29.735833 -422.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -95.556389 29.728056 -413.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -95.518056 29.701944 -388.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -95.561667 29.738333 -372.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -95.516667 29.704444 -418.87 180
OBJECT_SHARED Models/Airport/localizer.xml -95.657667 29.634253 23.3 85.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589599 29.647273 25 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589567 29.647549 25 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589542 29.647769 25 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589531 29.647859 25 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589513 29.649559 25 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589511 29.648012 25 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589163 29.651344 25.01 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589024 29.651637 25.01 248.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.588723 29.652338 25 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.587526 29.654844 25 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.587253 29.655325 24.61 243.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.587165 29.655477 24.5 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.586828 29.656076 24.34 243.95
