OBJECT_SHARED Models/Communications/radio-medium.xml -95.934167 29.289722 -80.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.913222 29.34525 -74.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.819167 29.370556 -76.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.780139 29.345806 -100.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.899235 29.264106 -380.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.899098 29.263672 -380.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.831132 29.373577 23.23 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.825946 29.369232 24.58 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.823657 29.367333 25 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.80364 29.350795 23.59 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.789135 29.338869 20.95 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780095 29.331103 19.83 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779259 29.330477 19.65 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.777154 29.328655 19.2 135.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.772657 29.324899 19.26 136.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.767014 29.320187 20.05 136.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.76294 29.316753 19.7 136.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.762096 29.316054 19.63 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750226 29.306293 20.8 136.68
