OBJECT_SHARED Models/Communications/radio-medium.xml -95.936389 29.379444 -122.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.9325 29.49 -108.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.924778 29.379278 -70.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.890278 29.457472 -31.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.833333 29.440833 -96.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.833306 29.440806 -96.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.832167 29.408278 -75.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.831389 29.495278 -89.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.821306 29.394778 -66.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.778889 29.447222 -96.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.8493 29.388731 25.35 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848011 29.387751 25.3 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.846623 29.386664 25.25 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.843086 29.38389 24.96 318.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841527 29.382669 24.78 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841446 29.382604 24.76 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841367 29.382542 24.76 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.838903 29.380611 24.48 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.838765 29.380498 24.46 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.836894 29.378977 24.25 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.835842 29.378122 24.14 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.833102 29.375226 23.73 312.83
