OBJECT_SHARED Models/Communications/radio-medium.xml -99.950056 29.217278 203.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.855278 29.158056 160.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.828056 29.2375 247.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.826111 29.200833 148.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.825 29.203611 216.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.818333 29.2225 128.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.815556 29.181389 222.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.806111 29.236667 172.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.805833 29.236389 172.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.805278 29.203056 140.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.7995 29.212444 167.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.796167 29.246889 171.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.796111 29.246944 171.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.793611 29.215278 129.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.780278 29.181111 182.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.780278 29.196389 160.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.777222 29.188056 162.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.775278 29.216944 125.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.771944 29.224167 140.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.760556 29.228056 145.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.991862 29.187291 284.78 40.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.991754 29.187371 285.18 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.990176 29.187583 288.93 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.987506 29.187942 295.3 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.977172 29.189414 294.88 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.973461 29.189587 287.34 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.972231 29.189868 286.01 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.966272 29.190558 278.96 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.962217 29.19107 289.39 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.954472 29.192129 291.26 6.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.95305 29.192226 290.63 6.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.951894 29.192364 290.19 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.942987 29.193423 286.85 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939869 29.193803 285.73 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939417 29.193873 285.59 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.93725 29.194144 285.18 8.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.93657 29.194232 286.08 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.932963 29.194698 285.42 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.930155 29.194945 289.12 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.928191 29.195215 291.81 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.923855 29.195783 291.18 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.923238 29.195792 290.3 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.922909 29.195979 289.41 33.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.921091 29.196132 285.33 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.919823 29.196439 282.62 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.917942 29.196556 282.87 6.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.916349 29.196759 281.26 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.915883 29.196761 280.93 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.913391 29.197125 278.31 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.913108 29.197148 278.06 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.912586 29.197375 277.14 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.91131 29.197279 276.49 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.910211 29.197346 275.57 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.908594 29.197648 273.72 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.908323 29.197688 273.44 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.907948 29.197761 273 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.907428 29.19785 272.43 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.906726 29.197943 271.26 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.904362 29.198284 266.14 9.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.902797 29.198508 266.3 8.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.875473 29.201895 283.78 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.873447 29.202173 284.47 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.873052 29.202155 284.59 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.871593 29.202351 285.2 8.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.87055 29.202481 285.65 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.869415 29.202607 286.07 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.867602 29.202831 286.76 7.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.865825 29.203044 287.72 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.862402 29.203418 286.6 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.860365 29.203685 286.72 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.839374 29.206226 280.55 7.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.834365 29.206816 284.07 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.825561 29.244121 286.39 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.82493 29.208069 279.14 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823388 29.241623 284.7 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823281 29.125353 289.89 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.82272 29.240867 283.88 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.822256 29.147609 289.13 267.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.822238 29.147902 289.36 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.822068 29.150833 288.92 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.822019 29.151756 287.96 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821603 29.160124 285.98 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821577 29.239548 281.81 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821508 29.162162 285.32 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821274 29.164272 284.58 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821086 29.167689 283.49 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821077 29.168396 283.29 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.820903 29.171567 282.31 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.820639 29.17617 280.91 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.820538 29.238359 280.39 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.820492 29.238285 280.41 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.8204 29.23819 280.52 308.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.820237 29.237998 280.6 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.820071 29.237808 280.56 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819998 29.185612 277.54 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819899 29.18796 273.91 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819896 29.188317 273.96 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819894 29.188559 273.99 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819884 29.189943 275 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819767 29.191972 275.37 267.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819676 29.20878 277.53 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819445 29.203203 278.41 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819371 29.201737 278.73 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819351 29.198893 276.82 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819347 29.19904 276.87 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.81934 29.199171 276.9 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819327 29.199535 277 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819303 29.1999 277.08 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819124 29.236719 280.36 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.818977 29.207485 277.33 246.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.818387 29.209339 277.36 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.816992 29.202711 277.94 110.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.815595 29.199392 280.78 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.814971 29.197881 286.06 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.813589 29.194587 278.1 110.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.813166 29.193582 275.67 110.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.812843 29.19286 274.42 110.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.812507 29.192002 274.08 109.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.812102 29.21182 276.54 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.812032 29.210184 275.7 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.811941 29.212026 276.8 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.811772 29.190254 273.71 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.811347 29.211891 276.26 173.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.811163 29.228216 280.94 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810854 29.211898 276.11 158.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810776 29.231039 280.36 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810748 29.187811 273.46 109.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810741 29.227085 282.2 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810733 29.187774 273.46 109.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810707 29.187713 273.46 110.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.81048 29.21159 275.85 150.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810308 29.21155 275.78 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810258 29.211428 275.7 130.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810085 29.233564 280.18 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810064 29.226985 282.59 127.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810032 29.211318 275.58 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809867 29.210873 275.33 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809613 29.210957 275.29 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809569 29.23619 280 82.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809555 29.236335 280.06 79.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809511 29.236475 280 77.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809041 29.23895 280 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.807882 29.24021 280 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.807738 29.18063 276.46 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806891 29.241278 280.2 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806761 29.178133 277.73 108.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806526 29.177541 275.96 113.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806471 29.241728 280.29 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806329 29.177213 274.89 118.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806062 29.176796 276.99 132.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806026 29.221607 279.93 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.805882 29.222121 279.34 127.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.804924 29.175327 279.97 101.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.804896 29.176117 278.97 146.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.804755 29.174596 280.65 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.803274 29.174153 283.25 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.802198 29.242231 282.6 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.80002 29.167245 289.89 110.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.799664 29.214269 274.8 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.799462 29.1658 289.53 108.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.799393 29.214197 274.89 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.799374 29.214818 275.02 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.799096 29.21436 275.08 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.797762 29.163663 289.61 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.794462 29.158237 289.87 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.794306 29.243142 287.3 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.793489 29.24243 287.54 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.793019 29.241977 287.5 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.79125 29.153071 289.26 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.791249 29.241577 287.89 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.788472 29.148598 285.55 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.785757 29.241264 278.36 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.779219 29.133892 283.34 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.777675 29.240363 284.32 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.775346 29.127115 283.41 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.769907 29.243281 286.35 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756923 29.247903 294.11 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756445 29.247744 294.29 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.755824 29.247545 294.31 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.750493 29.245689 294.59 338.23
