OBJECT_SHARED Models/Airport/ndb.ac -99.172022 29.373417 281.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.160028 29.346056 98.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.154722 29.350833 110.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.154194 29.346889 114.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.141944 29.3475 106.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.138528 29.374694 171.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.134444 29.334444 132.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.133611 29.339167 101.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.128611 29.361944 121.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.125083 29.352694 148.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.125 29.352778 143.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.10475 29.336889 152.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.071944 29.310556 175.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.016417 29.346333 177.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.1779 29.349125 277.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103936 29.31578 255.28 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103391 29.315505 255.07 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09315 29.310626 251.32 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085942 29.307181 244.02 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085172 29.271788 255.03 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08478 29.271925 254.93 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084073 29.272176 254.75 172.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084068 29.258742 242.6 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083972 29.250236 237.3 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083959 29.261676 244.3 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083899 29.266605 249.56 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083897 29.268047 252.81 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083894 29.269517 253.04 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083889 29.254251 243.07 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083881 29.254678 242.89 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083881 29.255366 242.61 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083879 29.262983 245 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083834 29.258489 242.01 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083745 29.264885 246 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083472 29.272152 254.39 114.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083001 29.27206 253.94 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082836 29.272116 253.81 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082349 29.270008 252.1 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08209 29.269514 251.44 113.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.081484 29.272563 249.9 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079722 29.278865 254.85 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076656 29.258079 236.19 112.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07628 29.257287 236.26 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.074914 29.254624 234.21 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.074821 29.254443 234.11 114.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07351 29.287819 242.35 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072002 29.300637 234.77 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071877 29.287798 240.88 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071743 29.287798 240.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.070968 29.300158 234.35 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.064644 29.297205 231.5 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.056703 29.293458 241.21 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05591 29.293078 241.44 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044307 29.287549 243.43 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.043379 29.287063 242.96 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042932 29.286869 242.72 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.037973 29.28452 250.59 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.034006 29.282628 257.73 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.025858 29.281489 272.48 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.024946 29.281361 274.11 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.021129 29.280827 272.54 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.017817 29.280364 271.54 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.016128 29.280131 272.91 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.010705 29.279369 277.61 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.007773 29.278948 282.53 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.003103 29.278306 279.95 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000384 29.277922 277.79 352.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -99.16875 29.36169 0.00 239.04
OBJECT_SHARED Models/lib/lamp10m.xml -99.16876 29.36168 279.66 -25.48
OBJECT_SHARED Models/lib/lamp10m.xml -99.16907 29.35866 279.68 0.779999
OBJECT_SHARED Models/lib/lamp10m.xml -99.16906 29.35820 278.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.16897 29.35748 278.56 0.679993
OBJECT_SHARED Models/lib/lamp10m.xml -99.16329 29.36145 278.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.16908 29.35964 278.90 2.04999
OBJECT_SHARED Models/lib/prop_a.ac -99.16950 29.35451 278.99 183.95
OBJECT_SHARED Models/lib/prop_a.ac -99.16986 29.35815 277.63 90
OBJECT_SHARED Models/lib/prop_a.ac -99.16967 29.35814 278.73 90
OBJECT_SHARED Models/lib/prop_a.ac -99.16895 29.35602 278.68 26.57
OBJECT_SHARED Models/lib/prop_a.ac -99.16932 29.35814 277.92 90
OBJECT_SHARED Models/lib/prop_a.ac -99.16762 29.36231 278.58 90
OBJECT_SHARED Models/lib/LongRow.ac -99.16747 29.36157 279.72 90
OBJECT_SHARED Models/lib/LongRow.ac -99.16720 29.36219 279.40 270.21
OBJECT_SHARED Models/lib/LongRow.ac -99.16691 29.36157 279.61 90
OBJECT_SHARED Models/lib/LongRow.ac -99.16664 29.36219 279.31 270.17
OBJECT_SHARED Models/lib/LongRow.ac -99.16635 29.36158 279.53 90
OBJECT_SHARED Models/lib/LongRow.ac -99.16606 29.36218 279.23 270
OBJECT_SHARED Models/lib/SmHangar.ac -99.16902 29.36064 279.47 0.120003
OBJECT_SHARED Models/lib/SmHangar.ac -99.16892 29.35535 279.31 0.339996
OBJECT_SHARED Models/lib/MedHangar.ac -99.16889 29.35604 277.72 0.68
OBJECT_SHARED Models/lib/MedHangar.ac -99.16894 29.36104 277.89 0.230003
OBJECT_SHARED Models/lib/large-hangar.ac -99.16935 29.35361 279.42 90
OBJECT_SHARED Models/lib/MedHangar.ac -99.16836 29.36170 277.35 269.64
OBJECT_SHARED Models/lib/office4x14.ac -99.16912 29.35502 279.60 0
OBJECT_SHARED Models/lib/LgMaint.ac -99.16909 29.36013 277.67 0.019997
OBJECT_SHARED Models/lib/10_spaces_dual.ac -99.16830 29.36102 279.16 180
OBJECT_SHARED Models/lib/transformer3x3.ac -99.17427 29.36013 279.32 89.56
OBJECT_SHARED Models/lib/transformer3x3.ac -99.17423 29.36013 280.20 269.64
OBJECT_SHARED Models/lib/MedHangar.ac -99.16909 29.35897 280.18 0.279999
OBJECT_SHARED Models/lib/MedHangar.ac -99.16910 29.35945 278.80 0.269997
OBJECT_SHARED Models/lib/shed8x10.ac -99.16882 29.35558 278.96 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16793 29.35181 277.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16781 29.35180 276.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16763 29.35176 276.37 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16764 29.35199 276.32 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16796 29.35227 276.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16805 29.35218 276.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16813 29.35224 276.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.16807 29.35192 276.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.16813 29.35233 276.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.16765 29.35465 276.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.16766 29.35426 277.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.16693 29.35553 277.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.16769 29.35548 277.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.16768 29.35664 277.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16122 29.36149 277.75 116.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16123 29.36165 278.97 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16123 29.36172 279.08 209.05
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16140 29.36312 279.08 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16170 29.36312 279.89 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16181 29.36311 279.82 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16123 29.36303 279.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16130 29.36310 279.81 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16150 29.36313 279.83 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16154 29.36313 279.84 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16187 29.36312 279.84 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16195 29.36313 279.81 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16121 29.36157 279.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16124 29.36141 279.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.16704 29.36054 278.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16703 29.36071 278.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16966 29.35086 278.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16921 29.35117 276.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16935 29.35104 276.57 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16979 29.35090 276.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16971 29.35092 276.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16979 29.35100 276.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16987 29.35094 276.66 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16997 29.35098 276.65 213.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.16999 29.35104 276.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.18378 29.35451 276.71 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.16795 29.36199 277.81 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.16902 29.35737 279.66 0.129997
OBJECT_SHARED Models/lib/6space_wStop.ac -99.16878 29.35781 278.31 181
OBJECT_SHARED Models/lib/6space_wStop.ac -99.16878 29.35796 278.37 180.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.16828 29.36108 278.43 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -99.16846 29.36137 279.35 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.16837 29.36137 279.50 0
OBJECT_SHARED Models/Transport/van_red.ac -99.16843 29.36137 279.48 179.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.16833 29.36103 279.48 88.85
OBJECT_SHARED Models/Transport/van_red.ac -99.16852 29.36094 279.32 90.91
OBJECT_SHARED Models/Transport/hatchback_green.ac -99.16852 29.36107 279.32 89.21
OBJECT_SHARED Models/lib/6space_wStop.ac -99.16848 29.36140 279.39 90
OBJECT_SHARED Models/lib/6space_wStop.ac -99.16855 29.36100 279.50 180
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -99.16884 29.35794 279.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -99.16869 29.35809 278.40 93.12
OBJECT_SHARED Models/lib/lamp10m.xml -99.16869 29.35771 278.43 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.16875 29.35785 278.31 89.23
OBJECT_SHARED Models/Transport/van_red.ac -99.16875 29.35777 278.34 270
OBJECT_SHARED Models/Transport/van_red.ac -99.16875 29.35803 278.34 90
OBJECT_SHARED Models/Transport/van_red.ac -99.16875 29.35787 278.40 91.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.16875 29.35790 278.37 90.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.16875 29.35798 278.37 90
OBJECT_SHARED Models/Misc/6barrels.ac -99.16351 29.36180 278.43 304.59
OBJECT_SHARED Models/Misc/6barrels.ac -99.16352 29.36181 279.07 277.35
OBJECT_SHARED Models/Misc/6barrels.ac -99.16350 29.36181 279.07 0
OBJECT_SHARED Models/Misc/6barrels.ac -99.16350 29.36183 279.07 141.77
OBJECT_SHARED Models/Misc/6barrels.ac -99.16349 29.36180 279.07 148.17
OBJECT_SHARED Models/Misc/6barrels.ac -99.16353 29.36182 279.07 270
OBJECT_SHARED Models/Misc/6barrels.ac -99.16352 29.36182 279.07 309.47
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -99.16878 29.36150 279.07 85.86
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -99.16879 29.36155 279.60 273.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -99.16815 29.36038 279.60 89.08
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -99.16815 29.36041 279.10 71.68
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -99.16878 29.35883 279.10 0.859985
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -99.16874 29.35625 278.67 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.16348 29.36184 277.92 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.16347 29.36188 279.07 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.16863 29.36144 279.12 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.16896 29.35748 279.51 315
OBJECT_SHARED Models/Misc/picnic_table.ac -99.16341 29.36168 278.33 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -99.16349 29.36185 279.01 178.14
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -99.16355 29.36184 279.07 187.69
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -99.16280 29.36155 279.07 355
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -99.16283 29.36155 278.95 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.16314 29.36114 278.95 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.16313 29.36109 278.70 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.16323 29.36105 278.70 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -99.16373 29.36115 278.65 1.23001
OBJECT_SHARED Models/Transport/Norberttruck.xml -99.16373 29.36118 278.72 359.64
OBJECT_SHARED Models/Transport/Norberttruck.xml -99.16366 29.36107 278.77 181.17
OBJECT_SHARED Models/Transport/Norberttruck.xml -99.16354 29.36122 278.72 357.95
# END dsf2stg
