OBJECT_SHARED Models/Communications/radio-medium.xml -99.466944 29.184167 192.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.499647 29.179551 245.83 171.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.498165 29.179078 246.53 161.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.493397 29.177794 247.91 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.485812 29.175964 237.01 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.485489 29.175967 236.6 172.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.477656 29.174094 231.47 164.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.46885 29.171951 238 164.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465363 29.171111 235.5 164.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.461037 29.170102 232.02 164.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437177 29.164495 278.24 164.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.423901 29.161382 259.61 165.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.419419 29.160343 260.5 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.417868 29.15999 263.07 165.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416403 29.159625 265.46 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.415431 29.159397 265.91 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.413106 29.158851 255.95 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.391746 29.153846 237.17 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.384602 29.152169 227.94 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.379909 29.151068 224.07 164.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.374378 29.149772 232.02 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.369442 29.148638 239.78 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.367823 29.148266 241.31 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.366237 29.147901 242.81 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.361611 29.146837 240.44 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359849 29.146427 239.43 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356585 29.145682 237.57 165.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.351392 29.144487 238.31 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.347426 29.143575 240.64 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.346292 29.143313 241.31 165.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340032 29.141868 245.05 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.339749 29.141803 245.22 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.327946 29.139019 236.91 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319243 29.136967 225.62 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.315442 29.136064 226.07 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.308838 29.134495 235.07 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.306486 29.133959 234.24 165.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301946 29.132924 230.41 165.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301198 29.132762 229.36 165.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.299648 29.132411 227.17 165.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.294209 29.131177 224.82 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.290505 29.130337 226.35 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.28633 29.12939 228.11 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.281228 29.128233 230.3 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.280143 29.127979 230.76 164.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.268225 29.125186 222.58 162.46
