OBJECT_SHARED Models/Communications/radio-medium.xml -99.134444 29.856667 429.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.133056 29.855 453.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.122222 29.8375 439.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.081667 29.814722 350.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.011694 29.776056 483.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107821 29.863939 535.14 264.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107159 29.865041 532.09 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.106772 29.865621 530.59 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.106747 29.865658 530.64 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.106551 29.866171 531.85 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10617 29.859014 524.85 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105426 29.84977 495.04 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105375 29.85061 496.76 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105248 29.852422 492.01 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105012 29.856184 511.61 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10476 29.867715 524.17 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.1046 29.868084 524.51 249.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.104424 29.844832 470.27 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.104342 29.84439 472.01 279.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.104282 29.844086 472.31 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103524 29.870577 527.22 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103401 29.837148 459.1 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10328 29.836168 453.98 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103231 29.835861 453.66 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.102827 29.833453 452.4 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.102449 29.82958 443.76 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10219 29.827416 441.16 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101887 29.82492 438.49 276.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101729 29.823749 437.56 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101227 29.819656 434.34 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101122 29.8189 433.75 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101106 29.873231 529.08 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101036 29.818276 433.25 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101 29.81692 432.26 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.100966 29.817715 432.82 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.100631 29.873752 531.67 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.099827 29.809067 440.08 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.099815 29.808985 440.34 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.099607 29.874793 540.9 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098577 29.799588 425.38 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098561 29.799456 425.24 275.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098387 29.797978 423.7 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09788 29.752316 408.74 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096854 29.792312 434.29 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095692 29.754759 412.25 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09472 29.774696 424.22 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.094016 29.764905 407.62 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.093603 29.780301 435.32 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.093176 29.757544 405.69 253.78
