OBJECT_SHARED Models/Communications/radio-medium.xml -99.815833 29.693056 573.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.76 29.74 304.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.99937 29.681037 465.8 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.997187 29.682059 469.02 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.996342 29.683281 469.36 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995324 29.684754 468.57 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.993473 29.686097 468.83 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.989808 29.688818 476.82 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988122 29.690039 477.52 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.987501 29.69053 477.62 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.985631 29.691917 478.07 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.984925 29.692441 478.24 30.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.98318 29.693024 479.95 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.981148 29.693703 482.03 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.978675 29.694529 489.25 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.978403 29.6949 489.04 56.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.977731 29.695755 488.61 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.97414 29.700517 476.45 50.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.973735 29.700851 475.54 42.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.971535 29.702566 484.68 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.971016 29.702963 486.71 41.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.970017 29.703719 490.61 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.962101 29.709371 495.41 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.961474 29.709683 492.97 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.961454 29.7097 492.86 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.961288 29.709853 491.83 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.961209 29.710014 490.87 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.960414 29.710561 491.57 38.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.959975 29.710863 492.19 38.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.958683 29.711784 493.99 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.9561 29.713752 497.55 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.954026 29.715395 501.43 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.951932 29.716894 503.88 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.950603 29.717952 506 41.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.948725 29.719325 509.05 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.948169 29.719718 510.3 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.945512 29.7216 518.3 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944723 29.722174 518.63 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.943176 29.723491 518.08 42.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.942653 29.723893 518.26 38.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.942018 29.724288 519.16 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.941952 29.724328 519.18 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.941887 29.724369 519.19 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.941834 29.724402 519.2 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.941782 29.724434 519.22 35.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.941369 29.72469 519.33 38.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939625 29.72605 522.08 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939233 29.726353 523.2 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.938953 29.726575 524.18 41.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.93777 29.727437 528.51 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937024 29.72701 528.31 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934276 29.725165 525.42 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.933761 29.72481 526.82 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.93299 29.724301 530.21 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.930943 29.722879 536.58 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.929703 29.722053 541.58 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.928051 29.720948 550.08 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.927657 29.720674 551.97 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.926645 29.719991 550.4 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.92543 29.719171 557.08 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.915197 29.712266 668.39 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.914492 29.71179 660.9 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.911556 29.709809 644.63 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.91016 29.708867 645.49 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.909858 29.708663 643.46 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.909279 29.708273 640.77 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.908898 29.708015 639.13 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.908039 29.707436 636.04 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.907284 29.707412 635.45 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.906352 29.707382 635.44 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.90505 29.707386 633.2 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.904483 29.707365 633.49 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.904233 29.707362 633.63 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.899618 29.707298 648.79 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.899339 29.70734 642.29 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.895924 29.707853 623.87 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.894493 29.708068 618.14 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.891281 29.708551 623.16 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.887805 29.709071 605.35 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.884579 29.709554 594.23 10.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883987 29.70966 586.87 11.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883924 29.709671 588.75 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883862 29.709682 590.6 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883781 29.709695 592.22 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881955 29.709983 620.75 9.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881246 29.710079 616.45 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.875252 29.71098 626.71 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.867629 29.712145 633.12 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.867213 29.712227 634.02 11.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.859498 29.713396 648.88 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.857558 29.71369 678.3 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.852822 29.714411 671.34 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.848372 29.715089 682.04 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.84324 29.715871 694.95 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.836262 29.716917 694.27 10.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.833282 29.717388 659.25 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.830094 29.717874 671.6 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823202 29.718924 597.09 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.822841 29.718959 610.31 7.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.820842 29.7192 664.62 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.816543 29.719306 568.04 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.816439 29.719309 567.58 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.816376 29.71931 567.3 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.816313 29.719312 567.02 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.814399 29.719358 570.82 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809719 29.719483 548.83 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.807971 29.720489 542.51 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806744 29.721188 536.69 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806033 29.721601 539.82 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.803662 29.722948 535.62 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.803495 29.723045 535.23 33.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.80166 29.724081 525.22 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.801301 29.724298 524.75 34.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.800809 29.724591 524.12 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.799811 29.725118 523.11 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.799386 29.725371 522.57 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.798915 29.725652 523.18 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.798592 29.725845 520.77 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.796958 29.726301 515.79 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.796017 29.726562 515.46 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.793077 29.727394 517.68 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.792439 29.727577 519.3 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.792226 29.727636 516.41 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.79207 29.72768 514.28 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.791834 29.727737 511.19 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.791707 29.727727 510.12 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.791614 29.72772 509.33 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.79152 29.727712 508.99 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.787418 29.727375 508.53 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.787383 29.727372 508.53 354.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.787283 29.727365 508.58 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.786805 29.727334 508.88 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.774816 29.726354 507.81 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.770554 29.725989 502.16 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.767414 29.725722 495.24 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.765836 29.725612 492.74 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.764827 29.725521 491.13 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.764015 29.725455 489.77 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.76344 29.689254 475.53 235.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.763097 29.686627 474.27 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.762955 29.685678 474.33 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.762678 29.683818 473.04 96.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.762341 29.681047 476.41 121.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.762318 29.689503 473.78 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.76199 29.680545 475.69 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.76198 29.680847 475.45 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.761067 29.680635 472.8 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756538 29.629412 445.85 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756307 29.628517 447.35 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756261 29.628326 447.53 101.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756243 29.629345 446.23 305.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.755559 29.625241 451.75 101.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.755365 29.691206 463.44 15.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752848 29.691774 465.31 20.66
