OBJECT_SHARED Models/Airport/ndb.ac -99.172022 29.373417 281.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.160028 29.346056 98.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.154722 29.350833 110.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.154194 29.346889 114.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.141944 29.3475 106.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.138528 29.374694 171.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.134444 29.334444 132.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.133611 29.339167 101.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.128611 29.361944 121.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.125083 29.352694 148.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.125 29.352778 143.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.10475 29.336889 152.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.071944 29.310556 175.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.016417 29.346333 177.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.1779 29.349125 277.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103936 29.31578 255.28 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103391 29.315505 255.07 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09315 29.310626 251.32 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085942 29.307181 244.02 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085172 29.271788 255.03 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08478 29.271925 254.93 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084073 29.272176 254.75 172.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084068 29.258742 242.6 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083972 29.250236 237.3 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083959 29.261676 244.3 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083899 29.266605 249.56 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083897 29.268047 252.81 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083894 29.269517 253.04 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083889 29.254251 243.07 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083881 29.254678 242.89 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083881 29.255366 242.61 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083879 29.262983 245 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083834 29.258489 242.01 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083745 29.264885 246 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083472 29.272152 254.39 114.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083001 29.27206 253.94 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082836 29.272116 253.81 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082349 29.270008 252.1 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08209 29.269514 251.44 113.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.081484 29.272563 249.9 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079722 29.278865 254.85 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076656 29.258079 236.19 112.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07628 29.257287 236.26 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.074914 29.254624 234.21 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.074821 29.254443 234.11 114.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07351 29.287819 242.35 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072002 29.300637 234.77 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071877 29.287798 240.88 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071743 29.287798 240.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.070968 29.300158 234.35 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.064644 29.297205 231.5 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.056703 29.293458 241.21 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05591 29.293078 241.44 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044307 29.287549 243.43 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.043379 29.287063 242.96 333.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042932 29.286869 242.72 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.037973 29.28452 250.59 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.034006 29.282628 257.73 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.025858 29.281489 272.48 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.024946 29.281361 274.11 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.021129 29.280827 272.54 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.017817 29.280364 271.54 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.016128 29.280131 272.91 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.010705 29.279369 277.61 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.007773 29.278948 282.53 350.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.003103 29.278306 279.95 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000384 29.277922 277.79 352.51
