OBJECT_SHARED Models/Airport/ndb.ac -99.7257 29.177733 282.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745951 29.244105 294.15 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.742924 29.243054 294.49 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.737296 29.241077 300.22 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.721607 29.23564 296.91 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713879 29.231333 294.49 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.71321 29.230931 294.24 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.711488 29.22989 294.77 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.709031 29.229287 295.55 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.708532 29.229193 295.67 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.70508 29.228356 296.06 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704612 29.228253 295.96 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704535 29.228236 295.95 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.701116 29.227423 295.28 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.692906 29.225469 293.71 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680813 29.222555 292.24 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680232 29.222415 291.66 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.677716 29.22182 277.69 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674985 29.221164 266.56 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674635 29.22108 268.62 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674121 29.220956 270.7 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671505 29.220324 274.03 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.664767 29.21871 270.06 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.63846 29.21242 270.42 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.637563 29.212202 269.24 344.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.634711 29.211509 266.33 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.625367 29.209278 270.63 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.609477 29.205473 269.48 344.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.582493 29.1991 255.85 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.58168 29.198673 255.64 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579303 29.198323 255.48 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579166 29.198302 255.47 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.577953 29.198032 255.34 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.577459 29.197894 255.27 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.573028 29.196816 254.98 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.571576 29.196485 254.94 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.567989 29.195636 264.27 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.533757 29.187429 251.23 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.532632 29.187163 250.38 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.532187 29.187055 250.12 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.531816 29.186958 249.91 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515646 29.183119 239.99 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515555 29.183161 239.92 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515479 29.183192 239.86 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515474 29.183029 239.86 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.509573 29.181607 235.35 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.509516 29.181593 235.3 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.509412 29.18157 235.21 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.504442 29.180487 239.92 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.504193 29.180463 240.26 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.503879 29.18044 240.7 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.502969 29.180099 241.7 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.501225 29.179681 243.86 168.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500307 29.179513 245.06 175.97
