OBJECT_SHARED Models/Airport/ndb.ac -99.009414 29.914989 479.41 180
OBJECT_SHARED Models/Airport/ils.xml -99.092672 29.979078 475.73 130.66
OBJECT_SHARED Models/Communications/radio-medium.xml -99.205472 29.972306 471.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.111639 29.913833 448.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.036306 29.937944 335.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.022444 29.924694 327.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.214508 29.922328 630.31 180
OBJECT_SHARED Models/Airport/marker.ac -99.009414 29.914989 479.41 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.096667 29.981667 474.73 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.096667 29.981944 475.25 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.095556 29.980556 470.67 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.094167 29.978889 473.39 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.091111 29.975556 477.29 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.089444 29.974444 478 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.085833 29.993889 497.23 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.079167 29.987778 510.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.097222 29.9825 475.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.096389 29.981389 474.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.094722 29.979722 471.4 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.094444 29.978889 472.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.091389 29.976111 477.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.090556 29.975278 477.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.09 29.974722 477.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.088889 29.973889 478.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.083611 29.991667 498.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.081389 29.989722 495.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.076944 29.986111 539.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206912 29.968889 545.74 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206483 29.968818 543.61 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.205429 29.968409 543.84 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192812 29.963511 509.97 167.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19004 29.962921 510.58 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.190036 29.963443 509.32 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189977 29.962703 511.11 97.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.18997 29.963223 509.87 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189949 29.953951 541.28 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189939 29.955952 531.14 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189933 29.954923 537.16 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.188256 29.952608 529.97 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183785 29.949062 547.29 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179173 29.945404 548.86 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179099 29.945337 548.56 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17811 29.944886 554.33 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.176404 29.944355 557.06 160.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162863 29.940367 507.31 152.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.16229 29.939999 507.3 158.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.161986 29.939969 509.39 166.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.155245 29.937808 534.01 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.151076 29.936471 549.02 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.150679 29.936532 549.88 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149089 29.936558 542.59 187.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.144716 29.937456 560.37 199.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.144186 29.937676 557.44 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.140028 29.938183 528.59 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.137836 29.938523 516.53 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.136789 29.938697 513.43 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133263 29.939285 503.71 189.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125562 29.940247 543.7 192.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122758 29.940986 537.18 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122357 29.940986 536.2 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.120354 29.94129 532.49 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.111311 29.94265 495.45 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.110129 29.942897 493.75 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108064 29.942871 490.24 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103706 29.943641 488.75 191.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098659 29.875906 552.7 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096602 29.878575 569.81 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096288 29.878982 572.72 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096257 29.944957 516.65 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09579 29.944839 512.97 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.094289 29.94406 499.94 158.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091286 29.943541 488.78 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091142 29.885658 523.94 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.089323 29.888018 508.91 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088854 29.888626 506.07 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.087674 29.890156 499.91 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086726 29.891586 497.63 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085076 29.941735 484.75 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084062 29.941442 484.89 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083658 29.895366 499.3 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083566 29.895485 499.36 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08338 29.895727 499.47 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083078 29.896119 499.66 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083049 29.941148 485.04 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08008 29.900009 503.91 236.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078399 29.9398 485.92 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078098 29.902563 488.56 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0771 29.939424 493.93 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076536 29.985863 544.54 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.075699 29.939018 502.61 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073748 29.908169 478.3 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073513 29.982787 513.89 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072938 29.982268 516.69 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072189 29.910317 477.35 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071861 29.937906 491.91 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068797 29.978531 523.09 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068488 29.936928 488.25 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067805 29.915981 481.76 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065559 29.936079 484.68 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065498 29.975554 501.74 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.064262 29.974392 490.82 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.063989 29.974166 490.02 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.063651 29.921349 483.26 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062411 29.935167 489.88 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062211 29.972573 492.28 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059788 29.934407 504.2 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059696 29.92646 497.18 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059656 29.970284 496.41 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05909 29.927242 497.66 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.058485 29.928025 498.15 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.057249 29.967932 501.47 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.056154 29.93105 501.02 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055703 29.933204 503.8 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055281 29.933249 502.63 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055203 29.933331 502.5 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055018 29.933524 502.18 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.054469 29.965224 520.89 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05163 29.96306 501.47 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0514 29.940981 464.84 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.051196 29.941401 461.85 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.050193 29.944473 453.48 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04979 29.946091 451.97 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.049486 29.94667 453.7 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.049468 29.961111 488.03 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048784 29.960607 488.83 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047136 29.949765 462.15 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046823 29.950352 463.61 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.045946 29.952328 468.09 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.045797 29.952317 468.39 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044926 29.953168 472.65 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044757 29.954929 478.32 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044473 29.95515 479.6 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044006 29.956158 483.58 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.041744 29.998464 529.76 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.041708 29.999688 537.45 88.54
