OBJECT_SHARED Models/Airport/ndb.ac -99.009414 29.914989 479.41 180
OBJECT_SHARED Models/Airport/ils.xml -99.092672 29.979078 475.73 130.66
OBJECT_SHARED Models/Communications/radio-medium.xml -99.205472 29.972306 471.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.111639 29.913833 448.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.036306 29.937944 335.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.022444 29.924694 327.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.214508 29.922328 630.31 180
OBJECT_SHARED Models/Airport/marker.ac -99.009414 29.914989 479.41 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.096667 29.981667 474.73 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.096667 29.981944 475.25 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.095556 29.980556 470.67 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.094167 29.978889 473.39 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.091111 29.975556 477.29 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.089444 29.974444 478 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.085833 29.993889 497.23 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.079167 29.987778 510.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.097222 29.9825 475.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.096389 29.981389 474.36 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.094722 29.979722 471.4 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.094444 29.978889 472.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.091389 29.976111 477.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.090556 29.975278 477.41 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.09 29.974722 477.73 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.088889 29.973889 478.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.083611 29.991667 498.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.081389 29.989722 495.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.076944 29.986111 539.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206912 29.968889 545.74 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206483 29.968818 543.61 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.205429 29.968409 543.84 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192812 29.963511 509.97 167.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19004 29.962921 510.58 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.190036 29.963443 509.32 141.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189977 29.962703 511.11 97.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.18997 29.963223 509.87 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189949 29.953951 541.28 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189939 29.955952 531.14 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189933 29.954923 537.16 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.188256 29.952608 529.97 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183785 29.949062 547.29 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179173 29.945404 548.86 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179099 29.945337 548.56 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17811 29.944886 554.33 156.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.176404 29.944355 557.06 160.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162863 29.940367 507.31 152.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.16229 29.939999 507.3 158.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.161986 29.939969 509.39 166.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.155245 29.937808 534.01 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.151076 29.936471 549.02 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.150679 29.936532 549.88 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149089 29.936558 542.59 187.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.144716 29.937456 560.37 199.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.144186 29.937676 557.44 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.140028 29.938183 528.59 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.137836 29.938523 516.53 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.136789 29.938697 513.43 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133263 29.939285 503.71 189.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125562 29.940247 543.7 192.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122758 29.940986 537.18 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122357 29.940986 536.2 184.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.120354 29.94129 532.49 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.111311 29.94265 495.45 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.110129 29.942897 493.75 186.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108064 29.942871 490.24 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103706 29.943641 488.75 191.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.098659 29.875906 552.7 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096602 29.878575 569.81 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096288 29.878982 572.72 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096257 29.944957 516.65 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09579 29.944839 512.97 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.094289 29.94406 499.94 158.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091286 29.943541 488.78 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091142 29.885658 523.94 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.089323 29.888018 508.91 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088854 29.888626 506.07 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.087674 29.890156 499.91 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086726 29.891586 497.63 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085076 29.941735 484.75 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084062 29.941442 484.89 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083658 29.895366 499.3 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083566 29.895485 499.36 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08338 29.895727 499.47 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083078 29.896119 499.66 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.083049 29.941148 485.04 161.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08008 29.900009 503.91 236.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078399 29.9398 485.92 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.078098 29.902563 488.56 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0771 29.939424 493.93 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076536 29.985863 544.54 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.075699 29.939018 502.61 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073748 29.908169 478.3 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073513 29.982787 513.89 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072938 29.982268 516.69 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072189 29.910317 477.35 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071861 29.937906 491.91 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068797 29.978531 523.09 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068488 29.936928 488.25 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067805 29.915981 481.76 236.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065559 29.936079 484.68 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065498 29.975554 501.74 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.064262 29.974392 490.82 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.063989 29.974166 490.02 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.063651 29.921349 483.26 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062411 29.935167 489.88 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062211 29.972573 492.28 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059788 29.934407 504.2 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059696 29.92646 497.18 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059656 29.970284 496.41 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05909 29.927242 497.66 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.058485 29.928025 498.15 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.057249 29.967932 501.47 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.056154 29.93105 501.02 243.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055703 29.933204 503.8 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055281 29.933249 502.63 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055203 29.933331 502.5 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055018 29.933524 502.18 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.054469 29.965224 520.89 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05163 29.96306 501.47 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0514 29.940981 464.84 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.051196 29.941401 461.85 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.050193 29.944473 453.48 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04979 29.946091 451.97 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.049486 29.94667 453.7 241.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.049468 29.961111 488.03 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048784 29.960607 488.83 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047136 29.949765 462.15 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046823 29.950352 463.61 245.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.045946 29.952328 468.09 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.045797 29.952317 468.39 201.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044926 29.953168 472.65 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044757 29.954929 478.32 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044473 29.95515 479.6 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044006 29.956158 483.58 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.041744 29.998464 529.76 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.041708 29.999688 537.45 88.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08241 29.97954 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.08239 29.97942 492.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.08242 29.97988 492.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.08246 29.98020 492.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08277 29.97669 492.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08239 29.97725 489.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08241 29.97759 490.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08237 29.97705 491.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08238 29.97661 490.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08264 29.97653 490.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08243 29.97790 489.81 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08318 29.97790 491.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08317 29.97771 490.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.08321 29.97809 490.12 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08356 29.97917 490.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08485 29.98073 490.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08455 29.98084 489.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08484 29.98105 489.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08506 29.98021 489.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08497 29.97969 488.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08341 29.97940 488.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08326 29.97917 491.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08311 29.97670 491.10 0
OBJECT_SHARED Models/lib/cars6.ac -99.08436 29.97856 489.37 283.79
OBJECT_SHARED Models/lib/cars6.ac -99.09029 29.98123 489.04 326.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08294 29.98080 481.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08286 29.98147 492.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08279 29.98196 493.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08251 29.98207 493.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.08295 29.98168 494.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.08255 29.98178 493.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.08346 29.98293 493.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.08312 29.98253 492.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.08280 29.98237 493.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.08271 29.98247 493.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08869 29.98364 493.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08896 29.98236 485.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08921 29.98227 483.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08912 29.98222 483.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08931 29.98232 483.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08938 29.98212 483.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08925 29.98205 483.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08477 29.98051 483.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.08422 29.97995 489.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.08395 29.97995 490.11 0
OBJECT_SHARED Models/lib/4space_wStop.ac -99.08496 29.97982 490.47 192.53
OBJECT_SHARED Models/lib/4space_wStop.ac -99.08369 29.97787 488.81 13.41
OBJECT_SHARED Models/lib/4space_wStop.ac -99.08376 29.97816 489.57 12.32
OBJECT_SHARED Models/lib/industrial13x24.ac -99.09020 29.98181 489.63 57.1
OBJECT_SHARED Models/lib/LongRow.ac -99.09079 29.98161 482.00 57.04
OBJECT_SHARED Models/lib/LongRow.ac -99.09110 29.98120 481.08 57.04
OBJECT_SHARED Models/lib/LongRow.ac -99.09152 29.98063 480.38 57.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.08470 29.98184 479.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.08627 29.98155 490.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -99.08630 29.98166 487.57 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -99.08480 29.97995 487.61 101.99
OBJECT_SHARED Models/lib/lamp10m.xml -99.08376 29.97822 489.24 53.56
OBJECT_SHARED Models/lib/lamp10m.xml -99.08409 29.97774 489.63 242.99
OBJECT_SHARED Models/lib/lamp10m.xml -99.08437 29.97856 488.85 103.27
OBJECT_SHARED Models/lib/lamp10m.xml -99.08966 29.98210 489.04 327.72
OBJECT_SHARED Models/lib/lamp10m.xml -99.09034 29.98127 482.85 92.71
OBJECT_SHARED Models/lib/lamp10m.xml -99.09050 29.97982 481.51 146.01
OBJECT_SHARED Models/lib/lamp10m.xml -99.08984 29.98190 480.24 237.96
OBJECT_SHARED Models/lib/lamp10m.xml -99.08870 29.98349 482.58 150.05
OBJECT_SHARED Models/lib/lamp10m.xml -99.08920 29.98266 485.03 327.03
OBJECT_SHARED Models/lib/lamp10m.xml -99.09011 29.98152 483.88 237.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.08457 29.97880 481.92 11.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.08456 29.97875 488.87 16.7
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.08343 29.97568 488.87 349.16
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.08345 29.97582 488.09 178.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.08349 29.97582 488.05 190.89
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.08466 29.97690 488.05 14.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.08469 29.97699 487.46 192.8
OBJECT_SHARED Models/lib/prop_a.ac -99.08543 29.97749 487.53 14.76
OBJECT_SHARED Models/lib/prop_a.ac -99.08538 29.97731 486.89 11.33
OBJECT_SHARED Models/lib/prop_a.ac -99.08337 29.97555 486.76 179.45
OBJECT_SHARED Models/lib/prop_a.ac -99.08560 29.97843 488.00 8.5
OBJECT_SHARED Models/lib/prop_a.ac -99.08569 29.97870 487.13 10.11
OBJECT_SHARED Models/lib/prop_a.ac -99.08577 29.97903 487.15 11.59
OBJECT_SHARED Models/lib/prop_a.ac -99.08605 29.97950 487.15 13.61
OBJECT_SHARED Models/lib/prop_a.ac -99.08608 29.97962 486.94 8
OBJECT_SHARED Models/lib/prop_a.ac -99.08620 29.97998 486.99 11.96
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -99.08721 29.97827 487.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.09132 29.98164 484.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.09163 29.98086 481.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.09142 29.98114 479.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.09114 29.98151 479.90 0
OBJECT_SHARED Models/lib/shed8x10.ac -99.08465 29.97965 480.62 99.82
OBJECT_SHARED Models/Transport/hatchback_red.ac -99.08494 29.97983 489.38 105.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -99.08481 29.97993 488.97 17.05
OBJECT_SHARED Models/lib/cars4.ac -99.08456 29.97984 489.18 191.54
OBJECT_SHARED Models/lib/cars6.ac -99.08390 29.97790 489.43 102.54
OBJECT_SHARED Models/lib/cars6.ac -99.08397 29.97810 489.28 282.99
OBJECT_SHARED Models/lib/cars10.ac -99.08408 29.97781 489.27 103.13
OBJECT_SHARED Models/lib/cars4.ac -99.08510 29.98023 488.92 87.35
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.08372 29.98105 488.86 99.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.08341 29.98110 491.52 101.02
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -99.08492 29.97672 492.06 284.06
OBJECT_SHARED Models/lib/admin-with-cars.ac -99.08446 29.97835 487.05 15
OBJECT_SHARED Models/lib/MedHangar.ac -99.08639 29.98062 488.68 104.2
OBJECT_SHARED Models/lib/hangar81x16.ac -99.08484 29.98177 486.98 147.75
OBJECT_SHARED Models/lib/hangar81x16.ac -99.08605 29.98204 490.07 327.07
OBJECT_SHARED Models/lib/SmHangar.ac -99.08534 29.97962 488.21 284.79
OBJECT_SHARED Models/lib/MedHangar.ac -99.08521 29.97883 488.24 15
OBJECT_SHARED Models/lib/hangarUL10x30.ac -99.08518 29.98090 487.96 15
OBJECT_SHARED Models/lib/hangarUL10x30.ac -99.08529 29.98125 489.03 15
OBJECT_SHARED Models/lib/hangarUL10x30.ac -99.08533 29.98087 489.04 15
OBJECT_SHARED Models/lib/hangarUL10x30.ac -99.08545 29.98122 488.87 15
OBJECT_SHARED Models/lib/MedHangar.ac -99.08484 29.97768 488.84 14.75
OBJECT_SHARED Models/lib/MedHangar.ac -99.08558 29.98007 487.88 14.75
OBJECT_SHARED Models/lib/MedHangar.ac -99.08355 29.97527 488.02 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -99.08508 29.97835 487.49 0
OBJECT_SHARED Models/lib/industrial13x24.ac -99.09078 29.98086 487.88 57.5
OBJECT_SHARED Models/lib/fboModern1.ac -99.09069 29.98057 480.54 236.98
OBJECT_SHARED Models/lib/MedHangar.ac -99.08962 29.98063 480.48 237.56
OBJECT_SHARED Models/lib/LongRow.ac -99.09063 29.98151 482.07 56.98
OBJECT_SHARED Models/lib/LongRow.ac -99.09093 29.98111 481.26 56.98
OBJECT_SHARED Models/lib/LongRow.ac -99.09135 29.98054 480.57 56.98
OBJECT_SHARED Models/lib/garden-shed.ac -99.08921 29.98292 479.39 57.29
OBJECT_SHARED Models/lib/office8x14.ac -99.08736 29.98368 484.00 234.09
OBJECT_SHARED Models/lib/hangar81x16.ac -99.08810 29.98274 486.81 146.99
OBJECT_SHARED Models/lib/hangar81x16.ac -99.08931 29.98298 485.34 327.21
OBJECT_SHARED Models/lib/large-hangar.ac -99.09091 29.98109 483.95 327
OBJECT_SHARED Models/lib/lamp10m.xml -99.08493 29.97793 480.57 15.15
OBJECT_SHARED Models/lib/lamp10m.xml -99.08506 29.97835 487.86 15.15
OBJECT_SHARED Models/lib/lamp10m.xml -99.08462 29.97693 487.82 15.15
OBJECT_SHARED Models/lib/lamp10m.xml -99.08526 29.97904 487.59 15.15
OBJECT_SHARED Models/lib/lamp10m.xml -99.08472 29.97724 487.92 15.15
OBJECT_SHARED Models/lib/lamp10m.xml -99.08538 29.97942 487.67 15.15
OBJECT_SHARED Models/lib/lamp10m.xml -99.08552 29.97988 487.98 15.15
OBJECT_SHARED Models/lib/lamp10m.xml -99.08564 29.98026 488.08 15.15
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -99.09316 29.97874 488.11 45.01
OBJECT_SHARED Models/lib/lamp10m.xml -99.08000 29.98387 475.00 51.27
OBJECT_SHARED Models/lib/garden-shed.ac -99.08013 29.98375 499.22 0
OBJECT_SHARED Models/lib/industrial13x24.ac -99.09570 29.98263 499.01 205.2
OBJECT_SHARED Models/lib/industrial13x24.ac -99.09591 29.98303 475.23 205.2
OBJECT_SHARED Models/lib/industrial13x24.ac -99.09603 29.98249 476.65 205.2
OBJECT_SHARED Models/lib/industrial13x24.ac -99.09625 29.98289 475.00 205.2
OBJECT_SHARED Models/lib/shed8x10.ac -99.09380 29.98134 476.42 351.74
# END dsf2stg
