OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.945287 29.371987 361.89 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944801 29.370794 363.65 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.942059 29.363922 337.62 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.941984 29.363733 336.38 288.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.941875 29.36344 334.45 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.941258 29.362837 331.92 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.940418 29.362033 334.82 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.94032 29.361891 335.23 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.940123 29.36119 336.7 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.940096 29.361584 336.14 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939756 29.361199 337.81 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937698 29.35953 346.19 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937435 29.359153 345.47 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937096 29.358946 345.14 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.93693 29.358691 344.65 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.936689 29.358576 344.48 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.936468 29.358416 344.21 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.936367 29.358314 344.03 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.935995 29.357951 343.38 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.933188 29.355072 340.15 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.93314 29.355023 340.19 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.932924 29.3548 340.38 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.931787 29.353704 351.31 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.928109 29.350159 344.31 316.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.927763 29.349915 347.21 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.916289 29.338768 335.82 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.91588 29.338372 337.12 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.91203 29.334645 338.99 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.911063 29.333917 333.32 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.910154 29.333032 335.19 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.904534 29.327555 354.45 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.898754 29.321923 340.43 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.897068 29.32028 332.82 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.896826 29.320044 331.73 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.896241 29.319474 329.09 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.893904 29.317188 320.45 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883878 29.307501 324.62 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881845 29.305536 317.03 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.879599 29.303352 315.59 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.878666 29.302453 315.41 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.87751 29.301339 315.18 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.875169 29.299082 314.73 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86823 29.292396 313.41 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.865284 29.289556 310.73 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.852083 29.274491 301.48 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.840773 29.261573 294.45 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.835458 29.25557 290.47 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.834563 29.254512 290.41 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.833561 29.253368 290.24 307.22
