OBJECT_SHARED Models/Airport/ndb.ac -99.7257 29.177733 282.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745951 29.244105 294.15 338.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.742924 29.243054 294.49 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.737296 29.241077 300.22 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.721607 29.23564 296.91 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713879 29.231333 294.49 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.71321 29.230931 294.24 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.711488 29.22989 294.77 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.709031 29.229287 295.55 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.708532 29.229193 295.67 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.70508 29.228356 296.06 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704612 29.228253 295.96 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704535 29.228236 295.95 345.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.701116 29.227423 295.28 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.692906 29.225469 293.71 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680813 29.222555 292.24 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680232 29.222415 291.66 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.677716 29.22182 277.69 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674985 29.221164 266.56 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674635 29.22108 268.62 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674121 29.220956 270.7 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671505 29.220324 274.03 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.664767 29.21871 270.06 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.63846 29.21242 270.42 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.637563 29.212202 269.24 344.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.634711 29.211509 266.33 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.625367 29.209278 270.63 344.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.609477 29.205473 269.48 344.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.582493 29.1991 255.85 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.58168 29.198673 255.64 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579303 29.198323 255.48 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.579166 29.198302 255.47 347.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.577953 29.198032 255.34 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.577459 29.197894 255.27 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.573028 29.196816 254.98 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.571576 29.196485 254.94 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.567989 29.195636 264.27 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.533757 29.187429 251.23 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.532632 29.187163 250.38 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.532187 29.187055 250.12 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.531816 29.186958 249.91 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515646 29.183119 239.99 27.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515555 29.183161 239.92 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515479 29.183192 239.86 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.515474 29.183029 239.86 308.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.509573 29.181607 235.35 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.509516 29.181593 235.3 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.509412 29.18157 235.21 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.504442 29.180487 239.92 349.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.504193 29.180463 240.26 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.503879 29.18044 240.7 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.502969 29.180099 241.7 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.501225 29.179681 243.86 168.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500307 29.179513 245.06 175.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -99.74244 29.21811 0.00 94.41
OBJECT_SHARED Models/lib/lamp10m.xml -99.74254 29.21812 286.25 67.45
OBJECT_SHARED Models/lib/lamp10m.xml -99.74275 29.21819 286.25 71.14
OBJECT_SHARED Models/lib/lamp10m.xml -99.74295 29.21825 286.29 43.53
OBJECT_SHARED Models/lib/lamp10m.xml -99.74641 29.21228 286.28 112.83
OBJECT_SHARED Models/lib/lamp10m.xml -99.74695 29.21249 283.35 292.62
OBJECT_SHARED Models/lib/lamp10m.xml -99.74744 29.21349 283.42 298.3
OBJECT_SHARED Models/lib/lamp10m.xml -99.74790 29.21430 283.99 295.69
OBJECT_SHARED Models/lib/lamp10m.xml -99.74809 29.21467 284.45 292.19
OBJECT_SHARED Models/lib/lamp10m.xml -99.74979 29.21763 286.25 293.91
OBJECT_SHARED Models/lib/lamp10m.xml -99.74959 29.21726 286.19 294.74
OBJECT_SHARED Models/lib/lamp10m.xml -99.74940 29.21688 286.06 294.78
OBJECT_SHARED Models/lib/lamp10m.xml -99.74886 29.21583 285.86 293.39
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74159 29.20951 285.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74174 29.21006 283.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74044 29.20495 283.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74047 29.20482 281.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74038 29.20465 281.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74034 29.20467 281.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74261 29.20883 281.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74268 29.20898 282.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74680 29.21803 282.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74737 29.21780 286.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74672 29.21788 286.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74727 29.21762 286.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74466 29.21401 286.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74456 29.21381 284.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74517 29.21366 284.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.74510 29.21353 284.78 0
OBJECT_SHARED Models/lib/cars14.ac -99.74801 29.21405 284.18 116.05
OBJECT_SHARED Models/lib/cars14.ac -99.74829 29.21437 284.32 23.92
OBJECT_SHARED Models/lib/cars14.ac -99.74962 29.21633 285.97 205.43
OBJECT_SHARED Models/lib/MedHangar.ac -99.74652 29.21245 285.53 25.73
OBJECT_SHARED Models/lib/MedHangar.ac -99.74797 29.21448 283.40 203.62
OBJECT_SHARED Models/lib/MedHangar.ac -99.74815 29.21484 284.56 204.81
OBJECT_SHARED Models/lib/MedHangar.ac -99.74752 29.21367 284.74 205.54
OBJECT_SHARED Models/lib/hangar81x16.ac -99.74883 29.21591 284.10 295.73
OBJECT_SHARED Models/lib/MedHangar.ac -99.74893 29.21602 285.35 204.54
OBJECT_SHARED Models/lib/MedHangar.ac -99.74921 29.21658 285.40 204.05
OBJECT_SHARED Models/lib/MedHangar.ac -99.74941 29.21695 285.72 204.12
OBJECT_SHARED Models/lib/MedHangar.ac -99.74960 29.21733 285.92 204.51
OBJECT_SHARED Models/lib/MedHangar.ac -99.74981 29.21771 286.06 204.15
OBJECT_SHARED Models/lib/hangarUL10x30.ac -99.73997 29.21537 286.24 69.33
OBJECT_SHARED Models/lib/transformer3x3.ac -99.73973 29.21228 285.63 0
OBJECT_SHARED Models/lib/industrial13x24.ac -99.74022 29.21699 284.43 71.95
OBJECT_SHARED Models/lib/FireStationLg.ac -99.74382 29.21834 286.09 338.52
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -99.74912 29.21636 286.34 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -99.74295 29.21828 285.62 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.74018 29.21731 286.31 340.23
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.74241 29.21803 286.17 68.84
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.74898 29.21564 286.23 117.97
OBJECT_SHARED Models/Misc/6barrels.ac -99.74998 29.21739 286.08 0
OBJECT_SHARED Models/Misc/6barrels.ac -99.74824 29.21435 286.08 0
OBJECT_SHARED Models/Misc/6barrels.ac -99.74826 29.21437 284.43 0
OBJECT_SHARED Models/Misc/6barrels.ac -99.74828 29.21438 284.49 0
OBJECT_SHARED Models/Misc/6barrels.ac -99.74827 29.21436 284.49 0
OBJECT_SHARED Models/Misc/6barrels.ac -99.74824 29.21432 284.49 0
OBJECT_SHARED Models/lib/6space_wStop.ac -99.74256 29.21880 284.43 340.95
OBJECT_SHARED Models/lib/6space_wStop.ac -99.74233 29.21870 286.43 162.92
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.74523 29.22015 191.40 0
OBJECT_SHARED Models/lib/cars14.ac -99.74341 29.21893 286.88 58.34
OBJECT_SHARED Models/lib/cars2.ac -99.74023 29.21764 286.48 70.67
OBJECT_SHARED Models/lib/cars10.ac -99.74165 29.21862 286.25 262.9
OBJECT_SHARED Models/Transport/van_silver.ac -99.74259 29.21880 286.39 248.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.74261 29.21874 286.43 248.96
OBJECT_SHARED Models/Transport/van_red.ac -99.74262 29.21872 286.40 254.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.74257 29.21884 286.40 247.89
OBJECT_SHARED Models/Transport/hatchback_green.ac -99.74233 29.21862 286.43 71.57
OBJECT_SHARED Models/Transport/hatchback_green.ac -99.74231 29.21868 286.38 74.55
OBJECT_SHARED Models/Transport/hatchback_blue.ac -99.74229 29.21873 286.40 253.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac -99.74409 29.21939 286.40 69.08
OBJECT_SHARED Models/lib/cars10.ac -99.74864 29.21454 286.63 114.9
OBJECT_SHARED Models/lib/trailer-fedex.ac -99.74629 29.21198 284.54 298.33
OBJECT_SHARED Models/lib/trailer-fedex.ac -99.74632 29.21193 283.18 297.09
OBJECT_SHARED Models/lib/prop_a.ac -99.74830 29.21608 283.12 207.85
OBJECT_SHARED Models/lib/prop_a.ac -99.74767 29.21510 285.48 26.57
OBJECT_SHARED Models/lib/prop_a.ac -99.74784 29.21517 284.93 205.23
OBJECT_SHARED Models/lib/prop_a.ac -99.74779 29.21534 284.98 24.02
OBJECT_SHARED Models/lib/prop_a.ac -99.74796 29.21540 285.04 202.63
OBJECT_SHARED Models/lib/prop_a.ac -99.74791 29.21555 285.09 24.2
OBJECT_SHARED Models/lib/prop_a.ac -99.74807 29.21562 285.21 205.66
OBJECT_SHARED Models/lib/prop_a.ac -99.74803 29.21578 285.20 23.81
OBJECT_SHARED Models/lib/prop_a.ac -99.74820 29.21585 285.32 206.22
OBJECT_SHARED Models/lib/prop_a.ac -99.74839 29.21645 285.37 20.27
OBJECT_SHARED Models/lib/prop_a.ac -99.74855 29.21652 285.63 206.11
OBJECT_SHARED Models/lib/prop_a.ac -99.74248 29.21738 285.68 67.17
OBJECT_SHARED Models/lib/prop_a.ac -99.74207 29.21762 286.05 248.26
OBJECT_SHARED Models/lib/prop_a.ac -99.74375 29.21779 286.12 68.2
OBJECT_SHARED Models/lib/prop_a.ac -99.74349 29.21770 286.19 70.2
OBJECT_SHARED Models/lib/prop_a.ac -99.74317 29.21808 286.15 72.59
OBJECT_SHARED Models/lib/prop_a.ac -99.74343 29.21816 286.26 67.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac -99.74181 29.21832 286.29 80.54
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.74212 29.21837 286.31 343.3
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.74211 29.21846 286.33 351.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.74209 29.21856 286.36 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.74208 29.21863 286.38 317.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74557 29.20894 286.38 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74588 29.20936 281.56 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74570 29.20916 281.77 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74571 29.20934 281.69 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74574 29.20941 281.75 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74593 29.20950 281.80 231.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74585 29.20952 281.82 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74583 29.20963 281.84 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74590 29.20979 281.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74612 29.21003 281.98 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74636 29.21050 282.05 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74636 29.21061 282.29 184.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74639 29.21110 282.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74648 29.21111 282.64 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74629 29.21118 282.62 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74614 29.21116 282.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74619 29.21105 282.74 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74615 29.21070 282.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74604 29.21073 282.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74603 29.21084 282.46 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74603 29.21092 282.52 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74605 29.21102 282.58 195.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74607 29.21104 282.63 236.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74603 29.21110 282.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74598 29.21117 282.69 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74607 29.21124 282.75 237.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74652 29.21164 282.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74659 29.21153 282.92 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74659 29.21154 282.85 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74661 29.21163 282.85 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74664 29.21169 282.90 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74630 29.21146 282.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74631 29.21149 282.88 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74628 29.21153 282.88 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74619 29.21145 282.88 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74621 29.21147 282.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74640 29.21151 282.90 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74634 29.21157 282.87 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74650 29.21180 282.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74654 29.21177 283.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74658 29.21179 283.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74666 29.21180 283.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74662 29.21185 283.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74654 29.21186 283.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74629 29.21173 283.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74636 29.21178 283.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74637 29.21178 283.05 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74634 29.21177 283.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74632 29.21170 283.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74604 29.21159 283.00 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74608 29.21166 282.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74614 29.21166 283.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74621 29.21170 283.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74607 29.21159 283.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74879 29.21489 282.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74880 29.21493 284.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74123 29.21697 284.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.73932 29.21737 285.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.73995 29.21733 286.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74319 29.21869 286.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74320 29.21865 286.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74248 29.21875 286.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74242 29.21875 286.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74246 29.21879 286.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74252 29.21878 286.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74257 29.21873 286.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74251 29.21871 286.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74245 29.21870 286.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74248 29.21864 286.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74256 29.21865 286.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.74262 29.21868 286.40 0
# END dsf2stg
