OBJECT_SHARED Models/Communications/radio-medium.xml -99.744472 29.532028 376.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.68 29.606111 542.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.7499 29.605943 454.33 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.749737 29.584079 475.88 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.749514 29.584361 476.99 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.748466 29.601057 455.09 279.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747981 29.585771 463.07 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.74789 29.593986 454.78 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747735 29.592439 448.87 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747731 29.586074 462.05 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747542 29.591978 447.65 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747226 29.587121 463.23 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747224 29.589629 451.23 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747095 29.588055 459.24 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746284 29.566823 427.09 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746127 29.566402 429.58 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745434 29.565777 428.66 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.735708 29.547844 410.42 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.733738 29.545033 411.83 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.733237 29.544428 410.05 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.731957 29.542607 409.18 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.73082 29.519873 406.19 248.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.730337 29.520923 409.58 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.729585 29.539298 416.9 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.728354 29.537619 416.85 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.727052 29.535874 416.75 302.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.726905 29.526842 432.24 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.724096 29.531704 439.02 272.49
