OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.830302 29.000251 226.75 86.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.830268 29.000863 227.6 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.830237 29.001852 228.78 78.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829799 29.009715 232.1 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829406 29.015669 232.33 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829322 29.017604 232.45 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829136 29.031199 217.1 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.82913 29.031444 216 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829123 29.031688 215.57 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829123 29.032331 216.13 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829114 29.032057 215.68 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829108 29.032452 216.35 86.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829087 29.033298 217.79 83.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829072 29.004329 231.16 262.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.828971 29.033815 218.79 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.8289 29.02586 232 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.828502 29.034267 220.08 61.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.82838 29.034646 220.85 74.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.82827 29.036741 224.49 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.828263 29.036864 224.71 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.828234 29.036657 224.39 132.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.828138 29.035409 222.41 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.828118 29.036607 224.44 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.824635 29.103124 260.02 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.82446 29.110033 266.91 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.824365 29.113846 272.65 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823948 29.116567 279.11 256.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823792 29.116976 280.09 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823753 29.120734 285.56 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823707 29.121604 286.66 264.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823644 29.12001 284.57 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823558 29.122443 287.66 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823378 29.123225 288.58 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.771527 29.12133 283.64 298.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.769517 29.117738 283.08 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.769044 29.117229 282.93 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.76808 29.115874 282.71 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.76733 29.115109 282.47 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.76694 29.114193 282.48 294.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.765224 29.111364 282.24 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.764663 29.11043 283.3 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.763451 29.108416 282.12 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758721 29.100684 267.6 298.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.75816 29.099767 266.92 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.757856 29.099263 266.54 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756974 29.097561 265.22 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756488 29.096419 264.29 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756431 29.096298 264.2 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.755711 29.09496 263.18 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.755219 29.093869 262.31 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.753847 29.090825 259.85 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.75322 29.089819 259.13 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.753044 29.089216 259.55 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752931 29.08898 259.72 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752811 29.08873 259.89 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.75113 29.086952 261.15 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.750866 29.086522 261.46 293.75
