OBJECT_SHARED Models/Communications/radio-medium.xml -99.172361 29.112778 136.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.116944 29.0125 33.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.049056 29.031361 117.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.023889 29.056944 60.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.023611 29.053583 102.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.241515 29.118517 209.74 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.240547 29.118301 209.69 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.238177 29.117774 209.57 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.237365 29.117585 209.53 165.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.235586 29.11721 209.46 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.221599 29.114126 209 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.221376 29.114077 209 165.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.216729 29.113054 208.92 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.208322 29.111152 205.77 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206114 29.110652 203.18 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.200007 29.109269 197.99 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.194166 29.10803 198.29 166.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192199 29.10761 198.5 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.190549 29.107263 199.5 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.190052 29.107158 200.71 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.188953 29.106926 205.14 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187966 29.106717 209 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.186509 29.106408 205.33 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.186226 29.106489 203.87 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.186057 29.106427 203.59 157.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185286 29.106144 204.36 165.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.184869 29.106098 205.14 168.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.181236 29.105216 207.43 164.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.171749 29.103032 220.52 221.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17165 29.103109 220.9 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.171545 29.103038 220.93 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.171102 29.103046 221.79 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.164188 29.101493 209.05 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.163662 29.101375 208.81 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.160648 29.100697 207.45 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.158614 29.100257 206.55 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.154934 29.09946 204.18 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.153833 29.099222 203.06 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.151259 29.098665 200.46 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149841 29.098358 199.03 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149514 29.098292 198.69 166.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.148006 29.097961 197.98 166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.144695 29.097245 197.92 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.136953 29.09557 197.82 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13643 29.095457 197.82 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133078 29.094732 196.08 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.132453 29.094596 195.47 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125374 29.093054 194.28 165.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122864 29.092506 199.86 166.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.120814 29.09212 199.82 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.118617 29.091713 194.41 168.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.118346 29.091665 193.74 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114801 29.091007 186.35 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.11461 29.090928 186.47 154.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091716 29.087047 192.33 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.081508 29.085295 198.76 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080481 29.085119 201.93 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.077839 29.084666 208.78 168.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.075702 29.000245 209.45 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.075507 29.000409 207.4 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.074565 29.084104 208.33 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072638 29.083774 195 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071967 29.12272 209.57 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07192 29.083651 195.08 169.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071076 29.121585 208.13 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068591 29.117989 203.83 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068159 29.117363 203.09 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068091 29.022358 210.62 253.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067526 29.023968 211.87 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067487 29.024082 212.02 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066759 29.02616 211.68 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.06544 29.112968 197.48 298.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.064458 29.111381 195.47 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.064119 29.110817 194.76 298.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.063038 29.109073 199.88 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062361 29.038708 218.49 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.060522 29.10502 203.36 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059882 29.103985 202.11 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.058715 29.102988 200.37 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05742 29.052811 233.67 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.056468 29.081075 203.6 169.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.056097 29.080937 203.94 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05495 29.059861 229.06 252.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0548 29.099645 205.51 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.053712 29.098214 207.84 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052704 29.096889 210 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052434 29.067041 227.91 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05231 29.096371 210.85 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.049781 29.093045 216.07 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.049725 29.075056 212.04 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048786 29.077834 214.2 259.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048752 29.078199 214.3 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048733 29.078407 214.36 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048447 29.091291 218.44 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048339 29.090987 218.81 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048276 29.084963 213.75 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048261 29.079163 216.64 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048056 29.089582 220.44 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048031 29.090121 219.86 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.048026 29.079552 217.78 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.045542 29.079136 230.77 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.041242 29.078418 231.43 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032223 29.07665 237.12 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015222 29.073317 207.62 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.011604 29.072608 206.23 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.005902 29.07149 209.09 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000308 29.070393 198.02 347.32
