OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.999849 29.422672 343.4 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.996858 29.417013 344.89 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995344 29.415435 337.69 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995278 29.41537 338.51 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995036 29.415132 343.81 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.994565 29.41467 354.28 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.992459 29.412602 354.43 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.987295 29.407534 354.28 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.986869 29.407116 354.29 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.985303 29.405582 354.66 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.984483 29.404756 353.95 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.982976 29.403238 353.58 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.973754 29.394249 385.83 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.973411 29.393951 386.16 313.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.969787 29.390414 373.4 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.965557 29.38634 354.06 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.964892 29.385699 353.18 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.964082 29.384914 353.64 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.960133 29.381079 358.57 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.954554 29.375664 342.02 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.95315 29.375579 340.84 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.951292 29.375465 345 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.946586 29.375179 355.54 289.53
