OBJECT_SHARED Models/Communications/radio-medium.xml -99.7355 29.710167 467.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744683 29.695349 493.57 28.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736376 29.699696 523.81 30.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736232 29.69977 522.2 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736157 29.69981 521.33 31.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736115 29.699832 521.22 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.735613 29.700095 525.53 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.727773 29.704199 514.34 31.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.725524 29.705376 507.99 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.724197 29.706071 505.27 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.721984 29.707229 507.81 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.721817 29.707316 508.12 30.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.71967 29.708436 512.59 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.719233 29.708682 513.24 31.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.712399 29.712237 516.17 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710945 29.713009 515.5 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.709781 29.713627 523.81 31.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.708759 29.714153 533.93 23.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.702326 29.715874 518.28 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697238 29.717209 530.8 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691392 29.718757 532.69 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.688616 29.719556 528.66 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.687528 29.719869 529.31 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.687 29.720021 529.25 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.684765 29.720575 538.65 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.681028 29.721453 535.47 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680266 29.721651 534.74 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.679308 29.721907 540.3 16.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.67755 29.722345 543.54 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674318 29.723203 546.1 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674059 29.723253 546.28 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.673586 29.723361 547.2 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.670563 29.72412 582.04 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.667942 29.724815 587.07 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.666988 29.725055 579.69 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.658644 29.727152 618.85 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.656599 29.727666 654.75 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.655936 29.727828 652.53 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.651624 29.72765 574.17 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.647744 29.727489 576.14 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.638501 29.727122 534.83 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.627116 29.726671 520.84 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.625481 29.724907 514.67 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.621582 29.720709 499.82 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.619115 29.718056 500.73 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.61691 29.715642 510.96 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.616715 29.715434 513.76 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.610954 29.709251 507.43 308.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.603251 29.700984 490.95 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.603086 29.700806 490.75 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.602868 29.700547 490.46 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.600936 29.698259 487.85 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.599088 29.696425 485.5 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.597817 29.695161 480.8 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.593394 29.690335 474.83 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.591495 29.688276 478.42 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.587896 29.684358 471.28 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.584709 29.680888 466.16 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.581583 29.677504 457.17 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.581419 29.677327 457.49 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.57937 29.675074 467.62 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.577058 29.672557 485.83 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.572191 29.670193 494.46 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.568326 29.668315 494.85 330.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.542107 29.655577 430.72 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.533987 29.651625 428.71 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.533578 29.651426 428.76 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.533456 29.651366 428.78 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.533394 29.651336 428.79 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.533331 29.651307 428.8 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.532368 29.650851 431.38 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.531766 29.650565 434.33 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.531209 29.650291 437.07 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.531149 29.650262 437.36 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.530867 29.650123 438.74 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.530783 29.650082 439.16 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.5283 29.648861 443.6 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.527918 29.648675 443.76 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.522887 29.64623 450.25 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.521732 29.64632 454.55 5.12
