OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.75347 29.618256 442.73 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752518 29.578993 468.69 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752315 29.58005 470.66 252.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.7522851 29.5783539 464.04 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752223 29.578183 463.02 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752075 29.577921 462.01 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.7520378 29.580559 472.47 244.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.751936 29.616279 445.12 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.751841 29.577448 455.52 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.751481 29.615203 451.13 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.751462 29.581617 474.16 242.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.751325 29.612943 459.42 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.750397 29.583256 475.62 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.750375 29.607724 452.6 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.750119 29.583641 475.2 235.35
