OBJECT_SHARED Models/Communications/radio-medium.xml -99.532556 29.002389 180.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.749829 29.083932 262.74 289.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.749167 29.082262 263.44 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747739 29.078152 266.32 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747523 29.077699 266.71 292.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747148 29.076916 267.38 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746898 29.076393 267.83 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.740436 29.062911 255.08 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.74029 29.0613 253.61 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.739866 29.056636 249.39 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.739857 29.057567 250.17 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.739594 29.053716 247.34 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.738816 29.045094 248.87 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.738492 29.041477 248.3 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.738195 29.038727 246.37 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.737128 29.024977 242.04 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736965 29.025118 242.28 224.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736926 29.022116 240.99 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736772 29.017509 239.94 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736643 29.018122 240.17 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736479 29.016716 239.94 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.734988 29.000748 233.29 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.734834 29.000246 233.26 285.02
