OBJECT_SHARED Models/Communications/radio-medium.xml -99.013333 29.161944 85.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086773 29.188094 228.73 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086708 29.182935 221.72 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086628 29.177566 231.6 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08662 29.177197 233.15 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086522 29.169958 240.11 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086504 29.167493 227.36 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086497 29.192022 228.12 266.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086367 29.193958 227.31 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086329 29.155841 228.56 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086293 29.140976 212.05 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086257 29.195594 226.63 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086222 29.148005 220.8 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086182 29.14508 216.81 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086099 29.197946 225.66 266.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086014 29.14062 212.16 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086011 29.199386 221.29 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08582 29.202532 220.75 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085725 29.204206 220.74 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085678 29.204876 220.73 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085637 29.205547 220.73 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085586 29.206397 220.73 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085182 29.213043 220.77 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084832 29.218807 221.83 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084786 29.219495 222 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084687 29.221194 222.44 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084675 29.221388 222.49 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084667 29.221687 222.57 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084661 29.221562 222.53 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084583 29.240106 225.28 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084538 29.223758 222.81 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084427 29.246429 232.45 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084287 29.233345 222.43 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084265 29.234275 222.45 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084258 29.234537 222.45 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084198 29.237694 224.24 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084184 29.237538 224.14 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084037 29.249122 236.39 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080921 29.134129 216.25 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080036 29.133029 216.98 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.074647 29.126133 212.99 304.38
