OBJECT_SHARED Models/Communications/radio-medium.xml -97.998528 29.564722 26.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.997778 29.591111 6.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.985 29.580278 21.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.975278 29.611667 35.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.968333 29.579722 -6.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.967222 29.578056 -3.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.966667 29.547778 37.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.966667 29.548056 16.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.947222 29.568056 20.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.818056 29.621944 71.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.778611 29.618333 68.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.776944 29.618889 53.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -97.9975 29.600278 -284.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87528 29.554022 154.37 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871496 29.55397 150.76 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870742 29.553997 148.7 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870047 29.554022 147.08 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866466 29.554151 138.7 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866378 29.554154 138.5 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866328 29.554155 138.38 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.858965 29.554285 148.53 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.855304 29.554349 150.6 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840081 29.554597 148.41 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.839857 29.554601 148.4 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.839722 29.554603 148.4 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.838297 29.554626 148.38 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.836349 29.554621 148.36 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.833131 29.556532 122.12 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82706 29.560032 129.72 31.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825788 29.56065 135.21 28.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824297 29.561326 136.56 28.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820749 29.563068 142.85 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818256 29.564926 149.39 40.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816072 29.56652 149.79 37.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815322 29.566964 149.47 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813844 29.56775 151.13 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809202 29.570501 146.96 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80794 29.571214 145.26 33.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807912 29.571231 145.25 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802597 29.574318 143.05 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.800521 29.575524 152.8 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797845 29.577082 148.75 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793979 29.579332 142.27 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793855 29.579404 142.79 33.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79303 29.579864 147.75 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792513 29.580154 150.66 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78618 29.583678 140.77 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784698 29.574914 143.23 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784666 29.573812 137.8 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784635 29.57311 134.3 92.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784557 29.584581 142.55 32.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784441 29.568716 127.21 92.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784269 29.564836 128.4 92.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784216 29.563369 128.89 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784122 29.561169 129.57 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783994 29.559396 129.9 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783971 29.55764 125.23 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783968 29.557425 124.29 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78394 29.556776 123.6 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783886 29.554234 126.33 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783252 29.54076 117.35 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78323 29.539877 115.17 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783226 29.539727 114.79 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783218 29.539554 116.47 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783109 29.537224 132.03 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783044 29.535845 132.08 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782975 29.534168 132.85 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782926 29.533203 133.51 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782657 29.585639 144.03 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782487 29.523272 131.74 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782408 29.521488 129.78 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782177 29.516275 123.85 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782147 29.51566 122.84 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782035 29.513062 125.33 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78202 29.512714 126.77 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781814 29.508059 132.83 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781396 29.580764 136.35 63.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779541 29.585419 142.78 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779214 29.585396 142.63 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778978 29.585075 142.07 64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.774292 29.500232 130.09 310.44
