OBJECT_SHARED Models/Communications/radio-medium.xml -97.321944 29.035528 -11.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.315444 29.038472 -16.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.314444 29.089139 -23.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.313194 29.030528 -18.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.298472 29.109611 -62.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.296944 29.097778 -101.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.288611 29.0875 -111.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.277139 29.110389 -42.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.273722 29.107083 -60.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.253333 29.120833 34.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499147 29.102879 98.78 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499029 29.102828 99.53 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49182 29.099719 76.69 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490816 29.099286 79 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.481998 29.095482 107.1 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.481285 29.095173 106.29 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.479392 29.094358 102.4 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474142 29.091649 91.64 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.468368 29.08867 81.98 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.467908 29.088434 83.96 329.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.459481 29.084086 99.75 330.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.452561 29.080865 108.19 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.442273 29.075598 103.11 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.442115 29.075517 102.92 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44128 29.075335 101.9 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.43288 29.072734 91.27 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.430285 29.07193 90.26 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425996 29.070633 101.42 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.422641 29.069581 98.93 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.421779 29.069247 95.91 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419275 29.068443 88.54 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.414865 29.066937 86.68 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.414495 29.066811 88.04 338.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.409083 29.064966 93.32 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402137 29.062598 79.58 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.399994 29.061867 75.71 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.398578 29.061384 73.15 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.394729 29.060036 73 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.390215 29.058523 80.77 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387312 29.057436 75.45 337.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378498 29.05438 94.34 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.371851 29.052161 81.92 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.371212 29.051929 80.82 338.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.369358 29.051297 79.99 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.369017 29.051189 80.24 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368759 29.051108 80.43 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.365621 29.050118 82.75 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340623 29.044776 84.65 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335906 29.043628 90.62 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.333168 29.043172 89.93 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332035 29.042928 87.23 346.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328395 29.042146 80.23 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323716 29.041224 91.78 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32182 29.040893 81.21 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319349 29.040394 75.03 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316695 29.039732 82.6 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313585 29.039042 76.95 345.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310492 29.038357 71.67 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309414 29.038219 71.65 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304608 29.03762 72.27 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303148 29.037277 69.14 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.302 29.037089 64.29 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299158 29.121245 56.49 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294347 29.035788 74.5 345.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293514 29.117607 56.86 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293402 29.03552 75.49 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292189 29.035242 74.86 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292129 29.116714 56.89 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290825 29.115873 56.99 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289295 29.114956 58.23 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.288827 29.034306 73.26 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.286516 29.113139 60.27 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.286194 29.112927 60.6 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.282986 29.035122 68.64 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.282342 29.110386 63.19 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281137 29.035381 67.19 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280538 29.035588 66.62 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280415 29.109159 67.03 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280209 29.109029 67.03 324.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279055 29.108339 67 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277983 29.1076 67.09 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27761 29.107413 67.04 325.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276239 29.106469 67.15 323.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.275648 29.106105 67.15 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.273286 29.105335 66.34 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.272632 29.036762 53.73 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.272087 29.105664 65.1 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271636 29.03691 54.8 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271497 29.105255 64.51 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271406 29.105131 64.4 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269465 29.037233 60.66 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269215 29.101838 67.03 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26884 29.03736 62.32 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.266419 29.100108 67.05 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26135 29.038443 66.38 9.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.259306 29.095655 64.68 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.251687 29.039865 59.67 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250293 29.040387 62.69 23.88
