OBJECT_SHARED Models/Communications/radio-medium.xml -97.728417 29.735722 71.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.677778 29.688333 64.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.666917 29.685056 7.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.663333 29.649167 20.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.658611 29.673889 -62.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.658611 29.676667 -38.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.658611 29.678611 11.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.653889 29.697778 6.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.643333 29.696111 -45.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.635556 29.673611 40.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.631111 29.675278 -6.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.627222 29.625833 16.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.572694 29.665028 55.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.560389 29.682167 89.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.557889 29.649917 52.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.555833 29.651111 60.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.744465 29.689054 129.55 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.743559 29.689764 128.01 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741903 29.691063 123.29 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740127 29.692456 118.24 206.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.738481 29.692707 114.93 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.736576 29.692997 112.83 189.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735457 29.693139 113.06 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735392 29.692859 113.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735379 29.692859 113.31 173.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735355 29.692854 113.37 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735333 29.693195 113.6 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731719 29.693736 119.64 192.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730958 29.693852 120.37 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729197 29.69412 121.79 189.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727118 29.694436 122.78 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725886 29.732127 130.27 255.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725827 29.731409 130.33 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725749 29.729195 130.59 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725647 29.732448 130.07 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725474 29.727047 130.72 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725201 29.724481 132.25 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725153 29.72309 134.33 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725023 29.721492 136.75 334.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72434 29.721897 136.33 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.724083 29.734916 128.71 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723867 29.722179 136.04 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723566 29.735239 128.33 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723097 29.695049 123.89 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722576 29.721821 134.19 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722523 29.736641 127.47 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721851 29.695223 124.22 190.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721232 29.738392 131.55 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721175 29.695342 124.43 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.720581 29.695433 124.6 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72034 29.739514 134.3 235.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.719762 29.740385 135.83 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718678 29.720739 127.74 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718242 29.695789 125.26 189.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718241 29.74226 137.1 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717322 29.74368 137.68 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717046 29.744038 137.85 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71596 29.745523 138.55 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714833 29.719726 121.9 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71374 29.696387 126.47 190.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713168 29.749303 141.16 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713038 29.696528 126.72 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.711903 29.696671 126.98 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710854 29.71851 122.93 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704458 29.697267 128.27 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703593 29.69753 129.13 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702604 29.716279 125.84 342.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700586 29.715719 129.01 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69468 29.697911 128.34 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692183 29.713075 123.16 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687707 29.698647 117.62 185.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684497 29.698872 118.18 185.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.683912 29.710474 122.53 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682841 29.699044 123.92 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681187 29.699179 126.6 185.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.680202 29.709106 121.36 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679248 29.708592 123.02 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678214 29.699427 117.89 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67484 29.699687 124.15 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673994 29.699774 127.25 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67383 29.699769 127.83 185.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670291 29.70545 131.84 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670011 29.700079 128.07 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667171 29.700311 124.71 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664136 29.69883 120.65 150.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662197 29.702464 120.82 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662075 29.702419 120.65 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661672 29.697603 119.29 147.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661153 29.697292 119.09 146.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661135 29.697282 119.08 146.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661132 29.702071 120 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66098 29.69719 119.02 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.660618 29.697121 118.87 158.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6601 29.696859 118.83 150.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.659914 29.696768 118.81 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.659898 29.701612 120.44 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.657482 29.700734 120.78 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655253 29.694491 118.52 150.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655064 29.694183 118.46 190.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654901 29.694209 118.56 190.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654678 29.698423 120.93 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654506 29.699549 121.63 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654493 29.699638 121.69 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654492 29.700021 121.9 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654489 29.700097 121.94 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654057 29.697899 120.99 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653988 29.700483 122.92 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653476 29.698291 121.52 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652959 29.69847 121.9 184.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652768 29.698431 121.98 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652181 29.701699 124.39 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.649588 29.703868 125.86 233.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.649035 29.704808 126.13 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.648991 29.704788 126.17 159.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.648961 29.704782 126.24 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.648571 29.704702 127.56 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.648566 29.697604 123.32 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.648366 29.70461 128.24 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.647997 29.697434 122.7 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.647309 29.697313 122.63 174.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.647057 29.706749 131.47 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646964 29.707422 129.77 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646775 29.708011 127.94 254.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646582 29.697316 122 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.645869 29.710837 122.06 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.645627 29.697344 124.1 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64515 29.697345 124.02 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644786 29.693441 120.58 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644579 29.697363 123.5 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.643623 29.692635 121.2 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.643249 29.692531 121.27 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.643018 29.69254 121.25 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.642575 29.721034 123.45 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.642348 29.691751 120.57 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.642014 29.722813 125.63 74.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64186 29.697264 120.6 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.641305 29.725061 128.39 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.641149 29.690921 117.78 327.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6403 29.690565 115.92 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639391 29.690135 113.64 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639167 29.697286 113.71 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638386 29.689436 110.41 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.63768 29.736716 117.18 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.637588 29.747639 114.83 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.637059 29.688065 107.81 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636808 29.74472 112.09 101.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636169 29.741672 109.21 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634429 29.695871 107.89 161.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633348 29.695573 105.33 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631082 29.69501 105.83 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630844 29.683743 109.67 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630812 29.683726 109.61 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630459 29.683538 108.97 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630224 29.683363 108.56 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630103 29.683274 108.35 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.628139 29.680742 105.13 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627995 29.680617 104.86 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626786 29.693902 114.24 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626437 29.693768 115 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625975 29.67895 101.11 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625862 29.678823 100.91 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625328 29.678753 103.54 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.62503 29.678713 104.54 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624719 29.678785 105.78 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624591 29.678774 106.22 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620645 29.678359 115.22 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620462 29.692124 127.59 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617686 29.69136 123.67 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.616502 29.677991 110.54 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.611547 29.677551 103.85 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.608387 29.688655 104.13 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.603734 29.676831 99.38 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.603393 29.676813 99.85 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.603067 29.687325 101.27 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600485 29.686629 103.04 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.597145 29.685692 105.36 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.596072 29.676179 103.26 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.594144 29.68488 106.88 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.593873 29.67444 106.56 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.593813 29.675216 105.42 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.593773 29.675886 106.48 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.591746 29.684222 107.86 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.587403 29.683042 109.64 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571821 29.668778 128.08 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.566403 29.677211 155.23 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.56602 29.66725 130.3 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563358 29.676493 152.75 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561503 29.666122 134.19 343.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555542 29.664587 134.02 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55214 29.673437 133.51 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.552009 29.673404 133.28 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55076 29.663312 144.69 349.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548953 29.672589 128.37 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.540167 29.662578 125.56 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.537811 29.662483 122.93 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.53718 29.669623 122.91 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530451 29.667919 133.43 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529636 29.661965 121.96 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529159 29.661935 121.36 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.525276 29.661688 117.07 175.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5251 29.661677 117.08 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524875 29.661662 117.11 175.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52405 29.66161 117.48 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.522076 29.665693 119.32 343.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.519675 29.665093 117.53 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514258 29.663764 130.59 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513882 29.661006 125.49 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512468 29.663303 130.42 343.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51215 29.663221 130.93 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512074 29.663191 130.94 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512052 29.663196 130.97 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512029 29.663202 130.99 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511918 29.663161 131.12 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511559 29.663069 132.2 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511269 29.663006 133.07 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511189 29.662974 133.31 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.510187 29.660787 134.35 173.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.509107 29.660651 135.41 171.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.507323 29.661978 135.6 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50567 29.661573 134.63 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50551 29.661531 134.78 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504855 29.660088 133.44 169.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504648 29.660051 133.36 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504376 29.660004 133.25 135.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.503929 29.658333 130.91 102.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.503908 29.661136 134.17 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50303 29.654686 125.46 104.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.502265 29.660715 131.69 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.502202 29.652379 124.18 102.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501955 29.650564 123.33 97.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501915 29.650306 123.36 97.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501874 29.650048 122.81 103.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501823 29.649924 122.72 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500664 29.645573 117.6 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500327 29.66088 131.4 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5002 29.643833 117.96 103.34
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -97.65888 29.72847 0.00 62.34
OBJECT_SHARED Models/lib/SmHangar.ac -97.65872 29.72812 143.04 240.5
OBJECT_SHARED Models/lib/SmHangar.ac -97.65877 29.72842 143.06 62.34
OBJECT_SHARED Models/lib/SmHangar.ac -97.65883 29.72817 143.03 240.5
OBJECT_SHARED Models/lib/SmHangar.ac -97.65867 29.72837 143.06 62.34
OBJECT_SHARED Models/lib/SmHangar.ac -97.65893 29.72823 143.01 240.5
OBJECT_SHARED Models/lib/SmHangar.ac -97.65856 29.72832 143.04 62.34
OBJECT_SHARED Models/lib/SmHangar.ac -97.65904 29.72828 143.02 240.5
# END dsf2stg
