OBJECT_SHARED Models/Communications/radio-medium.xml -97.135278 29.530556 28.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143095 29.500238 112 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142629 29.503965 120.26 83.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142284 29.506718 124.18 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141758 29.51085 129.55 83.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141052 29.582505 113.25 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140953 29.517339 122.69 84.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140937 29.581383 111.24 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140534 29.521238 117.49 84.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140449 29.574731 108.45 93.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140302 29.52338 123.98 84.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140237 29.523981 125.88 84.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140086 29.569348 106.22 93.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139961 29.567898 103.57 93.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139939 29.585867 123.68 75.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139565 29.530366 132.59 84.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139448 29.560332 103.11 93.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139363 29.559121 101.77 93.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139263 29.557541 101.48 93.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139225 29.5886 127.11 70.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139204 29.556609 101.72 93.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139095 29.554885 101.75 93.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138994 29.55329 100.38 93.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138937 29.552387 101.71 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138887 29.55149 104.03 93.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138784 29.537554 131.45 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138613 29.547987 112.66 93.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138265 29.542181 125.61 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13771 29.59139 129.64 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137521 29.591779 130.97 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134967 29.598819 134.27 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130111 29.611738 146.16 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129396 29.61397 145.48 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129362 29.614063 145.54 72.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129257 29.614339 145.72 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129098 29.61476 146.04 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128427 29.616538 144.5 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.127569 29.618809 142.27 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.083854 29.624433 133.32 112.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.083169 29.623038 133.88 112.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.081298 29.619127 136.38 111.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078628 29.61316 139.7 111.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.074126 29.603317 132.45 111.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071903 29.598301 126.27 111.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07 29.593997 120.04 112.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.066534 29.587448 109.21 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064189 29.58304 103.96 114.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063788 29.582282 103.11 113.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063698 29.582099 103.12 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058963 29.573203 101.69 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058083 29.57155 99.92 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057449 29.570359 98.41 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057231 29.569886 98.05 113.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049365 29.555241 94.03 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048027 29.552658 91.6 114.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04682 29.550384 89.52 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046205 29.549235 88.47 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045895 29.548651 87.87 111.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044509 29.545189 82.43 109.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04421 29.544441 81.36 109.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043979 29.543856 80.4 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03899 29.531359 96.78 108.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03862 29.530305 96.19 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03553 29.522458 108.58 111.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035327 29.522051 110.4 113.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032879 29.517228 101.7 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.031724 29.514907 96.43 113.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.025069 29.501623 100.18 113.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024412 29.500349 102.17 113.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024357 29.50024 102.34 113.48
