OBJECT_SHARED Models/Communications/radio-medium.xml -97.974722 29.846556 75.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.951389 29.7725 49.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.936667 29.874722 26.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.914417 29.841611 85.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.892222 29.831111 70.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.780778 29.779417 67.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.779972 29.784778 44.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.752222 29.857778 80.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.995159 29.808392 196.16 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.994855 29.808627 196.91 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.994712 29.854043 223.39 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.993268 29.783885 191.46 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.993257 29.85264 225.48 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.992994 29.783814 191.68 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990953 29.811657 198.74 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.987197 29.782449 179.86 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985918 29.835607 204.9 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985788 29.835754 204.9 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985763 29.835808 204.92 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985728 29.835865 204.87 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985682 29.835905 204.82 232.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985644 29.835961 204.77 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985613 29.836014 204.74 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985541 29.836076 204.65 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985523 29.836115 204.63 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985491 29.836172 204.59 236.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985392 29.836274 204.47 233.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984972 29.836844 204.35 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984321 29.781768 173.15 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984034 29.838175 206.88 317.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983674 29.837888 205.91 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983515 29.837738 205.57 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983487 29.837704 205.49 312.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.98345 29.837676 205.39 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983334 29.837612 205.22 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.982408 29.843535 208.02 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.982 29.781219 173.77 164.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979995 29.841468 205.58 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979534 29.834558 198.34 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.978971 29.834109 198 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.978775 29.833926 198 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.978644 29.833814 198 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97842 29.833657 197.99 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.978236 29.833514 197.87 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.977776 29.8218 202.84 41.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.977599 29.821933 202.68 41.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975368 29.831208 196.03 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97371 29.779258 191.02 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973079 29.829368 194.54 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.972111 29.778879 187.59 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.971032 29.830953 192.75 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96964 29.778304 184.6 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.968609 29.828917 198.48 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.967888 29.777897 187.01 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.966011 29.826721 206.84 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965791 29.777397 190.19 164.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96396 29.832668 191.24 42.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962764 29.823976 202.33 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962617 29.833738 188.21 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962101 29.834153 187.53 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.959544 29.836503 187.01 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.959104 29.775801 179.74 164.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958964 29.791856 200.66 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958923 29.790115 199.08 93.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958805 29.788917 195.89 95.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958739 29.775718 180.03 165.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958475 29.786528 192.01 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95838 29.775637 180.32 165.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958261 29.784977 190.35 94.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958244 29.784638 190.03 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958191 29.783452 191.79 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958184 29.783384 191.88 94.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958178 29.783315 191.98 93.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958155 29.782927 192.56 92.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958153 29.782879 192.62 92.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957919 29.819903 195.9 293.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95791 29.819124 195.2 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957837 29.818851 194.95 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957817 29.812171 201.85 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957802 29.776069 181.49 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957678 29.796486 200.7 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957652 29.794471 199.04 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957625 29.79316 200.73 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956919 29.815225 199.9 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956665 29.750223 151.05 72.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956462 29.839335 186.01 50.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956436 29.75087 153.4 72.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955763 29.752753 159.91 72.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955134 29.840919 185.32 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954708 29.755744 170.1 72.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954596 29.75606 171.18 72.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953791 29.774594 183.94 164.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953159 29.760132 173.69 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.952508 29.774265 185.14 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.952406 29.774607 185.84 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.951641 29.844004 183.69 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.951393 29.774346 186.69 163.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.951392 29.773979 186.17 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949799 29.769627 182.05 72.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949337 29.770935 184.21 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948108 29.773916 191.22 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947201 29.774215 193.48 20.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944931 29.849933 200.43 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.943026 29.851674 201.68 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.94276 29.77566 191.86 32.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.941619 29.776617 190.92 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.941435 29.776795 190.76 48.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.939736 29.854706 193.49 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93973 29.778445 188.24 48.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.939399 29.855015 195.95 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.936518 29.781553 182.73 46.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.935197 29.858876 187.82 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.931837 29.785477 174.67 46.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.930474 29.786846 177.26 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928659 29.86505 170.6 227.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928248 29.788978 182.09 47.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927482 29.866163 169.22 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927055 29.790105 184.87 47.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.926936 29.790217 185.15 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.925075 29.868415 171.98 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924988 29.79205 189.68 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924682 29.792348 190.41 47.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924482 29.792532 190.87 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.920385 29.872871 174.87 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917862 29.798787 187.83 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.915773 29.80076 183.48 48.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.910551 29.8059 172.45 47.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.908819 29.807529 165.11 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.908656 29.807647 165.3 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.908127 29.808807 166.68 60.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907271 29.809767 168 48.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905977 29.81086 169.66 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905771 29.811033 169.92 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905248 29.811475 170.59 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.901649 29.814235 174.94 47.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900445 29.815649 176.9 57.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.899744 29.816786 178.35 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895616 29.819846 183.3 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894617 29.820786 184.71 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892526 29.822751 187.66 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889449 29.825698 191.64 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889309 29.82583 191.76 47.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886916 29.828077 187.97 47.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8861 29.828842 186.56 47.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875803 29.838505 170.82 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870363 29.843499 162.07 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868227 29.845553 160.85 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.860736 29.852564 159.29 36.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.860217 29.852789 158.75 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.860131 29.852827 157.99 63.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.860103 29.852875 157.75 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86006 29.852936 158 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.860018 29.852998 158.2 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85944 29.853834 160.84 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857953 29.854816 165 31.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856279 29.85549 165.37 41.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854476 29.857995 165.85 58.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853551 29.859366 166.02 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849038 29.874963 168.81 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.848078 29.864848 166.24 50.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847345 29.865641 166.72 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845417 29.874835 168.5 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845321 29.867348 167.09 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845272 29.86739 167.09 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843204 29.869155 166.88 39.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842694 29.869468 166.43 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842339 29.874708 168.25 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83613 29.874531 167.8 200.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821064 29.87399 166.92 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816616 29.873847 166.88 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816061 29.873815 166.75 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814395 29.873688 170.9 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802832 29.873323 191.02 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802403 29.873329 190.97 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789691 29.872871 179.69 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78626 29.872767 177.56 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776046 29.872407 178.66 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77438 29.87236 179.78 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764543 29.871973 170.15 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763922 29.872014 170.44 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76337 29.87205 170.7 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76248 29.872145 171.12 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762249 29.871915 171.24 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761867 29.871721 171.43 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759599 29.871667 171.44 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753591 29.87139 171.23 356.75
