OBJECT_SHARED Models/Communications/radio-medium.xml -97.675278 29.816111 44.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.675278 29.871111 1.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.666944 29.873889 -3.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.664444 29.792778 20.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.664417 29.792639 20.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.654833 29.761083 16.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.653611 29.774167 3.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747486 29.87107 168.77 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74169 29.870611 163.36 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740379 29.870575 162.91 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739309 29.870511 162.53 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734999 29.870174 168.04 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730332 29.869741 162.94 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728694 29.869623 160.86 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.720402 29.869073 157.18 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71516 29.86875 157.44 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71089 29.752353 140.85 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709857 29.868474 162.36 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709717 29.753972 143.38 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707875 29.868154 164.71 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70784 29.756513 145.91 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707268 29.757288 144.45 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706653 29.758122 142.89 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704856 29.760554 142.8 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703259 29.762715 141.13 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701528 29.765058 138.9 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700499 29.766451 136.66 240.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700379 29.766669 136.34 244.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699959 29.867364 165.57 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699166 29.768872 133.13 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69914 29.867324 165.5 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69899 29.867347 165.49 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698902 29.769353 132.43 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698648 29.769802 131.77 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69841 29.867435 165.46 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697923 29.771104 129.87 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696137 29.774358 133.39 244.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692102 29.867028 164.95 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69205 29.781809 149.32 244.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68958 29.786305 128.26 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687886 29.789339 128.09 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68731 29.867959 162.97 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68393 29.868431 161.91 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.683098 29.798027 145.33 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682054 29.868776 163.27 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681525 29.86862 163.27 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.680582 29.868933 163.45 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679374 29.869069 163.58 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678411 29.869571 163.57 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.677832 29.869347 163.47 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.677673 29.808085 152.73 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676982 29.869236 163.36 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675522 29.81213 153.84 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674691 29.86974 163.21 15.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674174 29.814635 162.41 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673839 29.815454 160.75 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673725 29.815565 159.86 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673708 29.815634 159.69 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673084 29.818512 152.45 261.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672801 29.820734 146.65 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672798 29.820788 146.5 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672787 29.820661 146.76 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672319 29.870324 162.73 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671482 29.825904 133.02 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671303 29.826566 132.05 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670089 29.87076 162.26 12.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669299 29.840387 151.56 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669263 29.840479 151.6 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669236 29.840557 151.64 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667831 29.841236 152.66 235.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667473 29.843358 155.11 260.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667173 29.844661 155.96 258.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66513 29.853552 159.14 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663589 29.860487 160.19 259.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663067 29.863107 160.29 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662784 29.864529 160.34 259.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662084 29.867508 160.45 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661385 29.870891 160.45 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636045 29.750043 118.46 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635247 29.751292 121.71 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633015 29.754753 126.57 72.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.632415 29.759156 134.48 81.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631542 29.763604 130.81 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631316 29.764736 131.11 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626857 29.770065 144.88 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625257 29.772002 153.67 54.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.616592 29.782498 121.57 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.616394 29.782687 121.47 47.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615023 29.784008 120.75 48.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613246 29.785764 123.64 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613203 29.785968 123.83 77.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612924 29.786866 125.03 64.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.610432 29.789895 136.77 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.603087 29.798898 141.55 58.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.60259 29.799704 139.24 58.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.599991 29.802834 129.76 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59776 29.805525 124.27 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.596482 29.807085 127.98 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.591421 29.813449 118.97 51.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.590966 29.813867 116.24 50.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.584398 29.82181 122.97 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.584259 29.82191 123.15 47.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.57851 29.828967 128.56 59.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.57518 29.835039 140.1 64.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.568853 29.846634 146.01 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564328 29.854608 142.24 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.562424 29.858008 149.45 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.562143 29.858515 149.5 64.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561404 29.859822 148.61 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.554348 29.872143 143.57 63.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.553029 29.874448 143.93 64.14
