OBJECT_SHARED Models/Communications/radio-medium.xml -97.173361 29.895361 2.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.173306 29.955778 28.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1725 29.9925 3.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.158611 29.963944 23.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.127278 29.988278 53.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.091 29.958889 -30.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.061111 29.937639 4.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.034167 29.942778 -13.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.006222 29.939472 -22.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242327 29.883458 143.12 189.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.241398 29.88359 141.07 216.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.240499 29.885194 137.07 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.240319 29.885342 136.5 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239276 29.885418 134.84 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238735 29.885319 133.94 161.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238488 29.885217 133.46 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23693 29.884657 132.48 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.235103 29.884082 132 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.223134 29.880916 126.86 162.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222457 29.880735 127.02 162.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.220017 29.880083 127.95 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.215636 29.879016 130.35 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.214218 29.878671 130.1 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.206065 29.876386 126.82 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.205504 29.876224 125.61 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202038 29.875348 123.45 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14391 29.999877 96.97 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143864 29.998894 97 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143844 29.999051 97 263.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143836 29.999113 97 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143758 29.996131 99.32 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141327 29.993982 99.53 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138763 29.991914 99.64 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134433 29.988341 104.56 313.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130387 29.984198 101.94 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129574 29.983859 99 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128025 29.982865 92.56 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.127015 29.982217 90.15 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.126089 29.981774 90.15 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125188 29.981344 90.65 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125034 29.981202 90.75 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.119567 29.976116 92.36 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.112505 29.970405 92.5 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.111149 29.969299 91.91 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.108189 29.96692 92.01 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.103514 29.96382 91.12 318.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.097917 29.958808 87.4 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.094839 29.957545 87.3 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08694 29.954675 111.85 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086461 29.954542 112.25 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08584 29.95437 111.38 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.082303 29.953419 105.83 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.073981 29.950345 97.27 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067444 29.948524 114.88 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064559 29.946681 104.77 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059013 29.945103 89.18 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054721 29.943628 89.87 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050878 29.942314 89.54 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042815 29.949042 93.06 56.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042784 29.949109 93.05 56.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039775 29.951635 89.01 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039663 29.948343 95.6 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039278 29.948283 96.47 353.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037219 29.948174 99.49 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030159 29.946804 91.06 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028632 29.875001 102.49 76.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028556 29.875261 102.22 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.025845 29.885531 93.48 77.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.025607 29.886455 93.4 79.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.025563 29.886735 93.4 82.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.025013 29.945963 101.24 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.025004 29.890317 93.93 82.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024356 29.894409 99.53 82.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024169 29.895573 100.58 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024083 29.945833 101.12 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.023404 29.900272 100.89 80.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.022181 29.905524 108.18 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.022008 29.905623 108.02 43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.021744 29.905922 108.04 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.021687 29.906955 109.71 81.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.021152 29.908897 112.05 77.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.019201 29.916546 118.16 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018661 29.918661 117.43 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017721 29.944806 94.96 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017574 29.922926 115.97 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017145 29.924606 115.41 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016154 29.944123 97.8 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01479 29.933838 107.22 71.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.014773 29.933871 107.21 73.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.014244 29.936954 97.84 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.014161 29.979123 88.99 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.014012 29.973917 83.04 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013956 29.979645 89.12 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013596 29.966793 78.97 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013561 29.980625 89.24 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013421 29.941419 100 77.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013326 29.941697 100 56.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013297 29.961682 77.25 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013227 29.958813 76.9 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013193 29.959503 77.35 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013021 29.959086 76.6 263.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012731 29.956335 79.99 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012604 29.943996 96.21 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012567 29.94224 98.96 21.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012516 29.955262 81.17 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012273 29.942251 98.44 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.011347 29.986126 89.53 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010261 29.943618 92.75 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009746 29.943528 92.07 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.008361 29.993676 89.49 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.008197 29.943271 90.02 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.006287 29.99888 89.53 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.005979 29.942836 89.45 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.005262 29.942755 89.16 351.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.001163 29.942178 87.27 350.17
