OBJECT_SHARED Models/Communications/radio-medium.xml -97.437861 29.154083 -30.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.325556 29.146389 26.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.285528 29.245944 -3.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.263056 29.248889 -26.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379719 29.15019 75.93 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379609 29.150073 75.96 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.372252 29.147844 67.66 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.36654 29.146081 51.22 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.355605 29.142671 53.75 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349517 29.140772 57.18 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349153 29.140662 57.49 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.337672 29.137068 58.83 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331698 29.135214 78.47 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326299 29.133494 71.97 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.324021 29.132767 68.16 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312508 29.129472 46.99 348.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311908 29.129423 47.37 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311099 29.129358 49.28 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310995 29.129544 49.1 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310467 29.128535 49.02 324.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309916 29.128181 49.21 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30848 29.134038 51.59 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306354 29.137833 55.63 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305935 29.138586 56.39 244.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305162 29.125115 51.18 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305116 29.140097 57.19 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.300269 29.246119 60.58 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30017 29.245322 60.44 276.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299971 29.243746 62.09 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299816 29.242483 64.55 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299792 29.149562 58.2 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299245 29.150539 58.11 243.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.298504 29.231776 64.84 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.298305 29.230151 67.09 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297886 29.152967 57.89 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297857 29.226491 77.8 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297631 29.153423 57.85 243.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297436 29.223052 71.45 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297361 29.222439 70.14 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29713 29.154318 57.78 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297105 29.22035 68.71 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296961 29.219358 68.7 288.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296816 29.15488 57.73 243.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296497 29.218666 70 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296396 29.218508 70 286.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296323 29.217525 70 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296215 29.155954 57.65 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296145 29.216837 69.96 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.295632 29.21253 69.05 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.295026 29.158069 57.99 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29447 29.203365 64.19 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29445 29.203107 64.18 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294287 29.201806 64.35 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294009 29.199217 65.03 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293608 29.195474 62.01 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293161 29.1614 58.49 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293111 29.190825 61.72 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292854 29.188701 61.4 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292844 29.18828 61.35 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292731 29.185938 60.51 273.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292664 29.185278 60.51 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292204 29.181349 57.16 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291852 29.178341 54.57 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291653 29.176639 54.87 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291417 29.17462 54.92 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290675 29.168289 55.92 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290438 29.166263 59.29 259.89
