OBJECT_SHARED Models/Communications/radio-medium.xml -97.492778 29.564167 23.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.458056 29.509167 -68.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.454722 29.519722 -64.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.429444 29.523889 -70.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.429167 29.513611 18.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.427778 29.508333 7.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.414444 29.51 -50.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.411944 29.507194 -49.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.406667 29.546667 8.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.406111 29.548611 53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -97.446667 29.519722 -351.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493567 29.619422 113.52 103.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493444 29.618963 113.09 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493428 29.618902 113.03 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493412 29.618843 112.97 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.491508 29.611735 131.04 103.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490653 29.608624 135.32 103.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488365 29.60021 130.04 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488074 29.599141 129.07 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.485835 29.590904 123.11 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.479224 29.566589 104.13 103.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478251 29.563004 97.86 103.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477557 29.560509 96.83 103.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474944 29.55094 96.56 103.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474667 29.549968 94.84 103.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.472602 29.542574 108 103.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.472436 29.541925 107.88 103.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471967 29.540328 107.62 104.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471054 29.537101 94.08 103.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.470847 29.536366 94.24 103.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.470342 29.534583 95.38 103.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.469201 29.530552 102.98 103.84
