OBJECT_SHARED Models/Communications/radio-medium.xml -97.966222 29.310222 46.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.823056 29.253056 32.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.769667 29.27375 -5.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.999592 29.306378 145.53 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.994006 29.332656 166.91 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.991874 29.316321 147.71 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989616 29.332612 161.54 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.986197 29.323809 161.69 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985527 29.332571 153.27 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983599 29.332555 154.69 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.981819 29.33254 159.85 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.981402 29.332128 161.95 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980814 29.331987 163.94 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980811 29.330574 167.02 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980212 29.374162 185.37 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979887 29.331765 167.1 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97955 29.332207 167.11 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979141 29.331586 169.64 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.976274 29.330899 170.74 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974266 29.364847 186.24 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.972057 29.357725 196.92 285.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969692 29.350263 171.47 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969587 29.330816 167.39 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969178 29.348641 173.18 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.968541 29.346655 174.99 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962972 29.330734 169.99 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.961116 29.330718 169.52 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957137 29.330669 163.72 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955923 29.330655 162.24 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954443 29.329876 159.34 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.951317 29.32827 155.84 329.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.942326 29.323663 162.13 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.941785 29.32338 161.29 351.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.937163 29.32436 153.05 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.930436 29.321297 152.72 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.929114 29.320692 152.69 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924862 29.322017 149.23 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.920797 29.323303 145.93 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.918212 29.323049 144.39 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917857 29.323172 144.78 20.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917543 29.323273 145.14 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914543 29.324323 143.85 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.911371 29.370413 170.04 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.911111 29.370139 169.57 309.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.910507 29.325726 146.65 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90817 29.367034 164.24 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907687 29.326708 141.71 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907218 29.326868 141.94 21.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907126 29.365931 162.71 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90228 29.360835 155.61 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900385 29.358851 152.32 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895837 29.330821 157.11 21.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893272 29.351376 159.13 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892771 29.331884 156.99 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892225 29.332073 156.97 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891899 29.332186 156.96 22.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891731 29.33225 156.95 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888605 29.330394 150.8 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88818 29.346015 146.85 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88645 29.344205 143.24 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885863 29.328805 145.22 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885711 29.328663 144.85 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885654 29.328588 144.76 314.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885555 29.343265 144.07 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885232 29.328332 144.25 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884915 29.32814 143.86 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883961 29.327904 142.85 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.882603 29.327884 144.33 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88243 29.327962 144.33 20.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88173 29.328112 143.32 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881548 29.339055 155.72 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881197 29.328154 142.69 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87753 29.334832 147.29 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877187 29.328546 137.8 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876584 29.328519 137.27 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876038 29.328356 137.01 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875288 29.327944 136.55 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873737 29.32713 139.43 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871384 29.325895 143.92 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871159 29.328138 135.77 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870719 29.325424 145.42 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87001 29.325044 146.8 336.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869883 29.326787 140.52 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869216 29.324856 147.62 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868924 29.324866 147.51 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86821 29.32504 146.68 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868 29.324819 146.54 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.865317 29.322044 138.58 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86225 29.318873 145.86 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857601 29.31406 135.87 310.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852371 29.308645 146.74 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851218 29.307463 143.88 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.84614 29.302205 130.57 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.84463 29.300651 132.84 310.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.84397 29.299967 133.94 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.841991 29.29785 137.34 309.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83815 29.293742 139 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834153 29.289479 133.44 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826153 29.280952 122.11 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825455 29.280206 121.11 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823914 29.278551 118.9 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823834 29.278461 118.78 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822128 29.276756 116.42 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818203 29.272246 126.65 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81564 29.269411 132.51 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813655 29.267421 134.62 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811465 29.265192 130.93 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.810008 29.263514 127.44 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809682 29.26317 126.7 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.804924 29.258173 116.71 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.804358 29.257476 116.35 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.804309 29.257214 116.17 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.803988 29.257008 116.62 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8033 29.25653 116.96 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79841 29.25095 116.24 309.39
