OBJECT_SHARED Models/Communications/radio-medium.xml -97.245833 29.6875 -14.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.160833 29.694528 54.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.121639 29.645333 31.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.114972 29.710694 13.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.113333 29.686889 38.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.113056 29.700556 11.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.088139 29.698389 95.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.070833 29.699444 51.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.010917 29.692917 -10.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.231717 29.678637 92.58 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.219698 29.678556 101.41 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.206375 29.678467 91.23 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.205169 29.678459 91.47 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204156 29.678457 91.68 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.203013 29.678455 91.82 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201779 29.678452 92.2 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.197222 29.678443 95.9 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195965 29.67844 96.04 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.192923 29.678434 95.91 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185101 29.678418 96.79 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182963 29.67842 98.44 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.177121 29.678406 101.35 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.175598 29.6784 102.52 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.174048 29.678375 103.7 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.168855 29.678214 108.35 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165292 29.678249 109.64 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156066 29.678158 111.8 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154787 29.678155 112.54 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140171 29.678055 122.59 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13712 29.677956 125.31 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.127428 29.677851 141.68 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123856 29.628418 139.08 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122203 29.677832 143.92 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12191 29.63379 147.36 251.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12191 29.677948 143.92 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121877 29.633875 147.62 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.120988 29.636001 154.22 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.120317 29.63779 159.41 252.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.118943 29.641646 159.95 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.118327 29.642839 157.13 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.117949 29.643548 155.44 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.117359 29.677931 144.02 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.117161 29.645887 150.58 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.115577 29.64994 150 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.115191 29.651001 152.27 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.112323 29.658762 161.68 252.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.111363 29.677868 159.59 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.108751 29.668238 159.83 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.107543 29.671785 140.38 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.107408 29.672234 141.8 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106877 29.673571 146.12 250.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106556 29.677855 155.9 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106451 29.67774 155.85 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106314 29.672358 141.72 279.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106313 29.672385 141.85 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106096 29.6718 138.92 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105558 29.677922 155.12 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105558 29.67822 155.04 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105347 29.677913 154.96 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105347 29.678216 154.88 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.10508 29.678184 154.69 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105075 29.677901 154.76 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.104945 29.677897 154.66 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.10198 29.662579 149.65 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.101684 29.661916 147.85 292.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100895 29.67814 148.15 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100882 29.677739 148.43 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.099654 29.658047 142.96 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.098147 29.678202 138.66 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.097502 29.679024 138.05 57.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.097375 29.679212 137.99 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.093767 29.684049 132.04 58.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.093643 29.684235 131.83 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.093575 29.645022 149.19 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.09247 29.677401 127.51 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.092202 29.677302 127.32 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091968 29.68658 129.07 57.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091401 29.68734 131.21 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.090629 29.688376 134.24 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.090408 29.638301 146.06 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.089734 29.690026 139.42 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.089257 29.690906 141.63 60.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.087772 29.692768 143.01 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086182 29.62938 124.18 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086091 29.629093 124.69 112.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.083124 29.677032 119.49 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.0829 29.699093 139.54 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.081894 29.700125 144.02 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079232 29.706146 138.41 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079085 29.70549 141.04 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07793 29.709908 136.1 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07326 29.722815 132.84 72.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.070675 29.730122 136.83 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.069913 29.732219 141.32 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.068855 29.676461 113.17 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067471 29.738112 136.02 70.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.066698 29.740071 133.06 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.066543 29.676372 123.39 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.065273 29.74541 123.23 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064702 29.676328 120.73 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064627 29.747309 120.12 73.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.06277 29.676282 117.09 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059516 29.676122 115.65 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056261 29.675963 120.18 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054964 29.675911 123.45 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046341 29.675643 129.52 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037041 29.675353 131.29 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032711 29.675223 129.71 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.031809 29.675185 128.5 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016312 29.67466 124.21 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012777 29.674476 121.82 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.008913 29.674341 119.08 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.007824 29.674302 115.9 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000835 29.67416 114.02 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000323 29.674205 113.97 0.97
