OBJECT_SHARED Models/Communications/radio-medium.xml -97.239167 29.073889 -29.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.146389 29.010528 -64.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.247155 29.088049 60.72 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.246723 29.041814 53.54 23.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.243393 29.085653 59.02 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.241771 29.084694 58.44 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.231231 29.047533 35.85 23.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23111 29.077829 54.25 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.230245 29.047902 35.29 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.226103 29.07464 53.82 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.224299 29.073483 53.12 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.223658 29.05037 41.62 23.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.220668 29.071155 51.71 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.218856 29.052157 47.31 28.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.218544 29.052344 47.46 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.217925 29.069527 51.36 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.210469 29.05546 48.79 23.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.209242 29.055933 49.88 21.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.208584 29.056128 49.65 21.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.208141 29.063125 47.42 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.203409 29.058167 47.53 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201068 29.058591 45.7 11.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.199767 29.058836 46.65 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.199481 29.057568 47.8 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.197731 29.05644 50.12 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.190689 29.051899 53.73 323.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.187811 29.061087 50.7 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.187659 29.049945 52.92 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18545 29.048498 51.99 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178032 29.043736 62.14 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.176782 29.063163 53.49 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.176171 29.042536 56.59 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.175387 29.063431 54.57 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.174766 29.06355 55.04 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171773 29.035453 59.9 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.168624 29.030379 49.83 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.166912 29.027621 57.15 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164733 29.02411 50.43 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.162696 29.020828 54.01 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.162438 29.020413 54.67 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159646 29.015916 61.85 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156582 29.067035 71.31 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156175 29.010405 60.06 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154632 29.007953 59.19 296.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154204 29.00715 59.8 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153797 29.067569 73.62 12.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150701 29.001507 48.54 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150442 29.00109 47.59 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149921 29.000265 45.69 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130586 29.07213 73.77 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116109 29.074976 69.86 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.11248 29.075691 71.9 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102204 29.076791 63.83 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100255 29.076996 60.71 6.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.090411 29.078048 63.52 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.074989 29.079696 58.55 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.073301 29.079872 57.46 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.068085 29.080416 54.47 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.060067 29.081289 53 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059478 29.081353 52.9 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042872 29.083639 51.7 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028498 29.085618 48.72 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020369 29.086792 47.48 8.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020087 29.086827 47.44 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016179 29.086654 46.61 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.015603 29.086634 46.5 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.015323 29.086628 46.44 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012454 29.087126 46.08 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.002122 29.088728 44.82 11.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000263 29.089114 44.48 13.37
