OBJECT_SHARED Models/Communications/radio-medium.xml -97.630667 29.311417 -5.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.749455 29.358346 119.79 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.749224 29.354884 120.96 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748659 29.36396 116.87 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748617 29.364256 116.72 263.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748228 29.367424 115.16 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747862 29.334435 116.27 273.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747654 29.331356 114.44 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747393 29.373002 119.62 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747167 29.374571 115.02 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74684 29.319012 103.09 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746611 29.315622 100.4 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746565 29.314846 99.78 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746462 29.313044 98.34 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746381 29.311712 97.28 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746326 29.310758 96.53 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746229 29.309065 94.41 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74473 29.280427 115.7 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.744609 29.280798 115.06 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.744599 29.280606 115.23 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741672 29.276132 116.37 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739754 29.273422 113.19 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739571 29.273166 112.32 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734316 29.265812 103.09 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734246 29.265532 102.75 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731738 29.255011 93.61 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730574 29.250242 94.77 281.95
