OBJECT_SHARED Models/Communications/radio-medium.xml -97.457778 29.631111 40.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.399722 29.628056 75.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.375917 29.694417 37.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.363333 29.669167 -0.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.336667 29.712222 85.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.3 29.676389 12.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499823 29.642482 120.09 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499767 29.660935 131.78 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.497863 29.635218 115.5 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.497158 29.661192 132.93 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.496617 29.630601 118.39 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495281 29.625649 120.11 103.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495156 29.625192 119.32 103.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493564 29.661483 131.23 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492579 29.661563 130.38 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490401 29.661785 130.12 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489948 29.661831 130.37 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47341 29.663322 132.43 5.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.461615 29.664404 119.27 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.456471 29.664876 112.29 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451333 29.665347 115.5 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437426 29.666609 114.44 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.426269 29.667653 126.84 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425178 29.667752 125.88 6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.415437 29.668648 117.74 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.403163 29.66977 111.99 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.400239 29.670038 109.48 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.392777 29.670721 98.16 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387983 29.671301 98.47 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387283 29.671323 98.44 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38093 29.671848 101.72 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376905 29.672253 108.45 6.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.374317 29.672487 111.56 6.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.372669 29.672666 113.47 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.366593 29.673193 120.42 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.363783 29.673427 123.64 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354218 29.674286 106.29 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342481 29.675339 106.32 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331051 29.676365 120.46 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327461 29.676705 117.43 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323991 29.677034 113.43 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322833 29.677227 111 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321739 29.677248 113.33 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.307555 29.678591 111.12 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.302128 29.679104 122.86 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299916 29.679089 116.88 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.284967 29.67899 107.74 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28422 29.678985 108.34 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28329 29.678979 109.12 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.282552 29.678974 109.7 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277571 29.678941 100.19 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27099 29.678893 105.02 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.265106 29.67886 105.24 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264534 29.678856 104.81 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255987 29.678824 110.89 359.63
