OBJECT_SHARED Models/Communications/radio-medium.xml -97.956583 29.379778 104.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.952222 29.426944 90.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.880556 29.484167 86.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.864167 29.468333 79.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.915942 29.375237 177.4 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.773379 29.499317 130.34 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772227 29.498162 129.45 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771181 29.49705 132.22 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771058 29.496877 133.36 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764466 29.487594 156.81 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764207 29.48738 153.71 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762702 29.486846 142.26 333.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761986 29.486465 139.01 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761236 29.48595 138.24 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761223 29.485941 138.31 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760714 29.485768 140.25 347.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76033 29.485751 141.33 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760252 29.485758 141.52 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758812 29.484107 152.55 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.756508 29.481676 161.57 306.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.756203 29.481313 161.16 306.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75533 29.480329 159.99 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752729 29.477592 149.12 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752016 29.476842 148.54 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750601 29.475352 148.07 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750277 29.475012 148.02 309.64
