OBJECT_SHARED Models/Communications/radio-medium.xml -97.528056 29.438889 -23.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747292 29.471871 145.05 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746216 29.470738 143.88 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.745388 29.386526 110.62 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7446 29.391643 116.86 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.743611 29.398444 113.27 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.743489 29.399339 113.02 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.742401 29.407159 110.71 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741881 29.466178 135.28 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741848 29.411059 109.21 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741366 29.465636 134.06 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740745 29.464983 132.6 309.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740514 29.433255 117.48 285.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740453 29.42116 107.39 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740243 29.436791 116.62 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740174 29.447734 122.32 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740129 29.44662 121.32 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740128 29.423446 110.56 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740067 29.463298 131.31 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.740051 29.464237 131.19 289.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74004 29.442848 118.42 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739876 29.444924 119.8 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739835 29.453947 127.87 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739678 29.43219 117.61 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739079 29.431435 117.82 284.06
