OBJECT_SHARED Models/Communications/radio-medium.xml -97.249722 29.454167 39.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.239056 29.467222 97.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.164444 29.410833 -33.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.016167 29.462056 51.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.000167 29.46275 41.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.161349 29.375267 114.2 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.160846 29.380374 112.54 83.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.160673 29.38153 108.17 83.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.160174 29.38585 95.51 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15841 29.401108 110.79 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158333 29.400654 111.36 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.157892 29.40569 105.16 84.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.157017 29.413159 96.79 84.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15682 29.414855 93.91 84.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156755 29.415421 93.06 84.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156353 29.4189 93.94 84.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155894 29.423109 99.89 84.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155508 29.426207 108.22 84.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155479 29.426459 108.91 84.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155409 29.427198 110.88 85.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154906 29.432718 122.12 60.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154644 29.43288 121.63 58.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154577 29.433278 121.55 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153471 29.439947 119.97 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15124 29.452625 123.95 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150252 29.458515 119.97 81.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.148688 29.467529 109.24 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.148675 29.467609 109.18 81.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.148034 29.471308 116.24 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146046 29.482846 122.25 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145177 29.487823 105.02 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144492 29.491851 114.37 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143639 29.49671 104.33 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.02392 29.380487 70.56 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020601 29.384881 76.11 236.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020319 29.492057 107.27 113.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017237 29.485814 91.29 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.015849 29.482778 90.29 113.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012897 29.477103 92.02 113.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010513 29.472316 93.4 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010314 29.398485 82.59 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010202 29.471692 93.3 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009723 29.39928 81.28 241.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009478 29.399738 80.61 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.008385 29.40163 77.79 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.006337 29.405464 70.93 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.004896 29.407182 70.48 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.003038 29.457304 100.32 112.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.001436 29.411208 68.79 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000262 29.451405 95.73 113.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000261 29.412931 66.61 236.47
