OBJECT_SHARED Models/Communications/radio-medium.xml -97.872861 29.097889 50.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784674 29.00007 96.07 78.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784634 29.00025 96.78 79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78457 29.000278 96.91 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783954 29.002652 98.12 258.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783901 29.00289 97.65 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783039 29.006706 96.57 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782306 29.009987 98.14 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781487 29.014696 95.76 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780869 29.018253 93.83 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780854 29.01834 93.78 261.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780838 29.018426 93.74 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780825 29.018502 93.7 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780783 29.018741 93.57 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780659 29.019457 93.18 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780476 29.020507 92.62 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779896 29.023842 91.52 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779009 29.028906 97.33 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778227 29.034596 102.3 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778226 29.03393 101.66 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776112 29.047224 115.39 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775406 29.051358 120.12 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775226 29.052456 121.39 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.773389 29.063401 117.61 261.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772032 29.071487 112.68 261.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771701 29.073533 111.33 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769509 29.086683 103.72 261.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768014 29.0955 105.32 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766505 29.099733 106.03 254.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766059 29.101361 105.89 262.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765889 29.108223 105.92 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765875 29.108323 105.93 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763508 29.113909 106.88 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762274 29.116823 107.41 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760094 29.122023 109 249.84
