OBJECT_SHARED Models/Communications/radio-medium.xml -97.408056 29.914444 63.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.364667 29.920083 116.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.306222 29.941306 69.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.2725 29.908056 70.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.370556 29.950278 -151.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499014 29.927471 147.21 37.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.498311 29.972841 127.71 154.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.496759 29.928954 142.82 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495001 29.930227 139.53 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493899 29.930984 137.54 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490305 29.933445 147.82 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490179 29.969547 132.22 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489768 29.93382 147.04 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488705 29.968966 132.39 155.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.484788 29.937171 149.49 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.481822 29.939384 154.51 210.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.480975 29.939669 155.64 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47958 29.940971 155.76 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478195 29.942215 156 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475683 29.944143 153.93 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475441 29.944328 153.72 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.472762 29.962488 128.72 153.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.472608 29.962415 128.65 154.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47063 29.961691 129.92 150.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.470584 29.961661 129.98 143.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.470432 29.948173 139.53 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.469979 29.948543 137.66 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46995 29.961258 130.61 141.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.469164 29.960658 131.56 139.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.468612 29.960259 132.1 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.468137 29.960047 131.82 153.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.467581 29.959806 129.43 154.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.463229 29.953707 132.47 220.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.460496 29.95702 140.73 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.459877 29.956767 142.37 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.459392 29.956577 142.52 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45826 29.957324 143.7 221.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.452832 29.961611 148.87 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451012 29.96284 149.01 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44977 29.964073 145.67 235.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.449219 29.96501 143.49 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448809 29.965562 142.99 233.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.447225 29.951621 161.62 154.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.447048 29.967417 142.54 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44473 29.950596 160.75 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.442143 29.973047 151.97 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437229 29.94756 163.67 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435014 29.981626 135.84 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.433651 29.98271 139.02 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.431684 29.984946 141.53 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.431498 29.945199 164.74 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.429185 29.944256 164.93 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425974 29.943017 167.64 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.424061 29.990734 148.12 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.421181 29.992948 141.37 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.420491 29.993448 139.81 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.413792 29.937978 168.93 153.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.412476 29.999138 125.61 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.408219 29.935506 164.94 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406847 29.935065 164.37 157.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.399983 29.932307 177.89 155.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397692 29.931391 171 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.396614 29.930977 167.86 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.393613 29.929758 158.74 155.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391125 29.928761 155.7 157.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.39101 29.928724 155.81 157.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.390126 29.928373 157.01 154.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.388035 29.927506 160.05 154.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.386621 29.92692 156.84 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384075 29.925933 145.35 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.382759 29.925352 148.03 153.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377348 29.923146 154.45 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376353 29.922745 164.42 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37527 29.922313 161.82 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.374301 29.921928 167 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368013 29.920191 167.46 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.355505 29.916755 147.94 162.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.348515 29.914888 136.77 164.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347828 29.914744 134.26 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3439 29.913661 148.05 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341968 29.912941 145.71 158.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341556 29.912814 145.54 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341145 29.912686 145.38 164.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340609 29.912599 144.93 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.339054 29.912143 144.24 163.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338901 29.912109 144.14 143.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338844 29.912027 144.31 121.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338776 29.912062 144.11 154.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338122 29.911795 144.05 156.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338053 29.911772 144.03 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336299 29.9112 143.44 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335474 29.910933 143.81 162.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325528 29.908713 151.64 164.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316514 29.906329 145.69 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311912 29.905105 143.1 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304085 29.903013 159.67 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293772 29.900243 162.93 162.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292468 29.899887 159.17 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.286754 29.898455 151.43 162.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276388 29.895522 164.92 157.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.273559 29.894299 162.38 158.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263228 29.891669 154.49 166.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262563 29.89156 154.31 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258719 29.890682 153.57 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254668 29.884388 154.21 126.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.252106 29.88207 150.06 161.54
