OBJECT_SHARED Models/Communications/radio-medium.xml -97.952361 29.713333 61.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.933333 29.690667 108.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.903056 29.687722 118.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.901389 29.688889 110.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.9 29.681944 66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.868333 29.628056 35.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.828444 29.630889 101.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.824167 29.654722 80.47 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -97.97 29.711389 200.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888191 29.647517 171.68 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.882767 29.649724 172.02 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87921 29.651171 173.45 205.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875473 29.65269 178.73 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869295 29.654007 171 193.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861373 29.65565 174.3 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859461 29.656047 173.01 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857998 29.656381 171.53 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856127 29.656795 169.63 193.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847862 29.658485 180.89 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843287 29.659475 186.65 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.836963 29.660836 182.8 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831467 29.66037 170.54 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831235 29.66035 170.95 174.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831168 29.660344 171.07 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826096 29.659914 181.01 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825679 29.659879 181.16 174.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824317 29.659764 181.64 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822371 29.661354 176.34 223.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821644 29.661949 169.38 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818204 29.664765 164.66 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817486 29.664931 161.25 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816995 29.665044 163.92 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809869 29.666562 149.88 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.808968 29.666843 147.06 196.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.803866 29.667834 142.94 193.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.803096 29.667997 142.31 193.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797872 29.669105 138.53 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785707 29.6717 135 193.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784822 29.671891 135.1 193.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783261 29.672227 137 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77807 29.6733 143.79 193.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.777949 29.673325 143.94 193.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.777818 29.673354 144.11 194.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.774712 29.674037 149.16 194.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767579 29.675563 143.83 193.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760181 29.677146 141.98 203.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759709 29.677421 142.12 213.85
