OBJECT_SHARED Models/Communications/radio-medium.xml -97.488389 29.485972 52.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.444861 29.419667 -6.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.299972 29.4775 27.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.253889 29.46 18.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.453374 29.496501 83.75 295.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450487 29.49126 82.48 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450363 29.491065 83.04 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.4502 29.490527 82.87 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450146 29.490203 83.02 276.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450027 29.4888 82.6 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44883 29.485115 79.35 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448443 29.483985 75.61 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44811 29.482998 81.59 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.447938 29.482642 81.56 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44706 29.480283 83.21 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.446526 29.47989 82.24 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.446409 29.479803 82.07 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445889 29.477836 81.76 284.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.443798 29.471667 88.61 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.443363 29.469845 88.97 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.443323 29.470123 88.97 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.443228 29.470578 88.98 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44312 29.468841 87.03 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.440146 29.460747 81.7 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437976 29.457934 80.71 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436293 29.455823 81.25 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.431731 29.449832 81.76 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.431341 29.449293 82.25 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.42783 29.444503 83.36 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.42392 29.439167 78.9 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.423581 29.438727 79.12 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.420072 29.43417 93.1 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.416838 29.429943 99.7 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.415019 29.427507 100.26 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410598 29.421667 86.43 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407851 29.418035 82.33 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407065 29.41699 86.03 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.400916 29.408849 93.75 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3932 29.398579 90.83 303.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.389819 29.394078 92.85 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.386084 29.389106 94.95 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.382442 29.384388 86.89 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378431 29.378767 83.19 301.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378141 29.378364 83.06 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375806 29.375345 80.86 303.8
