OBJECT_SHARED Models/Communications/radio-medium.xml -97.334222 29.352 -2.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.300278 29.263611 -65.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375243 29.374607 79.98 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.371832 29.370126 78.56 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358526 29.352782 87.24 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.35475 29.347841 82.59 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.351011 29.342776 72.9 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342737 29.331596 73.19 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.333431 29.319495 62.25 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331885 29.317482 61.54 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330123 29.31519 61.02 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327869 29.312283 60.5 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326371 29.310291 59.18 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321336 29.303501 58.56 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320958 29.302995 58.48 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320252 29.302049 58.35 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319041 29.300426 58.13 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316825 29.297456 57.74 302.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315627 29.295799 57.53 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314204 29.29383 59.13 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313032 29.292209 63.94 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310633 29.289111 69.25 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309187 29.287242 82.61 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304714 29.281464 97.16 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304032 29.276043 100.69 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303841 29.272967 99.25 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30329 29.270141 98.21 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.300978 29.251762 61.59 276.26
