OBJECT_SHARED Models/Airport/ndb.ac -97.13865 29.312022 103.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.215278 29.326944 -10.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1925 29.351111 3.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.185 29.31 20.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1625 29.269167 37.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.155167 29.281444 -45.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.109667 29.354833 43.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.066944 29.361389 5.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16723 29.324837 100.26 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167023 29.323279 98.93 96.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.166982 29.326985 104 84.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.166565 29.319543 98.33 96.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165959 29.31457 95.57 93.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165949 29.313575 94.9 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165907 29.309531 92.29 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165885 29.307399 91.97 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165873 29.30618 91.69 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165802 29.29929 86.38 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165787 29.298428 85.17 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165773 29.296373 84.43 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165737 29.292812 83.19 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165721 29.291241 82.65 114.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165646 29.291185 82.65 139.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165558 29.291144 82.65 142.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165128 29.343019 107.41 84.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165103 29.343236 107.27 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164987 29.290762 82.54 142.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164969 29.344391 106.88 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.163984 29.352911 99.87 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.162693 29.364071 115.85 83.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.162113 29.367671 117.8 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.162061 29.368 117.52 83.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.152692 29.276703 85.56 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.151461 29.275684 84.32 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.151416 29.275643 84.28 134.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150415 29.274794 83.24 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.147645 29.273599 82.1 153.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145169 29.272514 81.04 153.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144266 29.272141 80.42 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143506 29.271811 79.89 153.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142714 29.271469 79.34 160.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142268 29.271386 79.17 168.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14146 29.271238 78.85 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141289 29.271206 78.78 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139918 29.270939 78.17 167.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128959 29.268925 78.66 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.124528 29.268105 81.42 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122075 29.271906 87.07 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121557 29.272711 88.46 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.120835 29.27383 88.33 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.115167 29.279706 75.85 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.112171 29.282813 79.28 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.109971 29.285093 81.81 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106522 29.28869 85.85 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105391 29.289866 87.19 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.096012 29.299644 74.98 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.095066 29.300631 72.98 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.089861 29.306058 80.12 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086681 29.309454 85.04 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08656 29.309583 85.23 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086115 29.309903 85.72 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.075914 29.320803 68.29 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071024 29.325853 74.15 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.065521 29.331344 82.18 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061815 29.334841 85.09 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059338 29.337178 78.7 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056958 29.339968 71.98 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.051201 29.346713 77.88 233.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05008 29.348026 79.11 233.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040485 29.359269 89.53 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040418 29.359347 89.6 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03852 29.361572 91.94 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037961 29.362259 92.07 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034747 29.366224 84.22 234.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033955 29.3672 83.5 235.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -97.13923 29.31266 0.00 225.62
# END dsf2stg
