OBJECT_SHARED Models/Airport/ndb.ac -97.948972 29.958814 251.85 180
OBJECT_SHARED Models/Airport/ils.xml -97.866433 29.895814 178.9 228
OBJECT_SHARED Models/Communications/radio-medium.xml -97.965556 29.904944 80.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.939722 29.8925 97.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.930556 29.894444 62.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.914167 29.917222 64.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.884806 29.954333 73.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.874722 29.989167 81.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.8725 29.965278 92.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.868889 29.968889 96.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.855556 29.968611 73.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.816111 29.934972 57.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.752611 29.991417 53.26 180
OBJECT_SHARED Models/Airport/marker.ac -97.948972 29.958814 251.85 180
OBJECT_SHARED Models/Airport/marker.ac -97.876219 29.902044 182.58 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -97.822778 29.885278 197.48 180
OBJECT_SHARED Models/Airport/localizer.xml -97.854111 29.884156 172.64 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.999269 29.972399 296.46 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.99907 29.97237 296.99 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996299 29.969807 278.55 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996193 29.969709 278.78 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.992618 29.966414 291.91 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989039 29.963051 269.96 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.986711 29.960935 278.56 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985924 29.960211 276.02 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984885 29.95925 272.25 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984463 29.958884 269.2 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983118 29.958288 273.85 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.982914 29.957971 273.61 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.977927 29.950201 251.07 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975042 29.945747 243.87 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974726 29.94515 243.06 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969648 29.937295 229.67 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.968751 29.935906 224.56 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.961068 29.923934 199.27 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960478 29.923034 201.51 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958424 29.919901 207.06 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955595 29.915589 193.49 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954875 29.914491 202.5 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953679 29.912667 201.1 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953561 29.911569 193.38 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953277 29.908909 209.38 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950783 29.906607 200.3 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947646 29.903712 215.85 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947056 29.903176 214.1 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.945877 29.902079 218.53 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.942454 29.89892 226.45 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.94192 29.898427 227.3 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.918488 29.877544 173.86 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.918212 29.877302 173.37 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917898 29.875227 171.98 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917654 29.878785 173.32 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916842 29.876226 170.99 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916763 29.876241 170.91 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916289 29.876329 170.39 192.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.915695 29.881666 176 60.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.915455 29.876486 169.27 192.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.915363 29.882187 176.32 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913479 29.884948 178.94 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912803 29.885987 179.24 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912519 29.886408 179.33 59.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.911795 29.877172 170.75 183.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.910375 29.877081 174.08 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.909947 29.890215 180.86 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90891 29.891739 181.79 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907834 29.893365 184.87 239.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.906876 29.89479 183.57 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.906657 29.876941 175.78 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90608 29.895979 181.35 239.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905756 29.876911 176 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905278 29.87689 176 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905037 29.876884 176.04 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904974 29.897614 178.86 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904394 29.876855 176.2 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904059 29.876844 176.26 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90366 29.89956 178.98 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.902928 29.900657 179.37 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.902389 29.90146 179.66 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89699 29.909528 181.34 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895479 29.876515 176.05 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895298 29.876508 175.95 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895154 29.912361 177.27 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894704 29.913054 179.64 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894123 29.913948 181.97 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892358 29.916667 183.71 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892049 29.917143 184.18 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891574 29.917875 184.9 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891268 29.918346 185.37 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89062 29.919344 186.35 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889809 29.920566 187.33 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88974 29.920669 187.34 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883674 29.929719 193.07 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883218 29.930398 193.29 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879786 29.935431 197.7 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877201 29.939223 200.32 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876593 29.940114 200.71 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875054 29.942489 201.75 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.872892 29.945828 203.9 240.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868225 29.953004 209.2 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867981 29.953435 209.51 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867204 29.954626 210.41 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866444 29.955748 211.12 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864761 29.958389 212.58 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864197 29.959316 213.99 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862202 29.96253 211.57 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861353 29.875246 170 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.860371 29.875218 169.89 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.858128 29.969004 211.2 236.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857123 29.970127 212.16 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856822 29.970568 212.32 239.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856747 29.970678 212.28 239.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856673 29.970789 211.67 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852666 29.875092 169.15 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850525 29.979927 188.89 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.844974 29.988116 192.31 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842005 29.992297 197.93 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840845 29.993937 200.14 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.837742 29.998359 199.59 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.837639 29.998505 199.58 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.837092 29.999278 199.21 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83189 29.884402 182.28 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831106 29.878589 172.07 222.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830604 29.878954 172.77 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81901 29.890066 191.07 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814318 29.892104 178.81 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811639 29.894141 182.31 222.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809361 29.896067 184.93 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80497 29.899564 202.26 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.795431 29.907227 188.78 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794706 29.907791 187.89 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787158 29.913824 182.48 221.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778914 29.920005 184.56 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7622 29.932286 184.82 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759377 29.934848 177.23 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752249 29.94137 150.61 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750137 29.943046 150.59 222.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -97.87375 29.88990 177.13 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -97.87405 29.88991 177.14 270
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -97.87436 29.88990 177.16 -89.52
OBJECT_SHARED Models/lib/transformer3x3.ac -97.86246 29.88602 173.96 47.35
OBJECT_SHARED Models/lib/propane-tank.ac -97.86216 29.88635 174.00 46.3
OBJECT_SHARED Models/lib/SmHangar.ac -97.86164 29.88657 173.89 318.25
OBJECT_SHARED Models/lib/LongRow.ac -97.86194 29.88668 174.01 48.05
OBJECT_SHARED Models/lib/MedHangar.ac -97.86127 29.88700 174.01 317.71
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -97.86557 29.88749 175.46 315
OBJECT_SHARED Models/lib/hangar81x16.ac -97.86897 29.89007 176.77 270
OBJECT_SHARED Models/lib/hangar81x16.ac -97.86975 29.89005 176.86 270
OBJECT_SHARED Models/lib/hangar81x16.ac -97.86939 29.89006 176.82 270
OBJECT_SHARED Models/lib/hangar81x16.ac -97.87013 29.89004 176.86 270
OBJECT_SHARED Models/lib/hangar81x16.ac -97.87045 29.89004 176.90 270
OBJECT_SHARED Models/lib/large-hangar.ac -97.86266 29.88725 174.45 227.95
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.86564 29.88898 175.80 270
OBJECT_SHARED Models/Misc/6barrels.ac -97.86307 29.88653 174.30 0
OBJECT_SHARED Models/Misc/6barrels.ac -97.86245 29.88600 173.93 0
OBJECT_SHARED Models/Misc/6barrels.ac -97.86248 29.88601 173.96 0
# END dsf2stg
