OBJECT_SHARED Models/Communications/radio-medium.xml -97.548167 29.236611 -42.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748337 29.146525 104.99 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747108 29.224303 107.47 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741529 29.160134 99.76 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73961 29.163634 101.61 246.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739518 29.220675 104.99 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.737962 29.167461 93.02 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735602 29.173148 90.32 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735459 29.218703 103.27 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735259 29.17399 90.1 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734363 29.218092 102.66 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73428 29.218046 102.61 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734139 29.217967 102.45 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733999 29.217889 102.24 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733825 29.217796 102.26 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733781 29.217773 102.24 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733566 29.178145 89.08 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731974 29.216778 101.97 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731443 29.216486 101.91 329.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730725 29.184945 92.72 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729322 29.215486 101.81 326.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727373 29.236966 85.43 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727014 29.235469 84.78 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726196 29.19598 88.2 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725643 29.229791 90.77 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72525 29.198281 88.5 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.724361 29.224473 94.61 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723214 29.203233 88.71 250.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722255 29.215737 94.43 281.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722163 29.215352 94.21 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721845 29.214036 93.11 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721281 29.211694 91.09 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.720644 29.209515 89.08 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718421 29.210316 86.84 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.716284 29.209287 85 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714955 29.208647 88.03 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704415 29.203574 100.42 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694248 29.198664 94.12 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.690369 29.196765 101.48 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682017 29.192674 94.86 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.677376 29.190401 105.44 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.665265 29.184469 96.43 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661407 29.182574 109.37 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.657646 29.180738 121.99 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.645119 29.174602 127.46 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.641718 29.172936 128.9 331.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.641644 29.172903 128.95 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6324 29.168756 116.27 331.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.62839 29.16682 107.83 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627572 29.166437 108.31 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627294 29.166293 108.55 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619145 29.162062 118.09 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612628 29.158941 110.98 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.604531 29.155067 108.16 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600476 29.153131 112.72 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.599624 29.152723 111.43 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.594231 29.150094 101.8 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.590766 29.148404 99.08 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.58825 29.147177 98.87 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.585098 29.145639 100.15 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.583232 29.144729 100.05 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.579811 29.14306 99.75 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.574354 29.140404 106.85 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.573144 29.139809 106.25 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.547843 29.127487 115.46 330.76
