OBJECT_SHARED Models/Communications/radio-medium.xml -97.194472 29.793583 -2.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1525 29.7575 -6.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194062 29.873326 122.1 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.192926 29.873047 121.11 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.19124 29.872623 120.07 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.189753 29.87211 123.88 159.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186508 29.871152 131.46 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180409 29.869395 123.57 161.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.177078 29.868436 117.7 162.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15456 29.862382 111.37 164.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153975 29.862255 110.94 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153617 29.862159 110.76 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153019 29.861912 110.71 159.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.151448 29.861556 110.14 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140764 29.858609 101.76 159.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139824 29.858259 101.47 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136541 29.857411 101.51 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13562 29.857174 101.92 163.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134704 29.856934 102.32 164.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.132372 29.856417 103.46 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130645 29.855832 104.04 158.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.060419 29.759682 120.28 73.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056897 29.770344 123.25 74.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053644 29.780394 112.34 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053294 29.781164 111.6 70.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052721 29.782702 110.06 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052494 29.783595 109.12 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05219 29.784792 110.53 77.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050468 29.791879 111.13 76.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04978 29.794217 106.49 75.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04914 29.79639 105.97 77.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048814 29.797886 107.12 79.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048239 29.800437 110.64 79.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046966 29.806204 109.83 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046526 29.806944 109.98 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041235 29.825847 94.79 77.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039593 29.833018 88.1 78.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039352 29.834075 87.8 78.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03856 29.83721 91.12 77.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.036982 29.843174 91.61 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035494 29.847282 90.07 73.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033296 29.853942 88.75 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032403 29.86069 88.91 80.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.031661 29.863593 98.34 77.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029703 29.870921 109.1 77.07
