OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.059148 29.180984 -0.04 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.05082 29.169985 -0.52 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.03633 29.12643 -5.59 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.034423 29.125887 -5.4 161.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.024912 29.135763 -2.73 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.01836 29.141115 -1.1 43.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.0169 29.125226 -2.9 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006186 29.151059 -0.49 42.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.001885 29.154385 -0.41 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000096 29.155768 -0.39 41.52
