OBJECT_SHARED Models/Communications/radio-medium.xml -91.219972 29.950389 -63.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.195278 29.920556 -141.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.064444 29.908056 -129.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.037917 29.936111 -93.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.030833 29.946111 -130.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.021944 29.937222 -89.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.018333 29.975556 -114.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.009861 29.937361 -71.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.085018 29.998897 2.54 132.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08492 29.998801 2.54 131.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.084761 29.998643 2.54 129.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082095 29.995665 2.58 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.081975 29.995578 2.58 135.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.079022 29.992571 2.67 130.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.076186 29.989684 2.79 130.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07601 29.98951 2.79 131.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.074034 29.987544 2.71 131.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07343 29.986942 2.78 130.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.071279 29.984746 3.23 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.06868 29.982128 3.57 131.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.068313 29.981775 3.26 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.065702 29.979275 3.31 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.065039 29.97864 2.98 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.064735 29.978349 2.98 131.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.063434 29.977059 2.96 131.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.062938 29.976567 3.03 131.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.061612 29.975285 3 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.06137 29.975014 3.02 129.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.058786 29.972453 2.95 131.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055204 29.968902 2.49 131.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054335 29.968075 2.38 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.052737 29.966555 2.25 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.050253 29.96427 2.14 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.045655 29.960073 3 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.04186 29.95627 2.85 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.04147 29.955908 3 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.037968 29.952586 3.18 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.037532 29.952214 3.22 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.034409 29.949273 3.38 311.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.033601 29.948471 3.81 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.032659 29.947543 3.97 311.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.029223 29.946597 4.12 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.02827 29.947137 5 213.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.02588 29.948486 4.6 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.02376 29.949566 4.04 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017132 29.953262 2.34 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.012139 29.997513 2.16 122.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.0116 29.99661 2.25 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007003 29.991989 2.58 129.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005225 29.954649 0.64 187.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.003523 29.954852 0.56 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000121 29.98448 0.92 121.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000098 29.953045 2.44 151.19
