OBJECT_SHARED Models/Airport/ndb.ac -91.863344 29.956278 1.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.998333 29.943611 -99.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.977583 29.946778 -101.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.925278 29.967889 -59.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.911639 29.995861 -115.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.872778 29.934444 -101.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.833611 29.991944 -150.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.828889 29.944444 -119.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.813917 29.94625 -39.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.797222 29.986389 -165.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.794028 29.961667 -114.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.790278 29.931028 -107.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.778278 29.998583 -125.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.768889 29.961111 -102.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.768611 29.920278 -45.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.758889 29.975833 -111.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.7525 29.953333 -42.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999804 29.964937 1.76 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.99395 29.964616 1.74 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.993845 29.96461 1.69 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.992414 29.964529 1.53 176.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.989599 29.964377 1.36 175.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.989354 29.964361 1.34 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.987152 29.964242 1.21 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.985908 29.964175 1.15 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.981883 29.963954 0.98 174.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.981413 29.963897 0.98 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.977591 29.963434 1 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976817 29.963264 1.01 165.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.970678 29.96191 0.94 165.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.968611 29.961454 1.12 193.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963182 29.965575 0.93 221.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957755 29.969674 0.89 216.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957114 29.970026 0.9 212.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954784 29.971306 0.9 211.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954452 29.971471 0.9 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.946868 29.975238 1.72 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.940396 29.978464 1.58 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93083 29.983217 1.22 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.925845 29.985695 0.98 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.923402 29.98691 1.4 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.921779 29.98734 1.93 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.921502 29.987513 2 199.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.92106 29.987531 2.03 191.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.909823 29.99128 2.08 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.909566 29.991773 1.71 245.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.909264 29.992352 1.68 245.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908905 29.993037 1.71 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908878 29.99309 1.71 230.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.905011 29.995364 1.97 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.897405 29.997983 2.81 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895378 29.998971 3.01 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882671 29.999674 3.78 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.878869 29.997645 3.78 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876232 29.996238 2.93 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876112 29.99621 2.88 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875118 29.995976 3.05 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873686 29.995641 3.77 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873244 29.995537 4 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873029 29.995486 4 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869437 29.99464 3.99 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.866881 29.994039 3.29 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864083 29.993382 3.35 344.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861313 29.992713 3.37 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854659 29.991093 3.35 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854596 29.991078 3.35 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853998 29.990933 3.34 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853768 29.990877 3.34 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.850519 29.990066 2.61 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849874 29.989897 2.47 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849597 29.989837 2.5 345.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.846632 29.989145 2.82 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843982 29.988502 3 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.841206 29.987828 3 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.841002 29.9877 3 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.840092 29.987156 3 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.839352 29.986709 3 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.839044 29.986523 3.03 325.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83609 29.98474 3.17 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828975 29.980445 2.48 324.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828469 29.980136 2.16 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.822973 29.976821 2.8 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821138 29.975713 2.78 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821036 29.975686 2.78 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.817768 29.974815 2.71 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.817537 29.974749 2.67 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.816795 29.97455 2.62 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.814389 29.972958 2.46 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.813396 29.972386 2.5 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.81312 29.97216 2.48 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.812475 29.971608 2.48 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811781 29.971027 2.46 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811077 29.970432 2.46 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810829 29.970225 2.46 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810678 29.970098 2.46 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.806313 29.966425 2.63 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.800651 29.961662 2.62 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.798259 29.95965 2.3 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.796004 29.957752 2.32 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.795677 29.957477 2.68 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79463 29.956639 2.48 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.791617 29.954226 3.17 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.785587 29.9494 3.91 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.782042 29.946576 4.02 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.780381 29.945232 4.01 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779831 29.944792 4 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779234 29.944315 4.74 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.778745 29.943922 4.77 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.778646 29.943843 4.76 322.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.777409 29.943141 4.62 326.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.772759 29.940505 4 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.772412 29.940313 4 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.772228 29.940224 4 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.77214 29.940165 4 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.767817 29.937731 3.68 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.765443 29.936366 3.69 326.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.761879 29.934352 3.65 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.760949 29.933746 3.62 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.759705 29.932936 3.58 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.756152 29.930621 3.83 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.753115 29.928644 3.4 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750522 29.926862 3.26 321.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750108 29.926577 3.23 321.58
