OBJECT_SHARED Models/Communications/radio-medium.xml -91.729444 29.92 -89.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.702222 29.915278 -103.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.6625 29.910833 -153.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.627389 29.894528 -116.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.748925 29.925765 3.21 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.743865 29.922286 3.72 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.74021 29.919779 3.38 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.733428 29.915122 2.89 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.732521 29.914499 2.57 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.728859 29.912101 2.35 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.722374 29.907853 2.02 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.722287 29.907795 2 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.722251 29.907771 2 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.715468 29.903327 2.03 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.71283 29.901599 1.96 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708671 29.898874 1.53 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708244 29.898596 1.86 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.693124 29.888688 1.59 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.688578 29.885712 1.06 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.688545 29.885691 1.06 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.688299 29.885533 1.04 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.680739 29.880574 1.43 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.679281 29.879619 1.27 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.674932 29.877177 1.17 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.673087 29.876141 1.14 327.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office4x14.ac -91.66502 29.90208 0.00 322.22
OBJECT_SHARED Models/lib/office4x14.ac -91.66398 29.90289 3.54 229.57
OBJECT_SHARED Models/lib/SmHangar.ac -91.66442 29.90272 3.64 141.86
OBJECT_SHARED Models/lib/LongRow.ac -91.66601 29.90092 3.60 232.23
OBJECT_SHARED Models/lib/LongRow.ac -91.66541 29.90158 3.44 232.48
OBJECT_SHARED Models/lib/prop_a.ac -91.66493 29.90166 3.50 141.44
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.66470 29.90224 3.55 142.97
# END dsf2stg
