OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433508 29.377116 -2.49 64.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.432309 29.379297 -2.42 64.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.429474 29.384462 -2.91 64.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.428055 29.387046 -3.13 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.425634 29.391872 -3.51 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.423776 29.395576 -3.76 65.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.419705 29.403052 -4.16 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.419235 29.403878 -4.2 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.417095 29.408143 -4.37 65.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411846 29.417843 -4.51 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.400252 29.440222 -3.97 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.395471 29.448913 -4.05 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.391447 29.456755 -3.98 65.57
