OBJECT_SHARED Models/Communications/radio-medium.xml -91.75 29.781944 -103.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.663833 29.825333 -1.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.651389 29.846944 -143.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.555 29.836944 -124 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.553056 29.844167 -101.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.547417 29.82825 -87.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.544556 29.861583 -90.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.544444 29.822222 -127.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.539444 29.8375 -97.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.537778 29.821944 -39.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.537667 29.821833 -39.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.536472 29.819583 -97.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.525972 29.800306 -119.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.518361 29.784111 -105.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.553333 29.874167 1.89 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.539167 29.828056 1.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.666489 29.872435 1.32 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665987 29.872159 1.22 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660949 29.869304 1.18 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.655495 29.866262 1.26 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.653376 29.865078 1.28 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.648797 29.86252 1.27 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64162 29.858511 1.71 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641046 29.858189 1.92 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638074 29.85653 1.92 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637143 29.85601 1.92 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634983 29.854771 1.9 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634917 29.854613 1.89 299.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63445 29.854103 1.87 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.629794 29.851999 1.92 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.623123 29.848524 1.12 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620842 29.84732 1.06 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.616769 29.845219 1.11 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.615232 29.844479 1.23 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.613186 29.843422 1.27 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608531 29.841067 1.48 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.605656 29.839603 1.16 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.602699 29.838119 1.09 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.602162 29.83788 1.08 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600009 29.836722 1.02 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59924 29.836308 1 330.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59758 29.835581 1 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594748 29.834129 1 329.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59121 29.832353 1 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590987 29.832241 0.93 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.585597 29.829537 0.88 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.585512 29.829494 0.88 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.585402 29.829478 0.88 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.576307 29.828192 1.26 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569415 29.827217 1.04 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569322 29.827204 1.04 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563698 29.826404 0.93 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561742 29.826131 0.94 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.558554 29.825681 0.98 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.557045 29.825468 1 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.556684 29.82542 1 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.556298 29.825369 1 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55595 29.825327 1.03 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552405 29.824812 0.99 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55121 29.824643 1.01 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.547966 29.824181 1.54 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.545398 29.823822 1.61 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.545236 29.820954 1.21 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.545076 29.8204 1.14 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54488 29.819831 1.01 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544771 29.819636 1.03 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544695 29.823798 1.63 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544419 29.818398 1.11 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544326 29.82307 1.43 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544084 29.823669 1.56 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544001 29.817248 1.22 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543885 29.816882 1.35 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543761 29.816491 1.4 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543556 29.815747 1.44 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543219 29.814778 1.4 286.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543126 29.814495 1.39 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54111 29.808319 0.99 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541003 29.784235 1.2 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533077 29.783399 0.97 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533004 29.783392 0.97 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.532932 29.783384 0.97 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.532343 29.783322 0.98 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.529293 29.782923 0.99 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.529208 29.782856 0.99 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.529114 29.782782 1 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.529019 29.782709 1 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528773 29.782696 1 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528501 29.782682 1 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.527723 29.782641 1 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.523828 29.782324 0.99 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.522323 29.781563 0.99 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.520439 29.78061 0.99 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.518843 29.779793 1 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.518775 29.779758 1 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515881 29.778296 1 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511975 29.776323 1 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.507486 29.774073 1 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.506592 29.773604 1 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.503473 29.772028 1 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.503311 29.771947 0.98 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500641 29.770615 0.98 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500111 29.770326 0.99 325.66
