OBJECT_SHARED Models/Communications/radio-medium.xml -91.231667 29.683056 -71.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.231111 29.674722 -123.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.224722 29.7075 -40.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.224611 29.689306 -52.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.224472 29.689306 -40.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.224167 29.689722 -40.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.223722 29.67975 -120.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.220139 29.677083 -122.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.205 29.721111 -130.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.203167 29.700611 -138.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.201111 29.6975 -59.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.200917 29.704083 -120.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.200556 29.708333 -159.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.2 29.691111 -64.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.196389 29.69 -139.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.194167 29.700556 -120.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.191389 29.688889 -77.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.189167 29.689722 -111.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.188333 29.687778 -137.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.185556 29.693333 -138.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.183333 29.688611 -107.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.18 29.694722 -139.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.175 29.683889 -115.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.174722 29.687222 -63.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.165278 29.689722 -152.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.164444 29.688611 -152.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.164167 29.695278 -56.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.163333 29.687778 -128.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.15 29.689167 -151.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.128056 29.665278 -107.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.125833 29.661389 -151.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.118333 29.646389 -64.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.113611 29.645 -117.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.112778 29.658333 -107.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1125 29.646389 -42.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.108333 29.653056 -108.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.107889 29.665389 -75.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.106111 29.673611 -40.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.105 29.694167 -156.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.104444 29.67 -154.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.103333 29.654167 -107.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.099444 29.646389 -104.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.098333 29.646111 -107.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.098333 29.646389 -77.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.0975 29.639722 -74.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.095278 29.654444 -105.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.085278 29.7025 -100.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.067222 29.731667 -101.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.066722 29.731528 -106.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.066667 29.731667 -106.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.055 29.699167 -109.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.021722 29.668056 -119.29 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.223333 29.679722 0.38 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.139167 29.674444 0.31 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.101667 29.676667 0.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.223333 29.679722 0.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.220278 29.677222 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.198056 29.683056 0.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.195278 29.680278 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.136389 29.676389 1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.097222 29.676111 1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.237708 29.684131 2.93 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.232927 29.685124 0.98 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.232372 29.685192 0.97 10.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.23114 29.685455 0.97 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.225217 29.680979 0.51 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.224202 29.680216 0.5 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.223809 29.679922 0.44 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.223303 29.679544 0.35 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221731 29.678356 0.02 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220536 29.677453 -0.01 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218836 29.676194 -0.01 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218285 29.675827 -0.01 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.217839 29.676308 -0.01 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208335 29.686365 0 17.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.199755 29.68423 1.85 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198002 29.682763 0.73 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196882 29.681803 0 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196126 29.681193 -0.01 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195354 29.680572 -0.01 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19301 29.67859 -0.01 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.186004 29.680557 0.03 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.17776 29.67974 0.87 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.177055 29.679672 0.95 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165723 29.67855 0.99 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.158868 29.67786 0.54 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151737 29.677142 0.52 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.148608 29.675877 0.38 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.141578 29.673036 0.46 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.141113 29.672847 0.47 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.140945 29.672964 0.46 39.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.138682 29.674603 0.24 39.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.138162 29.674978 0.47 39.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.137608 29.675378 0.83 26.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.137219 29.675462 1.01 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.136204 29.676391 1 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.13608 29.676483 1 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.135063 29.677232 1 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134987 29.677286 1 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134006 29.677976 0.98 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.131976 29.679439 0.94 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.130207 29.679279 0.93 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.122504 29.678582 0.9 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106588 29.658257 0.7 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106322 29.658266 0.71 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106132 29.676961 0.95 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106052 29.658224 0.69 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106052 29.658256 0.69 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105749 29.676943 0.95 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105415 29.658269 0.84 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.104933 29.659664 0.77 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.104512 29.660982 0.94 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.104366 29.658291 0.66 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.103383 29.658298 0.55 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.101297 29.6765 0.98 353.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100286 29.676415 0.99 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.099686 29.676357 1 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.098618 29.676252 1 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097896 29.676183 1 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097635 29.676158 1 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096969 29.676092 1 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096546 29.676052 1 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096144 29.676013 1 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095623 29.675962 1 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095143 29.675915 1 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094618 29.675864 1 352.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094159 29.675805 1 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.093174 29.675247 1 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08662 29.671462 0.98 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082281 29.669636 1 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.081157 29.669324 1 346.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07997 29.669166 1 354.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.079532 29.669154 1 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.075048 29.669033 0.99 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.070642 29.668725 1 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.066597 29.668492 1 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.062291 29.668244 1 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055692 29.668045 1 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.049474 29.667908 1 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046493 29.667652 1 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046304 29.667584 1 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.044772 29.669237 1 70.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.044767 29.669557 1 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.044471 29.669665 1 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.044278 29.669715 1 20.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.040266 29.671351 0.95 25.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.025728 29.677282 0.8 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.024945 29.67769 0.78 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000103 29.69034 0.92 33.33
