OBJECT_SHARED Models/Airport/ndb.ac -91.336733 29.714628 1.44 180
OBJECT_SHARED Models/Airport/ils.xml -91.335606 29.714122 1.42 122.61
OBJECT_SHARED Models/Communications/radio-medium.xml -91.469444 29.731111 -167.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.456194 29.734361 -91.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.456111 29.681667 -134.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.451944 29.738333 -92.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.439 29.740083 -114.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.419167 29.729083 -121.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.372389 29.696444 -132.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.3525 29.719167 -153.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.341639 29.695889 -151.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.3025 29.694167 -167.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.302194 29.673194 -130.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.300556 29.704444 -159.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.300556 29.714722 -107.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.295278 29.658056 -67.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.292278 29.686694 -128.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.292278 29.710583 -106.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.292111 29.686194 -128.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.28 29.676667 -127.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.2685 29.696083 -132.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.261667 29.690278 -141.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.348744 29.706919 1.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.4725 29.685278 -402.07 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.377778 29.698056 2.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.370278 29.696389 1 180
OBJECT_SHARED Models/Airport/localizer.xml -91.348278 29.706344 1.19 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461156 29.749559 1 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.457506 29.747896 0.99 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455673 29.747062 1 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452907 29.745822 1 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452401 29.74548 1 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451937 29.745167 1 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451898 29.74512 1 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448972 29.743066 1 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448575 29.74277 1 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448494 29.74271 1 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.44844 29.742676 1 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448312 29.742597 1 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448114 29.742463 1 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448023 29.742401 1 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.447949 29.74235 1 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.445709 29.740795 0.99 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443195 29.73904 0.99 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.442924 29.738847 0.99 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441377 29.737771 1.2 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.44014 29.73692 1.17 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438459 29.735712 1.49 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.436937 29.734637 1 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430717 29.730286 1 320.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.42808 29.728333 1 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.423238 29.724933 0.99 322.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.419117 29.722386 0.98 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411702 29.717803 0.98 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411615 29.717749 0.98 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411508 29.717681 0.98 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411228 29.717503 0.98 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393517 29.705628 0.99 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393035 29.705355 0.99 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.392594 29.705105 0.99 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.391657 29.704574 0.98 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.390812 29.704095 0.99 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.389238 29.703296 0.99 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.385827 29.701477 1.11 329.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381252 29.699231 1.5 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.380173 29.698696 1.59 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377144 29.69777 1.8 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377065 29.697747 1.77 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375107 29.697173 1.85 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37476 29.697069 1.79 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374136 29.696887 1.49 341.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373553 29.696717 1.22 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373117 29.69661 1.02 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372845 29.696543 1 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.371168 29.696003 1 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369856 29.695598 0.99 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367938 29.695017 1.22 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364941 29.694587 0.98 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363608 29.694392 1.01 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.358761 29.6937 0.95 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357598 29.693533 0.94 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354917 29.693148 0.95 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348191 29.69206 0.82 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346991 29.691866 0.83 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.343139 29.691243 0.83 349.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.342293 29.691106 0.83 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341837 29.691032 0.83 349.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.332762 29.689564 0.81 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.331942 29.689441 0.81 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.331291 29.689345 0.8 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.325094 29.688424 0.82 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.319968 29.687662 0.82 350.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.319213 29.68755 0.83 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317191 29.687249 0.87 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317098 29.687233 0.87 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.316362 29.687216 0.89 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.31414 29.687164 0.92 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.310642 29.687097 0.99 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.309443 29.687074 0.99 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.309366 29.68712 0.99 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.309059 29.687184 1 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307793 29.685886 0.99 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306517 29.684481 1 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306183 29.684134 1 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.305682 29.683571 1 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.305097 29.682931 1 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.304867 29.682679 1 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.304202 29.68195 1.14 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303601 29.681292 1.16 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303477 29.681156 1.17 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.302483 29.68002 1.21 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.301065 29.678513 1.29 309.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.300386 29.677781 1.33 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.299553 29.676872 1.38 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.29848 29.675861 1.46 342.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.297888 29.675981 1.55 9.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.297243 29.676035 1.64 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.295455 29.675689 1.7 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.293879 29.675374 1.22 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.291694 29.67496 1.73 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.290917 29.674807 1.13 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287738 29.674195 0.81 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286959 29.674044 0.81 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283847 29.674393 0.81 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281436 29.674664 0.81 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278735 29.674965 0.83 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.275719 29.675305 0.87 7.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.27403 29.675495 0.88 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.273262 29.675581 0.86 20.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.271816 29.676439 0.86 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.270599 29.67716 0.86 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269824 29.677621 0.86 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265339 29.678529 1.19 12.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264842 29.678615 0.88 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.261739 29.679233 0.83 12.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.252311 29.681113 0.82 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250404 29.681494 0.82 13.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250104 29.681556 0.82 13.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -91.33391 29.71147 0.00 214.2
OBJECT_SHARED Models/lib/20_spaces_dual.ac -91.33376 29.71157 1.26 213.69
OBJECT_SHARED Models/lib/10_spaces_dual.ac -91.33512 29.71140 1.27 213.69
OBJECT_SHARED Models/lib/20_spaces_dual.ac -91.33537 29.71140 1.29 215.71
OBJECT_SHARED Models/lib/20_spaces_dual.ac -91.33558 29.71129 1.30 216.25
OBJECT_SHARED Models/lib/SmHangar.ac -91.33465 29.71171 1.30 120.96
OBJECT_SHARED Models/lib/lamp10m.xml -91.33893 29.71290 1.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.33794 29.71295 1.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.33783 29.71389 1.42 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.33792 29.71405 1.45 0
OBJECT_SHARED Models/lib/MedHangar.ac -91.33337 29.71250 1.45 302.49
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.33337 29.71145 1.31 125.07
OBJECT_SHARED Models/Airport/FGRefuel02.xml -91.34040 29.71182 1.25 -59.04
OBJECT_SHARED Models/lib/MedHangar.ac -91.33905 29.71247 1.39 125.51
OBJECT_SHARED Models/lib/SmHangar.ac -91.34007 29.71200 1.41 119.48
OBJECT_SHARED Models/lib/SmHangar.ac -91.33976 29.71216 1.40 119.58
OBJECT_SHARED Models/lib/SmHangar.ac -91.34109 29.71150 1.41 121.7
# END dsf2stg
