OBJECT_SHARED Models/Communications/radio-medium.xml -91.490361 29.801083 -88.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.489722 29.863889 -105.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.4875 29.864722 -99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.485556 29.865278 -110.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.479722 29.818889 -46.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.456389 29.764444 -115.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.448333 29.835556 -87.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.429806 29.750694 -104.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.403889 29.762778 -139.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.399167 29.754444 -104.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49892 29.76956 0.98 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.494845 29.766796 0.98 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490283 29.76374 1 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490084 29.763605 1 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489934 29.763508 1 323.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489847 29.763451 1 323.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489775 29.763404 1 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48958 29.763277 1 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488628 29.762636 1 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487356 29.761702 1 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486406 29.761222 1 330.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485047 29.760564 1 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483911 29.759956 0.99 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483151 29.759571 0.98 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482168 29.759124 0.98 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.476404 29.756499 0.97 332.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472495 29.754743 0.99 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.466921 29.752166 1.35 332.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464671 29.75116 1.16 332.54
