OBJECT_SHARED Models/Airport/ils.xml -97.427556 25.911347 4.38 225.39
OBJECT_SHARED Models/Communications/radio-medium.xml -97.498056 25.907778 -103.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.492778 25.895 -121.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.489722 25.935 -160.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.45425 25.928667 -155.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.438056 25.907778 -165.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.438056 25.908056 -168.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.437194 25.908694 -168.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.418889 25.915833 -166.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.418194 25.932417 -164.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.408611 25.9175 -180.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.392778 25.958333 -133.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.337222 25.981944 -122.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.414053 25.895914 4.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.375278 25.924072 2.27 180
OBJECT_SHARED Models/Airport/marker.ac -97.438647 25.919581 4.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -97.431944 25.906389 -486.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.436111 25.901111 -473.01 180
OBJECT_SHARED Models/Airport/localizer.xml -97.413364 25.896367 4.84 225.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -97.42094 25.91322 0.00 134.45
OBJECT_SHARED Models/lib/SmHangar.ac -97.42029 25.91380 5.11 134.45
OBJECT_SHARED Models/lib/SmHangar.ac -97.42077 25.91337 5.19 134.45
OBJECT_SHARED Models/lib/SmHangar.ac -97.42012 25.91394 5.13 134.45
OBJECT_SHARED Models/lib/SmHangar.ac -97.42062 25.91351 5.21 134.45
OBJECT_SHARED Models/lib/SmHangar.ac -97.41997 25.91408 5.15 134.45
OBJECT_SHARED Models/lib/SmHangar.ac -97.42045 25.91365 5.23 134.45
OBJECT_SHARED Models/lib/SmHangar.ac -97.41980 25.91423 5.17 134.45
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -97.41688 25.90629 -84.75 0
OBJECT_SHARED Models/lib/LgMaint.ac -97.41602 25.91147 4.80 177.88
OBJECT_SHARED Models/lib/FireStationLg.ac -97.43227 25.91008 5.20 87.87
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.43142 25.90978 4.20 267.87
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.43151 25.90978 4.17 267.87
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -97.43148 25.90946 4.17 357.87
OBJECT_SHARED Models/lib/lamp10m.xml -97.43158 25.90203 4.16 177.87
OBJECT_SHARED Models/lib/lamp10m.xml -97.43157 25.90245 4.38 177.87
OBJECT_SHARED Models/lib/lamp10m.xml -97.43154 25.90318 4.34 177.87
OBJECT_SHARED Models/lib/lamp10m.xml -97.43152 25.90390 4.26 177.87
OBJECT_SHARED Models/lib/lamp10m.xml -97.43166 25.90670 4.22 177.87
OBJECT_SHARED Models/lib/lamp10m.xml -97.43161 25.90643 4.15 177.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43157 25.90166 4.15 177.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43153 25.90279 4.41 177.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43150 25.90350 4.29 177.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43147 25.90422 4.24 177.87
OBJECT_SHARED Models/lib/office65x50.ac -97.43236 25.90831 4.20 177.87
OBJECT_SHARED Models/lib/office112x50.ac -97.43364 25.90767 4.19 87.87
OBJECT_SHARED Models/lib/office112x50.ac -97.43345 25.90894 4.37 267.87
OBJECT_SHARED Models/lib/fboModern1.ac -97.43116 25.90907 4.28 177.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43464 25.90971 4.15 267.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43360 25.90967 4.39 267.87
OBJECT_SHARED Models/lib/large-hangar.ac -97.43180 25.90181 4.28 87.87
OBJECT_SHARED Models/lib/large-hangar.ac -97.43526 25.90941 4.43 87.87
OBJECT_SHARED Models/lib/large-hangar.ac -97.43422 25.90937 4.50 87.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43480 25.91011 4.35 87.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43376 25.91007 4.40 87.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.41847 25.91211 4.29 87.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.41845 25.91266 5.20 87.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.41842 25.91321 5.25 87.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.41840 25.91376 5.29 87.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.43126 25.90724 5.32 267.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.43132 25.90587 4.13 267.87
OBJECT_SHARED Models/lib/RampParking.xml -97.43131 25.90669 4.13 267.87
OBJECT_SHARED Models/lib/RampParking.xml -97.43132 25.90642 4.12 267.87
OBJECT_SHARED Models/lib/jetway_e16m.ac -97.43167 25.90632 4.13 357.87
OBJECT_SHARED Models/lib/jetway_e16m.ac -97.43166 25.90659 4.16 357.87
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.43126 25.90462 4.14 357.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43197 25.90725 4.17 177.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43195 25.90777 4.17 177.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.43192 25.90831 4.16 177.87
# END dsf2stg
