OBJECT_SHARED Models/Communications/radio-medium.xml -96.211389 28.708611 -147.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.139472 28.686889 -93.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.090833 28.731667 -44.47 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.24532 28.72797 2.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.24482 28.72550 2.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.24482 28.72767 2.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.24511 28.72702 2.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.24590 28.72720 2.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.24579 28.72852 2.82 0
# END dsf2stg
