OBJECT_SHARED Models/Airport/ils.xml -96.930839 28.862631 33.21 228.41
OBJECT_SHARED Models/Communications/radio-medium.xml -96.995806 28.861361 -105.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.988611 28.846944 -35.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.986333 28.768944 -29.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.985861 28.768917 -37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.983361 28.837556 -34.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.983083 28.786528 -116.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9825 28.798889 -106 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.981944 28.767222 -94.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.981944 28.791111 -108.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.978889 28.823056 -119.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.978056 28.822778 -76.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.97775 28.841722 -44.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9725 28.8225 -76.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.969167 28.778056 -27.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.969167 28.803056 -137.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.962778 28.777222 -20.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.959167 28.780278 -66.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9565 28.790611 -20.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.953333 28.775556 -44.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.942528 28.779361 -23.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.941667 28.782222 -21.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.939278 28.79 -27.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.898611 28.840278 -139.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.908272 28.843933 29.5 180
OBJECT_SHARED Models/Airport/marker.ac -96.941458 28.869681 34.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -96.924444 28.848611 -443.51 180
OBJECT_SHARED Models/Airport/localizer.xml -96.908822 28.843408 29.49 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986843 28.750269 12.66 120.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.980011 28.86143 34 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.973 28.856851 33 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970945 28.855348 33 140.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95788 28.845797 31.5 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954428 28.843274 30.86 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.936229 28.829969 29.2 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935191 28.829198 29 139.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916173 28.826843 27 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.915429 28.827185 27.01 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.912314 28.82862 25.79 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906874 28.831315 26.45 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.896497 28.836459 26.61 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885566 28.8418 25.78 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884651 28.842222 25.61 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883875 28.842652 25.46 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883743 28.84271 25.43 26.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.879703 28.844525 24.33 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.878832 28.844911 23.84 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.878102 28.845297 23.47 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875261 28.803472 21.25 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875261 28.846846 23.26 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874194 28.80366 21.16 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86741 28.850681 20.75 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862442 28.853107 20.72 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860499 28.805664 20.19 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85819 28.806025 20.06 9.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854871 28.856798 21.49 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854706 28.806532 20.44 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.852162 28.858119 20.79 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.850089 28.807128 19.46 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848618 28.807213 19.29 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.847282 28.860607 20.2 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845088 28.861586 19.62 27.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842886 28.862652 18.75 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.836302 28.808948 18.05 10.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.834849 28.866561 17.76 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832933 28.809579 17.75 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832119 28.809713 17.68 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.831571 28.868145 18.12 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.827958 28.810168 17.34 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825197 28.810525 17.12 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.823017 28.874227 19.92 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821562 28.873039 19.36 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817861 28.811512 16.79 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817734 28.870085 18.4 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816812 28.86951 18.27 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815235 28.868527 18.04 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812957 28.812029 15.5 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.810936 28.812294 15.42 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808724 28.812692 15.86 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807372 28.864198 11.05 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805622 28.863215 9.18 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805575 28.813126 15.35 8.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.804095 28.81333 15.35 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801828 28.861084 12.42 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80094 28.860596 13.15 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799745 28.859939 14.14 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79708 28.814295 15.4 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796924 28.814341 15.4 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789463 28.854033 15.84 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784255 28.85117 15.55 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781105 28.816451 15.3 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776422 28.817138 14.06 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77609 28.817176 13.77 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775728 28.847303 15.24 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775114 28.846697 15.22 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774839 28.817314 12.66 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774055 28.846193 15.2 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773384 28.817508 11.37 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769584 28.818162 8.02 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769203 28.818098 7.68 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766395 28.818455 8.94 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766161 28.818524 9.12 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759496 28.839669 8.24 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.757999 28.838998 6.72 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.757531 28.838777 6.22 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.755211 28.837681 3.78 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75372 28.82027 13.94 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75368 28.836958 2.99 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752621 28.836375 5.43 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752431 28.83627 5.98 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751588 28.820892 13.87 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751173 28.821121 13.87 20.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7506 28.821191 13.84 13.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -96.92024 28.84456 0.00 227.32
OBJECT_SHARED Models/lib/SmHangar.ac -96.91804 28.84347 29.80 227.94
OBJECT_SHARED Models/lib/garage-small-white.ac -96.92146 28.84616 29.66 318.26
OBJECT_SHARED Models/lib/garage-small-white.ac -96.92147 28.84615 30.03 228.27
OBJECT_SHARED Models/lib/garage-small-white.ac -96.92151 28.84618 30.03 48.26
OBJECT_SHARED Models/lib/garage-small-white.ac -96.92049 28.84547 30.03 227.49
OBJECT_SHARED Models/lib/fboModern1.ac -96.91756 28.84317 29.95 228.59
OBJECT_SHARED Models/lib/fboModern1.ac -96.91484 28.84143 29.61 228.14
OBJECT_SHARED Models/lib/fboModern1.ac -96.92216 28.84691 29.24 227.75
OBJECT_SHARED Models/lib/LongRow.ac -96.92313 28.84804 30.12 227.41
OBJECT_SHARED Models/lib/LongRow.ac -96.92360 28.84841 30.27 227.41
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.91464 28.84083 30.32 139.85
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.91819 28.84372 29.10 318.32
OBJECT_SHARED Models/lib/cars10.ac -96.91900 28.84372 29.69 47.08
OBJECT_SHARED Models/lib/cars10.ac -96.91870 28.84374 29.67 227.42
OBJECT_SHARED Models/lib/cars10.ac -96.92076 28.84474 29.68 227.42
OBJECT_SHARED Models/lib/cars10.ac -96.92061 28.84461 29.80 227.42
OBJECT_SHARED Models/lib/cars10.ac -96.92119 28.84431 29.79 47.5
OBJECT_SHARED Models/lib/cars10.ac -96.92132 28.84441 29.72 47.5
OBJECT_SHARED Models/lib/cars10.ac -96.92098 28.84453 29.73 227.42
OBJECT_SHARED Models/lib/cars10.ac -96.92083 28.84440 29.76 227.42
OBJECT_SHARED Models/lib/cars10.ac -96.92097 28.84452 29.75 47.5
OBJECT_SHARED Models/lib/cars10.ac -96.92110 28.84462 29.76 47.5
OBJECT_SHARED Models/lib/cars10.ac -96.91878 28.84394 29.77 226.75
OBJECT_SHARED Models/lib/cars10.ac -96.91912 28.84388 29.71 47.26
OBJECT_SHARED Models/lib/cars6.ac -96.92035 28.84508 29.71 227.36
OBJECT_SHARED Models/lib/cars6.ac -96.92063 28.84506 29.88 47.36
OBJECT_SHARED Models/lib/cars6.ac -96.92046 28.84491 29.88 47.36
OBJECT_SHARED Models/lib/cars6.ac -96.92017 28.84494 29.84 227.36
OBJECT_SHARED Models/lib/cars6.ac -96.91856 28.84387 29.86 227.36
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.91567 28.84184 29.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92052 28.84461 29.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92061 28.84453 29.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92068 28.84446 29.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92076 28.84439 29.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92084 28.84431 29.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92093 28.84423 29.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92098 28.84415 29.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92045 28.84435 29.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92441 28.84850 29.74 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92452 28.84853 30.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92203 28.84615 30.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92169 28.84590 30.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92158 28.84578 29.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92149 28.84572 29.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92129 28.84553 29.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92107 28.84555 29.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.92115 28.84552 29.95 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.91687 28.84292 29.93 138.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.91709 28.84269 29.56 10.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.91712 28.84266 29.52 10.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.91803 28.84335 29.52 49.18
OBJECT_SHARED Models/Transport/van_silver.ac -96.91995 28.84464 29.64 229.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.92009 28.84467 29.81 50.25
OBJECT_SHARED Models/Transport/van_red.ac -96.92014 28.84463 29.82 50.25
OBJECT_SHARED Models/Transport/van_red.ac -96.92017 28.84460 29.81 50.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.92070 28.84534 29.80 317.89
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.92082 28.84549 29.91 228.23
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.92084 28.84547 29.94 228.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.92476 28.84844 29.94 316.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.92481 28.84847 30.27 316.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.92299 28.84801 30.29 92.29
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.92399 28.84784 30.28 3.32999
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.92406 28.84873 30.20 92.61
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.92154 28.84663 30.35 140.04
OBJECT_SHARED Models/lib/MedHangar.ac -96.91916 28.84437 30.10 228.83
OBJECT_SHARED Models/lib/cube16x10.ac -96.91956 28.84482 29.80 48.04
OBJECT_SHARED Models/lib/industrial15x22.ac -96.91820 28.84332 29.86 48.07
OBJECT_SHARED Models/lib/coal_pile.ac -96.91808 28.84329 29.62 90
OBJECT_SHARED Models/lib/prop_a.ac -96.91788 28.84373 29.62 315.58
OBJECT_SHARED Models/lib/prop_a.ac -96.91699 28.84341 29.70 45.77
OBJECT_SHARED Models/lib/prop_a.ac -96.91676 28.84322 29.65 45.77
OBJECT_SHARED Models/lib/prop_a.ac -96.91688 28.84332 29.62 45.77
OBJECT_SHARED Models/lib/prop_a.ac -96.92372 28.84805 29.64 314.77
OBJECT_SHARED Models/lib/prop_a.ac -96.92407 28.84888 30.25 45
OBJECT_SHARED Models/lib/prop_a.ac -96.91777 28.84382 30.39 315.58
OBJECT_SHARED Models/lib/cone.ac -96.91459 28.84122 29.72 0
OBJECT_SHARED Models/lib/cone.ac -96.91457 28.84121 29.19 0
OBJECT_SHARED Models/lib/cone.ac -96.91460 28.84119 29.19 0
OBJECT_SHARED Models/lib/cone.ac -96.91674 28.84282 29.19 0
OBJECT_SHARED Models/lib/cone.ac -96.91675 28.84281 29.54 0
OBJECT_SHARED Models/lib/cone.ac -96.91764 28.84326 29.54 0
OBJECT_SHARED Models/lib/cone.ac -96.91763 28.84328 29.63 0
OBJECT_SHARED Models/lib/cone.ac -96.91764 28.84328 29.63 0
OBJECT_SHARED Models/lib/cone.ac -96.91894 28.84425 29.63 0
OBJECT_SHARED Models/lib/cone.ac -96.91895 28.84423 29.77 0
OBJECT_SHARED Models/lib/cone.ac -96.91894 28.84423 29.77 0
OBJECT_SHARED Models/lib/cone.ac -96.91895 28.84421 29.77 0
OBJECT_SHARED Models/lib/cone.ac -96.91940 28.84455 29.77 0
OBJECT_SHARED Models/lib/cone.ac -96.91938 28.84455 29.81 0
OBJECT_SHARED Models/lib/cone.ac -96.91938 28.84454 29.83 0
OBJECT_SHARED Models/lib/cone.ac -96.91973 28.84532 29.81 0
OBJECT_SHARED Models/lib/cone.ac -96.91973 28.84531 29.94 0
OBJECT_SHARED Models/lib/cone.ac -96.91974 28.84531 29.94 0
OBJECT_SHARED Models/lib/cone.ac -96.91973 28.84530 29.94 0
OBJECT_SHARED Models/lib/cone.ac -96.91974 28.84530 29.94 0
OBJECT_SHARED Models/lib/cone.ac -96.92196 28.84678 29.94 0
OBJECT_SHARED Models/lib/cone.ac -96.92194 28.84678 30.11 0
OBJECT_SHARED Models/lib/cone.ac -96.92198 28.84676 30.12 0
OBJECT_SHARED Models/lib/cone.ac -96.92340 28.84765 30.11 0
OBJECT_SHARED Models/lib/cone.ac -96.92317 28.84786 30.19 0
OBJECT_SHARED Models/lib/cone.ac -96.92319 28.84815 30.25 0
OBJECT_SHARED Models/lib/cone.ac -96.92317 28.84815 30.30 0
OBJECT_SHARED Models/lib/cone.ac -96.92324 28.84809 30.29 0
OBJECT_SHARED Models/lib/cone.ac -96.92348 28.84786 30.29 0
OBJECT_SHARED Models/lib/cone.ac -96.92358 28.84776 30.24 0
OBJECT_SHARED Models/lib/cone.ac -96.92370 28.84847 30.22 0
OBJECT_SHARED Models/lib/cone.ac -96.92383 28.84835 30.34 0
OBJECT_SHARED Models/lib/cone.ac -96.92406 28.84813 30.30 0
OBJECT_SHARED Models/lib/cone.ac -96.92400 28.84789 30.25 0
OBJECT_SHARED Models/lib/cone.ac -96.92380 28.84809 30.22 0
OBJECT_SHARED Models/lib/cone.ac -96.92354 28.84834 30.26 0
OBJECT_SHARED Models/lib/cone.ac -96.92403 28.84876 30.31 0
OBJECT_SHARED Models/lib/cone.ac -96.92404 28.84876 30.38 0
OBJECT_SHARED Models/lib/cone.ac -96.92404 28.84875 30.38 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.91504 28.84165 30.38 227
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.91761 28.84331 29.28 195.66
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.91935 28.84459 29.63 281.69
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.91999 28.84556 29.83 234.46
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.92127 28.84608 29.98 49.22
OBJECT_SHARED Models/lib/RampGroup.xml -96.91984 28.84561 30.02 270
# END dsf2stg
