OBJECT_SHARED Models/Communications/radio-medium.xml -96.463333 28.821111 -98.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.453722 28.861194 -94.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.306181 28.764425 4.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.498043 28.855578 12.84 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497847 28.870728 12.86 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492903 28.872623 12.63 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.489118 28.874035 12.48 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.488921 28.873911 12.48 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.488904 28.874116 12.49 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.485625 28.856212 12.32 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.484795 28.856256 12.29 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.481713 28.856495 12.16 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.474411 28.8569 11.91 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.473876 28.856931 11.9 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.473649 28.856939 11.89 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.472525 28.856976 11.86 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471743 28.857002 11.84 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468935 28.857093 11.92 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.465055 28.857386 12 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462999 28.857539 11.81 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462081 28.85757 11.74 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457117 28.857733 11.09 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.455559 28.857824 10.97 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45038 28.858141 10.61 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.429552 28.859345 9.69 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.42636 28.859532 9.75 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.419335 28.859883 5.16 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.41292 28.86036 0.61 4.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411529 28.860464 2.76 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383198 28.862374 6.17 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378502 28.862615 9.78 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375247 28.862828 9.76 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.367686 28.863321 9.78 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358935 28.863897 9.97 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.348439 28.757501 6.01 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341302 28.865038 10.43 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340148 28.865112 10.5 5.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338575 28.865292 10.53 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336867 28.865484 10.54 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.327949 28.866497 9.96 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.326201 28.755828 4.36 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.325242 28.866727 9.87 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.321267 28.757102 4.19 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.31999 28.867328 9.89 7.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319432 28.7576 4.14 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319262 28.75759 4.13 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318632 28.867484 9.9 7.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.313414 28.868044 9.53 6.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.306034 28.868839 9.36 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.30303 28.869164 9.32 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.299196 28.869637 9.29 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294706 28.870187 9.13 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.286069 28.871247 6.35 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28138 28.871675 5.86 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.280363 28.871767 1.53 6.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279825 28.87182 2.9 7.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.273401 28.872638 9.43 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26923 28.873155 9 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.266511 28.873524 9.99 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264238 28.873813 10.12 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261554 28.874052 10.26 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261287 28.874075 10.28 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.257873 28.874379 10.48 7.83
