OBJECT_SHARED Models/Communications/radio-medium.xml -96.194972 28.760278 -101.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.155833 28.797222 -43.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.139722 28.873889 -67.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.046944 28.798889 -83.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.187778 28.798889 -471.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106955 28.87457 7.82 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10677 28.874338 7.72 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10429 28.871334 6.41 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10368 28.870565 6.08 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100761 28.866882 4.52 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100663 28.866758 4.47 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097574 28.862861 2.86 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094614 28.859126 1.45 304.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094251 28.858669 1.59 304.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091002 28.854552 3.83 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.089895 28.853141 4.11 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.080905 28.841682 7.06 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.080808 28.841563 7.09 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.080659 28.841376 7.12 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.080184 28.84077 7.23 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079422 28.839909 7.31 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.078266 28.838402 7.86 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076926 28.836656 8.3 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.073078 28.831893 9.44 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.072843 28.831603 9.55 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.072611 28.831322 9.65 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.071964 28.830526 9.8 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.071856 28.830389 9.82 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06633 28.823394 9.87 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066247 28.823289 9.89 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065904 28.822857 9.92 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065515 28.82233 9.91 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.064892 28.821712 9.93 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.062171 28.818136 9.85 304.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.061768 28.817629 9.76 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.057833 28.812681 8.99 304.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055184 28.80935 8.99 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.054968 28.80907 8.99 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052351 28.805834 8.89 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.051501 28.804784 8.75 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050897 28.803925 8.63 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.05087 28.800617 8 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050823 28.802687 8.01 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050816 28.802393 8 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.050813 28.802495 8 270.59
