OBJECT_SHARED Models/Communications/radio-medium.xml -96.711111 28.769167 -129.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.646111 28.808611 -129.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.646083 28.804972 -128.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.621111 28.816667 -98.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.619167 28.798889 -142.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.556667 28.815278 -98.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.541389 28.835556 -96.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.552778 28.801944 -290.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.749766 28.835794 13.1 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.748639 28.821781 13.56 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.747783 28.821981 13.67 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.745743 28.835077 11.3 348.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741346 28.834343 11.23 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.739878 28.834051 10.89 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.739293 28.833931 10.75 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.738368 28.833747 10.54 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.738079 28.825023 8.29 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732711 28.750252 10.11 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.730079 28.754199 10.9 59.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.729381 28.827526 2.12 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.728527 28.756527 11.07 59.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.728442 28.832025 7.92 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727947 28.827559 2.81 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727932 28.757397 11.88 59.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727228 28.831819 7.1 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.72508 28.761786 11.98 52.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.72355 28.831175 4.61 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.723211 28.831039 4.32 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.722746 28.830853 3.93 335.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721837 28.764684 11.76 45.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.719685 28.829627 1.39 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.719287 28.829468 1.06 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.719254 28.827848 -0.03 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.718478 28.827874 -0.01 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716162 28.828217 1.6 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707473 28.777617 7.33 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706728 28.824524 9.59 158.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.705342 28.829992 12.04 10.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703329 28.823193 9.26 155.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702929 28.823037 9.23 155.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702781 28.822979 9.21 155.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702447 28.782306 4.27 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.701818 28.822601 9.12 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699975 28.784609 1.83 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.698203 28.786259 0.26 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696236 28.820416 10.56 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.695448 28.788856 0.64 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.688111 28.793528 5.53 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687753 28.832831 12.01 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687463 28.832877 12.01 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682677 28.79682 7.89 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682423 28.796976 8 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682138 28.833664 11.7 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.679561 28.813898 9.95 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.67836 28.813421 9.96 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.676853 28.800551 9.88 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.676672 28.800749 9.88 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.676657 28.800816 9.88 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.676586 28.800808 9.88 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.676366 28.83451 11.29 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.67634 28.800876 9.88 206.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.674291 28.811833 9.99 156.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671203 28.804169 9.92 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670406 28.810321 9.99 155.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.665884 28.836065 11 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.665396 28.836137 11.01 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.66482 28.808137 9.95 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.659194 28.805928 9.96 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65793 28.805428 9.97 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657416 28.837321 11.13 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657072 28.805381 9.95 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650256 28.805375 10 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64986 28.838441 11.31 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649373 28.805368 10 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648985 28.838571 11.34 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648692 28.805366 10 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646771 28.805349 9.77 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645678 28.805829 9.79 191.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645027 28.805943 9.6 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.644845 28.806149 9.55 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64375 28.808142 9.83 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643405 28.808748 10 245.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643112 28.809347 10 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642707 28.810111 10.03 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639911 28.839916 11.65 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639019 28.840051 11.67 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633542 28.816138 10.05 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632681 28.841022 12 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632063 28.8411 11.99 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62875 28.819288 11.12 232.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627278 28.841826 11.91 9.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62692 28.823417 11.03 232.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621993 28.842619 11.17 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620852 28.827305 10 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620394 28.827605 10.14 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610732 28.833799 9.86 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.609321 28.834856 9.34 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606015 28.837297 6.32 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.605685 28.845078 5.36 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.604305 28.845214 4.08 11.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.604201 28.845145 3.98 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602874 28.845579 2.75 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.601182 28.845668 2.17 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.600389 28.845781 2.05 9.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.600191 28.846063 1.96 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.599993 28.840695 2.56 211.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.599681 28.840855 2.43 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.595724 28.841949 1.1 198.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.595485 28.84202 1.1 198.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.594649 28.846599 1.51 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592832 28.846917 1.6 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592821 28.847393 1.61 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592576 28.842888 1 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591239 28.847167 1.44 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.59062 28.847257 1.38 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.590614 28.847791 1.4 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.589606 28.843774 0.68 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588303 28.844147 0.54 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.583108 28.849146 0.03 11.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.582929 28.848373 0 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.582644 28.845765 0 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.582588 28.849239 0 11.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.582513 28.848433 0 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.582275 28.84587 0 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.582047 28.849338 -0.01 11.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.581944 28.848516 0 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.581583 28.846069 0 198.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.571432 28.848972 0.46 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567942 28.850547 8.12 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565053 28.851047 11.29 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56396 28.851022 6.45 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.563752 28.851159 5.82 203.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561305 28.851545 6.61 189.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56113 28.851569 6.68 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.560937 28.853148 6.17 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559944 28.853267 6.14 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5581 28.853487 6.13 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.55784 28.853487 6.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.557713 28.852043 6.77 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556825 28.853531 6.18 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556775 28.852225 6.71 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5565 28.853555 6.18 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556473 28.85224 6.72 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555462 28.786869 7.45 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555049 28.786952 7.44 193.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.553834 28.787206 7.93 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545321 28.854433 6.82 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.543736 28.78932 7.38 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542648 28.85523 7.14 18.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542604 28.853098 7.52 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541489 28.78979 7.32 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.539826 28.790138 7.27 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538048 28.79051 7.23 193.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.534607 28.79123 7.17 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.531196 28.853787 9.51 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.528709 28.859339 9.06 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.52726 28.792766 7.09 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.526891 28.854036 10.31 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524515 28.860611 9.69 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.523685 28.860931 9.81 23.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.523543 28.854189 10.96 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.51557 28.854587 11.85 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.508894 28.854997 12.11 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.506327 28.867464 12.49 23.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505289 28.855201 12.13 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500301 28.855467 12.15 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500293 28.869771 12.7 23.83
