OBJECT_SHARED Models/Communications/radio-medium.xml -96.680556 28.957778 -54.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.673611 28.991111 -85.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.670278 28.994444 -130.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.668028 28.964694 -61.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.666611 28.97175 -76.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.643889 28.965833 -54.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.627139 28.916694 -90.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.590278 28.898333 -102.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746737 28.908948 17.08 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.745669 28.909544 17.08 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.744888 28.909727 17.1 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743847 28.910105 17.12 202.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743377 28.910276 17.13 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.738718 28.912385 17.25 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.737153 28.913093 16.92 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736007 28.913688 16.95 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734027 28.915291 15.87 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733714 28.915383 15.72 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732995 28.915739 15.72 208.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71857 28.922566 16.71 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717363 28.923139 16.83 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696446 28.933247 18.23 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.695937 28.933485 18.17 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69454 28.934141 18 208.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.675421 28.943142 3.92 208.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.655135 28.952624 15.86 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.651461 28.954421 15.2 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646848 28.956507 14.25 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645882 28.956967 14.08 210.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.644149 28.957914 14.37 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643259 28.958303 14.64 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641428 28.959094 15.24 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637636 28.981574 19 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637556 28.981392 19 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63652 28.97905 18.5 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636096 28.978088 18.39 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63581 28.977022 18.32 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634481 28.962099 16.95 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634054 28.973419 17.99 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633433 28.972065 17.91 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633026 28.971147 17.81 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632843 28.962827 16.66 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631615 28.967966 17.36 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631556 28.964063 16.54 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631317 28.967265 17.3 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63039 28.965184 17 259.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac -96.56919 28.99863 0.00 119.62
OBJECT_SHARED Models/lib/coal_pile.ac -96.57171 28.99717 15.60 40.33
OBJECT_SHARED Models/lib/coal_pile.ac -96.57174 28.99714 16.25 358.73
OBJECT_SHARED Models/lib/coal_pile.ac -96.57178 28.99712 16.25 62.9
OBJECT_SHARED Models/lib/coal_pile.ac -96.57183 28.99711 16.28 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57188 28.99714 16.28 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57189 28.99719 16.31 315
OBJECT_SHARED Models/lib/coal_pile.ac -96.57187 28.99722 16.31 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57185 28.99724 16.31 248.2
OBJECT_SHARED Models/lib/coal_pile.ac -96.57180 28.99724 16.28 135
OBJECT_SHARED Models/lib/coal_pile.ac -96.57177 28.99723 16.28 180
OBJECT_SHARED Models/lib/coal_pile.ac -96.57173 28.99720 16.28 243.44
OBJECT_SHARED Models/lib/coal_pile.ac -96.57176 28.99717 16.25 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57178 28.99715 16.28 333.43
OBJECT_SHARED Models/lib/coal_pile.ac -96.57182 28.99714 16.28 330.26
OBJECT_SHARED Models/lib/coal_pile.ac -96.57185 28.99717 16.28 270
OBJECT_SHARED Models/lib/coal_pile.ac -96.57185 28.99720 16.28 284.04
OBJECT_SHARED Models/lib/coal_pile.ac -96.57182 28.99722 16.28 180
OBJECT_SHARED Models/lib/coal_pile.ac -96.57178 28.99720 16.28 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57180 28.99718 16.28 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57235 28.99715 16.28 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57245 28.99707 16.43 153.43
OBJECT_SHARED Models/lib/coal_pile.ac -96.57242 28.99705 16.45 165.96
OBJECT_SHARED Models/lib/coal_pile.ac -96.57239 28.99708 16.45 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57235 28.99706 16.45 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57235 28.99710 16.45 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57233 28.99708 16.45 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57230 28.99710 16.43 270
OBJECT_SHARED Models/lib/coal_pile.ac -96.57228 28.99713 16.43 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57223 28.99717 16.43 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57230 28.99722 16.40 270
OBJECT_SHARED Models/lib/coal_pile.ac -96.57227 28.99717 16.43 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57231 28.99718 16.43 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57223 28.99722 16.43 90
OBJECT_SHARED Models/lib/coal_pile.ac -96.57227 28.99722 16.40 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.56953 28.99951 18.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.56935 28.99960 15.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.56927 28.99964 15.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.56918 28.99968 15.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.56991 28.99906 15.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.56945 28.99667 15.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.56890 28.99745 15.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.56846 28.99753 15.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.56668 28.99956 15.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.56692 28.99940 15.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.56829 28.99981 15.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.56828 28.99970 15.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.56826 28.99958 15.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56756 28.99952 15.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56751 28.99940 15.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56785 28.99971 13.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56798 28.99974 15.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56792 28.99969 15.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56790 28.99974 15.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56573 28.99924 15.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56579 28.99932 14.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56586 28.99933 14.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56581 28.99924 14.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56573 28.99917 14.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56368 28.99880 14.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56355 28.99848 14.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56345 28.99850 14.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56348 28.99845 13.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56469 28.99848 14.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56440 28.99842 14.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56463 28.99889 14.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56466 28.99894 14.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56460 28.99884 14.38 349.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56465 28.99879 14.34 233.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56470 28.99885 14.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56474 28.99892 14.37 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56475 28.99901 14.38 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56469 28.99903 14.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56474 28.99909 14.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56533 28.99946 14.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56534 28.99953 14.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.56544 28.99943 14.60 0
OBJECT_SHARED Models/lib/garages22x9.ac -96.56931 28.99947 14.61 118.51
OBJECT_SHARED Models/lib/garages22x9.ac -96.56934 28.99945 15.68 298.7
OBJECT_SHARED Models/lib/garden-shed.ac -96.56377 28.99852 15.68 14.12
OBJECT_SHARED Models/lib/shed8x10.ac -96.56929 28.99760 14.10 225.08
OBJECT_SHARED Models/lib/garage-small-white.ac -96.56812 28.99943 15.58 17.02
OBJECT_SHARED Models/lib/dGreenhse.ac -96.56809 28.99927 15.35 17.57
OBJECT_SHARED Models/lib/farm19x12.ac -96.56776 28.99932 15.34 286.56
OBJECT_SHARED Models/lib/propane-tank.ac -96.56785 28.99960 15.25 17.93
OBJECT_SHARED Models/lib/office4x14.ac -96.56870 28.99921 18.32 210.94
OBJECT_SHARED Models/lib/office4x14.ac -96.56884 28.99940 15.49 32.95
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.56929 28.99734 15.54 315.44
# END dsf2stg
