OBJECT_SHARED Models/Communications/radio-medium.xml -96.462222 28.910833 -89.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.340278 28.9825 -112.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.282167 28.995528 -92.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.27 28.878056 -97.78 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.361667 28.889722 -290.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468706 28.881731 13 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.466263 28.882649 12.97 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464059 28.883478 12.95 23.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462807 28.88395 12.95 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462702 28.88399 12.95 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.459557 28.885175 13 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.454024 28.88687 13.16 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.453478 28.886973 13.16 15.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.452611 28.887243 12.87 28.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.450818 28.88843 7.05 36.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.444406 28.892636 12.16 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423637 28.906257 12.52 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.413546 28.912876 11.65 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.41326 28.913037 11.77 17.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.407582 28.913279 12.63 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397942 28.91368 12.27 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396882 28.91368 12.25 21.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396213 28.914228 12.31 39.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.395284 28.914837 12.41 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387417 28.919917 12.49 36.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383304 28.922588 12.48 36.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379489 28.92508 12.51 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375246 28.927843 12.32 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369218 28.93177 12.95 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.351922 28.943034 13.45 36.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35175 28.943145 13.46 36.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.344704 28.947735 13.47 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34248 28.94916 13.98 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340113 28.950678 14.02 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.339518 28.951058 14.03 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.334622 28.954196 14.05 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.329636 28.957488 14.05 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.325199 28.960416 14.23 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.317977 28.965112 14.04 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.314124 28.967618 14 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.305821 28.973019 14.07 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.302505 28.975181 13.77 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.301899 28.975577 13.87 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.298204 28.977992 14.49 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2876 28.988149 15.51 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.286801 28.988915 15.59 39.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283276 28.990779 15.79 27.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28266 28.991028 15.82 26.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.281198 28.991696 15.91 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277487 28.994466 16.24 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.273661 28.997467 16.64 41.98
