OBJECT_SHARED Models/Communications/radio-medium.xml -96.958444 28.700639 -92.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9575 28.671944 -113.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.943333 28.7 -95.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.921944 28.685833 -100.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.921111 28.631944 -100.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.915833 28.647222 -130.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.906111 28.651111 -90.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.865667 28.698361 -85.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.835833 28.704722 -92.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.831944 28.6925 -74.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.801111 28.706389 -67.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.771389 28.653889 -95.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.76 28.645278 -110.77 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.835222 28.706889 -289.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.955556 28.676389 -406.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.9475 28.681389 -411.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98341 28.745139 11.62 120.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.982308 28.743511 11.48 120.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98073 28.741065 11.28 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.980352 28.740748 11.26 135.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.974622 28.735787 8.67 134.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96695 28.72895 13.2 134.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.966496 28.728546 13.53 130.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959977 28.72098 17.33 127.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956629 28.717095 13.04 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.955921 28.716256 11.36 126.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954745 28.714907 9.26 127.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.953324 28.713256 12.1 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952881 28.712569 13.14 114.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952611 28.711901 14.02 109.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95184 28.709985 16.39 108.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950042 28.705088 19.21 107.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.949347 28.703196 20.78 108.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948433 28.700895 21.53 111.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948409 28.700845 21.52 111.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.947467 28.698523 20.73 111.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.945733 28.694914 20.93 107.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.944351 28.689699 20.72 105.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.943857 28.688393 20.62 108.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.943469 28.687328 20.55 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920002 28.64161 17.11 122.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.919483 28.640897 16.85 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91891 28.640099 16.57 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.915569 28.635473 14.94 122.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.913528 28.632642 11.77 119.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.913389 28.632409 11.23 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909624 28.627419 6.43 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891705 28.659514 16.62 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886172 28.65277 17.02 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885542 28.652014 16.63 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885374 28.651802 16.84 123.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885255 28.651632 17 123.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.882074 28.647784 16.9 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875814 28.640153 15.96 125.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874227 28.638218 15.87 126.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873338 28.637167 15.82 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.870666 28.633879 15.6 125.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.869416 28.632357 15.35 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866737 28.629116 15.12 125.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866335 28.628603 15.17 125.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865649 28.626965 15.36 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865648 28.627766 15.24 125.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865603 28.626776 15.38 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865462 28.626201 15.46 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865347 28.625733 15.52 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851794 28.626068 14.84 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830632 28.639573 13.95 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8293 28.640424 14.13 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826845 28.642015 14.35 36.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826809 28.642038 14.36 36.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826234 28.642407 14.36 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825033 28.643186 14.36 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81751 28.648654 13.79 39.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812007 28.652654 13.44 39.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.804908 28.657814 13.05 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79722 28.663545 12.71 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79374 28.665975 12.75 39.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792255 28.66706 12.97 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791711 28.66749 13 38.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791527 28.667603 13 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791373 28.667697 12.99 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791143 28.667838 12.96 37.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784866 28.672452 12.52 38.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784197 28.672881 12.47 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783844 28.673403 12.41 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781093 28.677548 11.98 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769762 28.694621 11.98 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76439 28.702709 11.85 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75967 28.709812 11.4 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.757539 28.71302 11.11 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.756428 28.714693 10.97 59.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751403 28.722169 10.42 59.48
