OBJECT_SHARED Models/Communications/radio-medium.xml -96.996944 28.876111 -82.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.982389 28.999889 -54.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.810806 28.895222 -78.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.794694 28.896389 -74.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.781944 28.927222 -27.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.75375 28.924778 -86.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.978936 28.900319 37.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875261 28.894897 27.84 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.872218 28.893899 26.63 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.871068 28.893522 26.18 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.867701 28.892747 25.64 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86026 28.89105 23.67 346.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.840967 28.887043 17.47 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.837829 28.886418 18.25 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.837285 28.885822 18.71 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.833444 28.88226 22 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.833116 28.881965 22 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832899 28.881769 22 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825659 28.876246 20.6 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816996 28.875234 17.11 28.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812703 28.877298 9.36 28.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807065 28.880009 12.47 28.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.802281 28.882318 15.08 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791627 28.887459 17.37 28.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787837 28.889231 17.2 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78755 28.889365 17.19 27.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778484 28.893562 15.75 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.777511 28.89402 14.94 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.765369 28.899954 13.82 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764977 28.900047 14.02 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761303 28.901827 15.72 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759592 28.902651 17.26 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.753846 28.905421 17.99 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.753026 28.905828 17.99 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752744 28.905968 17.99 209.55
