OBJECT_SHARED Models/Communications/radio-medium.xml -96.889444 28.582222 -47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.868611 28.618611 -91.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.868472 28.618694 -91.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.833333 28.571667 -111.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.779444 28.506944 -95.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.774167 28.513056 -124.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.771389 28.513333 -115.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.770944 28.54 -79.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.764694 28.54525 -38.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.835833 28.571944 -426.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.794444 28.515 -424.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.773311 28.506666 -413.59 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.7728 28.506667 -413.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.940363 28.522635 1.74 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.937416 28.526688 1.78 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.936592 28.527821 1.79 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934837 28.530235 1.55 57.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.930967 28.535557 6.62 57.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.930422 28.536307 6.72 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9298 28.53695 6.75 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.929766 28.53699 6.75 53.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.926967 28.540358 7.09 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925128 28.54257 7.34 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923558 28.544357 7.57 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.919792 28.548827 8.43 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.915787 28.553581 8.17 55.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.913623 28.556584 6.94 57.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910475 28.587989 0.38 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90914 28.583769 0.6 105.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90909 28.583612 0.61 106.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909082 28.583589 0.61 106.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908995 28.583327 0.63 106.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908917 28.589007 0.32 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908814 28.589074 0.32 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908778 28.563307 2.56 57.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9087 28.589149 0.31 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907974 28.580249 0.81 106.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9079 28.580025 0.83 107.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907889 28.579995 0.83 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907801 28.589736 0.29 36.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907322 28.590053 0.27 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907221 28.565468 1.02 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907191 28.578043 0.92 107.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906979 28.590278 0.26 36.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906931 28.577316 0.93 107.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906591 28.590533 0.25 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906575 28.576322 0.95 107.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906572 28.566371 0.99 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90649 28.566485 1 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90643 28.575916 0.95 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.904512 28.570166 1 102.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90438 28.569412 1 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.901235 28.615483 7.02 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90068 28.594394 0.12 36.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.897892 28.610737 8.59 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.895848 28.60957 7.7 146.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.89503 28.609085 7.33 145.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891747 28.600369 0.97 36.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.890258 28.601342 1.67 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885551 28.604422 3.91 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87994 28.608116 6.61 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.878556 28.608933 7.19 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.876436 28.610285 8.16 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.870608 28.614027 11.05 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86725 28.616183 16.01 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866814 28.616453 16 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864848 28.623694 15.31 102.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864674 28.622984 15.14 104.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863648 28.620041 15.73 111.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863011 28.6189 15.77 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.861053 28.615397 13.96 116.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86081 28.614963 13.86 115.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860289 28.614003 13.2 115.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860268 28.613964 13.17 115.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859974 28.620846 14.91 36.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85962 28.612771 12.67 115.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859597 28.621086 14.69 35.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.858971 28.611575 12.37 115.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.858474 28.610632 11.92 114.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857078 28.607972 10.27 114.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.856963 28.607746 10.26 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.856066 28.606045 10.42 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.855827 28.60559 10.47 114.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.835947 28.500715 0 43.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832789 28.502053 0 27.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832652 28.502118 0 28.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832514 28.502182 0 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.831154 28.502819 0 29.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825487 28.505739 0.46 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816731 28.510571 0.01 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816597 28.510642 0.02 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816463 28.510714 0.02 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816331 28.510785 0.02 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81606 28.51093 0.19 31.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815798 28.51107 0.37 31.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81553 28.511214 0.54 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814965 28.511516 0.86 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81472 28.511651 1 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.802554 28.51027 2.6 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.802349 28.510286 2.5 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801445 28.51036 2.04 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801067 28.510395 1.85 8.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800665 28.510464 1.66 11.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799644 28.510653 0.99 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795512 28.535271 9.15 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792771 28.53699 9.5 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791879 28.535908 9.59 305.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786806 28.529758 9.2 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786372 28.529232 9 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786344 28.508509 4.41 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.785757 28.50842 4.75 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781493 28.523347 8.66 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774629 28.515066 8.03 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774433 28.514845 8.02 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774149 28.514523 8.01 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773986 28.514253 8 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773374 28.514469 8 37.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773275 28.514535 8.01 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.770006 28.516722 7.88 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768279 28.517877 7.78 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766646 28.518813 7.68 35.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76222 28.521871 7.46 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761922 28.522145 7.45 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759958 28.52344 7.64 37.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759696 28.523618 7.64 37.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75864 28.524324 7.64 37.06
