OBJECT_SHARED Models/Airport/ils.xml -96.930839 28.862631 33.21 228.41
OBJECT_SHARED Models/Communications/radio-medium.xml -96.995806 28.861361 -105.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.988611 28.846944 -35.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.986333 28.768944 -29.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.985861 28.768917 -37.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.983361 28.837556 -34.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.983083 28.786528 -116.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9825 28.798889 -106 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.981944 28.767222 -94.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.981944 28.791111 -108.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.978889 28.823056 -119.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.978056 28.822778 -76.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.97775 28.841722 -44.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9725 28.8225 -76.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.969167 28.778056 -27.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.969167 28.803056 -137.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.962778 28.777222 -20.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.959167 28.780278 -66.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9565 28.790611 -20.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.953333 28.775556 -44.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.942528 28.779361 -23.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.941667 28.782222 -21.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.939278 28.79 -27.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.898611 28.840278 -139.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.908272 28.843933 29.5 180
OBJECT_SHARED Models/Airport/marker.ac -96.941458 28.869681 34.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -96.924444 28.848611 -443.51 180
OBJECT_SHARED Models/Airport/localizer.xml -96.908822 28.843408 29.49 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986843 28.750269 12.66 120.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.980011 28.86143 34 143.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.973 28.856851 33 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970945 28.855348 33 140.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95788 28.845797 31.5 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954428 28.843274 30.86 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.936229 28.829969 29.2 139.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935191 28.829198 29 139.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916173 28.826843 27 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.915429 28.827185 27.01 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.912314 28.82862 25.79 28.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906874 28.831315 26.45 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.896497 28.836459 26.61 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885566 28.8418 25.78 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884651 28.842222 25.61 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883875 28.842652 25.46 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883743 28.84271 25.43 26.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.879703 28.844525 24.33 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.878832 28.844911 23.84 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.878102 28.845297 23.47 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875261 28.803472 21.25 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875261 28.846846 23.26 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874194 28.80366 21.16 10.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86741 28.850681 20.75 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862442 28.853107 20.72 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860499 28.805664 20.19 9.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85819 28.806025 20.06 9.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854871 28.856798 21.49 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854706 28.806532 20.44 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.852162 28.858119 20.79 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.850089 28.807128 19.46 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848618 28.807213 19.29 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.847282 28.860607 20.2 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845088 28.861586 19.62 27.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842886 28.862652 18.75 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.836302 28.808948 18.05 10.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.834849 28.866561 17.76 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832933 28.809579 17.75 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832119 28.809713 17.68 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.831571 28.868145 18.12 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.827958 28.810168 17.34 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825197 28.810525 17.12 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.823017 28.874227 19.92 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821562 28.873039 19.36 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817861 28.811512 16.79 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817734 28.870085 18.4 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816812 28.86951 18.27 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815235 28.868527 18.04 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812957 28.812029 15.5 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.810936 28.812294 15.42 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808724 28.812692 15.86 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807372 28.864198 11.05 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805622 28.863215 9.18 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805575 28.813126 15.35 8.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.804095 28.81333 15.35 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801828 28.861084 12.42 327.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80094 28.860596 13.15 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799745 28.859939 14.14 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79708 28.814295 15.4 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796924 28.814341 15.4 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789463 28.854033 15.84 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784255 28.85117 15.55 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781105 28.816451 15.3 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776422 28.817138 14.06 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77609 28.817176 13.77 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775728 28.847303 15.24 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775114 28.846697 15.22 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774839 28.817314 12.66 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774055 28.846193 15.2 332.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773384 28.817508 11.37 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769584 28.818162 8.02 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769203 28.818098 7.68 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766395 28.818455 8.94 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766161 28.818524 9.12 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759496 28.839669 8.24 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.757999 28.838998 6.72 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.757531 28.838777 6.22 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.755211 28.837681 3.78 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75372 28.82027 13.94 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75368 28.836958 2.99 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752621 28.836375 5.43 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752431 28.83627 5.98 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751588 28.820892 13.87 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751173 28.821121 13.87 20.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7506 28.821191 13.84 13.45
