OBJECT_SHARED Models/Communications/radio-medium.xml -96.208889 28.928889 -100.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.201944 28.903333 -138.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.195111 28.901083 -89.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.176444 28.888556 -89.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.147222 28.996944 -96.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.143889 28.9825 -87.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.079444 28.953056 -146.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.029778 28.982806 -119.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.029722 28.9825 -119.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.249491 28.875654 10.98 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.243876 28.876313 11.06 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.240798 28.876607 11.13 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235246 28.877252 11.29 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232435 28.877558 11.39 7.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224886 28.878381 11.7 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.222519 28.878638 11.82 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.222111 28.878636 11.85 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219137 28.878997 11.95 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218329 28.879108 11.95 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217953 28.879148 12 7.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217728 28.879177 11.88 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.213707 28.87967 10.5 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.213629 28.99294 16.1 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.211958 28.879884 10.96 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20864 28.987671 16 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.205707 28.984559 15.05 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203105 28.98174 14.44 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200273 28.88116 10.89 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.199544 28.881481 10.86 29.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.196021 28.883488 10.82 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195548 28.97383 14.29 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194983 28.973238 14.16 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192918 28.971077 13.7 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191277 28.88619 10.05 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191066 28.969139 13.3 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19025 28.968285 13.13 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.189483 28.887228 9.38 33.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.187358 28.965263 12.54 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.186691 28.964566 12.4 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184016 28.89033 9.96 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18391 28.89039 9.95 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183848 28.890425 9.93 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183764 28.890473 9.91 32.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182737 28.891031 9.6 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182662 28.891072 9.58 32.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182588 28.891113 9.56 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182298 28.891274 9.47 32.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182202 28.891327 9.45 30.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182135 28.891358 9.43 27.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181987 28.959651 11.52 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179959 28.957532 11.16 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179605 28.957162 11.1 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175401 28.894509 7.95 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175163 28.894612 7.94 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.173776 28.89544 7.79 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1736 28.950887 11.44 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.171837 28.9507 12.1 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.171343 28.950173 12.17 305.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.168112 28.945556 12.08 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16606 28.942994 12.59 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165675 28.942585 12.56 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165321 28.902342 6.45 41.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.164676 28.902805 6.36 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162735 28.904201 5.8 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160824 28.937771 11.03 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159935 28.936784 11.45 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156874 28.933386 11.39 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.152456 28.911589 10.71 39.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146643 28.915734 10.71 39.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146275 28.922332 10.98 309.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.143896 28.919816 10.95 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.143025 28.918892 10.94 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.142614 28.918388 10.93 307.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.138481 28.914009 10.94 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13668 28.912119 10.96 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13638 28.911799 10.96 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13469 28.924375 11.87 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133605 28.908355 11.02 305.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.132274 28.90671 11 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131984 28.906349 10.97 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13039 28.904367 10.8 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130205 28.904137 10.78 304.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.124039 28.896271 10.26 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.121247 28.892704 10.1 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118853 28.889694 10.01 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118565 28.889321 9.99 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11632 28.937444 13.05 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114221 28.883873 9.64 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110984 28.879661 9.45 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110645 28.87922 9.43 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110021 28.878407 9.4 304.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109255 28.942653 13.89 39.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108949 28.94287 13.89 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10784 28.943686 13.97 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107504 28.875258 8.14 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.105817 28.945078 14.09 38.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.105535 28.945272 14.09 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103019 28.946985 14.01 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.09943 28.949588 13.82 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.095072 28.952629 13.86 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094093 28.953312 13 38.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092905 28.954141 13.05 38.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.090413 28.955881 13.17 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.090124 28.956045 13.18 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.089958 28.95614 13.19 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.083301 28.959905 14.36 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079554 28.961902 14.67 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.075547 28.964141 15.26 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.070206 28.96713 16 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065782 28.969599 15.44 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.064224 28.970462 15.21 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058549 28.973644 14.92 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058478 28.97368 14.92 30.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058119 28.973861 14.92 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.05802 28.973911 14.92 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.057887 28.973973 14.92 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.047576 28.978781 15.02 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.047503 28.978815 15.02 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.047407 28.978877 15.03 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.047093 28.97908 15.04 37.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.046423 28.979553 15.08 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.045359 28.980326 15 35.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.03729 28.984573 14.67 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.037116 28.984664 14.64 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036934 28.984762 14.59 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036478 28.985009 14.48 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.029595 28.988659 12.82 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.029135 28.988673 12.8 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013492 28.989159 12.26 351.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010689 28.988278 12.54 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.009058 28.987904 13.02 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.008908 28.987868 12.97 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.004795 28.986921 13.77 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.00155 28.986765 13.45 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000184 28.98671 12.16 0.12
