OBJECT_SHARED Models/Communications/radio-medium.xml -96.680556 28.957778 -54.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.673611 28.991111 -85.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.670278 28.994444 -130.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.668028 28.964694 -61.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.666611 28.97175 -76.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.643889 28.965833 -54.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.627139 28.916694 -90.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.590278 28.898333 -102.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746737 28.908948 17.08 211.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.745669 28.909544 17.08 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.744888 28.909727 17.1 198.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743847 28.910105 17.12 202.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743377 28.910276 17.13 204.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.738718 28.912385 17.25 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.737153 28.913093 16.92 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736007 28.913688 16.95 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734027 28.915291 15.87 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733714 28.915383 15.72 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732995 28.915739 15.72 208.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71857 28.922566 16.71 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717363 28.923139 16.83 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696446 28.933247 18.23 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.695937 28.933485 18.17 208.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69454 28.934141 18 208.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.675421 28.943142 3.92 208.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.655135 28.952624 15.86 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.651461 28.954421 15.2 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646848 28.956507 14.25 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645882 28.956967 14.08 210.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.644149 28.957914 14.37 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643259 28.958303 14.64 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641428 28.959094 15.24 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637636 28.981574 19 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637556 28.981392 19 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63652 28.97905 18.5 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636096 28.978088 18.39 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63581 28.977022 18.32 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634481 28.962099 16.95 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634054 28.973419 17.99 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633433 28.972065 17.91 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633026 28.971147 17.81 291.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632843 28.962827 16.66 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631615 28.967966 17.36 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631556 28.964063 16.54 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631317 28.967265 17.3 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63039 28.965184 17 259.49
