OBJECT_SHARED Models/Communications/radio-medium.xml -96.668889 28.612778 -138.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.648889 28.6025 -140.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.64875 28.602528 -140.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.634722 28.571944 -169.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.632222 28.613056 -146.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.623056 28.612222 -150.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.622833 28.591139 -104.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.62 28.556667 -164.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.618889 28.597222 -100.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.608889 28.553333 -107.37 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.7225 28.536389 -399.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746851 28.532085 5.79 36.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.74263 28.534864 5.96 37.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.735114 28.539882 5.79 37.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.730601 28.542884 5.62 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.729988 28.54332 5.65 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.729736 28.543612 5.67 53.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.722507 28.552682 6.79 55.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716503 28.560216 7.22 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716096 28.580045 3.67 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.713448 28.57993 2.98 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.708829 28.579964 3.01 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707763 28.579826 3.32 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707412 28.579976 3.11 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.70721 28.580106 2.94 37.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.70668 28.572911 6.99 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706323 28.573348 7 53.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706107 28.580859 2.95 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704985 28.574915 7 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704839 28.581508 3.99 35.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703786 28.58233 4.77 40.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.700559 28.584682 5.07 30.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.700007 28.584871 5.4 20.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699285 28.585093 5.1 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.691148 28.590232 4.94 36.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.680868 28.596958 6.35 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669434 28.604371 4.94 39.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669121 28.604625 4.93 26.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668114 28.604787 4.95 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667794 28.604836 4.95 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667145 28.605132 4.95 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.661957 28.608484 4.75 36.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.659261 28.610245 4.62 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658844 28.610522 4.66 37.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657751 28.611292 5 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657506 28.611448 5 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657336 28.611566 5 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652862 28.614677 4.93 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.651381 28.615707 4.92 38.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.647657 28.618296 4.9 38.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645454 28.619874 4.91 39.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645238 28.620032 4.92 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642285 28.622295 4.94 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641966 28.622564 4.96 40.87
