OBJECT_SHARED Models/Airport/ndb.ac -96.681458 28.650897 7.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.679833 28.649889 -182.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.619444 28.639722 -160.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.556389 28.697222 -97.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.551944 28.683056 -71.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.543056 28.648611 -69.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.536944 28.699722 -107.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.524056 28.691528 -95.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.509389 28.698139 -110.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.543889 28.699167 -378.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.749111 28.725578 9.41 59.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.748681 28.726218 8.98 59.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.735766 28.745696 8.36 59.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.735478 28.74613 8.77 59.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636921 28.626009 4.2 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636478 28.626519 4.17 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636394 28.626617 4.16 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634404 28.629652 1.91 59.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634253 28.629868 2.41 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634055 28.630137 3.03 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633465 28.630996 4.38 51.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632244 28.632036 4.85 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63215 28.632116 4.85 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628866 28.634935 4.58 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628445 28.63529 4.5 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62515 28.638075 3.48 43.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620941 28.641631 0.91 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620605 28.641833 0.85 34.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619481 28.642528 0.02 34.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618705 28.642997 -0.01 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617977 28.643453 -0.02 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617023 28.644015 -0.03 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.616255 28.644477 -0.04 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.615747 28.644755 -0.05 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.608423 28.649052 -0.13 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606391 28.650245 -0.13 33.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591931 28.658508 -0.16 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58913 28.660146 -0.13 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.579381 28.665845 -0.03 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.574188 28.668766 -0.02 33.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.572684 28.669695 -0.01 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.571338 28.669171 0 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570833 28.668979 0 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570547 28.668867 0 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569722 28.668545 0 336.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.68120 28.65122 0.00 217.19
OBJECT_SHARED Models/lib/MedHangar.ac -96.68151 28.65163 7.17 216.31
OBJECT_SHARED Models/lib/LongRow.ac -96.68141 28.65040 7.57 37.66
# END dsf2stg
