OBJECT_SHARED Models/Communications/radio-medium.xml -96.884833 28.458194 -105.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.759167 28.454444 -72.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874331 28.448588 6 34.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.872887 28.44947 5.15 34.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.872602 28.449653 4.99 34.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.870676 28.450837 3.95 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.870514 28.451406 4.18 75.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.869538 28.454825 5.38 75.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.867987 28.460096 1.97 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866254 28.46585 -0.05 68.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86602 28.46625 -0.04 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865371 28.467358 -0.03 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862602 28.472085 -0.03 61.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860718 28.474949 0.13 59.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860426 28.475385 0.18 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86036 28.475486 0.19 60.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859118 28.477389 0.49 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.855535 28.482865 0.93 54.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.854279 28.484111 0.93 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.850739 28.487643 0.35 48.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.850692 28.48769 0.4 48.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.850644 28.487737 0.46 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85053 28.48785 0.59 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842973 28.495321 0 49.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842542 28.495777 0 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842386 28.495942 -0.01 49.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842251 28.496076 0 48.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.841943 28.496381 0 43.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.840274 28.497523 0 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.836528 28.499797 0 47.78
