OBJECT_SHARED Models/Communications/radio-medium.xml -98.198556 28.584806 2.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.194444 28.584722 -45.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.187972 28.554 10.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.150467 28.504997 77.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199601 28.57688 57.96 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199484 28.575747 54.62 280.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199469 28.576594 56.96 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199391 28.576158 55.78 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19921 28.575356 54.19 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198471 28.573711 51.5 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198181 28.573067 51.19 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.195737 28.567632 60.74 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193817 28.563362 70.29 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18881 28.552224 65.18 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.188272 28.551026 63.31 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187565 28.549453 60.71 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.184064 28.541667 54.96 291.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181602 28.536191 54.12 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180558 28.533783 53.77 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178132 28.52819 58.61 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175138 28.521285 50.13 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172943 28.516221 52.16 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172117 28.514315 53.46 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171576 28.513067 53.68 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170997 28.511732 54.37 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167111 28.50277 61.87 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165869 28.500269 65.5 292.32
