OBJECT_SHARED Models/Communications/radio-medium.xml -98.541389 28.701972 -24.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.587342 28.746655 140 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.586984 28.746247 139.41 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.573705 28.731111 118.01 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571661 28.728781 120.37 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.569743 28.726597 123.29 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.565842 28.72223 126.41 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.561039 28.716853 121.63 308.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.550731 28.705312 113.03 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.549158 28.70355 114.91 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.548198 28.702475 114.05 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.548032 28.702214 113.91 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.542883 28.696524 110.97 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.54265 28.696157 110.64 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.541377 28.694734 109.59 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.541018 28.694328 109.71 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.534924 28.687452 116.58 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.529951 28.68182 114.85 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.524863 28.676056 111.26 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.521225 28.671935 109.41 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.513494 28.675308 109.77 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.510681 28.676534 110.01 26.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.510329 28.659674 106.01 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.505231 28.653939 102.65 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500294 28.648383 101.81 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500294 28.681065 104.48 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500128 28.648191 101.89 307.19
