OBJECT_SHARED Models/Communications/radio-medium.xml -98.476389 28.704139 3.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.278056 28.695556 51.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.269167 28.731389 43.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.250694 28.670028 -34.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.473333 28.709167 -266.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.497994 28.645712 99.95 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.495112 28.642424 97.12 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.494779 28.683363 97.33 30.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.493981 28.641133 99.58 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.492209 28.68495 98.16 35.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.491075 28.631624 110.07 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.489792 28.627431 106.25 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.489304 28.62706 105.52 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48922 28.626996 105.4 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48693 28.688297 94.69 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.483836 28.690259 92.2 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.476515 28.694901 86.38 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47422 28.696357 86.38 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.471063 28.698358 86.05 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.470424 28.698764 85.4 56.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.470331 28.699141 85.63 77.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.469923 28.700809 86.67 77.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.469206 28.703735 90.18 77.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466916 28.713074 90.8 77.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466787 28.713603 91.63 77.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.295391 28.733112 69.99 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.295274 28.733902 69.99 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.293826 28.722016 67 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.293434 28.746292 71.93 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.293362 28.718688 67.42 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.293344 28.7469 72.42 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.293215 28.747768 72.85 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292822 28.71481 74.34 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.29214 28.709918 79.68 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291459 28.705029 71.24 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.290536 28.6984 90.47 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.289855 28.693514 82.27 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.287594 28.671306 90.96 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.287422 28.669995 91.17 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286997 28.673003 86.82 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286796 28.665226 84.11 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.284763 28.649746 76.56 276.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -98.38346 28.68306 0.00 11.84
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.38348 28.68292 87.33 11.84
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.38344 28.68307 87.00 313.69
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.38355 28.68298 87.36 11.84
OBJECT_SHARED Models/Misc/6barrels.ac -98.38336 28.68297 87.13 11.84
OBJECT_SHARED Models/Misc/6barrels.ac -98.38335 28.68296 87.20 11.84
OBJECT_SHARED Models/lib/2vending-machines.ac -98.38345 28.68306 87.20 224.04
OBJECT_SHARED Models/lib/lamp10m.xml -98.38380 28.68310 87.36 131.91
OBJECT_SHARED Models/lib/lamp10m.xml -98.38364 28.68322 87.44 132.16
OBJECT_SHARED Models/lib/industrial13x24.ac -98.38165 28.68183 87.45 214.9
OBJECT_SHARED Models/lib/coal_pile.ac -98.38135 28.68136 84.32 49.47
OBJECT_SHARED Models/lib/transformer3x3.ac -98.38120 28.68185 83.71 307.3
OBJECT_SHARED Models/lib/industrial15x22.ac -98.38432 28.68356 85.02 5.07
OBJECT_SHARED Models/lib/cars2.ac -98.38049 28.68096 88.07 231.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.38096 28.68104 84.13 50.69
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -98.38174 28.68167 83.20 8.02
OBJECT_SHARED Models/lib/prop_a.ac -98.38138 28.68094 84.10 48.58
OBJECT_SHARED Models/Misc/6barrels.ac -98.38030 28.68026 82.39 31.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.38045 28.68035 82.97 282.185
OBJECT_SHARED Models/lib/industrial13x24.ac -98.38050 28.68086 82.52 320.477
OBJECT_SHARED Models/lib/LongRow.ac -98.38074 28.68106 83.91 139.6
# END dsf2stg
