OBJECT_SHARED Models/Communications/radio-medium.xml -98.694944 28.857111 145.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.593889 28.869167 -288.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744005 28.851429 135.59 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.740963 28.85126 137.15 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.736298 28.851001 139.4 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.72809 28.850545 142.45 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722405 28.850229 150.46 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.721559 28.850182 151.71 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.720715 28.850135 151.91 176.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.718965 28.850033 153.38 176.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.718079 28.849984 154.21 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716904 28.849919 154.9 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.715666 28.849851 155.6 192.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.711556 28.851891 157.63 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.711004 28.852165 157.91 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710588 28.852257 158.16 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710456 28.852224 158.27 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.698148 28.85839 168.21 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.697719 28.858649 168.2 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.69731 28.85885 168.06 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.692726 28.861095 159.61 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.689269 28.862788 156.24 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687832 28.863491 154.84 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685127 28.864817 153.64 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.667779 28.873313 143.27 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665325 28.874514 147.26 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625213 28.778201 149.08 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621536 28.772271 144.66 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621369 28.7737 146.61 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610354 28.758691 139.43 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610344 28.760792 136.84 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6097 28.76053 136.44 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.592176 28.752164 134.81 319.5
