OBJECT_SHARED Models/Communications/radio-medium.xml -98.186667 28.455556 -64.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.176111 28.481389 -53.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.1725 28.406667 24.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.171111 28.401806 -28.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.167778 28.405278 -29.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.149611 28.496639 -41.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.056111 28.389444 -59.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.040889 28.466639 -35.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.185833 28.451389 -379.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158647 28.483782 60.41 291.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157674 28.481561 62.59 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157298 28.480702 62.32 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.152414 28.479041 58.4 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.13499 28.473113 53.59 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.132831 28.472379 44.31 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.126602 28.47026 46.76 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.121344 28.468471 52.34 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11824 28.467415 55.88 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.117474 28.467327 56.64 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.116638 28.467231 57.26 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.115561 28.467107 58.29 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105997 28.466004 48.24 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.100944 28.465642 43.04 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092663 28.465049 55.83 354.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.089524 28.464769 60.56 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.07832 28.463058 65.88 351.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.077321 28.462939 66.63 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.067816 28.461803 73.02 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.064729 28.461434 75.49 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062946 28.46129 77.03 354.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.059516 28.461014 78.05 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057863 28.46073 78 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.056689 28.460528 77.96 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.042268 28.458878 95.57 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.033528 28.458107 84.68 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.025578 28.457135 79.72 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021846 28.456678 81.8 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.011817 28.45545 85.48 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.007848 28.454964 92.51 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00028 28.454364 104.22 354.79
