OBJECT_SHARED Models/Communications/radio-medium.xml -98.006083 28.998222 -3.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.248376 28.908401 88.97 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246614 28.908124 88.3 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24287 28.907535 87.13 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.237514 28.906692 94.42 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.236189 28.906483 94.03 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.224844 28.904699 90.83 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.220082 28.90395 91.63 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214065 28.903016 96.6 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.209686 28.902336 100.24 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205884 28.90175 103.42 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203156 28.901326 106.01 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193877 28.899882 112.71 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19335 28.899789 112.5 348.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.183712 28.898195 106.79 352.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.183168 28.898155 107.94 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181641 28.897853 109.98 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.173275 28.896468 114.55 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171469 28.896168 115.54 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167849 28.895565 117.54 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165126 28.895112 119.68 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163329 28.894814 124.41 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16301 28.894761 125.32 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158919 28.894081 137.05 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158061 28.893939 139.22 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157681 28.893876 140.13 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151977 28.892929 127.49 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147228 28.892141 138.06 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142366 28.891338 125.35 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135553 28.890214 119.22 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133657 28.889899 118.81 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129503 28.889215 125.03 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129325 28.889186 125.3 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128846 28.889107 126.02 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128174 28.889004 127.01 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12639 28.888729 129.65 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124779 28.888484 132.03 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.114477 28.886913 126.47 350.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.113943 28.886832 128.15 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110956 28.886375 136.49 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106274 28.88566 130.85 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10604 28.885624 130.8 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10567 28.885567 130.72 350.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.101628 28.88495 129.64 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.099261 28.884569 128.85 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.096809 28.884175 128.04 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.096194 28.884076 127.84 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.09175 28.883349 125.81 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087369 28.882658 119.29 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.083554 28.882038 113.64 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062399 28.878641 124.93 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060533 28.87834 124.09 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.056569 28.877704 123.17 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.055791 28.877578 124.52 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.05269 28.877079 129.91 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.041818 28.87533 129.4 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.040233 28.87509 126.65 350.21
