OBJECT_SHARED Models/Communications/radio-medium.xml -98.499722 28.960278 -16.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.495 28.956944 -50.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.494111 28.912417 -17.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.491722 28.914333 -20.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.476944 28.976389 -5.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.476917 28.976306 -5.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.466111 28.974194 15.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.445556 28.91475 75.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.441389 28.911667 73.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.426944 28.9175 60.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.424167 28.898889 -13.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.305833 28.973056 -47.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.499436 28.949934 109.11 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498693 28.942706 116.61 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498393 28.949834 108.78 354.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.497651 28.949769 108.41 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.497075 28.94971 108.37 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.494514 28.9464 113.4 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.49415 28.944431 115.84 203.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.493823 28.949379 110.94 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.493563 28.946625 113.77 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.492012 28.949194 112.47 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.491939 28.947009 114.41 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.491527 28.949146 112.88 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.488375 28.947853 117.14 15.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48835 28.946633 117.19 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.488269 28.948819 114.4 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.486958 28.947161 119.07 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.486402 28.947677 118.34 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.486304 28.948343 115.67 15.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.486225 28.948614 116.59 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.485475 28.948539 118.02 12.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48498 28.948609 118.27 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48384 28.94862 119.12 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.479402 28.948664 115.74 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472588 28.947344 119.55 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.464909 28.945844 118.8 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.464614 28.945786 118.23 347.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457918 28.944478 119.03 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.450789 28.943081 122.21 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.436136 28.940205 116.39 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.419434 28.936925 101.09 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.41743 28.936531 99.44 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.413481 28.935773 101.69 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404542 28.934057 103 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.397777 28.932756 95.09 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.395099 28.932242 91.75 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.3775 28.928865 96.09 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.377074 28.928856 95.89 345.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37529 28.928441 94.73 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37421 28.928233 94.07 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.371892 28.927788 92.65 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.370744 28.927568 91.95 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.36645 28.926906 89.48 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.364971 28.926679 88.85 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356208 28.925331 93.53 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345765 28.923723 99.68 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340134 28.922856 105.04 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339669 28.922784 106.11 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337984 28.922525 109.97 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.330773 28.921362 107.81 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325018 28.920433 100.11 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324331 28.920322 100.32 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321763 28.919908 101.09 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317277 28.919184 102.63 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315817 28.918948 103.22 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288369 28.91452 107.12 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.287389 28.914374 107.64 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285602 28.914108 108.63 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278324 28.913027 104.58 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.268644 28.911589 96.36 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.255378 28.909503 90.77 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252374 28.90903 94.31 349.81
