OBJECT_SHARED Models/Communications/radio-tall.xml -98.758333 28.841944 -245.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.986603 28.773114 177.31 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.983154 28.776251 174.83 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.979675 28.779414 166.37 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.978585 28.780405 164.55 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.97691 28.781929 164.61 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.976394 28.782399 164.99 226.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.965227 28.792555 168.51 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.964925 28.792724 168.99 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.964655 28.792877 169.73 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.96107 28.796551 170.78 219.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.96055 28.796804 170.03 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.957201 28.799811 162.86 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954299 28.802417 161.07 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.952894 28.803679 164.55 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.950807 28.805554 169.6 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.945495 28.810345 160.92 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942356 28.813176 163.88 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.929717 28.824575 153.81 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.928565 28.825614 153.1 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.925902 28.828016 153.12 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920994 28.832442 158.18 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.92044 28.832897 159.04 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.910288 28.842172 142 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.907712 28.844513 139.38 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903607 28.848243 138.8 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.902703 28.849065 138.98 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893265 28.857643 151.39 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.892024 28.858771 152.56 208.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.886958 28.859578 148.44 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.882175 28.860339 149.22 190.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.882026 28.860363 149.29 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.858488 28.858187 180.45 173.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857466 28.858092 180.79 163.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.856608 28.857694 181.53 152.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.836632 28.856487 177.02 174.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834963 28.856342 176.24 178.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834312 28.856365 175.91 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834122 28.85644 175.79 204.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.833843 28.856549 175.62 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.833481 28.856534 175.45 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.830399 28.856322 170.67 175.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822463 28.855798 168.81 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.806638 28.854918 165.85 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.802931 28.854711 159.79 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.798443 28.854461 162.21 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.787464 28.853849 157.93 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776181 28.853221 143.05 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.755276 28.852057 140.5 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750904 28.851813 141.63 176.36
