OBJECT_SHARED Models/Airport/ndb.ac -98.518628 28.954972 124.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.618333 28.95 102.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.559444 28.923889 18.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.558056 28.923056 37.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.547778 28.920833 24.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.521389 28.934722 14.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.513056 28.960833 -23.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.583611 28.882222 -304.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.718089 28.998412 159.19 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.717684 28.998295 159.58 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.707663 28.995398 163.71 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.693923 28.991426 140.18 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679319 28.987205 158.17 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.678824 28.987062 157.57 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.678236 28.986892 156.88 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.671682 28.984997 150.13 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.663992 28.982775 158.15 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656801 28.878689 152.94 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653174 28.979374 151.79 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649032 28.978101 148.21 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643248 28.976323 143.09 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640916 28.886469 154.98 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.63927 28.887283 154.52 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638263 28.974803 154.21 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637046 28.888383 151.7 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.633032 28.890368 152.71 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.631811 28.972813 152.37 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.62513 28.970752 147.58 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.623695 28.894986 143.6 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620315 28.896658 139.35 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620007 28.896809 138.98 209.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.619647 28.896988 138.64 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618902 28.968614 145.02 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613366 28.966887 141.9 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610703 28.966056 147.48 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608684 28.902407 152.29 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606489 28.903493 154.76 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.599082 28.907156 149.83 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.598075 28.907654 149.05 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.596313 28.908525 147.69 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.59605 28.961483 146 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.586733 28.910236 137.84 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.586724 28.958841 142.45 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.583441 28.957911 136.28 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.57841 28.956486 141.4 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572856 28.912714 138.04 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571279 28.954548 147.44 342.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.569026 28.914944 137.95 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.56889 28.953899 142.67 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568067 28.953675 143.75 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.561476 28.951763 152.51 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.561321 28.951697 151.99 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.55952 28.920781 142.01 228.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.559302 28.921153 141.26 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.559222 28.921291 141.08 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.559149 28.921396 140.93 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.558498 28.921716 140.19 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.554256 28.948715 141.57 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.544865 28.92894 137.03 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.544372 28.929219 136.65 206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.544049 28.929317 136.31 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.543986 28.929336 136.24 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.543694 28.929382 135.9 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.543662 28.94424 129.44 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.543428 28.929371 135.57 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.543247 28.929355 135.33 173.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.543175 28.929348 135.24 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.543112 28.929333 135.15 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.54299 28.929304 134.99 164.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.542871 28.929276 134.82 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.5428 28.943909 129.87 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.542641 28.929221 134.51 163.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.541544 28.928906 132.98 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.540605 28.928652 131.68 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.540007 28.928451 131.44 160.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.539755 28.92838 131.5 162.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.538451 28.928007 131.82 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.538097 28.927911 131.9 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.53703 28.927619 132.15 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.535797 28.927311 132.97 161.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.534753 28.926947 133.13 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.534186 28.926783 133.3 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.533749 28.926657 133.46 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.533377 28.926589 133.52 160.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.533188 28.926501 133.77 155.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.533044 28.926454 133.9 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.532875 28.926405 133.95 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.532385 28.926264 133.98 161.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.531451 28.925995 134.07 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.526807 28.92871 126.81 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.525031 28.929748 128.42 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.524799 28.929883 128.47 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.522361 28.935104 120.42 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.519571 28.936999 120.6 37.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.517084 28.938689 119.18 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.515911 28.935097 128.45 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.514794 28.935782 131.57 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.514464 28.93595 132.51 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.513644 28.941026 120.11 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.513188 28.936601 129.59 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.511999 28.942055 119.41 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.511816 28.942238 119 45.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.510589 28.943199 115.73 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.510421 28.948059 113.95 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.510302 28.943336 115.19 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.510236 28.938109 119.28 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509347 28.958511 123.16 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509209 28.959854 124.24 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509054 28.961366 125.83 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508877 28.947825 114.08 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50885 28.943484 115.3 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508849 28.938665 119.08 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508523 28.966537 124.68 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508347 28.968252 124.27 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508304 28.968667 124.35 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50817 28.969979 124.59 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508057 28.971081 124.8 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.507984 28.971787 124.93 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.507893 28.972667 125.11 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.507831 28.943588 116.3 6.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.507215 28.979261 129 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.507062 28.980752 129.9 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506927 28.947531 115.41 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506871 28.982606 131.01 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506609 28.985157 133.55 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506334 28.943741 116.3 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506175 28.989378 131.53 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506122 28.947409 114.45 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.505865 28.939863 120.2 204.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.505821 28.943793 115.98 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50582 28.992832 129.4 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.505701 28.947617 113.27 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.505275 28.9401 121.04 204.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.505169 28.943859 116.01 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50513 28.999551 117.46 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504776 28.943899 116.84 11.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504684 28.94812 110.42 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.503424 28.940842 119.39 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.502483 28.944479 115.24 16.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.501408 28.94974 109.83 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500765 28.950058 110.23 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500523 28.944975 113.35 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500294 28.942098 115.52 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500294 28.945033 112.99 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500294 28.95002 110.11 354.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -98.51994 28.95130 0.00 20.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.51838 28.95473 123.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.51834 28.95468 124.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.51835 28.95461 124.24 336.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.51837 28.95452 124.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.51857 28.95458 124.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.51846 28.95436 124.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.51810 28.95374 124.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.51806 28.95367 123.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.51813 28.95363 123.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.52026 28.95282 123.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.52053 28.95204 125.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.52050 28.95161 125.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.52099 28.95082 124.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.52038 28.95134 124.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.52011 28.95162 124.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.51985 28.95135 124.35 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.51987 28.95111 123.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.52015 28.95111 123.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.52032 28.95099 124.15 0
OBJECT_SHARED Models/lib/2container-office.ac -98.51846 28.95450 124.20 286.04
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.51944 28.95514 124.23 17.12
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.51914 28.95501 125.05 287.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.51837 28.95332 124.71 107.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.51852 28.95339 123.87 287.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.51859 28.95325 123.97 107.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.51874 28.95333 124.04 287.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.51847 28.95364 124.12 107.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.51862 28.95371 123.99 287.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.51870 28.95358 124.10 107.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.51885 28.95365 124.17 287.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.51946 28.95575 124.28 17.65
OBJECT_SHARED Models/lib/SmHangar.ac -98.51955 28.95573 125.19 17.65
OBJECT_SHARED Models/lib/SmHangar.ac -98.51965 28.95570 125.32 17.65
OBJECT_SHARED Models/lib/SmHangar.ac -98.51925 28.95544 125.44 17.65
OBJECT_SHARED Models/lib/SmHangar.ac -98.51935 28.95541 124.94 17.65
OBJECT_SHARED Models/lib/SmHangar.ac -98.51918 28.95513 124.94 17.65
OBJECT_SHARED Models/lib/SmHangar.ac -98.51928 28.95510 124.81 17.65
OBJECT_SHARED Models/lib/SmHangar.ac -98.51875 28.95401 124.93 17.65
OBJECT_SHARED Models/lib/SmHangar.ac -98.51885 28.95399 124.32 17.65
# END dsf2stg
