OBJECT_SHARED Models/Communications/radio-medium.xml -98.390194 28.847944 -5.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.336889 28.798278 35.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.318056 28.854444 -8.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336353 28.796377 87.79 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33565 28.795451 85.8 330.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335543 28.795448 85.58 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322485 28.795134 80 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312128 28.794885 71.52 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305506 28.794726 71.45 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.298289 28.794552 71.46 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297287 28.794528 71.46 333.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292846 28.750259 74.16 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.29236 28.789142 71.22 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291928 28.756438 75.87 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.290384 28.766841 79.64 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.289238 28.774562 82.68 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288717 28.785159 69.15 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288201 28.781544 77.79 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.287811 28.784169 74.46 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271313 28.789605 91.98 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2686 28.786717 85.81 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.267228 28.785256 83.66 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263472 28.781258 78.9 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260825 28.778441 78.91 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.257152 28.774565 78.97 309.67
