OBJECT_SHARED Models/Communications/radio-medium.xml -98.164972 28.824222 6.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.139222 28.803917 39.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24867 28.787566 84.2 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.248591 28.765532 84.48 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.248156 28.787952 84.43 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.243708 28.760378 103.66 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.239693 28.794304 88.26 40.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.235945 28.797026 89.99 39.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.235906 28.752145 114.16 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234601 28.750768 120.44 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225428 28.804664 98.79 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216891 28.807344 120.42 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212842 28.808868 121.03 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.201593 28.813103 104.01 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.194501 28.815772 114.64 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.188226 28.817992 118.68 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187732 28.817121 118.78 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171002 28.824284 133.09 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170702 28.824905 132.81 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170494 28.824469 133.91 21.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164011 28.826689 141.45 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163073 28.827353 139.1 34.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159548 28.829131 133.24 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155703 28.83107 134.29 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.152686 28.832592 135.13 29.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.152498 28.832687 135.18 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151668 28.832926 135.45 18.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150518 28.833258 135.82 18.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036803 28.874573 123.56 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.026789 28.873057 138.26 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.025121 28.872804 140.7 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021291 28.872228 142.24 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000312 28.869086 126.65 350.32
