OBJECT_SHARED Models/Communications/radio-medium.xml -98.23 28.275556 -4.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.221389 28.293889 94.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.216944 28.284167 -43.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.171389 28.335 40.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.120556 28.335 -94.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.116222 28.307528 14.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.050611 28.354139 -69.74 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -98.11943 28.36748 0.00 265.147
OBJECT_SHARED Models/lib/office4x14.ac -98.11889 28.36733 39.27 224.098
OBJECT_SHARED Models/lib/office8x14.ac -98.11906 28.36744 38.74 311.186
# END dsf2stg
