OBJECT_SHARED Models/Communications/radio-medium.xml -98.983056 29.5 217.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.950417 29.575667 266.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.852806 29.533944 249.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.832778 29.500556 198.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.831944 29.5 198.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.831667 29.502222 199.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.830556 29.501667 199.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.78 29.621944 379.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.777222 29.6225 411.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.759889 29.511972 172.18 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.892806 29.610778 312.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933199 29.612542 369.36 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933142 29.61183 364.59 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933091 29.611599 363.88 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932906 29.611004 362.43 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.9328 29.614439 376.28 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932732 29.6105 360.67 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932336 29.616019 384.27 260.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932154 29.617845 383.19 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932141 29.619315 404.02 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931326 29.623168 387.75 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931324 29.606006 349.19 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931212 29.623938 386.23 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930915 29.604518 333.71 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930773 29.604011 334.78 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930299 29.602304 339.46 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93017 29.601769 339.31 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.929969 29.601059 340.26 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.929917 29.600877 340.53 284.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.929104 29.598322 345.43 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.928029 29.594888 342.5 285.23
