OBJECT_SHARED Models/Communications/radio-medium.xml -98.476111 29.148889 115.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.475833 29.221111 68.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.451056 29.226028 57.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.437583 29.130861 75.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.433056 29.169444 67.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.4325 29.1275 42.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.423611 29.185556 87.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.418333 29.160278 113.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.380833 29.221667 31.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.49949 29.242671 156.2 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498551 29.244157 158.97 60.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498476 29.244274 159.25 60.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.290709 29.249237 127.37 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286609 29.246478 125.89 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.280197 29.242164 125.24 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.279362 29.241602 125.26 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278744 29.241201 125.29 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275399 29.238963 124.76 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271533 29.236353 127.41 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.270394 29.235835 129.96 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.269006 29.234673 133.11 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.265434 29.232263 119.72 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.261591 29.2297 119.66 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259664 29.228399 117.5 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258589 29.227686 116.28 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.255307 29.225481 135.05 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.253523 29.224286 139.92 322.46
