OBJECT_SHARED Models/Communications/radio-medium.xml -98.983056 29.5 217.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.950417 29.575667 266.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.852806 29.533944 249.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.832778 29.500556 198.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.831944 29.5 198.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.831667 29.502222 199.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.830556 29.501667 199.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.78 29.621944 379.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.777222 29.6225 411.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.759889 29.511972 172.18 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.892806 29.610778 312.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933199 29.612542 369.36 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933142 29.61183 364.59 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933091 29.611599 363.88 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932906 29.611004 362.43 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.9328 29.614439 376.28 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932732 29.6105 360.67 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932336 29.616019 384.27 260.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932154 29.617845 383.19 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932141 29.619315 404.02 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931326 29.623168 387.75 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931324 29.606006 349.19 284.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931212 29.623938 386.23 262.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930915 29.604518 333.71 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930773 29.604011 334.78 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930299 29.602304 339.46 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93017 29.601769 339.31 282.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.929969 29.601059 340.26 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.929917 29.600877 340.53 284.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.929104 29.598322 345.43 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.928029 29.594888 342.5 285.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -98.79989 29.50543 0.00 90
OBJECT_SHARED Models/lib/farm19x12.ac -98.80143 29.50746 304.62 180.42
OBJECT_SHARED Models/lib/farm19x12.ac -98.80163 29.50952 306.45 57.28
OBJECT_SHARED Models/lib/farm19x12.ac -98.79922 29.50743 308.39 90
OBJECT_SHARED Models/lib/farm19x12.ac -98.79922 29.50845 307.29 269.23
OBJECT_SHARED Models/lib/farm19x12.ac -98.79928 29.50887 308.29 180.71
OBJECT_SHARED Models/lib/SmHangar.ac -98.80230 29.50588 308.75 270
OBJECT_SHARED Models/lib/SmHangar.ac -98.80167 29.50586 304.12 270
OBJECT_SHARED Models/lib/SmHangar.ac -98.80135 29.50574 304.33 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.80135 29.50564 304.17 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.80047 29.50559 304.03 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.79994 29.50577 304.40 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.79998 29.50626 304.96 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.80043 29.50632 305.59 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.80090 29.50638 305.42 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.80125 29.50625 305.36 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.80144 29.50625 304.92 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.80178 29.50633 304.87 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.80233 29.50625 304.85 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.80227 29.50651 304.46 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.80228 29.50785 304.93 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.80187 29.50778 306.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.80146 29.50783 306.54 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.80200 29.50931 306.71 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.80216 29.50985 308.03 194.04
OBJECT_SHARED Models/lib/SmHangar.ac -98.79995 29.50971 308.50 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.80077 29.50838 309.26 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.80083 29.50796 307.62 270
OBJECT_SHARED Models/lib/SmHangar.ac -98.80035 29.50796 307.21 270
OBJECT_SHARED Models/lib/SmHangar.ac -98.79992 29.50789 307.42 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.79890 29.50632 307.49 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.79880 29.50711 306.24 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.79881 29.50761 307.16 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.79881 29.50789 307.66 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.79880 29.50840 307.96 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.79882 29.50916 308.46 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.79882 29.50943 309.24 180
OBJECT_SHARED Models/lib/SmHangar.ac -98.79884 29.50967 309.44 180
OBJECT_SHARED Models/lib/hangar81x16.ac -98.79962 29.51276 309.75 0
OBJECT_SHARED Models/lib/hangar81x16.ac -98.79962 29.51243 312.73 0
OBJECT_SHARED Models/lib/hangar81x16.ac -98.79962 29.51200 312.30 0
OBJECT_SHARED Models/lib/hangar81x16.ac -98.79963 29.51159 311.88 0
OBJECT_SHARED Models/lib/hangar81x16.ac -98.79963 29.51113 311.47 0
OBJECT_SHARED Models/lib/hangar81x16.ac -98.79965 29.51069 310.95 0
OBJECT_SHARED Models/lib/hangar81x16.ac -98.79964 29.51019 310.54 0
OBJECT_SHARED Models/lib/LongRow.ac -98.80069 29.51112 310.01 0
# END dsf2stg
