OBJECT_SHARED Models/Communications/radio-medium.xml -98.675583 29.662028 292.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.671667 29.723611 284.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.641389 29.658889 289.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.631944 29.661667 208.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.631944 29.70875 295.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.630833 29.633611 344.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.630278 29.633611 306.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.63 29.659722 248.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.622722 29.732306 294.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.619722 29.626944 229.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.579444 29.637778 192.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.5125 29.6675 248.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.511444 29.716194 238.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.555278 29.629444 331.53 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.550833 29.626944 337.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.548333 29.626944 351.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.545833 29.626944 349.79 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.544167 29.626944 347.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.565556 29.625556 325.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.564167 29.626944 323.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.5425 29.626944 345.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.749253 29.727744 471.5 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.749046 29.727102 472.29 290.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746792 29.719739 448.34 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746172 29.721763 455.59 294.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.745376 29.714913 452.21 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744975 29.646364 493.04 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744856 29.65078 444.7 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744804 29.652813 464.31 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744659 29.658007 506.42 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744528 29.71852 446.37 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744415 29.717485 444.93 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744301 29.666138 474.78 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744194 29.717515 444.84 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744185 29.717896 445.64 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744162 29.669313 465.89 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744076 29.673879 478.93 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744053 29.710403 453.44 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744018 29.71012 452.95 280.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743716 29.693142 485.58 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743636 29.697413 476.15 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743633 29.643712 477.18 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743605 29.699058 483.23 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743536 29.704162 462.26 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743479 29.708312 455.06 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.74105 29.638517 418.42 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739677 29.635179 408.02 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739651 29.635844 410.83 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739597 29.63204 406.37 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739547 29.628141 393.67 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.73954 29.62788 394.29 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739521 29.629058 397.09 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.73952 29.627309 394.48 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739519 29.627407 394.54 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739517 29.629433 396.99 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739472 29.625803 394.58 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739465 29.625102 391.32 268.83
