OBJECT_SHARED Models/Communications/radio-medium.xml -98.476111 29.148889 115.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.475833 29.221111 68.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.451056 29.226028 57.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.437583 29.130861 75.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.433056 29.169444 67.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.4325 29.1275 42.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.423611 29.185556 87.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.418333 29.160278 113.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.380833 29.221667 31.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.49949 29.242671 156.2 61.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498551 29.244157 158.97 60.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498476 29.244274 159.25 60.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.290709 29.249237 127.37 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286609 29.246478 125.89 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.280197 29.242164 125.24 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.279362 29.241602 125.26 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278744 29.241201 125.29 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275399 29.238963 124.76 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271533 29.236353 127.41 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.270394 29.235835 129.96 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.269006 29.234673 133.11 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.265434 29.232263 119.72 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.261591 29.2297 119.66 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259664 29.228399 117.5 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258589 29.227686 116.28 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.255307 29.225481 135.05 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.253523 29.224286 139.92 322.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.28077 29.13812 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.28069 29.13826 155.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.28117 29.13850 155.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.28167 29.13875 155.56 0
OBJECT_SHARED Models/lib/coal_pile.ac -98.27625 29.13521 155.15 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27513 29.13587 158.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27277 29.13479 154.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27225 29.13435 156.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27162 29.13404 155.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27081 29.13366 154.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27016 29.13339 152.45 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27023 29.13313 150.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27029 29.13317 149.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27192 29.13256 150.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27138 29.13232 151.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27180 29.13252 150.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.27667 29.13473 151.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.28334 29.13823 157.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.28316 29.13817 157.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.28330 29.13828 157.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.28323 29.13824 157.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.28340 29.13836 157.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27014 29.13345 157.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27023 29.13320 150.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27082 29.13225 149.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27129 29.13231 149.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27185 29.13256 150.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27508 29.13575 151.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27529 29.13586 156.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27292 29.13471 155.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27344 29.13503 156.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27236 29.13466 156.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27258 29.13459 155.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27194 29.13419 155.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27156 29.13400 154.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27080 29.13358 154.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.27046 29.13348 152.21 0
# END dsf2stg
