OBJECT_SHARED Models/Communications/radio-medium.xml -98.495833 29.363333 34.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.483611 29.366944 7.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.482778 29.371944 14.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.482333 29.348333 3.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.480194 29.354167 12.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.478333 29.344167 6.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.472806 29.310889 14.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.471944 29.261389 19.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.464444 29.351944 16.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.449167 29.361333 33.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.4475 29.339167 10.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.438611 29.361389 50.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.424333 29.324972 30.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.397778 29.269722 12.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.396389 29.258056 26.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.391111 29.339722 27.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.382778 29.257778 15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.355 29.314722 -12.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.351667 29.358611 15.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.346389 29.274194 43.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.320278 29.259444 49.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.309167 29.266472 61.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.293333 29.278611 83.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.278056 29.339167 38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.274722 29.267778 115.65 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.355 29.3275 -139.95 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.270278 29.291389 2.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.265556 29.269722 15.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.265528 29.269861 17.13 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.264722 29.275 19.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.258889 29.27 16.29 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.258889 29.294167 13.25 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.255833 29.29025 -108.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.443475 29.258378 162.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -98.485 29.340556 -311.26 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -98.475833 29.339167 -319.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -98.4875 29.339722 -308.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.323611 29.3075 -138.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.320833 29.307778 -187.38 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.4625 29.322222 170.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.4575 29.3225 163.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292203 29.25024 129.23 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291907 29.250034 128.28 322.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4space_wStop.ac -98.46816 29.34025 0.00 131.29
OBJECT_SHARED Models/lib/4space_wStop.ac -98.46777 29.33987 170.49 313.53
OBJECT_SHARED Models/lib/6space_wStop.ac -98.46828 29.34016 170.30 131.03
OBJECT_SHARED Models/lib/10_spaces_dual.ac -98.46812 29.34005 170.58 132.57
OBJECT_SHARED Models/lib/6space_wStop.ac -98.46782 29.34009 170.51 43.29
OBJECT_SHARED Models/lib/6space_wStop.ac -98.46797 29.34023 170.18 43.21
OBJECT_SHARED Models/lib/6space_wStop.ac -98.46789 29.33977 170.31 313.09
OBJECT_SHARED Models/lib/10_spaces_dual.ac -98.46799 29.33993 170.45 132.45
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.48093 29.33965 170.48 90.9
OBJECT_SHARED Models/lib/MedHangar.ac -98.48063 29.33987 174.84 97.2
OBJECT_SHARED Models/lib/MedHangar.ac -98.48000 29.33994 174.83 97.26
OBJECT_SHARED Models/lib/LongRow.ac -98.47612 29.33916 174.60 77
OBJECT_SHARED Models/lib/LongRow.ac -98.47670 29.33933 173.25 76.84
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.47105 29.34201 173.39 41.83
OBJECT_SHARED Models/lib/MedHangar.ac -98.47073 29.34154 171.43 41.49
OBJECT_SHARED Models/lib/MedHangar.ac -98.47015 29.34096 171.60 41.28
OBJECT_SHARED Models/lib/MedHangar.ac -98.46705 29.33797 171.57 42.43
OBJECT_SHARED Models/lib/LongRow.ac -98.46887 29.34082 170.43 131.16
OBJECT_SHARED Models/lib/LongRow.ac -98.46896 29.34076 170.70 131.25
OBJECT_SHARED Models/lib/MedHangar.ac -98.46909 29.33997 170.78 41.32
OBJECT_SHARED Models/lib/MedHangar.ac -98.46834 29.33923 171.31 41.77
OBJECT_SHARED Models/lib/hangar81x16.ac -98.46710 29.33707 171.03 42.46
OBJECT_SHARED Models/lib/hangar81x16.ac -98.46687 29.33683 170.47 41.29
OBJECT_SHARED Models/lib/admin31x12.ac -98.46806 29.33891 170.35 41.54
OBJECT_SHARED Models/lib/fboModern1.ac -98.46747 29.33817 170.97 41.92
OBJECT_SHARED Models/lib/SmHangar.ac -98.46761 29.33865 170.68 132.28
# END dsf2stg
