OBJECT_SHARED Models/Communications/radio-medium.xml -98.591722 29.046722 27.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.574167 29.019444 20.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.546083 29.049611 43.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.537556 29.011278 54.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.530833 29.000556 30.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.507222 29.040556 -18.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746119 29.006722 159.41 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.741924 29.005466 163.72 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.733939 29.003076 161.82 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.729842 29.001849 156.1 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.725317 29.000496 151.33 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.723825 29.000247 152.99 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504378 29.006835 118.6 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504378 29.007543 118.13 264.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.503876 29.122473 167.63 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.503544 29.118608 163.27 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.503534 29.118497 163.1 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50346 29.015622 110.4 264.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.503367 29.016516 112.47 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.503237 29.017758 115.34 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.502438 29.108313 158.72 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.501629 29.100796 158.14 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.501073 29.095625 157.79 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500878 29.040326 138.82 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500457 29.089903 157.48 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500294 29.04591 132.49 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500293 29.088389 157.41 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500293 29.089918 157.7 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500127 29.088403 157.63 275.47
