OBJECT_SHARED Models/Airport/ils.xml -98.57495 29.372561 201.68 18.22
OBJECT_SHARED Models/Communications/radio-medium.xml -98.710361 29.260667 68.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.696167 29.372667 112.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.677056 29.334639 42.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.662639 29.287944 82.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.601667 29.353056 49.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.598889 29.348333 43.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.589194 29.338861 47.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.568333 29.333611 27.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.564722 29.366667 48.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.564611 29.36675 48.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.558333 29.371667 53.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.555917 29.266083 64.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.540222 29.367417 55.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.539528 29.319472 58.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.528056 29.3625 46.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.51 29.349444 21.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.503444 29.33975 20.4 180
OBJECT_SHARED Models/Airport/localizer.xml -98.573756 29.363958 198.29 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610472 29.361479 215.69 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607681 29.358048 221.62 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607538 29.357992 221.37 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6025 29.357295 217.12 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600037 29.356965 221.27 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572994 29.250188 165.05 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572824 29.25514 158.02 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572726 29.25818 161.84 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571115 29.279207 177.48 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571099 29.276442 182.27 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571084 29.275671 182.86 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571079 29.275981 182.83 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571054 29.271733 181.42 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571004 29.260256 168.98 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570962 29.262674 171.37 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.57096 29.26244 171.14 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570957 29.262207 170.91 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.57095 29.261468 170.17 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570947 29.261171 169.88 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.55224 29.297459 178.13 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.550325 29.29517 177.99 125.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.547725 29.292031 176 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.540207 29.283023 169.84 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.539986 29.282757 169.79 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.533085 29.274448 155.97 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.521031 29.260006 150.24 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520813 29.259745 149.31 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.52069 29.259598 148.79 126.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520635 29.259533 148.56 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520526 29.259401 148.09 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520425 29.25928 147.66 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520152 29.258953 146.49 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.519756 29.258479 144.73 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.517961 29.256337 158.84 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.514203 29.25183 164 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.513711 29.25124 164.86 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.512883 29.250237 166.57 131.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -98.56560 29.36964 -0.27 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.56542 29.36966 -0.26 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.57176 29.37353 -0.41 286.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.56528 29.37179 -0.21 243.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.56861 29.37207 -0.33 238.69
OBJECT_SHARED Models/lib/LgMaint.ac -98.56473 29.37065 -0.21 317.94
OBJECT_SHARED Models/lib/LgMaint.ac -98.56394 29.37140 -0.16 317.94
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -98.56590 29.36957 -0.28 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56465 29.37225 -0.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56473 29.37225 -0.18 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56937 29.37204 -0.36 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56928 29.37201 -0.36 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56932 29.37207 -0.36 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56937 29.37214 -0.36 0
OBJECT_SHARED Models/lib/RampParking.xml -98.56746 29.36974 -0.34 265.23
OBJECT_SHARED Models/lib/RampParking.xml -98.56758 29.36913 -0.36 265.23
OBJECT_SHARED Models/lib/RampParking.xml -98.56756 29.36854 -0.37 217.33
OBJECT_SHARED Models/lib/RampParking.xml -98.56974 29.37036 -0.41 106.51
OBJECT_SHARED Models/lib/RampParking.xml -98.56974 29.36888 -0.44 106.51
OBJECT_SHARED Models/lib/RampParking.xml -98.56954 29.36826 -0.45 174.3
OBJECT_SHARED Models/lib/RampParking.xml -98.56756 29.37138 -0.31 223.44
OBJECT_SHARED Models/lib/RampParking.xml -98.56815 29.37087 -0.35 223.44
OBJECT_SHARED Models/lib/RampParking.xml -98.57016 29.37139 -0.41 106.17
OBJECT_SHARED Models/lib/RampParking.xml -98.57038 29.37213 -0.40 106.17
OBJECT_SHARED Models/lib/RampParking.xml -98.57118 29.37426 -0.37 106.17
OBJECT_SHARED Models/lib/RampGroup.xml -98.57073 29.37302 -0.39 108.26
# END dsf2stg
