OBJECT_SHARED Models/Communications/radio-medium.xml -98.473167 29.699444 260.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.455444 29.712639 268.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.454167 29.646389 199.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.451944 29.690833 241.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.451611 29.662111 265.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.450278 29.685278 249.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.45 29.685278 295.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.435 29.717778 175.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.434722 29.689444 260.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.421389 29.743611 189.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.404167 29.7325 204.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.403611 29.730278 258.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.395278 29.701111 271.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.377444 29.638556 188.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.327333 29.663 209.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.309722 29.710778 199.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.301111 29.633611 122.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.461314 29.644031 345.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250252 29.746845 334.3 337.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.45208 29.73794 0.00 169.75
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.45235 29.73903 326.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.45163 29.73892 327.26 0
OBJECT_SHARED Models/lib/SmHangar.ac -98.45289 29.73701 326.88 170.54
OBJECT_SHARED Models/lib/SmHangar.ac -98.45316 29.73657 327.00 259
OBJECT_SHARED Models/lib/SmHangar.ac -98.45199 29.73838 327.03 174
OBJECT_SHARED Models/lib/SmHangar.ac -98.45375 29.73753 326.97 258.99
OBJECT_SHARED Models/lib/SmHangar.ac -98.45400 29.73757 327.58 258.96
OBJECT_SHARED Models/lib/SmHangar.ac -98.45424 29.73761 327.67 258.76
OBJECT_SHARED Models/lib/MedHangar.ac -98.45324 29.73568 327.76 261.96
OBJECT_SHARED Models/lib/MedHangar.ac -98.45294 29.73758 326.69 259.13
OBJECT_SHARED Models/lib/LongRow.ac -98.45195 29.73659 327.18 81.03
OBJECT_SHARED Models/lib/LongRow.ac -98.45256 29.73667 326.29 80.54
OBJECT_SHARED Models/lib/hangar81x16.ac -98.45290 29.73876 326.71 354.01
OBJECT_SHARED Models/lib/hangar81x16.ac -98.45254 29.73781 327.44 169.35
OBJECT_SHARED Models/lib/hangar81x16.ac -98.45267 29.73637 327.06 348
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.45231 29.73778 326.64 79.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.45230 29.73783 326.97 259.41
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.45228 29.73791 326.97 260.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.45228 29.73793 326.99 257.47
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.45227 29.73798 326.99 79.59
OBJECT_SHARED Models/Transport/van_silver.ac -98.45227 29.73801 327.02 258.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.45225 29.73808 327.02 259.38
OBJECT_SHARED Models/lib/6space_wStop.ac -98.45226 29.73787 327.05 350.05
OBJECT_SHARED Models/lib/office6x12.ac -98.45244 29.73798 326.99 349.59
# END dsf2stg
