OBJECT_SHARED Models/Airport/ndb.ac -98.571403 29.604939 321.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.728333 29.616667 246.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.693389 29.588 230.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.681111 29.549444 166.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.633333 29.577778 139.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.632778 29.518056 165.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.619944 29.524889 139.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.619722 29.524417 139.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.6195 29.523972 139.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.618722 29.525806 204.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.6185 29.525333 141.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.618278 29.524889 141.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.601028 29.567306 144.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.583333 29.594167 209.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.582917 29.595528 200.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.578611 29.615278 286.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.576389 29.514722 148.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.571111 29.519722 200.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.570556 29.621944 271.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.565 29.534444 150.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.562222 29.529167 130.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.559444 29.530278 135.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.553611 29.591389 149.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.545556 29.500556 99.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.530833 29.595 153.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.515833 29.578889 121.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.515 29.541389 101.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.515 29.574167 110.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.508139 29.545889 93.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.5025 29.553333 83.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.500278 29.533611 126.66 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.723889 29.523889 13.33 180
OBJECT_SHARED Models/Airport/marker.ac -98.571403 29.604939 321.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -98.573333 29.508056 -120.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -98.570833 29.508333 -131.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -98.585556 29.5075 -154.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -98.566944 29.519722 -142.53 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -98.551389 29.511111 -142.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -98.554722 29.513611 -137.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -98.568889 29.514722 -133.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -98.501111 29.522222 -203.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -98.505278 29.518889 -207.21 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.569722 29.623611 336.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.5675 29.624722 330.74 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.571667 29.6225 337.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739598 29.622935 383.82 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739585 29.617473 393.6 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739585 29.619701 379.99 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739584 29.618604 382.35 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739584 29.618899 381.44 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739573 29.623211 385.33 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.737918 29.615769 383.53 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.735043 29.612828 391.01 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.734953 29.612733 389.67 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.73423 29.611969 378.92 310.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.733573 29.611305 374.82 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.732702 29.610424 384.15 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.732037 29.609754 391.14 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.731189 29.608846 400.64 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.730461 29.608062 408.84 316.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.728863 29.607064 412 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724268 29.6019 367.67 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724186 29.601683 366.9 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724004 29.604682 393.65 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.723971 29.601111 366.57 298.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.723785 29.603238 375.9 260.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.72375 29.604535 392.1 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722335 29.599335 357 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.718827 29.592624 351.86 294.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.717807 29.590672 381.2 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713566 29.587714 386.67 333.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710194 29.582207 345.27 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709969 29.582455 349.27 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709926 29.586928 384.08 346.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.709567 29.582882 358.15 230.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662125 29.569809 295 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662124 29.570147 295.28 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662115 29.574494 307.44 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662111 29.576799 314.24 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662088 29.587829 354.85 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662079 29.592322 325.11 67.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662011 29.59238 325.27 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660166 29.593952 329.5 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655111 29.598259 330.47 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653436 29.599574 344.92 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650606 29.601669 375.2 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650296 29.601879 370.13 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650011 29.60209 365.25 42.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64982 29.602259 361.27 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649386 29.602593 358.45 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649014 29.602864 358.88 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647708 29.603858 365.48 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642444 29.607847 343.57 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.634606 29.613786 335.38 41.08
