OBJECT_SHARED Models/Communications/radio-medium.xml -98.246111 29.6725 184.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.245556 29.6725 216.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.233333 29.636333 145.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.2185 29.747 232.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.195278 29.737778 143.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.19 29.733611 227.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.171944 29.663333 62.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.161389 29.708889 170.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.150278 29.664944 124.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.1325 29.655833 117.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.131667 29.733056 120.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.128333 29.641944 137.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.126667 29.729167 53.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.120278 29.730833 144.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.118333 29.696111 36.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.104056 29.746028 89.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.0755 29.746806 70.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.073333 29.648333 30.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.038056 29.641444 50.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.029889 29.641639 51.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.028333 29.703889 28.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.183611 29.674722 -207.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.238462 29.743527 304.06 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.235911 29.742799 295.76 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.235306 29.742629 293.73 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.232704 29.741896 287.18 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218135 29.7378 295.46 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.217821 29.737712 295.39 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216273 29.737276 299.5 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213648 29.736537 299.25 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210714 29.735701 283.4 342.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210229 29.735575 280.4 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.209968 29.735502 281.16 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205726 29.734307 275.14 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205129 29.734139 276.33 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204518 29.733967 277.56 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204284 29.733901 278.03 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203865 29.733784 278.76 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.20368 29.733702 279.1 332.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.202816 29.733319 282.42 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.202712 29.733281 282.29 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2013 29.733061 282.61 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.195426 29.731408 272.84 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192494 29.730582 267.79 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.188586 29.729482 261.7 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187694 29.729231 257.64 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18597 29.728746 250.1 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.183484 29.728047 246.09 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.182067 29.727648 249.94 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180683 29.726349 255.96 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180168 29.726195 257.36 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176636 29.726155 256.9 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.17494 29.725671 251.22 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.173181 29.723577 249.21 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172511 29.723739 249.32 15.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170835 29.724145 250.96 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169685 29.724183 251.27 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169439 29.723863 252.13 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16846 29.723832 252.54 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166938 29.723405 254.38 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16543 29.722978 256.31 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162919 29.723483 253.85 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161839 29.722582 252.37 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161375 29.721678 254.01 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160772 29.721022 256.29 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158424 29.720996 251.46 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157412 29.720709 248.44 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155559 29.720185 248.48 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154758 29.718791 251.01 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154083 29.717619 253.04 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.153122 29.715933 249.7 296.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.152475 29.714817 247.42 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151875 29.713769 246.86 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15139 29.712919 249.68 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150678 29.712535 251.03 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149804 29.712059 249.03 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.148213 29.71119 239.63 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146453 29.710223 236.13 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144906 29.709221 221.44 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144432 29.709131 220.35 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.143905 29.708955 217.03 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.143052 29.708602 214.38 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14184 29.708719 205.42 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.140608 29.708834 196.61 6.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137007 29.709184 191.65 6.39
