OBJECT_SHARED Models/Airport/ndb.ac -98.849194 29.346069 232.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.943056 29.37 194.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.898889 29.345833 182.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.897 29.346361 169.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.883333 29.344722 55.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.813889 29.318611 111.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.811528 29.298972 94.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.80575 29.3545 130.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.767778 29.370833 63.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.751333 29.364778 86.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.997829 29.277696 278.93 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.990946 29.276907 285.58 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.987008 29.276188 276.68 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.985684 29.276003 276.43 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.977388 29.274839 281.73 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.973892 29.274349 284.63 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.964877 29.273085 267.26 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.9572 29.272009 256.79 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.955959 29.271835 253.17 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947298 29.27062 243.12 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.946264 29.270473 241.92 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.945776 29.270403 241.36 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.94569 29.270391 241.26 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942097 29.269029 236.89 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942013 29.268998 236.79 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.941436 29.268779 236.12 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.939785 29.268165 238.83 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.937912 29.267458 247.3 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.935577 29.266559 257.67 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93553 29.266651 257.94 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.935364 29.266586 257.92 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933329 29.265814 257.72 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932222 29.265394 257.4 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93219 29.26534 257.27 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931924 29.265203 256.94 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93167 29.265027 256.52 329.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.924219 29.262215 272.62 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.922269 29.261569 269.51 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.918031 29.259879 274.41 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.909213 29.256564 244.65 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.907976 29.256099 247.33 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904068 29.25463 240.05 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90287 29.254158 238.94 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900823 29.253386 237.25 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900689 29.253335 237.17 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90061 29.253306 237.12 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900532 29.253276 237.08 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.898552 29.252529 235.16 336.63
