OBJECT_SHARED Models/Communications/radio-medium.xml -98.238611 29.0775 22.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.093889 29.071111 24.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.059806 29.028389 2.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.225028 29.000249 117.06 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218189 29.009651 117.12 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216541 29.011917 117.14 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.21591 29.012781 117.15 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213201 29.016506 121.22 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212623 29.017301 122 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212451 29.017536 122.22 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204633 29.028242 136.85 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203496 29.029799 137.74 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199505 29.035261 128.93 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.194705 29.041838 117.8 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193948 29.042875 116.15 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193388 29.043644 116.72 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192966 29.044215 117.79 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18928 29.049268 126.2 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.188159 29.050808 119.63 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.186569 29.052981 122 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.184162 29.056283 128.9 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181586 29.059816 128.07 236.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178229 29.064125 116.67 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175604 29.067493 131.52 237.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171497 29.073617 121.42 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169496 29.07639 116.57 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168626 29.077583 114.48 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166014 29.081175 109.87 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164721 29.082936 104 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162659 29.085763 109.97 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160528 29.088174 108.62 232.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159169 29.089712 104.65 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159076 29.089816 104.63 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158984 29.089921 104.62 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158868 29.09016 104.62 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158554 29.090245 104.48 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158427 29.090551 104.27 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157584 29.091158 104.34 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155519 29.092647 102.43 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154553 29.093342 105.57 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.152244 29.095005 118.84 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144243 29.100766 129.99 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144182 29.100813 129.94 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142599 29.102023 128.69 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142564 29.102048 128.66 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.139886 29.103986 126.51 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138745 29.104812 127.36 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128425 29.112283 133.69 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1279 29.112667 133.9 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127325 29.115561 135.67 260.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127277 29.115812 135.98 260.37
