OBJECT_SHARED Models/Communications/radio-medium.xml -98.675583 29.662028 292.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.671667 29.723611 284.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.641389 29.658889 289.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.631944 29.661667 208.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.631944 29.70875 295.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.630833 29.633611 344.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.630278 29.633611 306.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.63 29.659722 248.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.622722 29.732306 294.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.619722 29.626944 229.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.579444 29.637778 192.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.5125 29.6675 248.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.511444 29.716194 238.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.555278 29.629444 331.53 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.550833 29.626944 337.94 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.548333 29.626944 351.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.545833 29.626944 349.79 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.544167 29.626944 347.31 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.565556 29.625556 325.38 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.564167 29.626944 323.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.5425 29.626944 345.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.749253 29.727744 471.5 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.749046 29.727102 472.29 290.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746792 29.719739 448.34 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746172 29.721763 455.59 294.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.745376 29.714913 452.21 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744975 29.646364 493.04 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744856 29.65078 444.7 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744804 29.652813 464.31 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744659 29.658007 506.42 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744528 29.71852 446.37 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744415 29.717485 444.93 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744301 29.666138 474.78 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744194 29.717515 444.84 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744185 29.717896 445.64 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744162 29.669313 465.89 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744076 29.673879 478.93 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744053 29.710403 453.44 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744018 29.71012 452.95 280.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743716 29.693142 485.58 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743636 29.697413 476.15 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743633 29.643712 477.18 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743605 29.699058 483.23 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743536 29.704162 462.26 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.743479 29.708312 455.06 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.74105 29.638517 418.42 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739677 29.635179 408.02 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739651 29.635844 410.83 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739597 29.63204 406.37 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739547 29.628141 393.67 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.73954 29.62788 394.29 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739521 29.629058 397.09 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.73952 29.627309 394.48 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739519 29.627407 394.54 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739517 29.629433 396.99 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739472 29.625803 394.58 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739465 29.625102 391.32 268.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -98.69317 29.71494 0.00 190.84
OBJECT_SHARED Models/lib/farm19x12.ac -98.69441 29.71512 417.41 190.17
OBJECT_SHARED Models/lib/SmHangar.ac -98.69611 29.72961 414.89 95.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69640 29.72959 419.69 95.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69587 29.72810 420.08 185.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69671 29.72867 420.17 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69660 29.72868 420.95 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69658 29.72858 420.79 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69669 29.72857 420.83 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69657 29.72848 421.00 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69703 29.72898 420.88 185.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69668 29.72847 421.38 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69332 29.73007 421.05 0.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69431 29.72933 418.60 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.69431 29.72918 419.07 270
OBJECT_SHARED Models/lib/SmHangar.ac -98.69443 29.72933 419.16 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.69443 29.72918 419.05 270
OBJECT_SHARED Models/lib/SmHangar.ac -98.69455 29.72933 419.13 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.69455 29.72918 419.02 270
OBJECT_SHARED Models/lib/SmHangar.ac -98.69435 29.72900 419.11 0.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69445 29.72961 419.29 270.05
OBJECT_SHARED Models/lib/SmHangar.ac -98.69342 29.73007 418.80 0.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69446 29.72900 418.55 0.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69445 29.72970 419.25 270.05
OBJECT_SHARED Models/lib/SmHangar.ac -98.69353 29.73007 418.71 0.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69442 29.72880 418.51 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.69474 29.73021 419.44 356.1
OBJECT_SHARED Models/lib/SmHangar.ac -98.69352 29.72904 418.34 0.449997
OBJECT_SHARED Models/lib/SmHangar.ac -98.69442 29.72870 420.02 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.69431 29.72880 419.51 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.69470 29.72955 419.49 0.379997
OBJECT_SHARED Models/lib/SmHangar.ac -98.69475 29.73011 418.80 356.1
OBJECT_SHARED Models/lib/SmHangar.ac -98.69352 29.72894 418.42 0.449997
OBJECT_SHARED Models/lib/SmHangar.ac -98.69431 29.72870 420.13 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.69422 29.72555 419.57 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69421 29.72548 421.12 5.5
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.69404 29.72809 421.14 95.2
OBJECT_SHARED Models/lib/SmHangar.ac -98.69352 29.72922 420.25 1.01
OBJECT_SHARED Models/lib/SmHangar.ac -98.69352 29.72936 419.77 1.01
OBJECT_SHARED Models/lib/SmHangar.ac -98.69352 29.72957 419.51 0.639999
OBJECT_SHARED Models/lib/SmHangar.ac -98.69352 29.72974 419.24 0.580002
OBJECT_SHARED Models/lib/SmHangar.ac -98.69390 29.72996 419.10 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.69410 29.72995 418.49 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.69410 29.72968 418.49 269.68
OBJECT_SHARED Models/lib/SmHangar.ac -98.69391 29.72926 418.78 179.91
OBJECT_SHARED Models/lib/SmHangar.ac -98.69391 29.72945 419.30 179.91
OBJECT_SHARED Models/lib/SmHangar.ac -98.69392 29.72906 419.19 180.27
OBJECT_SHARED Models/lib/SmHangar.ac -98.69402 29.72863 419.50 90.03
OBJECT_SHARED Models/lib/SmHangar.ac -98.69378 29.72752 419.87 185.66
OBJECT_SHARED Models/lib/SmHangar.ac -98.69351 29.72808 420.91 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69351 29.72789 420.94 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69350 29.72774 421.11 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69350 29.72760 421.27 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69347 29.72744 421.35 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69346 29.72728 421.49 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69342 29.72705 421.55 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69376 29.72734 421.95 185.55
OBJECT_SHARED Models/lib/SmHangar.ac -98.69392 29.72709 421.04 96.38
OBJECT_SHARED Models/lib/SmHangar.ac -98.69424 29.72711 420.99 94.95
OBJECT_SHARED Models/lib/SmHangar.ac -98.69412 29.72712 420.61 94.95
OBJECT_SHARED Models/lib/LongRow.ac -98.69413 29.72504 420.72 5.5
OBJECT_SHARED Models/lib/LongRow.ac -98.69409 29.72474 421.33 5.5
OBJECT_SHARED Models/lib/LongRow.ac -98.69406 29.72442 421.36 5.5
OBJECT_SHARED Models/lib/LongRow.ac -98.69402 29.72411 421.37 5.5
OBJECT_SHARED Models/lib/LongRow.ac -98.69394 29.72345 421.50 5.5
OBJECT_SHARED Models/lib/LongRow.ac -98.69397 29.72380 421.61 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69335 29.72133 421.48 275.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69365 29.72119 421.90 5.5
OBJECT_SHARED Models/lib/MedHangar.ac -98.69364 29.72062 421.41 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69345 29.71985 421.20 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69347 29.71948 421.25 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69343 29.71915 420.88 5.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69343 29.71883 420.93 5.5
OBJECT_SHARED Models/lib/LongRow.ac -98.69352 29.72548 420.80 96.52
OBJECT_SHARED Models/lib/LongRow.ac -98.69361 29.72621 422.37 96.15
OBJECT_SHARED Models/lib/LongRow.ac -98.69378 29.72544 421.96 96.52
OBJECT_SHARED Models/lib/LongRow.ac -98.69388 29.72618 421.79 96.15
OBJECT_SHARED Models/lib/SmHangar.ac -98.69592 29.72893 421.42 185.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69628 29.72848 419.82 95.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69600 29.72850 420.43 95.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69671 29.72889 420.07 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69672 29.72913 420.85 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69639 29.72938 420.76 275.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69610 29.72939 420.16 275.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69712 29.72974 419.77 185.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69680 29.72966 421.22 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69701 29.72811 420.67 95.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69696 29.72840 421.85 185.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69699 29.72866 421.72 185.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69706 29.72921 421.56 185.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69708 29.72939 421.46 185.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69709 29.72956 421.36 185.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69686 29.73015 421.26 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69688 29.73037 420.65 6.5
OBJECT_SHARED Models/lib/SmHangar.ac -98.69625 29.72786 420.58 275.91
OBJECT_SHARED Models/lib/MedHangar.ac -98.69712 29.72757 420.74 95.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.69592 29.72671 422.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.69588 29.72678 421.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.69582 29.72672 421.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.69571 29.72810 421.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.69557 29.72794 419.99 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.69570 29.72756 420.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.69570 29.72802 420.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.69566 29.72789 420.04 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.69561 29.72784 420.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.69564 29.72779 420.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.69571 29.72778 420.12 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.69576 29.72780 420.20 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.69575 29.72787 420.27 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.69568 29.72795 420.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.69570 29.72784 420.04 0
OBJECT_SHARED Models/lib/SmHangar.ac -98.69550 29.72304 420.20 275.8
# END dsf2stg
