OBJECT_SHARED Models/Communications/radio-medium.xml -98.476972 29.801667 265.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.447667 29.808833 312.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.407944 29.862333 201.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.38375 29.815139 288.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.365528 29.807167 278.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.357222 29.772778 297.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.323306 29.781417 330.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.308889 29.803889 281.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.300556 29.763333 289.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.293889 29.829722 304.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.288889 29.833611 275.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.286944 29.815 187.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.274278 29.825111 284.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.256028 29.833833 250.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.499977 29.785822 426.45 351.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.499223 29.785723 421.82 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.493782 29.785178 400.31 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.491618 29.784961 402.11 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.487441 29.784536 403.51 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.485717 29.784361 414.51 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477815 29.783563 399.19 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4741 29.783181 374.26 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.473105 29.783086 370.7 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4696 29.782759 363.82 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466779 29.782495 358.75 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466037 29.782426 359.1 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.463927 29.782228 365.98 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4632 29.78216 371.88 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.462215 29.782066 379.64 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.460143 29.78188 375.94 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458731 29.781825 372.25 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458584 29.781819 371.83 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458462 29.781815 371.39 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458367 29.781811 370.66 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.456471 29.781575 383.32 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.455289 29.781415 391.17 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453966 29.781245 401.89 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.450829 29.780919 403.82 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.447731 29.780602 405.78 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.444772 29.780293 424.3 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.443418 29.780153 426.96 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.442623 29.78007 428.36 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.441064 29.78024 419.75 17.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439743 29.780855 410.99 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.438137 29.781264 402.67 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.436132 29.780839 389.21 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.434057 29.780293 405.18 343.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.430965 29.779551 396.69 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.428792 29.779037 377.14 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.425689 29.778306 369.4 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.425374 29.778274 367.14 353.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.422351 29.777969 354.63 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.420201 29.777752 364.9 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4127 29.777009 353.77 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.405038 29.776255 334.83 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.397076 29.775471 320.66 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.396652 29.775431 320.77 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.395013 29.775267 321.18 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.389174 29.77469 348.19 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.388702 29.774639 346.67 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.384685 29.774225 341.17 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.378467 29.773585 330.06 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.377534 29.773488 329.17 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.376821 29.773414 330.45 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375271 29.773252 333.78 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351316 29.770771 391.54 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.350048 29.77064 384.72 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342155 29.769604 369.81 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341014 29.769477 366.57 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337937 29.769259 360.5 356.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335577 29.769145 363.13 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332215 29.768796 362.12 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322797 29.767817 349.27 353.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318911 29.767414 363.46 353.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315718 29.767096 361.2 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313543 29.766881 349.32 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308785 29.766411 367.53 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.304742 29.765119 376.88 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.304672 29.765097 377.12 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.304391 29.765007 378.05 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.302736 29.764478 383.57 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299707 29.763517 389.85 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286995 29.759476 339.39 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285025 29.75885 330.74 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.280095 29.75728 316.95 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275143 29.755703 320.95 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.274825 29.755608 319.77 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.266869 29.753079 319.78 339.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.264637 29.75237 326.86 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263398 29.751976 331.03 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260935 29.751197 339.33 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.257864 29.750225 349.69 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2503 29.7565 321.98 201.7
