OBJECT_SHARED Models/Communications/radio-medium.xml -98.473167 29.699444 260.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.455444 29.712639 268.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.454167 29.646389 199.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.451944 29.690833 241.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.451611 29.662111 265.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.450278 29.685278 249.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.45 29.685278 295.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.435 29.717778 175.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.434722 29.689444 260.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.421389 29.743611 189.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.404167 29.7325 204.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.403611 29.730278 258.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.395278 29.701111 271.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.377444 29.638556 188.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.327333 29.663 209.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.309722 29.710778 199.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.301111 29.633611 122.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.461314 29.644031 345.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250252 29.746845 334.3 337.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -98.45209 29.73774 326.79 347.01
OBJECT_SHARED Models/lib/SmHangar.ac -98.45281 29.73696 326.69 170.54
OBJECT_SHARED Models/lib/SmHangar.ac -98.45292 29.73645 326.35 170.54
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.45221 29.73796 326.91 79.99
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.45213 29.73782 326.83 78.64
OBJECT_SHARED Models/lib/4space_wStop.ac -98.45218 29.73796 326.91 350
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.45190 29.73765 326.76 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.45235 29.73903 327.33 0
OBJECT_SHARED Models/lib/4space_wStop.ac -98.45221 29.73785 326.87 350
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.45163 29.73892 326.92 0
OBJECT_SHARED Models/lib/SmHangar.ac -98.45192 29.73822 326.91 174.81
OBJECT_SHARED Models/lib/SmHangar.ac -98.45375 29.73753 326.85 258.99
OBJECT_SHARED Models/lib/SmHangar.ac -98.45400 29.73757 327.06 258.96
OBJECT_SHARED Models/lib/SmHangar.ac -98.45424 29.73761 327.17 258.76
OBJECT_SHARED Models/lib/MedHangar.ac -98.45324 29.73568 326.07 261.96
OBJECT_SHARED Models/lib/MedHangar.ac -98.45294 29.73758 326.88 259.13
OBJECT_SHARED Models/lib/LongRow.ac -98.45189 29.73654 326.30 81.03
OBJECT_SHARED Models/lib/LongRow.ac -98.45247 29.73666 326.43 80.54
OBJECT_SHARED Models/lib/hangar81x16.ac -98.45279 29.73860 327.43 351.87
OBJECT_SHARED Models/lib/hangar81x16.ac -98.45248 29.73775 326.82 169.35
OBJECT_SHARED Models/lib/hangar81x16.ac -98.45267 29.73637 326.32 348
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -98.45422 29.73767 327.28 347.47
OBJECT_SHARED Models/lib/office6x12.ac -98.45245 29.73791 326.88 348.69
OBJECT_SHARED Models/lib/office3x10.ac -98.45214 29.73766 326.79 351.87
# END dsf2stg
