OBJECT_SHARED Models/Airport/ils.xml -98.57495 29.372561 201.68 18.22
OBJECT_SHARED Models/Communications/radio-medium.xml -98.710361 29.260667 68.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.696167 29.372667 112.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.677056 29.334639 42.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.662639 29.287944 82.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.601667 29.353056 49.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.598889 29.348333 43.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.589194 29.338861 47.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.568333 29.333611 27.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.564722 29.366667 48.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.564611 29.36675 48.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.558333 29.371667 53.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.555917 29.266083 64.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.540222 29.367417 55.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.539528 29.319472 58.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.528056 29.3625 46.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.51 29.349444 21.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.503444 29.33975 20.4 180
OBJECT_SHARED Models/Airport/localizer.xml -98.573756 29.363958 198.29 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610472 29.361479 215.69 305.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607681 29.358048 221.62 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607538 29.357992 221.37 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6025 29.357295 217.12 351.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600037 29.356965 221.27 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572994 29.250188 165.05 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572824 29.25514 158.02 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572726 29.25818 161.84 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571115 29.279207 177.48 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571099 29.276442 182.27 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571084 29.275671 182.86 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571079 29.275981 182.83 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571054 29.271733 181.42 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571004 29.260256 168.98 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570962 29.262674 171.37 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.57096 29.26244 171.14 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570957 29.262207 170.91 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.57095 29.261468 170.17 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570947 29.261171 169.88 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.55224 29.297459 178.13 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.550325 29.29517 177.99 125.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.547725 29.292031 176 125.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.540207 29.283023 169.84 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.539986 29.282757 169.79 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.533085 29.274448 155.97 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.521031 29.260006 150.24 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520813 29.259745 149.31 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.52069 29.259598 148.79 126.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520635 29.259533 148.56 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520526 29.259401 148.09 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520425 29.25928 147.66 126.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520152 29.258953 146.49 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.519756 29.258479 144.73 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.517961 29.256337 158.84 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.514203 29.25183 164 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.513711 29.25124 164.86 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.512883 29.250237 166.57 131.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -98.56355 29.36983 0.00 49.05
OBJECT_SHARED Models/lib/lamp10m.xml -98.56902 29.36743 201.89 167.09
OBJECT_SHARED Models/lib/lamp10m.xml -98.56902 29.36767 199.56 266.75
OBJECT_SHARED Models/lib/lamp10m.xml -98.56719 29.36578 199.74 246.31
OBJECT_SHARED Models/lib/lamp10m.xml -98.56623 29.36633 199.06 5.06
OBJECT_SHARED Models/lib/lamp10m.xml -98.56403 29.36739 199.61 -38.59
OBJECT_SHARED Models/lib/lamp10m.xml -98.56525 29.36718 200.68 257.39
OBJECT_SHARED Models/lib/lamp10m.xml -98.56602 29.36719 200.31 -14.51
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -98.56437 29.36744 203.48 235.11
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -98.56421 29.36762 200.60 140.15
OBJECT_SHARED Models/lib/fuel-truck.xml -98.56490 29.36738 204.14 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -98.56472 29.36740 200.49 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.57107 29.37127 203.34 286.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.56458 29.36953 201.27 243.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -98.56791 29.36980 201.56 238.69
OBJECT_SHARED Models/lib/office112x50.ac -98.56368 29.37475 201.08 186.6
OBJECT_SHARED Models/lib/LgMaint.ac -98.56403 29.36839 203.91 317.94
OBJECT_SHARED Models/lib/LgMaint.ac -98.56324 29.36914 201.16 317.94
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -98.56520 29.36731 204.08 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56396 29.36998 200.38 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56403 29.36998 201.92 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56868 29.36978 201.92 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56858 29.36975 200.93 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56862 29.36980 200.95 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.56867 29.36987 200.95 0
OBJECT_SHARED Models/lib/RampParking.xml -98.57164 29.37493 203.43 106.17
OBJECT_SHARED Models/lib/RampParking.xml -98.57133 29.37426 202.96 106.17
OBJECT_SHARED Models/lib/RampParking.xml -98.56677 29.36748 202.72 265.23
OBJECT_SHARED Models/lib/RampParking.xml -98.56688 29.36686 200.14 265.23
OBJECT_SHARED Models/lib/RampParking.xml -98.56687 29.36627 199.78 217.33
OBJECT_SHARED Models/lib/RampParking.xml -98.56905 29.36809 199.43 106.51
OBJECT_SHARED Models/lib/RampParking.xml -98.56905 29.36661 199.97 106.51
OBJECT_SHARED Models/lib/RampParking.xml -98.56884 29.36600 199.09 174.3
OBJECT_SHARED Models/lib/RampParking.xml -98.56687 29.36912 198.77 223.44
OBJECT_SHARED Models/lib/RampParking.xml -98.56746 29.36860 200.92 223.44
OBJECT_SHARED Models/lib/RampParking.xml -98.56946 29.36912 200.56 106.17
OBJECT_SHARED Models/lib/RampParking.xml -98.56968 29.36986 200.42 106.17
OBJECT_SHARED Models/lib/RampParking.xml -98.57048 29.37199 200.80 106.17
OBJECT_SHARED Models/lib/RampParking.xml -98.57108 29.37357 201.73 106.17
OBJECT_SHARED Models/lib/RampParking.xml -98.57075 29.37284 202.42 106.17
OBJECT_SHARED Models/lib/RampGroup.xml -98.57004 29.37075 202.09 108.26
# END dsf2stg
