OBJECT_SHARED Models/Airport/ndb.ac -98.939261 29.138322 205.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.994806 29.226833 206.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.985833 29.133056 113.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.971111 29.184444 110.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.921389 29.153889 99.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.911389 29.141944 28.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.908611 29.144722 45.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.862778 29.136667 113.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.856278 29.160861 108.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.855833 29.187778 68.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.829444 29.212222 82.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.766667 29.245833 118.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.902072 29.127982 195.34 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.901467 29.129131 196.99 65.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.901203 29.12963 197.42 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90103 29.129959 197.7 65.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900946 29.130117 197.84 65.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900863 29.130276 197.97 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900156 29.131617 199.13 56.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.899113 29.13261 200.52 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.898188 29.133483 203.2 45.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.897898 29.133728 203.19 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.897679 29.133912 204.22 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.89674 29.134716 205.51 46.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893414 29.137729 211.72 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893273 29.137835 212.2 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893092 29.138058 212.95 50.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.892836 29.138286 213.88 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.889166 29.141586 204.16 45.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.887396 29.143121 195.24 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884954 29.145566 196.32 47.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8849 29.247383 224.74 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.879096 29.150979 196.22 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.878301 29.1517 196.02 46.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.877652 29.152306 196.85 46.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87564 29.154165 201.33 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870355 29.159091 204.55 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868607 29.160722 208.09 46.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867453 29.16174 208.02 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.855527 29.172178 219.41 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849945 29.17821 225.59 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.848646 29.179452 224.04 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.848644 29.179779 224 78.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847923 29.187229 230.49 263.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847848 29.202132 223.08 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84783 29.181555 224.92 75.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847813 29.185979 229.6 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847784 29.204678 221.75 127.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84778 29.204434 221.66 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847778 29.211079 221.52 84.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847761 29.211222 221.49 84.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847758 29.203674 222.09 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847755 29.182126 225.36 82.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847752 29.211299 221.47 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847749 29.204102 221.78 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847736 29.187743 230.31 81.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847726 29.198793 225.67 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847724 29.191287 229.68 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84772 29.190226 229.78 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847717 29.195635 227.72 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847715 29.194639 228.27 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847712 29.204595 221.79 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847706 29.211499 221.44 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847701 29.194164 228.53 94.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847672 29.19397 228.64 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84765 29.204182 221.83 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847601 29.18305 225.95 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847594 29.215089 221.34 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847219 29.200196 225.17 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847191 29.204179 222.61 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.843195 29.218539 227.72 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.838099 29.222571 232.48 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.832316 29.227089 233.36 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.828692 29.229921 233.52 41.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827018 29.23121 233.62 41.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.82559 29.232282 233.53 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.824401 29.233177 232.48 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821635 29.235253 230.06 41.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.819434 29.237027 227.96 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.817638 29.238472 225.75 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814025 29.241382 220.49 42.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.813966 29.24143 220.4 42.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.813919 29.241467 220.33 41.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.813037 29.242157 221.69 41.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.812829 29.242316 222.06 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.812449 29.242613 222.75 41.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811969 29.242984 223.62 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811546 29.243311 224.25 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.810891 29.243817 225.22 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.809721 29.244734 226.96 41.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.804805 29.248585 230.13 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750301 29.23897 217.07 2.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94266 29.13252 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94283 29.13244 213.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94298 29.13253 213.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94330 29.13263 213.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.93985 29.13357 213.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.93971 29.13326 210.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.93974 29.13307 210.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.93993 29.13308 211.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.93997 29.13291 211.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94221 29.13330 211.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94044 29.13485 213.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94043 29.13406 210.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94355 29.13391 211.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94356 29.13402 213.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94358 29.13426 213.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94359 29.13495 213.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94354 29.13453 213.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94342 29.13459 213.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94316 29.13471 213.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94306 29.13455 213.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94293 29.13473 213.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94265 29.13474 212.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94248 29.13453 212.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.94229 29.13473 212.84 0
OBJECT_SHARED Models/lib/farm19x12.ac -98.94322 29.13461 212.57 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.94276 29.13911 213.21 188.78
OBJECT_SHARED Models/lib/SmHangar.ac -98.94274 29.13901 209.29 188.78
OBJECT_SHARED Models/lib/SmHangar.ac -98.94335 29.13726 209.44 276.6
OBJECT_SHARED Models/lib/SmHangar.ac -98.94322 29.13716 211.19 96.6
OBJECT_SHARED Models/lib/SmHangar.ac -98.94311 29.13728 211.30 276.6
OBJECT_SHARED Models/lib/SmHangar.ac -98.94298 29.13718 211.19 96.6
OBJECT_SHARED Models/lib/hangar81x16.ac -98.94249 29.13690 211.29 96.37
OBJECT_SHARED Models/lib/MedHangar.ac -98.94318 29.13883 211.67 99.78
OBJECT_SHARED Models/lib/lamp10m.xml -98.94318 29.13819 209.53 275.47
OBJECT_SHARED Models/lib/SmHangar.ac -98.94269 29.13792 210.20 275.44
OBJECT_SHARED Models/lib/SmHangar.ac -98.94306 29.13761 210.61 186.37
OBJECT_SHARED Models/lib/SmHangar.ac -98.94308 29.13776 210.87 186.37
OBJECT_SHARED Models/lib/SmHangar.ac -98.94311 29.13803 210.64 186.37
OBJECT_SHARED Models/lib/SmHangar.ac -98.94309 29.13840 210.43 185.93
OBJECT_SHARED Models/lib/SmHangar.ac -98.94312 29.13863 209.99 185.93
# END dsf2stg
