OBJECT_SHARED Models/Communications/radio-medium.xml -98.895306 29.717528 321.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.849194 29.645333 391.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.809111 29.748333 443.53 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.907222 29.669722 314.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93106 29.626542 394.22 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931032 29.625157 393.89 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931032 29.625182 393.89 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931024 29.62716 395.46 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930977 29.62796 400.37 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930775 29.629376 407.87 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93066 29.631273 418.62 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930472 29.632335 423.65 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.927565 29.636081 441.3 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.927378 29.636612 431.53 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.927055 29.637316 427.38 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.926581 29.638105 424.68 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.925753 29.639489 418.74 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.922508 29.644092 424.2 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.919238 29.649426 411.3 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.918856 29.655536 416.5 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.918562 29.65049 420.93 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.918461 29.65617 414.66 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.918437 29.652725 408.6 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.9184 29.65338 412.1 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.918379 29.653819 417.86 275.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.917243 29.658084 417.13 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.916509 29.700287 385.65 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.916427 29.699433 383.55 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.91637 29.698847 382.1 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.916319 29.65876 419.91 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.916138 29.696599 378.21 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915972 29.659781 430.54 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915967 29.666705 462.54 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915959 29.666292 459.97 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915942 29.665656 456.01 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.91591 29.665367 454.23 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915897 29.664715 450.22 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915889 29.665178 453.07 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915873 29.669869 438.61 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915766 29.674551 408.79 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.91562 29.680966 402.59 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915544 29.683834 400.81 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.91541 29.688886 411.75 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915171 29.700999 384.79 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.908908 29.704407 390.7 212.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.908071 29.704865 391.6 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.902955 29.707651 399.36 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8989 29.714937 418.48 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.896807 29.715763 415.17 204.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.894874 29.716549 414.87 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.894686 29.716622 415.03 204.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.892379 29.717611 419.13 187.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.892196 29.717631 419.31 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.890199 29.718401 422.94 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.887149 29.719578 430.52 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.882971 29.721324 429.37 205.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.879822 29.722641 451.46 209.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.879626 29.722754 453.16 213.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.877266 29.723725 469.12 203.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.876137 29.724157 468.56 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875316 29.724494 468.18 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871958 29.725876 464.94 205.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.870256 29.7266 460.72 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868125 29.727512 455.71 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.862147 29.729907 433.83 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.862034 29.729952 434.41 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.861928 29.729994 434.96 204.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.860522 29.730555 441.32 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.856794 29.731712 447.57 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.856459 29.731835 448.14 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.855543 29.732246 449.24 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.853813 29.733023 451.41 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.850211 29.734956 458.51 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849748 29.735205 454.72 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.761405 29.748736 524.14 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.758313 29.743451 495.99 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.754664 29.737212 490.23 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753923 29.735915 486.89 296.39
