OBJECT_SHARED Models/Communications/radio-medium.xml -98.243361 29.767972 296.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.221028 29.785778 213.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.189722 29.846944 211.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.113056 29.853611 184.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.113056 29.854167 221.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.054444 29.853056 121.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.050556 29.774167 47.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.021111 29.8355 180.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.116667 29.826944 21.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24376 29.75876 337.12 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.243022 29.759012 328.64 189.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242201 29.758984 319.57 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.241675 29.758965 318.03 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.227715 29.758469 304.09 171.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.220022 29.756636 304.46 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214311 29.75799 292.34 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214053 29.758055 292.84 196.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210674 29.758912 287.25 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210265 29.759142 286.8 212.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.201344 29.764141 294.31 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200032 29.76487 288.54 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.196776 29.766746 281.08 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.195572 29.767438 277.8 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190163 29.77055 272.92 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18957 29.770891 273 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189443 29.7709 273.26 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.183618 29.771174 270.54 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181619 29.771269 268.42 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178309 29.771423 265.35 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175544 29.771555 279.01 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.17427 29.771615 275.85 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174013 29.771628 273.84 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168622 29.771883 232.81 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166734 29.771972 237.81 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16303 29.772148 243.82 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15899 29.772339 198.62 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158768 29.772349 202.65 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158648 29.772354 205.15 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158529 29.77236 208.47 183.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15837 29.772368 212.78 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142528 29.773117 218.52 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138911 29.77329 243.82 187.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.13659 29.773716 259.47 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127868 29.774127 263.83 190.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1139 29.777889 265.88 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106634 29.777509 253.12 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105004 29.777425 251.83 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103202 29.777336 247.67 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.10048 29.771417 246.64 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.09642 29.750223 206.38 210.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.095959 29.75046 206.63 210.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.095107 29.750879 206.99 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.094823 29.751019 207 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.093052 29.751889 209.31 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.09281 29.752094 209.62 212.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092216 29.776607 228.92 209.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090874 29.777117 227.87 203.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.086507 29.755571 215.54 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.084597 29.779506 222.44 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.082383 29.780348 221.76 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.082072 29.780466 221.75 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.081314 29.758369 213.61 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.081091 29.780839 221.71 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.080721 29.758701 213 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.07461 29.783249 221.43 203.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072509 29.763132 219.95 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.071732 29.763551 221.97 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070896 29.784633 228.31 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.068618 29.76523 224.73 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.067173 29.765935 219.62 209.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.064035 29.787188 235.82 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062044 29.78793 243.06 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060746 29.788414 244.66 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060301 29.76927 201.89 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.058989 29.78977 245.29 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057647 29.790806 248.37 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057407 29.770674 209.71 209.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.05555 29.792424 242.6 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.053536 29.772566 204.44 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.05225 29.794969 228.92 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.052177 29.773221 202.28 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.052079 29.773271 202.13 210.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.049827 29.796838 231.91 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.049538 29.797062 231.03 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04854 29.797832 228 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.048074 29.775279 195.98 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.045243 29.776667 194.22 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.045166 29.776706 194.09 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.045088 29.776744 194.03 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.044832 29.77687 194.19 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.044796 29.800721 215.24 193.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.043994 29.80054 213.73 165.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.043799 29.800499 213.75 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.041486 29.778514 195.96 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.037417 29.799159 202.05 166.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.03537 29.78152 199.15 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.034419 29.79852 197.83 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.0330353 29.7826657 198.91 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.033028 29.798226 195.79 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032091 29.798014 194.51 165.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.026599 29.785827 189.1 209.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.02533 29.786724 186.8 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.024557 29.796324 186.95 165.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.024183 29.79624 186.5 165.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.022972 29.787611 183.61 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021868 29.795726 184.3 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021714 29.795692 184.32 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021608 29.795521 184.21 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.02149 29.795345 184.64 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021303 29.795036 184.92 117.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021194 29.794856 184.96 118.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.020428 29.788852 179.79 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.019931 29.789101 178.98 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.019409 29.791998 184.37 118.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018147 29.789972 182.44 141.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.015518 29.79236 189.52 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.015444 29.792424 189.68 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01537 29.792493 189.86 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.013719 29.794017 193.72 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012929 29.794626 195.38 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012666 29.788616 185.57 164.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012477 29.794964 196.3 41.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.010818 29.78816 186.31 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004701 29.786647 192.77 164.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000816 29.859186 234.44 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000283 29.785544 191.62 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000283 29.804428 190.23 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000223 29.858786 238.14 318.67
