OBJECT_SHARED Models/Communications/radio-medium.xml -98.249667 29.337556 95.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.176917 29.263472 70.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.142944 29.366639 20.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.134222 29.315028 105.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.133056 29.331389 113.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.085583 29.294861 23.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.061111 29.348056 41.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.054444 29.324167 -9.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246565 29.255984 166.51 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246325 29.255661 165.12 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246034 29.254964 163.47 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.245103 29.252734 169.66 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.042975 29.250705 134.06 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.042402 29.25144 132.91 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.038499 29.256491 123 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.035705 29.260062 115.51 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.03466 29.261404 114.59 235.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028412 29.269428 130.16 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.020563 29.279528 150.15 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.019403 29.281019 149.78 235.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017826 29.283043 148.26 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017646 29.283279 148.07 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.015895 29.285532 146.21 236.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.015645 29.285861 145.94 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014333 29.28754 144.79 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.009209 29.294125 141.36 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006544 29.2975 142.01 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006126 29.29803 142.26 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005829 29.298406 142.43 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00504 29.299405 142.91 235.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004977 29.299485 142.95 235.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004931 29.299543 142.97 235.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004567 29.300005 143.19 235.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.003236 29.301691 144 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000282 29.332739 165.04 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000155 29.305647 144.62 235.97
