OBJECT_SHARED Models/Communications/radio-medium.xml -98.904889 29.996194 373 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.898889 29.976667 359.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.896667 29.983056 367.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.830167 29.994167 392.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.820778 29.924361 354.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.99657 29.999643 504.97 336.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.995551 29.999255 501.39 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.994347 29.998726 497.06 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.993068 29.998289 494.56 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.989954 29.997225 497.5 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.988195 29.996452 515.13 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.986096 29.995589 524.32 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.983909 29.994722 504.95 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.980168 29.993173 505.73 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.974514 29.991367 531.38 338.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.973318 29.990925 528.59 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.968136 29.989105 506.53 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.961169 29.986658 505.74 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.961001 29.986605 504.8 339.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.960835 29.986552 503.86 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.950091 29.983099 489.57 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.947207 29.982736 480.75 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.946054 29.982707 484.72 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.944736 29.982646 486.89 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.944314 29.9827 487.12 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.943927 29.982401 484.44 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932577 29.982316 446.39 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.926329 29.981633 433.45 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.925724 29.98143 432.82 344.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.921472 29.980825 448.19 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920559 29.980724 451.53 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.919217 29.980531 455.01 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.91742 29.980296 453.15 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.908725 29.979156 450.8 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.907061 29.978938 451.08 351.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.906916 29.9642 432.18 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.906539 29.963997 432.5 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.906233 29.965415 432.72 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.906201 29.978825 451.23 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.905599 29.96349 429.22 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90422 29.978735 449.37 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904035 29.974265 441.38 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903813 29.960319 427.37 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903189 29.975055 439.69 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.902752 29.978576 444.97 175.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.902751 29.977889 444.53 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.902751 29.978095 444.7 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.901926 29.977875 442.81 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.901922 29.978041 443.06 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.901543 29.95629 426.89 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90154 29.978486 443.55 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.901382 29.978005 442.45 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.901225 29.976886 440.68 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900783 29.978806 444.45 206.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900244 29.978557 443.53 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900197 29.977846 442.04 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.899818 29.953227 457.96 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.898802 29.95141 477.56 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.897251 29.980302 455.5 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.896998 29.980534 457.01 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.896748 29.947656 480.11 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.89671 29.980269 455.48 29.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.896069 29.946415 482.17 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.894495 29.982831 453.95 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.89412 29.981525 446.8 30.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893041 29.982048 444.08 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.892608 29.979019 437.35 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.892198 29.97615 431.11 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891643 29.972264 424.53 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891549 29.971604 423.31 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891513 29.971353 422.85 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891483 29.971145 422.63 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891446 29.970886 422.68 284.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891405 29.938973 508.62 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891068 29.938799 506.75 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891047 29.970063 420.61 292.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.888573 29.988265 470.49 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.887405 29.962547 425.85 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.887207 29.962046 426.77 292.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.886009 29.936668 475.89 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885863 29.990811 473.06 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8857906 29.9594391 426.6 287.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884815 29.954435 431.59 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884725 29.95382 435.15 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884599 29.952963 440.22 277.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884471 29.952093 445.27 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884417 29.95173 447.48 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884346 29.951525 448.78 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884245 29.986864 453.91 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.882487 29.993983 453.43 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.88188 29.944397 467.99 288.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.881104 29.988584 443 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.880849 29.995522 457.09 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.880184 29.996147 459.42 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.879293 29.938004 454.02 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.879052 29.933707 448.02 333.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.878718 29.997525 458.89 226.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87867 29.989916 442.82 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.878291 29.936102 448.13 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.877246 29.998857 452.33 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.876625 29.991035 447.55 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.876444 29.932597 450.99 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.876029 29.931797 454.88 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875404 29.932167 454.4 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875174 29.93015 462.9 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874926 29.991966 451.5 32.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874856 29.929539 465.88 294.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873856 29.931526 459.48 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87317 29.931242 461.73 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.869044 29.929533 470.63 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86691 29.996354 489.72 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863573 29.907783 507.72 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86283 29.926853 466.25 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.862012 29.905268 498.08 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.861672 29.926353 467.43 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.85925 29.900818 485.75 300.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857819 29.898865 475.29 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857072 29.924434 482.26 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.85686 29.924346 484.11 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.855616 29.895855 459.32 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.85348 29.892937 482.75 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.85308 29.892358 482.61 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.850948 29.921878 508.47 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849825 29.92141 510.68 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849345 29.962374 426.03 106.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.849077 29.961584 436.88 109.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847711 29.884575 548.14 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847275 29.883859 555.82 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.846736 29.956704 442.85 112.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.845986 29.918328 484.2 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.845324 29.954353 434.31 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.844159 29.95226 451.31 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.843918 29.951769 455.34 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.843419 29.877534 537.49 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84298 29.876814 533.86 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84207 29.948436 474.55 295.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.840213 29.913692 475.7 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.83399 29.952262 436.24 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.832913 29.950691 438.07 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.830267 29.946831 441.37 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.830063 29.946756 440.36 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.829597 29.905381 439.28 317.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.828129 29.904232 453.54 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827076 29.903361 460.34 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.82696 29.903271 460.35 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.824812 29.90162 466.19 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822653 29.899856 479.6 316.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821173 29.898646 483.89 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.813427 29.924248 446.89 333.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.808936 29.922299 435.18 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.807354 29.921613 432.97 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801305 29.878433 491.04 284.04
