OBJECT_SHARED Models/Communications/radio-medium.xml -98.949167 29.756944 469.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.945889 29.756139 444.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.891389 29.853611 480.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.8025 29.854167 446.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.791583 29.85825 457.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.776944 29.8575 414.64 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.825833 29.840833 311.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.841494 29.874378 502.07 299.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.841321 29.874131 500.47 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.838564 29.870205 492.43 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.837569 29.868787 501.64 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.830111 29.856701 564.77 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.82913 29.855111 536.45 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.82798 29.853239 556.38 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.825325 29.848943 558.88 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822047 29.844191 536.58 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.817344 29.837374 500.98 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816025 29.835462 493.85 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814639 29.833452 485.46 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814515 29.833204 484.89 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814214 29.832749 483.77 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.813508 29.831583 480.95 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.813115 29.830933 479.39 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.809805 29.826472 531.53 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805378 29.820505 558.88 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.803056 29.816908 499.87 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801931 29.815165 505.2 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799668 29.812087 517.59 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.797789 29.809531 513.02 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.797116 29.863901 498.26 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7968 29.862824 503.07 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.79559 29.861884 509.76 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.79438 29.804916 482.72 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.793172 29.803248 504.76 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.79066 29.85798 556.67 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.789786 29.857288 542.64 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.787781 29.794951 520.44 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.787624 29.794703 521.82 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.787419 29.855414 527.17 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.787158 29.855207 526.8 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.78675 29.854885 526.2 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785695 29.85405 524.92 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.784493 29.853098 533.91 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781444 29.784913 508.23 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781309 29.784692 506.93 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776132 29.769509 487.42 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776053 29.76999 482.39 261.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775501 29.768225 488.68 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775397 29.771595 472.39 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775375 29.774421 459.77 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775371 29.774919 461.53 283.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.774706 29.767259 479.21 305.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.774024 29.766431 481.47 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.773525 29.765825 488.05 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769798 29.761298 498.95 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767217 29.758164 487.17 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766198 29.756926 504.89 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.758179 29.832313 469.13 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.754562 29.829478 466.25 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753909 29.828954 463.43 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.752942 29.828193 459.32 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75195 29.827391 455.03 317.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750304 29.826061 453.29 317.13
