OBJECT_SHARED Models/Communications/radio-medium.xml -98.204639 29.905583 174.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.172556 29.928444 247.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.095583 29.96075 217.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.094167 29.973333 174.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.094167 29.975778 197.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.083889 29.95 248.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.061528 29.923639 196.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.001944 29.906667 166.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.0005 29.907167 156.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.000278 29.907222 180.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.081485 29.985975 244.01 293.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.081375 29.985757 243.26 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.078874 29.980721 325.03 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.078655 29.980368 324.02 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.078232 29.980187 317.58 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072253 29.977987 265.93 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.071188 29.977594 259.26 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070262 29.977256 259.43 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066984 29.976052 291.71 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.063701 29.974794 316.09 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.055822 29.971783 333.39 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.042461 29.972016 311.39 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.041625 29.972023 306.93 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.029465 29.972197 265.28 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.010058 29.972415 289.94 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.009153 29.972425 291.22 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.008949 29.972421 291.48 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004955 29.972443 280.77 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.002282 29.972458 285.52 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001917 29.972474 286.87 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000284 29.972551 293.29 356.65
