OBJECT_SHARED Models/Communications/radio-medium.xml -98.232444 29.220472 79.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.198889 29.183056 26.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.194944 29.133472 14.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.163722 29.177306 36.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.161111 29.150278 7.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.158056 29.132222 -36.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.153889 29.140806 -0.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.148889 29.130556 12.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.140556 29.145278 -7.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.123889 29.162778 1.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.12 29.146111 93.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.105556 29.189111 79.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.032694 29.246278 27.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.027194 29.144278 81.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247056 29.219945 138.7 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24314 29.247689 163.97 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242478 29.216872 129.27 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242209 29.244773 151.75 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242138 29.216644 128.57 322.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.241347 29.241508 155.2 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.24107 29.215922 126.28 322.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.240056 29.23845 159.17 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.238835 29.214416 133.66 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.238555 29.234953 159.57 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.238089 29.233884 158.32 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.237043 29.231583 154.66 293.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234404 29.226649 142.91 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.232947 29.212154 140.04 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.232475 29.222502 152.78 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.232278 29.211896 138.31 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231135 29.219601 152.56 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229076 29.210662 132.21 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.228247 29.210342 133.56 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223797 29.208627 142.71 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218034 29.206406 138.58 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216216 29.205701 137.22 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.215333 29.205358 134.34 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214069 29.204877 133.41 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.213253 29.204562 132.99 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212269 29.20415 130.06 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206802 29.202076 137.12 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204422 29.20116 137.52 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203015 29.200618 137.76 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.202816 29.200547 137.79 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200905 29.199819 138.13 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.20071 29.199734 138.16 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198326 29.198843 139.67 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197603 29.19857 138 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197411 29.198493 137.24 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.196645 29.196239 131.38 286.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.195246 29.19212 126.94 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.195082 29.191637 126.53 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.194694 29.190448 125.55 285.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.194056 29.1885 123.95 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19394 29.188144 123.66 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192957 29.185128 121.22 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192718 29.184397 120.63 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191312 29.182966 122.25 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18898 29.180589 128.36 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.182417 29.173917 140.06 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180248 29.171711 138.61 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176542 29.162185 119.38 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176411 29.162596 119.31 254.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176313 29.162907 119.42 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176007 29.167387 127.79 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.17585 29.16723 127.53 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175537 29.165515 123.2 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.175207 29.166572 124.58 282.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174488 29.160215 129.96 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171063 29.156941 132.56 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170693 29.156587 131.54 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169235 29.155195 127.61 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16654 29.152619 122.43 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165765 29.151894 121.34 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165021 29.151394 121.98 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164702 29.150445 123.03 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16441 29.151103 122.79 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164346 29.15077 123.11 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163811 29.149555 124.45 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160576 29.146936 127.41 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15984 29.14622 129.13 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158074 29.144533 130.69 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154412 29.141026 131.04 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12528 29.125946 134.15 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124824 29.12826 138.95 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124154 29.131663 141.13 260.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123675 29.134047 137.48 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.120584 29.137443 128 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.120159 29.137909 126.35 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.117572 29.140744 130.17 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11534 29.143194 129.89 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.114569 29.14404 129.99 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.113949 29.14472 135.87 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.107944 29.151309 142.16 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.106634 29.152745 145.17 232.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.09634 29.164727 149.52 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092858 29.168738 150.69 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092699 29.168922 150.38 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092317 29.172306 146.45 158.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.092213 29.169481 149.43 234.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091877 29.169921 148.73 236.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091184 29.171919 146.66 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090129 29.171979 147.41 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.088074 29.175344 149.32 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087841 29.175725 149.39 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.084981 29.180405 152.08 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.083035 29.183591 155.97 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.077629 29.192445 153.64 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.076358 29.194527 149.85 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.076168 29.194838 149.23 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.076053 29.195029 148.85 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.075177 29.196493 145.93 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.073031 29.200146 139.16 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.071717 29.202402 141.5 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.07022 29.204803 138.51 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.068884 29.207041 141.38 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.068122 29.208302 143.01 242.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066119 29.211665 147.29 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.065506 29.212837 148.25 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060154 29.223036 145.76 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.058741 29.225645 145 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057035 29.228781 140.38 244.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.05637 29.229993 138.16 247.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.055868 29.231237 138.84 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.05471 29.234016 140.67 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.054676 29.234097 140.58 250.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.054406 29.23476 139.84 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.053919 29.235635 138.81 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.052304 29.238526 133.74 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.048491 29.243513 121.3 236.25
