OBJECT_SHARED Models/Communications/radio-medium.xml -98.741111 29.244444 165.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.720556 29.244444 92.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.710278 29.200833 131.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.64425 29.233333 90.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.588583 29.143306 79.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.582444 29.184167 98.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.582222 29.185278 100.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.579444 29.136944 64.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.566194 29.2345 71.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.543 29.195528 117.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.517778 29.216944 43.26 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.513889 29.184417 -109.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746806 29.239077 210.95 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744269 29.239153 206.08 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.733753 29.239466 199.45 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.732731 29.239497 198.72 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.727225 29.239664 198.5 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722503 29.239762 199.44 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.721187 29.239811 199.74 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712247 29.240108 195.07 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.711061 29.240147 193.4 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7072 29.240266 187.97 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.704574 29.240347 185.87 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702826 29.240399 186.39 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.693399 29.240677 187.01 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.692399 29.240707 187.07 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688581 29.240823 187.32 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679441 29.241095 190.33 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.673798 29.241296 192.49 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.671305 29.241385 193.44 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.664168 29.241524 191.42 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662556 29.241556 191.06 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653936 29.241861 187.88 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65079 29.241955 185.59 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649483 29.242069 185.23 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648834 29.242028 185.37 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644384 29.241763 184.05 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643381 29.241693 183.65 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643133 29.241681 183.53 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.641114 29.241574 182.6 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638605 29.241367 183.15 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638472 29.24141 183.37 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.635335 29.241199 184.57 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632974 29.241065 181.49 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632397 29.241032 180.68 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.632078 29.241011 180.23 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.62765 29.240727 174.76 355.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625394 29.240592 172.55 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.621741 29.240377 164.46 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.62053 29.240295 163.45 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.616662 29.240021 163.81 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611449 29.239658 166.86 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610701 29.239605 166.99 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608937 29.239482 167.29 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608588 29.239234 167.18 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608328 29.238295 166.53 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608245 29.237293 165.79 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607833 29.236756 166 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606827 29.236673 166.07 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.605976 29.236808 165.94 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.604759 29.237407 166.67 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.603128 29.238377 167.78 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.601414 29.238955 168.05 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.598686 29.238767 167.13 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.597216 29.238659 166.64 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.595487 29.238541 167.9 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.59376 29.238423 170.05 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.591734 29.238282 171.57 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.589632 29.238154 170.94 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.584691 29.237855 169.2 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.584234 29.23787 169.04 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.584087 29.237866 169 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.583766 29.237874 169 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.577398 29.238038 164.25 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572984 29.248501 163.13 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572967 29.244853 157.23 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572966 29.245487 154.94 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.572902 29.238138 164.48 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571916 29.238172 163.86 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568807 29.238287 168.52 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.558503 29.238634 159.37 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.555574 29.238735 164.33 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.555555 29.238736 164.36 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.547403 29.239017 165.66 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.54342 29.239147 165.12 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.540047 29.23923 164.32 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.526479 29.239591 164.94 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.52641 29.239595 164.85 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.525342 29.23955 163.75 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.524981 29.239609 163.86 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.516063 29.239865 168.3 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.513818 29.239924 168.53 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.511891 29.239973 168.62 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.511148 29.248804 165.21 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.511026 29.239996 168.66 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509098 29.247096 162.69 136.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.507984 29.240078 168.81 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506027 29.244536 162.41 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504704 29.240161 169 258.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504691 29.237664 169.39 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504687 29.228978 170.93 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504666 29.232879 170.18 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50465 29.229905 170.74 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504608 29.171498 183.8 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504589 29.213675 176.69 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504575 29.182646 192.56 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504574 29.206427 179.42 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504573 29.184125 189.78 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504573 29.204512 183.1 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504572 29.180186 194.16 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504572 29.18437 189.32 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504571 29.243319 162.37 135.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504569 29.195161 184.79 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504569 29.195821 185.84 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504568 29.192903 184.41 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504565 29.188746 187.9 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504562 29.213281 177.06 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504544 29.154564 182.63 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504524 29.176602 189.68 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504492 29.169681 180.99 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504488 29.172907 184.75 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504484 29.173729 185.39 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50448 29.150673 180.57 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504471 29.161843 191.18 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504467 29.154125 181.85 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504463 29.154024 181.72 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504443 29.147771 180.82 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504442 29.14769 180.82 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504429 29.166152 185.78 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504425 29.140237 181.85 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504418 29.137182 178.36 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504411 29.1686 181.43 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504408 29.132976 173.59 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504408 29.168255 182.06 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504407 29.168391 181.82 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504406 29.168521 181.58 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504402 29.130563 170.86 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504397 29.128517 168.57 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504238 29.126673 168.21 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.503555 29.242442 162.41 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500887 29.240314 162.15 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500393 29.241242 159.33 63.11
