OBJECT_SHARED Models/Communications/radio-medium.xml -97.986944 27.256389 -101.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.828333 27.2775 -56.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.818 27.320583 -87.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.817778 27.312222 -38.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.8075 27.292139 -44.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.803889 27.291389 -110.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862952 27.257482 14.71 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857154 27.257647 12.93 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849189 27.262267 13.21 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831753 27.27238 9.76 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829892 27.27346 11.37 33.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825655 27.361563 11.22 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824622 27.358789 11.41 108.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823404 27.355516 11.65 108.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822878 27.354102 11.15 107.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822731 27.353671 10.96 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821773 27.350869 10.78 107.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821072 27.278543 3.57 32.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820476 27.347317 10.38 108.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817758 27.339909 10.56 108.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817639 27.339584 10.52 108.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814979 27.332324 10.24 108.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81434 27.33058 10.09 108.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814244 27.282478 15.09 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814102 27.329943 10.04 108.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813955 27.329548 10 108.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813796 27.32912 9.97 108.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813493 27.328294 9.9 108.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813299 27.327765 9.86 108.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811576 27.284055 11.26 33.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811239 27.284254 11 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80964 27.317789 9.2 108.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809626 27.285208 10.46 33.64
