OBJECT_SHARED Models/Communications/radio-medium.xml -97.742778 27.740833 -29.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.742333 27.678 -97.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.741083 27.626417 -135.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.73825 27.671417 -105.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.685833 27.716389 -104.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.669167 27.724722 -120.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.638889 27.677778 -94.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.611667 27.741944 -27.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.606056 27.641472 -100.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.555833 27.716944 -59.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.633333 27.708056 -293.07 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.602778 27.741667 -290.47 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.601389 27.658611 -291.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.588333 27.673056 -344.92 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.570278 27.659444 -291.32 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.565556 27.655833 -292.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.749909 27.732492 19.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.743887 27.732492 19.65 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.737755 27.732582 19.16 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733761 27.73254 19.55 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731082 27.732512 19.45 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72562 27.73252 20.28 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717503 27.732531 20.78 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706777 27.732546 21 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7062743 27.7325414 21 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7056993 27.732587 20.98 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703695 27.73255 20.7 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701036 27.732552 20.33 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692811 27.73256 19.41 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687309 27.732565 19.08 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684706 27.732564 18.94 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67659 27.732594 18.59 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668294 27.732478 18.31 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66796 27.732554 18.31 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.659129 27.732575 18.15 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652088 27.732592 18.11 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635768 27.732631 18.27 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625272 27.732657 18.31 0.16
