OBJECT_SHARED Models/Communications/radio-medium.xml -97.218861 27.8675 -33.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.215833 27.866667 -113.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.215 27.823333 -159.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.19275 27.861861 -129.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.175556 27.853611 -72.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.079167 27.801389 -168.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125266 27.751848 -0.01 58.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125237 27.75189 -0.01 59.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.117028 27.764351 -0.02 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.112561 27.7709 -0.02 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.108661 27.77681 -0.03 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102825 27.785261 -0.03 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.101305 27.784617 0.04 334.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -97.08518 27.80833 0.77 196.43
OBJECT_SHARED Models/lib/cars6.ac -97.08464 27.80812 0.79 323.63
OBJECT_SHARED Models/lib/cars4.ac -97.08492 27.80829 0.76 325.07
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -97.08481 27.80830 0.75 325.5
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -97.08587 27.80880 0.68 144.03
OBJECT_SHARED Models/lib/citation.ac -97.08640 27.80938 0.60 143.71
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -97.08634 27.80910 0.64 142.87
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -97.08656 27.80930 0.61 321.72
OBJECT_SHARED Models/lib/vending-machine.ac -97.08674 27.80933 0.61 323.88
OBJECT_SHARED Models/lib/fuel-truck.xml -97.08550 27.80850 0.73 326.17
OBJECT_SHARED Models/lib/cars6.ac -97.08555 27.80849 0.73 142.07
OBJECT_SHARED Models/lib/cars10.ac -97.08574 27.80845 0.93 144.54
OBJECT_SHARED Models/lib/cars10.ac -97.08600 27.80862 1.02 143.17
OBJECT_SHARED Models/lib/MedHangar.ac -97.08686 27.80946 0.58 234.48
OBJECT_SHARED Models/lib/SmHangar.ac -97.08874 27.81083 0.44 233.59
OBJECT_SHARED Models/lib/SmHangar.ac -97.08852 27.81069 0.45 232.96
OBJECT_SHARED Models/lib/SmHangar.ac -97.08825 27.81052 0.47 235.23
OBJECT_SHARED Models/lib/SmHangar.ac -97.08800 27.81037 0.48 233.6
OBJECT_SHARED Models/lib/SmHangar.ac -97.08777 27.81021 0.50 232.99
OBJECT_SHARED Models/lib/SmHangar.ac -97.08753 27.81006 0.51 234.07
OBJECT_SHARED Models/lib/SmHangar.ac -97.08736 27.80995 0.52 234.65
OBJECT_SHARED Models/lib/SmHangar.ac -97.08719 27.80985 0.54 234.51
OBJECT_SHARED Models/lib/SmHangar.ac -97.08701 27.80974 0.56 235.19
OBJECT_SHARED Models/lib/SmHangar.ac -97.08896 27.81096 0.43 234.51
# END dsf2stg
