OBJECT_SHARED Models/Communications/radio-medium.xml -97.916667 27.669722 -68.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.868889 27.690278 -21.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.865833 27.705 -60.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.857222 27.748889 -93.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.846528 27.746667 -82.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.7975 27.733611 -120.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.782222 27.708333 -16.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.750278 27.6575 -97.96 180
OBJECT_SHARED Models/Airport/marker.ac -97.956236 27.67785 37.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.992271 27.647694 42.09 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983895 27.643535 44.07 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.976113 27.639856 37.06 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.968606 27.636478 38.15 333.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.967264 27.635873 38.32 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957316 27.631394 32.77 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9559 27.630759 32.52 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955139 27.630418 32.39 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.952433 27.629138 31.85 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.951043 27.628681 31.59 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95097 27.628645 31.57 330.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949482 27.62791 31.27 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949239 27.62779 31.22 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948135 27.627287 31 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944878 27.625799 30.37 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.943806 27.625309 30.17 332.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.943134 27.625002 30.04 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815117 27.708523 20.28 72.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813728 27.712443 20.85 71.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812159 27.716571 20.38 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811427 27.720619 20.08 80.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.810232 27.727233 20.11 43.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807346 27.727509 19.8 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79922 27.728756 19 9.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797916 27.728956 18.89 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.796873 27.729022 18.79 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.795921 27.729083 18.7 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791398 27.729371 18.32 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790447 27.729447 18.24 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787788 27.729658 18.03 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785424 27.729846 17.86 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784932 27.729885 17.82 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784184 27.729945 17.77 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783488 27.730083 17.72 17.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781401 27.730815 17.6 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780484 27.731137 17.55 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780033 27.731295 17.53 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775115 27.733019 17.28 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772573 27.733898 17.17 21.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771857 27.734146 17.14 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769679 27.734899 17.06 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764471 27.734144 16.93 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763985 27.734074 16.99 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751051 27.732492 19.03 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750274 27.732492 19.24 0
