OBJECT_SHARED Models/Communications/radio-medium.xml -97.246389 27.997222 -88.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1875 27.901389 -136.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.164167 27.948056 -167.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.151028 27.934889 -86.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.140833 27.909333 -139.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.132222 27.943889 -113.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1 27.962222 -139.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.090278 27.980944 -47.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.084722 27.985833 -71.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.080278 27.993056 -72.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.245556 27.876111 -433.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.243611 27.875556 -429.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.2425 27.875833 -436.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18069 27.926654 1.61 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180536 27.926942 1.03 235.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180492 27.926911 1.12 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.179611 27.928134 1.08 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.179558 27.928123 1.17 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.179096 27.928798 1.08 235.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.179033 27.928802 1.07 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.172109 27.937799 1.44 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.170901 27.939464 1.55 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.168874 27.942059 1.77 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167465 27.943863 1.92 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.166584 27.945069 2.01 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.166193 27.945603 2.05 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164015 27.948588 1.9 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.160641 27.953208 1.66 236.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145104 27.973593 0.3 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143151 27.976091 1.53 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142777 27.97657 1.76 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142232 27.978884 2.96 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142104 27.977578 2.64 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14208 27.978463 3 107.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142 27.978242 2.95 107.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141468 27.981212 3.21 73.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141187 27.982067 3.33 73.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140547 27.984017 2.92 73.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139976 27.986102 1.48 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139967 27.98618 1.45 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139946 27.98636 1.4 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13943 27.987609 0.96 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139307 27.988176 0.87 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138004 27.993961 0.64 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13764 27.995703 0.65 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136913 27.998453 1.45 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.135827 27.99972 1.91 238.98
