OBJECT_SHARED Models/Airport/tacan.xml -97.805525 27.499303 13.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.873611 27.487778 -118.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.866944 27.487778 -134.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.863611 27.473611 -68.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.861222 27.430083 -48.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.861083 27.430056 -89.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.767222 27.421667 -37.98 180
OBJECT_SHARED Models/Airport/localizer.xml -97.796883 27.495258 8.03 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892573 27.495498 19.98 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88538 27.493614 18.76 163.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885186 27.493563 18.73 163.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876967 27.49141 17.44 163.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876337 27.491245 17.35 163.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875652 27.491065 17.24 172.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875276 27.491069 17.21 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873543 27.49109 17.08 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854365 27.458797 14.73 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854298 27.45539 14.93 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854239 27.45239 14.69 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854231 27.451965 14.7 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854077 27.444711 15.06 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854012 27.441709 15.52 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854004 27.441339 15.58 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853991 27.440684 15.67 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849603 27.429198 16.47 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.848155 27.425408 16.53 289.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847027 27.422564 18.92 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846587 27.421304 20.02 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846587 27.421456 19.9 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843694 27.413731 20.48 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.841185 27.407163 13.15 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840374 27.405039 12.55 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840343 27.404936 12.55 105.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83648 27.392182 11.71 105.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.836166 27.391147 11.66 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.835972 27.390508 11.71 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834844 27.386783 11.51 105.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.833965 27.38388 11.48 106.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.833635 27.382994 11.5 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831133 27.376275 12.38 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830776 27.375317 12.37 108.3
