OBJECT_SHARED Models/Airport/ils.xml -97.814611 27.512028 13.48 226.42
OBJECT_SHARED Models/Communications/radio-medium.xml -97.958333 27.531944 -95.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.885556 27.536667 -110 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.885183 27.528783 -115.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.878333 27.524167 -147.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.876389 27.548889 -56.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.870278 27.512222 -126 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.869444 27.513889 -122.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.869444 27.523889 -130.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.869056 27.522917 -120 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.862778 27.542528 -135.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.841944 27.530833 -148.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.823056 27.586667 -88.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.794167 27.566111 -109.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.793611 27.6025 -118.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.786278 27.563722 -121.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.999121 27.545509 34.1 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996844 27.547745 34.33 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996044 27.5485 34.41 47.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990505 27.554044 34.93 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.988678 27.555873 35.05 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.977069 27.567167 34.91 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974995 27.569185 34.82 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969626 27.574407 34.66 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969086 27.574939 34.65 48.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957744 27.586127 34.68 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.946303 27.597415 31.6 30.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944473 27.597798 30.85 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.939981 27.598738 29.05 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.937158 27.599329 27.93 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.934392 27.599908 27.17 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.92953 27.60083 26.92 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928809 27.600923 26.86 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.926969 27.601332 26.69 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.925491 27.60166 26.57 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924981 27.624939 27.81 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919406 27.602945 26.08 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.918886 27.624918 27.53 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917953 27.603252 25.98 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.915539 27.62483 27.38 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914381 27.624923 27.36 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913555 27.60418 25.68 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905394 27.624868 27.1 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900482 27.60694 24.96 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900459 27.606948 24.96 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.898498 27.624826 26.98 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.897339 27.624666 26.97 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895975 27.624232 26.95 342.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895884 27.624211 26.94 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895143 27.608858 24.8 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892993 27.505814 20.68 11.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892941 27.504467 20.82 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892807 27.500313 20.52 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892184 27.505954 20.57 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891958 27.623296 25.81 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891656 27.506045 20.5 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889472 27.507033 20.22 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889454 27.507971 20.42 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889446 27.506789 20.16 95.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889436 27.50891 20.63 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889417 27.506517 20.19 95.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889413 27.510109 20.9 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889409 27.518176 22.01 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889394 27.506299 20.25 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889387 27.514251 21.89 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889375 27.5121 21.35 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888934 27.611089 25.11 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888379 27.517696 22.46 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887848 27.611479 24.84 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886347 27.559425 24.2 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886322 27.559999 24.21 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886313 27.552065 23.94 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886269 27.516437 22 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886259 27.516858 22 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886118 27.522523 21.84 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886106 27.551561 23.89 100.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886081 27.549149 23.42 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88599 27.540213 22.47 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885926 27.530293 22.26 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885924 27.53804 22.19 91.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885876 27.534188 22.49 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885864 27.536106 22.62 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885856 27.535834 22.6 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885381 27.612366 23.91 20.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884884 27.56243 24.14 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884038 27.564426 22.98 68.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883811 27.564893 22.55 66.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883349 27.61301 22.84 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88115 27.603015 23.62 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880917 27.602282 23.48 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880497 27.608753 22.97 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880124 27.612032 23.47 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879748 27.615329 23.65 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879189 27.621222 24.63 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879188 27.620056 24.42 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879187 27.619387 24.31 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879112 27.621589 24.7 79.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878853 27.575092 22 65.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878614 27.575546 22 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877703 27.536208 20.57 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87703 27.578555 21.5 67.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876761 27.59174 22.64 109.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876569 27.579702 21.35 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876453 27.59096 22.36 108.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875276 27.538065 19.78 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875276 27.582365 21.07 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875276 27.587801 21.86 108.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875189 27.538131 19.78 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874866 27.586701 22.14 108.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874839 27.583265 21.48 66.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87413 27.584725 21.8 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870198 27.541951 20.21 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869516 27.542473 20.31 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864861 27.546035 20 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862976 27.547478 20.22 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862392 27.547931 20.28 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857212 27.551949 20.9 221.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851409 27.556451 21.01 226.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850946 27.556956 20.44 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850459 27.558722 20.68 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849832 27.560476 20.2 252.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847919 27.565831 18.16 252.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847445 27.56722 18.22 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846958 27.568645 18.2 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845785 27.572082 17.47 253.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.844865 27.574775 18.04 252.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843273 27.5792 16.74 252.31
