OBJECT_SHARED Models/Airport/ndb.ac -97.576492 27.834539 20.04 180
OBJECT_SHARED Models/Airport/ils.xml -97.516803 27.780119 12.31 135.95
OBJECT_SHARED Models/Airport/ils.xml -97.512233 27.774206 11.91 225.08
OBJECT_SHARED Models/Communications/radio-medium.xml -97.721111 27.839167 -113.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.715556 27.873611 -84.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.698333 27.793333 -131.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.690833 27.868889 -25.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.690194 27.792083 -130.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.688417 27.778639 -166.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.656389 27.792778 -85.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.650278 27.807222 -64.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.648611 27.814444 -66.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.644806 27.813528 -26.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.64475 27.813444 -30 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.642778 27.864167 -82.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.607611 27.759028 11.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.607222 27.756667 7.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.604722 27.811944 -28.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.598889 27.861667 -80.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.581944 27.806944 -114.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.576667 27.775556 -61.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.575 27.846111 -147.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.568056 27.799722 -86.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.562778 27.815278 -120.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.546944 27.813056 -136.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.543333 27.831111 -93.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.543333 27.840556 -59.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.531667 27.827222 -85.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.526389 27.814444 -87.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.523611 27.836944 -127.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.520556 27.831111 -77.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.511111 27.784167 -150.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.509722 27.765 -171.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.508611 27.816944 -96.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.508333 27.819444 -131.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.504444 27.800278 -164.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.502778 27.803611 -141.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.500556 27.776389 -166.96 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.638333 27.752222 -290.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.632778 27.779167 -289.82 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.626389 27.779722 -381.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.607583 27.759139 -336.8 180
OBJECT_SHARED Models/Airport/marker.ac -97.576492 27.834539 20.04 180
OBJECT_SHARED Models/Airport/marker.ac -97.519944 27.782989 13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.594444 27.810833 -420.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.594141 27.808028 -374.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.593637 27.808084 -374.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.593056 27.810833 -399.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.532778 27.8375 -383.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.529444 27.829722 -377.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.524722 27.830833 -423.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -97.503333 27.833056 1.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -97.501111 27.835833 0.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639273 27.851609 23.64 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639152 27.853146 23.77 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639023 27.854791 23.58 86.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638884 27.856566 24 86.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638818 27.857408 23.88 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638653 27.85951 23.54 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638386 27.862907 22.99 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638257 27.864541 12.29 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.63822 27.865015 9.15 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638174 27.865594 4.21 85.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.637904 27.851509 23.42 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.637018 27.851445 23.23 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635589 27.783477 21 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635588 27.783847 21 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635587 27.784105 21 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635578 27.786647 20.96 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635532 27.799563 20.36 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635531 27.799985 20.13 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635494 27.810551 20.67 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631017 27.851007 23.21 167.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630923 27.850976 23.25 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630685 27.850898 23.19 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630606 27.850872 23.05 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630176 27.850544 22.97 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.628609 27.84935 22.84 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627721 27.848674 22.71 139.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625313 27.84684 21.58 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619716 27.843485 21.74 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.61833 27.842654 21.85 145.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618253 27.842605 21.94 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615462 27.840832 22.14 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615365 27.84077 22.13 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614221 27.840043 22.09 120.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.61413 27.839427 22.08 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612632 27.829271 21.29 126.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600929 27.824493 20 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600248 27.824469 20 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.593272 27.824218 20.27 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588366 27.816358 19.38 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588062 27.824031 20.08 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.583189 27.813098 19.27 144.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.580659 27.810465 18.98 143.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.580615 27.810711 18.99 81.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.580493 27.8114 19.03 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.572072 27.804903 18.32 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563246 27.78444 16 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563188 27.798499 16.95 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563188 27.798609 16.96 295.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.69236 27.78185 0.00 180
OBJECT_SHARED Models/lib/MedHangar.ac -97.69050 27.78010 23.12 49.6
OBJECT_SHARED Models/lib/MedHangar.ac -97.69220 27.78175 23.21 359.9
OBJECT_SHARED Models/lib/cars2.ac -97.69011 27.77969 23.12 329.81
OBJECT_SHARED Models/lib/SmHangar.ac -97.68933 27.78101 23.23 359.61
OBJECT_SHARED Models/lib/SmHangar.ac -97.68933 27.78142 23.26 359.55
OBJECT_SHARED Models/lib/prop_a.ac -97.69101 27.77988 23.27 45
OBJECT_SHARED Models/lib/prop_a.ac -97.69132 27.78013 23.22 45.13
OBJECT_SHARED Models/lib/prop_a.ac -97.69110 27.78023 23.21 229.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.69199 27.78206 23.20 269
OBJECT_SHARED Models/Transport/van_silver.ac -97.69206 27.78199 23.14 180.24
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.69213 27.78197 23.13 0
OBJECT_SHARED Models/lib/office3x10.ac -97.69203 27.78195 23.13 89.27
OBJECT_SHARED Models/lib/office3x10.ac -97.68927 27.78093 23.14 90.15
OBJECT_SHARED Models/lib/office3x10.ac -97.68928 27.78151 23.27 89.8
OBJECT_SHARED Models/lib/prop_a.ac -97.68955 27.78146 23.25 270
OBJECT_SHARED Models/lib/propane-tank.ac -97.68946 27.78080 23.25 90.22
OBJECT_SHARED Models/lib/office3x10.ac -97.68941 27.78080 23.25 181.58
OBJECT_SHARED Models/lib/prop_a.ac -97.68951 27.78098 23.26 89.41
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.68939 27.78110 23.25 244.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.68936 27.78134 23.26 51.47
# END dsf2stg
