OBJECT_SHARED Models/Communications/radio-medium.xml -97.497222 27.999167 -86.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.491944 27.991944 -123.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.480278 27.984444 -99.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.451667 27.880833 -131.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.435 27.882778 -142.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.423889 27.923056 -57.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.405278 27.981944 -154.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.400278 27.975278 -153 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.393333 27.952778 -57.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.34275 27.888639 -142.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.310278 27.937778 -106.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.301583 27.917389 -106.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.261667 27.938889 -104.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.259722 27.933889 -85.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.444881 27.903767 17.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.258056 27.8875 -430.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.399761 27.962279 15.52 23.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380914 27.969428 12 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380543 27.969569 12 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38045 27.969521 12 12.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377385 27.970134 11.17 20.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37527 27.971115 11.26 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.36132 27.976373 10.96 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360744 27.97659 10.87 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360125 27.923423 10.94 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359761 27.937173 11.75 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359729 27.937469 11.74 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359718 27.937798 11.73 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359572 27.941398 11.8 88.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.35957 27.941449 11.8 80.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359415 27.941907 11.74 66.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.357561 27.944718 11.38 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356061 27.978355 10.17 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.355578 27.947728 11.37 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.35557 27.978539 10.1 15.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354951 27.978608 10.03 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.352719 27.952064 11.72 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.351375 27.954104 12 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.351068 27.95457 12 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350829 27.954932 11.94 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350433 27.980421 9.4 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350006 27.956201 11.74 60.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347131 27.960641 11.08 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347064 27.98166 8.96 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.346136 27.962178 10.81 49.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.346056 27.962236 10.8 39.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.345052 27.962958 10.62 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341852 27.965022 10.08 45.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340786 27.984059 8.18 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338602 27.969126 9.3 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.337802 27.970136 9.11 54.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335795 27.985966 7.62 23.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33559 27.986044 7.6 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334712 27.986503 7.49 15.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33432 27.986501 7.47 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332771 27.976257 8.06 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331377 27.977954 8.13 54.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330687 27.990852 6.79 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330687 27.99125 6.63 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330685 27.987445 7.14 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330684 27.986482 7.24 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330608 27.986042 7.27 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330577 27.978986 8.04 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329112 27.992878 5.96 249.93
