OBJECT_SHARED Models/Communications/radio-medium.xml -97.9 28.554167 -4.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.845306 28.589833 1.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.801111 28.618056 -36.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.799444 28.608889 -40.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.792028 28.622083 1.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.784167 28.553611 -52.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949937 28.572167 141.08 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949324 28.567137 132.35 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949296 28.566906 131.95 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948919 28.563814 126.61 274.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948883 28.563214 125.63 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948826 28.563007 125.23 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.94875 28.563032 125.16 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.945096 28.554989 116.33 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.941041 28.546061 117.75 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.940883 28.54577 117.26 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.92546 28.504222 118.81 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.922368 28.510585 106.23 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.922047 28.511246 106.84 66.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919377 28.516742 119.24 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.796241 28.624405 99.51 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.795214 28.620251 106.28 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794437 28.617037 104.38 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793097 28.611498 103.67 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79262 28.609523 101.34 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791199 28.603648 108.63 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790099 28.598986 102.12 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789594 28.596846 109.66 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788961 28.594163 113.77 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788728 28.593174 113.84 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788452 28.592068 114.48 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786908 28.585884 111.38 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786049 28.582492 105.94 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785946 28.582058 105.25 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78473 28.576911 100.49 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782181 28.566659 105.94 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778746 28.552844 104.75 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77854 28.552016 104.89 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776619 28.544289 92.07 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776224 28.542699 91.42 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775934 28.541473 91.8 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775814 28.540966 91.96 281.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.774018 28.533366 93.37 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.773521 28.53126 91.69 281.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769878 28.516525 74.41 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769084 28.513312 68.38 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768688 28.511709 68.26 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766504 28.503164 78.44 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765758 28.500272 89.07 283.91
