OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.496302 28.565819 57.15 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.486406 28.572857 63.84 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475866 28.580351 56.15 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.467822 28.586071 55.7 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.466462 28.587039 55.8 38.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.453104 28.596472 62.26 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.449068 28.599322 64.68 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439975 28.605752 59.03 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437236 28.607689 61.97 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436764 28.608011 61.99 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435053 28.609221 61.8 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.431242 28.611932 61.42 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.423983 28.617096 58.35 39.02
