OBJECT_SHARED Models/Communications/radio-medium.xml -97.1375 28.611111 -118.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.05775 28.556278 -104.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.039444 28.529722 -55.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.039361 28.529833 -55.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.034944 28.519806 -82.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.034722 28.519444 -82.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.015278 28.55 -51.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.074604 28.500278 22.6 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.066497 28.500278 22.51 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.060425 28.505917 21.97 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053724 28.509689 20.4 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05311 28.518832 22.5 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050751 28.520924 21.07 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04876 28.620693 24.95 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048709 28.620258 24.93 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04845 28.514709 21.33 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048229 28.614174 24.91 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048177 28.613519 24.99 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.0481 28.61274 24.91 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047896 28.610814 24.92 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047415 28.604786 25 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047017 28.622364 24.98 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046353 28.516704 21.09 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045937 28.603753 25.05 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045478 28.603407 24.98 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045441 28.60124 24.93 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045415 28.603356 25.03 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045389 28.575634 23.71 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045369 28.58483 22.52 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045365 28.583248 21.54 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045342 28.60168 24.95 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044832 28.573801 24.08 284.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043953 28.570882 24 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043652 28.569917 24 285.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043554 28.519369 20.51 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043487 28.619302 24.71 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043389 28.618026 24.71 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043242 28.616354 24.71 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043161 28.615436 24.69 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043035 28.519863 20.3 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042977 28.612971 24.71 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042791 28.527984 21.87 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042741 28.528507 21 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042554 28.607323 24.72 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042451 28.531557 7.86 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042442 28.531655 7 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042406 28.567869 23.88 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042315 28.573336 23.88 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042282 28.533318 12.08 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042282 28.575421 23.57 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042233 28.58241 21.57 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042132 28.597173 24.7 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042107 28.600768 24.71 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042096 28.60244 24.74 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042041 28.528953 20.42 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041805 28.531523 8.19 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041798 28.528531 21.53 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041761 28.531653 7.19 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041638 28.53335 12.06 260.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040947 28.537648 11.17 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040767 28.522021 20.94 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040362 28.526036 20.99 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040137 28.525645 20.99 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040074 28.538518 10.84 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039953 28.558056 23.88 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039936 28.522812 20.95 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039355 28.557963 23.8 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039012 28.523692 20.95 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037357 28.549612 16.98 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.036735 28.549603 17.41 270.28
