OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685926 28.878156 101.31 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684175 28.879025 103.45 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.677165 28.882501 102.02 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671868 28.885127 107.18 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662428 28.889808 118.4 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.651075 28.895435 109.62 28.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.648204 28.896789 105.5 22.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.647669 28.896938 105.09 26.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.643685 28.899451 105.21 36.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64222 28.900441 105.33 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636084 28.902899 98.73 26.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625317 28.908149 106.05 29.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.623356 28.909106 105.15 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.622477 28.909662 105.32 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.622208 28.909832 105.58 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620655 28.910814 107.08 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619804 28.911352 107.91 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.610049 28.91752 127.79 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.608921 28.918625 127.86 48.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.608402 28.91916 127.03 49.66
