OBJECT_SHARED Models/Airport/ndb.ac -97.000464 28.915219 40.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.176389 28.948611 -66.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.156917 28.893833 -50.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.156694 28.992111 -70.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.141722 28.964528 -59.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.135528 28.89525 -58.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.135361 28.958139 -69.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.116667 28.943889 -59.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.086667 28.894444 -43.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.081389 28.974583 -49.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.073583 28.946361 -34.19 180
OBJECT_SHARED Models/Airport/marker.ac -97.000464 28.915219 40.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.148613 28.998312 44.35 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.148506 28.998144 44.15 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14809 28.99757 43.41 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145884 28.994047 39.54 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140546 28.985522 50.88 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137869 28.981247 48.69 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136345 28.978813 48.34 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13508 28.976793 50.84 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133438 28.974171 55.97 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130588 28.969621 56.12 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123975 28.95906 51.27 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122384 28.956518 49.91 298.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121956 28.955835 49.66 305.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.119498 28.953482 46.72 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116875 28.950971 43.4 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116124 28.950252 44.06 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.11441 28.948611 43.19 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.112134 28.946432 42.85 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.104272 28.938908 39.4 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.104166 28.938807 39.4 312.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.103354 28.938029 39.38 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.103067 28.937761 39.37 313.14
