OBJECT_SHARED Models/Communications/radio-medium.xml -97.919222 28.244278 -16.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.875278 28.170556 -19.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.87275 28.175944 -9.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.853611 28.163611 -41.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.853028 28.14775 -64.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846267 28.247411 70.41 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846064 28.247073 70.79 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845753 28.246844 71.1 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845578 28.246533 71.44 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843529 28.242816 71.71 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843161 28.242535 71.71 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.838347 28.234086 71.34 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.832442 28.128513 44.51 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831276 28.129723 44.36 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830707 28.130313 45.67 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830119 28.219649 67.99 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829839 28.219159 67.84 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829832 28.13122 47.52 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825512 28.21178 66.31 297.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82228 28.204512 64.7 291.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816236 28.190922 61.99 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815824 28.145715 47.04 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812521 28.182623 60.39 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81186 28.181147 59.99 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809196 28.175197 58.27 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807672 28.17179 57.33 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.805147 28.166149 55.82 291.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802909 28.161149 54.54 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802303 28.159796 54.2 49.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.801111 28.161023 54.36 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.798768 28.151952 50.79 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797544 28.16154 54.19 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791146 28.135041 47.99 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790809 28.134743 47.2 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790421 28.134605 46.65 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790303 28.134589 46.55 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789295 28.133626 45.59 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789231 28.133574 45.54 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78811 28.171321 54.71 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785337 28.174197 54.29 38.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783386 28.129196 45.36 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780178 28.176552 53.43 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779207 28.176995 53.27 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775068 28.181435 52.61 50.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772688 28.183988 52.21 68.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772673 28.18424 52.22 86.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760688 28.196889 50.29 50.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.756835 28.201067 48.63 50.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.755639 28.202366 48.23 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751443 28.206894 49.3 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750275 28.208155 50.17 50.58
