OBJECT_SHARED Models/Airport/ndb.ac -97.795425 28.368625 81.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.919556 28.254889 -27.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.859222 28.342889 7.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.7975 28.362778 -8.82 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -97.7575 28.336667 59.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863577 28.369479 91.14 107.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863477 28.369136 91.14 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863369 28.368769 91.11 107.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863246 28.368479 91.02 110.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861505 28.364364 80.8 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859213 28.358959 85.7 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85919 28.358865 85.83 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.858116 28.356411 88.81 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852836 28.344349 78.62 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851086 28.34035 74.79 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851004 28.335077 71.33 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850918 28.328918 69.97 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850754 28.317131 74.49 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850592 28.305551 76.02 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850537 28.30231 75.3 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850417 28.29516 70.48 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850399 28.294091 69.07 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850251 28.286059 73.88 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850165 28.28065 74.84 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850143 28.279284 74.7 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85002 28.2716 74.37 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849954 28.265712 74.41 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849901 28.253444 69.24 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849824 28.254177 69.79 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847997 28.250282 67.68 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758714 28.33334 60.39 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758675 28.333056 60.43 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758559 28.332218 60.54 94.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758249 28.310783 59.97 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758172 28.31065 59.83 117.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758071 28.304621 54.13 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75799 28.304365 53.87 278.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757964 28.310829 59.97 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757956 28.318696 62.91 92.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757942 28.299662 47.55 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757914 28.296865 47.85 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757913 28.296799 47.97 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757912 28.317706 63.1 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757433 28.33527 59.73 60.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757134 28.335747 59.57 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753588 28.29356 55.52 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753558 28.34267 57.53 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753517 28.342604 57.53 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753485 28.342808 57.49 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751516 28.292008 59.16 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751154 28.291824 59.64 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751105 28.291741 59.81 297.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750762 28.291161 60.91 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750614 28.290894 60.98 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75059 28.348311 56 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750275 28.348922 56.36 65.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79443 28.36466 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79447 28.36475 79.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79447 28.36480 79.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79462 28.36489 79.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79463 28.36485 79.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79465 28.36483 79.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79470 28.36490 79.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79694 28.36627 79.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79679 28.36641 81.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79748 28.36710 81.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79737 28.36701 81.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79732 28.36703 81.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79733 28.36699 81.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79739 28.36691 81.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79731 28.36684 81.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79725 28.36677 81.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79740 28.36663 81.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79751 28.36672 81.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79764 28.36681 81.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79776 28.36690 81.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79773 28.36694 81.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79769 28.36698 81.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79766 28.36702 81.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79762 28.36705 81.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79757 28.36701 81.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79757 28.36712 81.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79750 28.36712 81.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.79745 28.36713 81.92 0
OBJECT_SHARED Models/lib/prop_a.ac -97.79663 28.36806 81.38 273.176
OBJECT_SHARED Models/lib/cars4.ac -97.79598 28.36780 81.76 48.3456
OBJECT_SHARED Models/lib/lamp10m.xml -97.79579 28.36871 81.35 49.6671
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.79622 28.36718 81.69 319.876
OBJECT_SHARED Models/lib/SmHangar.ac -97.79676 28.36825 81.06 49
OBJECT_SHARED Models/lib/MedHangar.ac -97.79718 28.36855 81.90 47.6315
OBJECT_SHARED Models/lib/LongRow.ac -97.79817 28.36938 82.26 319.322
OBJECT_SHARED Models/lib/SmHangar.ac -97.79658 28.36811 83.29 49
OBJECT_SHARED Models/lib/propane-tank.ac -97.79647 28.36806 81.76 228.965
OBJECT_SHARED Models/Misc/picnic_table.ac -97.79627 28.36791 81.71 205.463
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -97.79581 28.36756 81.53 44.2183
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.79587 28.36761 81.16 53.7461
# END dsf2stg
