OBJECT_SHARED Models/Communications/radio-medium.xml -97.362194 28.874889 -22.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.258333 28.805833 -23.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499307 28.812315 79.61 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.487429 28.812126 92.35 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.486557 28.812117 91.83 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.481024 28.812036 83.92 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.479474 28.812021 82.92 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.466419 28.811823 93.29 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.459985 28.811724 90.43 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.453862 28.811633 88.94 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45239 28.811596 90.44 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.452173 28.811598 90.71 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.452 28.811594 90.92 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.441638 28.811378 88.8 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436607 28.811272 80.71 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.433227 28.811201 82.56 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.428109 28.811134 86.37 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.423941 28.811011 88.22 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.416313 28.810848 86.07 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410094 28.810714 81.16 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.409072 28.810693 80.36 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406113 28.81063 78.05 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.403325 28.810572 75.89 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402631 28.81038 75.4 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.396823 28.808772 75.65 342.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.392661 28.807647 73.18 342.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.390572 28.807042 74.93 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385815 28.805734 80.78 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37527 28.802806 70.74 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.361972 28.799133 68.4 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354006 28.796921 71.76 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349915 28.795788 71.89 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342725 28.793744 64.18 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341692 28.793471 64.45 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332372 28.790845 72.03 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331414 28.790566 70.55 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328096 28.78964 65.28 342.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320847 28.787598 70.35 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31291 28.78662 63.76 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304183 28.785545 56.75 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296187 28.784557 66.55 352.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292646 28.784123 63.77 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283524 28.782984 56.72 351.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278478 28.78232 53.48 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276966 28.782164 52.88 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.259502 28.779965 48.4 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256036 28.779553 43.44 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250268 28.778869 47.73 352.74
