OBJECT_SHARED Models/Communications/radio-medium.xml -97.983056 28.376111 63.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.946667 28.424444 59.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.945 28.495833 1.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.928056 28.448611 3.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.842222 28.479444 -6.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.818056 28.4175 7.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.812194 28.387472 -36.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.811111 28.471389 54.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.780833 28.462778 12.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.779722 28.463333 9.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.779444 28.464444 -37.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.779167 28.490083 33.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.778889 28.473333 -61.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.776278 28.487806 64.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.770833 28.392778 -12.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.770528 28.428583 -30.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.767778 28.384167 -37.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.765389 28.413833 -51.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.764167 28.445278 -27.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.760278 28.428056 11.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.7525 28.399722 -53.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9906 28.453578 111.88 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.981151 28.449764 94.66 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974636 28.447826 84.09 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974227 28.447712 84.04 342.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.967604 28.445865 86.77 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.966207 28.445465 85.04 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.961074 28.443995 92.74 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956237 28.442611 98.93 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944995 28.439285 114.49 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944834 28.439279 114.73 161.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.92017 28.431942 90.4 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919466 28.431728 89.2 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919062 28.431606 88.53 161.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.918511 28.431439 90.25 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914119 28.430107 103.97 160.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.906802 28.427888 102.94 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905307 28.470379 105.88 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905012 28.469627 106.1 289.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904421 28.427167 101.64 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900779 28.458932 120.58 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895621 28.424722 118.55 162.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89358 28.440746 109.76 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89247 28.43817 108.78 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88908 28.422906 115.96 162.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888364 28.428177 115.29 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887963 28.427118 115.7 302.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887876 28.427 115.74 287.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887849 28.426249 116.09 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887516 28.425398 116.43 114.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887304 28.424983 116.58 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886681 28.424731 116.56 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886612 28.424554 116.62 130.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885589 28.421936 113.91 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87923 28.406729 92.55 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874242 28.394802 102.02 110.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873362 28.392698 98.21 110.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873294 28.392534 97.67 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871615 28.417765 102.69 157.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86602 28.375277 92.43 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863437 28.415324 100.06 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859214 28.414063 104.21 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846288 28.410205 106.65 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843908 28.409495 101.94 167.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840284 28.409176 95.27 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834481 28.408665 93.11 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791507 28.404884 75.66 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780534 28.404065 70.76 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.774797 28.403637 68.96 175.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772762 28.403484 67.78 175.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771892 28.40342 67.32 174.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771622 28.403396 67.18 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769444 28.403213 66.06 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768977 28.403351 65.65 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768826 28.403335 65.57 173.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766192 28.403056 64.29 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765943 28.40303 64.2 175.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765625 28.499837 89.64 285.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765531 28.499728 89.82 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764319 28.49451 89.21 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763902 28.402981 64.08 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76304 28.402961 63.43 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762154 28.485188 94.36 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762145 28.403031 62.73 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76209 28.485048 94.53 291.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761945 28.484726 94.92 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761562 28.403076 62.27 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760354 28.403095 61.38 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760239 28.47763 98.21 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760177 28.477464 98.16 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759845 28.475996 98.31 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759772 28.475969 98.14 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759716 28.476225 97.82 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758684 28.403121 61.53 147.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758373 28.402525 61.43 114.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758038 28.468793 95.55 280.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.756215 28.460544 77.56 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.756086 28.460407 77.44 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.755114 28.456389 73.53 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753129 28.448269 85.55 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752231 28.391131 65.53 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751932 28.390613 65.57 116.92
