OBJECT_SHARED Models/Communications/radio-medium.xml -97.67675 28.246444 -72.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.674444 28.153611 -74.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.672139 28.222056 -66.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748174 28.210391 52.57 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748081 28.21049 52.68 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747771 28.210146 52.98 57.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74759 28.209985 53.16 352.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739772 28.221033 57.08 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.737161 28.224693 55.28 57.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.736174 28.226076 54.6 57.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735011 28.217456 55.06 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730699 28.220064 52.91 34.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730669 28.233731 53.96 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730274 28.220321 52.7 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.724725 28.246215 51.16 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723381 28.243862 52.47 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722872 28.224722 51.21 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714741 28.229556 50.41 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707286 28.23235 49.36 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.705294 28.233121 49.1 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694725 28.23721 47.98 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691111 28.238608 46.33 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68823 28.239723 45.79 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6807 28.242903 46.48 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678115 28.243995 46.27 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675082 28.245276 45.44 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674494 28.245525 45.34 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673108 28.24611 45.11 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672211 28.243255 44.62 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671831 28.242049 44.42 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671688 28.241593 44.27 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671201 28.240871 44.45 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.669352 28.238129 44.25 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667282 28.248422 44.18 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662408 28.227832 42.62 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.647664 28.205719 35.23 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64738 28.205295 34.95 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646338 28.203737 34.77 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64357 28.199599 33.28 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.637109 28.190132 30.35 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627651 28.176276 26.58 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.6258 28.173565 27.07 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624892 28.172225 26.79 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.621335 28.166974 25.46 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.616721 28.160162 23.9 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613585 28.155531 23.2 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.604416 28.141994 25.34 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600289 28.135903 25.18 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59593 28.129467 25.03 300.85
