OBJECT_SHARED Models/Communications/radio-medium.xml -97.746389 28.389444 -97.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.745556 28.433333 6.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.74 28.439167 -23.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.735528 28.424139 -60.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.728611 28.385833 -37.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.518222 28.389 -56.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747229 28.382466 71.48 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74662 28.381409 73.25 116.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.743239 28.375542 68.3 282.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732197 28.378956 64.79 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731697 28.378071 64.54 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730104 28.375248 61.29 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725733 28.405499 61.63 25.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723888 28.406273 62.11 25.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722599 28.406813 62.46 25.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717046 28.409142 64.23 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703644 28.418716 56.69 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696683 28.423689 65.27 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68615 28.431139 66.94 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.683642 28.432913 67.19 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682573 28.433669 66.87 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68036 28.435234 66.25 38.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679585 28.435782 66.03 38.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679134 28.436103 65.91 39.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675475 28.438719 64.92 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674163 28.439658 64.57 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668892 28.443426 63.23 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.666262 28.445307 62.75 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664854 28.446314 63.63 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.658451 28.450891 61.07 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654121 28.453986 61.08 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653062 28.454744 60.97 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646981 28.459074 55.34 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636914 28.466244 61.98 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.632071 28.469693 68.59 39.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.62871 28.472087 65.51 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.62214 28.476765 60.53 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615388 28.481549 64.03 38.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614701 28.48202 64.09 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612453 28.483563 64.3 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598827 28.493171 69.66 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598531 28.49338 69.62 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598064 28.493723 69.53 38.9
