OBJECT_SHARED Models/Communications/radio-medium.xml -97.226056 28.700278 -72.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.203889 28.719167 -52.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.176361 28.706917 -96.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.170694 28.691556 -38.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.119667 28.741778 -78.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.067444 28.656722 -76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.040806 28.650611 -75.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.214444 28.713056 -346.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.237859 28.690763 42.35 12.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.236404 28.691033 42.36 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.235264 28.691255 42.37 12.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.228906 28.692451 40.94 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204131 28.697121 36.18 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1838 28.700951 36.36 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18111 28.701454 35.96 20.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178075 28.702913 34.72 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.176897 28.703478 34.12 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.170378 28.7066 32.77 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158673 28.712216 31.08 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155605 28.71369 34.3 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149451 28.716598 34 28.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.147398 28.717558 33.13 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144755 28.719019 32.08 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14468 28.719059 32.05 29.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144104 28.719316 31.85 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143009 28.720049 31.36 31.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136625 28.72265 22.01 27.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136217 28.722864 20.3 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131224 28.725643 15.95 27.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129522 28.726251 15.11 22.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.127191 28.727083 20.41 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.117582 28.731603 30.4 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.103806 28.738085 17.69 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.101434 28.739201 14.3 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.099482 28.740121 19.91 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.082549 28.748105 20.71 28.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067261 28.749894 28.64 351.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064017 28.749434 28.44 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059985 28.748934 28.23 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049804 28.689675 17.77 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049762 28.691748 10.22 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049563 28.701353 26.86 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049555 28.686469 23.28 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049491 28.685352 21.6 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049403 28.682523 21.25 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049364 28.70682 13.77 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049311 28.708832 11.8 251.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049131 28.709054 11.83 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048781 28.66885 18.71 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048654 28.666997 15.02 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048628 28.666442 13.78 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048528 28.662619 18.88 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048467 28.660283 19.66 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048369 28.656548 24.23 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048201 28.650143 25.11 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04808 28.645522 25.11 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04803 28.640843 25.13 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047813 28.635364 25.14 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04768 28.63025 25.02 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047676 28.630087 25.02 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047269 28.626213 25.02 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047207 28.625274 25.02 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045499 28.713537 11.22 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045245 28.663611 24.96 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045199 28.661942 24.01 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045154 28.742058 25.72 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045131 28.659457 19.15 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044731 28.739112 24.69 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044725 28.642935 24.99 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044673 28.667225 13.08 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044413 28.631757 24.95 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044386 28.63235 24.97 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044187 28.630327 24.93 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044024 28.671781 14.41 262.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04373 28.731772 22.14 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043583 28.731121 22 279.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043492 28.73049 22.35 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043107 28.727807 22.83 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043097 28.625182 24.63 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042322 28.682061 7.65 261.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042223 28.682686 7.28 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041727 28.718193 23.49 255.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041104 28.689754 10.78 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039808 28.69793 19.31 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039452 28.700177 13.06 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.038514 28.706226 13.97 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03828 28.707736 10.61 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.038069 28.709092 8.25 262.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037724 28.711314 14.9 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037511 28.712757 19.5 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.036816 28.717172 18.22 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035654 28.725016 23 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035433 28.726508 23 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035314 28.727314 22.23 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035139 28.728505 18.69 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034894 28.729732 21.03 253.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034726 28.730079 21.94 245.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034609 28.731957 19.37 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034534 28.730524 21.24 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034508 28.730456 21.34 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033802 28.736466 20.07 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032432 28.745101 23.5 262.08
