OBJECT_SHARED Models/Communications/radio-medium.xml -97.226667 28.287778 -95.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.2025 28.373333 -87.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.145278 28.348056 -28.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.144722 28.349722 -89.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.044444 28.313056 -101.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.249424 28.327735 11.11 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.248076 28.329008 7.45 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2449164 28.3319015 9.54 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.243515 28.373621 14.19 217.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.24338 28.333216 8.63 231.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242935 28.333861 9.15 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242855 28.374031 14.07 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242815 28.374056 14.06 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242489 28.33428 10.26 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.241698 28.33502 10.57 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238949 28.33759 13.08 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.231374 28.344679 15.67 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.229806 28.346146 15.62 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.220046 28.355279 15.81 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.219928 28.355392 15.81 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.217846 28.357385 14.83 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.207317 28.367465 17.34 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.110894 28.250433 9 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.101885 28.258346 8.3 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086501 28.271858 6.84 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079199 28.278272 6.4 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078533 28.278856 6.36 44.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.073855 28.30853 5.5 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.073078 28.308506 5.5 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.069306 28.302301 4.55 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.066831 28.298229 5.55 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.065214 28.290556 5.99 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063113 28.292402 5.98 119.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.062571 28.291531 5.89 118.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.060789 28.28869 5.6 118.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056512 28.281871 5 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052614 28.301589 6.12 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050857 28.272856 4.39 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049054 28.304704 6.25 44.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046196 28.307205 6.37 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043556 28.309515 6.51 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.038014 28.252381 3.77 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037757 28.31431 6.12 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033127 28.318137 5.88 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027612 28.322506 5.64 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024409 28.325043 5.55 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024294 28.325139 5.54 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.011176 28.335355 5.52 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.005621 28.33963 5.73 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.001919 28.342839 5.96 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000267 28.344272 6.07 44.58
