OBJECT_SHARED Models/Communications/radio-medium.xml -97.739861 28.029361 -78.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.668056 28.091667 -26.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.648306 28.103194 -91.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.572222 28.124444 -110.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.516944 28.047778 -135.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.514417 28.040833 -161.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.513611 28.03 -124.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.513583 28.03 -124.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.512222 28.043056 -103.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.508889 28.035556 -140.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.506944 28.024444 -99.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.504444 28.018333 -146.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748145 28.03115 35.95 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747809 28.031104 35.96 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747706 28.030599 35.96 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747613 28.030492 35.96 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747429 28.030285 35.96 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74368 28.025953 35.98 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.743391 28.025945 35.98 334.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.737932 28.02025 35.54 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72002 28.001563 33.23 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.719569 28.001092 32.77 310.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718804 28.000293 32.64 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588558 28.118582 27.71 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.585884 28.114634 27.08 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.57779 28.102686 23.41 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.577587 28.102386 23.32 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.575834 28.099798 23.02 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5727 28.095172 22.36 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.565941 28.085192 20.72 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.556836 28.071751 19.04 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555784 28.070198 18.87 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.553973 28.067524 18.61 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.550835 28.062891 17.17 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.550627 28.062579 16.97 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.549651 28.061116 16.49 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.549309 28.060603 16.44 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.547819 28.058368 15.97 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.546478 28.056418 15.68 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544805 28.053987 15.56 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.541714 28.049399 13.81 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.540024 28.046847 13.11 300.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.53561 28.040184 13.99 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.535381 28.039838 14 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.533286 28.036675 13.57 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.531866 28.000294 15.92 57.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.531608 28.03414 14 300.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530629 28.032662 14 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530071 28.03182 14.02 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.527289 28.006712 15.9 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.525485 28.074886 19.1 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52138 28.015002 15.92 57.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.521283 28.015137 15.9 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.521168 28.077677 19.97 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520246 28.016591 15.1 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.519662 28.078651 20.38 216.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516658 28.080593 21.37 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516029 28.022508 14.99 57.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51596 28.022605 14.99 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514544 28.024618 15 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512739 28.027184 14.99 58.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512552 28.02745 14.99 58.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512071 28.028135 15 58.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511156 28.084149 22.34 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50568 28.08769 22.15 216.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500272 28.091186 21.67 215.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -97.54299 28.04183 0.00 243.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -97.54265 28.04124 14.06 243.28
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.54221 28.04177 14.08 240.25
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -97.54194 28.04175 14.02 333.72
OBJECT_SHARED Models/lib/LongRow.ac -97.54221 28.04186 14.00 63.66
OBJECT_SHARED Models/lib/LongRow.ac -97.54221 28.04186 14.00 63.66
OBJECT_SHARED Models/lib/LongRow.ac -97.54252 28.04204 14.02 63.66
OBJECT_SHARED Models/lib/MedHangar.ac -97.54354 28.04241 14.03 62.87
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54548 28.04360 14.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54551 28.04357 13.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54552 28.04353 13.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54552 28.04350 13.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54551 28.04346 13.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54391 28.04156 13.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54395 28.04154 14.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54400 28.04154 14.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54404 28.04155 14.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54408 28.04157 14.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54383 28.04145 14.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54386 28.04143 14.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54387 28.04140 14.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54388 28.04136 14.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.54387 28.04132 14.58 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.54154 28.04247 14.09 330.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.54198 28.04099 13.94 27.97
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.54219 28.04130 14.04 244.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.54217 28.04132 14.05 244.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.54373 28.04247 14.05 275.37
OBJECT_SHARED Models/Transport/hatchback_green.ac -97.54304 28.04219 13.99 10.54
OBJECT_SHARED Models/lib/garage-small-white.ac -97.54306 28.04227 14.04 152.71
OBJECT_SHARED Models/lib/lamp10m.xml -97.54365 28.04334 14.03 154.39
OBJECT_SHARED Models/lib/lamp10m.xml -97.54299 28.04222 13.89 154.39
OBJECT_SHARED Models/lib/lamp10m.xml -97.54147 28.04091 14.04 -25.76
OBJECT_SHARED Models/lib/lamp10m.xml -97.54337 28.04265 14.02 64.52
OBJECT_SHARED Models/lib/lamp10m.xml -97.54216 28.04267 13.98 64.52
OBJECT_SHARED Models/lib/lamp10m.xml -97.54175 28.04266 13.98 64.52
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.54333 28.04276 13.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.54280 28.04261 13.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.54279 28.04248 14.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.54292 28.04223 14.01 0
OBJECT_SHARED Models/lib/coal_pile.ac -97.54358 28.04276 14.03 90
# END dsf2stg
