OBJECT_SHARED Models/Communications/radio-medium.xml -97.178361 28.396111 -84.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.136111 28.436667 -67.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.130833 28.425278 -125.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239342 28.376704 15.96 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.237666 28.377982 17.52 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.225677 28.387124 16.85 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.217585 28.393294 16.36 220.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.208983 28.399853 17.36 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200142 28.406533 18.75 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.198933 28.37549 17.99 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.196713 28.377615 18 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195888 28.378409 17.99 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.191037 28.413415 19.93 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.189911 28.384164 17.63 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186439 28.387508 17.76 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184841 28.389047 17.76 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.181436 28.392325 18.71 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178539 28.42286 19.46 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.177501 28.396114 19.54 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.176271 28.397299 19.69 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.174994 28.398529 19.08 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.174107 28.399383 18.62 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173474 28.399993 18.29 227.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173014 28.427035 19.78 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16785 28.430937 19.67 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165231 28.407739 19.46 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165105 28.433011 19.89 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165041 28.407918 19.55 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.163959 28.408935 20.03 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.163631 28.409243 20.18 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.163406 28.434295 20.15 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.160054 28.412604 20.47 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15964 28.437068 20.75 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.157648 28.414866 20.15 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156789 28.415673 20.16 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154437 28.417884 20.19 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153183 28.419062 20.22 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.152124 28.442606 20.41 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.151755 28.442878 20.4 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149284 28.422727 20.7 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.148719 28.423258 21.41 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.148339 28.423621 21.41 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143523 28.449008 20.21 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143139 28.428596 19.61 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138161 28.433357 20.19 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137218 28.434258 20.19 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134679 28.455595 20.91 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.132132 28.439123 20.56 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131748 28.439482 20.62 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125268 28.445565 20.85 226.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125268 28.462604 21.88 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.111819 28.458186 20.89 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102788 28.466661 20.87 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.099791 28.481576 22.18 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.097861 28.471196 20.85 226.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.092816 28.47584 21.77 226.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091467 28.477082 21.8 226.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.089209 28.489457 21.91 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08081 28.48689 21.79 226.55
