OBJECT_SHARED Models/Communications/radio-medium.xml -97.595 28.527194 -75.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.592278 28.530833 -79.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.585056 28.532444 -49.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588826 28.500273 64.6 38.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.583923 28.503642 62.62 38.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.582121 28.504918 61.9 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.578913 28.50719 60.33 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.573793 28.510815 55.6 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.567684 28.515141 42.31 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.562817 28.518587 45.57 38.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558934 28.521337 52.96 39.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558641 28.52155 53.53 39.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.557587 28.522291 55.54 38.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.537933 28.536208 63.56 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530565 28.541449 49.31 38.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528308 28.543054 45.72 38.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524136 28.546021 46.57 38.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523934 28.546164 46.75 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.521898 28.547612 48.55 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.521342 28.548086 49.27 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.521038 28.548224 49.83 33.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.505957 28.558951 53.05 39.01
