OBJECT_SHARED Models/Communications/radio-medium.xml -97.924722 28.9025 18.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.913694 28.885139 20.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.895278 28.895278 4.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.893611 28.883611 -49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.871889 28.899028 54.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821391 28.876355 102.98 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821159 28.876698 102.76 66.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81991 28.880377 100.89 73.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816363 28.890659 91.45 73.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816046 28.891576 90.3 73.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815277 28.89378 88 73.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812863 28.900783 94.7 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809382 28.910943 86.32 73.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.808409 28.913764 75.13 73.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807856 28.915331 71.55 72.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806652 28.918737 72.73 72.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80662 28.918828 72.75 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80659 28.918912 72.71 72.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.803907 28.926562 77.36 72.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.800206 28.937083 83.5 72.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797055 28.946037 101.66 75.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792585 28.965665 74.11 78.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792172 28.967464 73.73 78.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79144 28.970686 75.99 75.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791237 28.971219 76.44 71.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789564 28.975773 79.77 68.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788803 28.977136 79.35 76.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788698 28.98321 83.19 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787057 28.989637 85.32 77.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786729 28.990944 85.76 77.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786654 28.991238 85.86 78.16
