OBJECT_SHARED Models/Communications/radio-medium.xml -97.144167 28.851056 -63.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.134722 28.826944 10.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.114722 28.833056 -6.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.104444 28.844444 -9.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.099444 28.814444 -10.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.082222 28.766667 -76.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.0675 28.778611 -17.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.066444 28.816278 -16.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.063333 28.813056 -76.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.050278 28.789167 -84.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.05025 28.789139 -84.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.049889 28.786222 -80.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.04775 28.778861 -79.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.030472 28.792917 -86.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.030278 28.841944 -55.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.017083 28.840528 -101.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.008889 28.828889 -119.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.008056 28.787778 -121.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.004444 28.778611 -124.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.004139 28.831639 -80.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.003333 28.778889 -123.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -97.006667 28.801111 -401.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.010556 28.79 -443.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.249419 28.77878 42.92 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.237393 28.777373 50.65 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.237237 28.777328 50.66 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.231223 28.776612 50.1 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.226726 28.776073 47.21 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.225712 28.775843 46.26 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.224862 28.775689 45.5 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.218212 28.774498 40.58 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.214203 28.773768 39.12 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.209613 28.772945 35.92 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194804 28.770281 28.97 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185082 28.768523 28.93 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184287 28.76838 28.93 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183594 28.768254 28.93 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182952 28.768139 28.93 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178518 28.767335 28.93 348.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165963 28.765101 29.06 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165438 28.764981 29.22 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164112 28.764748 29.6 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.163294 28.764605 29.83 348.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.162315 28.764428 30.12 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.161179 28.764223 30.45 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15679 28.76343 31.75 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156428 28.763366 31.86 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15336 28.762812 33.52 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150949 28.763018 34.95 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149064 28.76209 35.94 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140778 28.760605 36.34 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125346 28.757774 27.58 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.117854 28.75681 22.74 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.109032 28.754265 27.46 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106421 28.754534 30.59 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.101997 28.754361 31.42 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.097269 28.754127 28 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.096228 28.754048 28 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091197 28.753416 28.45 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07796 28.750269 29.07 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.075796 28.751472 30 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.075309 28.751389 29.99 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.073354 28.751148 29.32 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072403 28.750864 29.17 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072251 28.750818 29.14 341.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.070425 28.750271 28.8 346.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058389 28.750234 28.2 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046355 28.753402 27.22 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046322 28.75184 27.25 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04631 28.750239 27.09 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045604 28.757161 25.04 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045296 28.754581 27 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040168 28.760104 20.46 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035837 28.762419 13.86 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033466 28.763748 12.16 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033035 28.763599 12.05 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.031721 28.752826 14.05 260.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03169 28.751068 13.96 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.031612 28.750269 12.92 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028223 28.761122 10.76 247.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.02791 28.761746 10.76 291.93
