OBJECT_SHARED Models/Communications/radio-medium.xml -97.948889 28.054167 -49.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.810567 28.083183 -95.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.810556 28.113611 -57.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.803333 28.069722 -47.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.769722 28.051944 -115.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85297 28.068798 36.33 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852968 28.069487 36.05 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852959 28.070073 35.82 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852956 28.070324 35.72 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852493 28.076087 34.35 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851957 28.082776 32.79 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851421 28.089462 32.68 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850494 28.101498 32.43 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849938 28.107805 32.45 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831843 28.123561 46.84 94.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831799 28.122905 46.57 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831451 28.11767 45.6 96.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831262 28.116687 45.28 99.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831244 28.116593 45.25 124.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825243 28.113432 46.93 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823975 28.112378 47.86 151.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823768 28.112333 48 148.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823536 28.112103 48.18 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823113 28.112103 48.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822829 28.112103 48.63 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822501 28.112104 48.84 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821194 28.11132 49.81 145.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820356 28.110818 50 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817303 28.108988 51.39 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815361 28.109477 51.26 195.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814575 28.109675 50.82 195.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81402 28.109815 50.12 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812004 28.111925 49.33 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811614 28.111627 49.43 139.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80372 28.100511 44.92 139.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.800948 28.103458 45.49 139.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794304 28.074403 39.4 79.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79427 28.074559 39.53 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79413 28.075197 39.96 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79398 28.075883 39.81 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793065 28.080066 40.22 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791955 28.083024 40.69 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790614 28.090681 42.39 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779944 28.117139 44.54 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779501 28.111428 43.35 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77927 28.10845 42.75 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779262 28.108396 42.74 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77914 28.107625 41.47 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778994 28.107272 40.76 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.777029 28.102533 32.33 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776228 28.100602 33.18 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775494 28.098831 32.17 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.774887 28.097368 31.35 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.774166 28.09563 30.68 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.773576 28.094208 30.13 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772973 28.092754 29.57 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772788 28.092308 29.41 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772467 28.091533 29.11 289.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7705 28.086678 27.26 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.770344 28.052962 26.86 313.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.770135 28.052767 26.95 318.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769488 28.052354 25.59 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76848 28.050795 22.99 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768477 28.081687 24.96 289.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767592 28.079503 25.42 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767321 28.078833 24.85 296.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767244 28.078351 24.15 247.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767207 28.077934 24.64 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767192 28.077755 24.99 282.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767192 28.078391 24.35 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767063 28.078489 24.85 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767037 28.077411 24.82 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766656 28.076904 24.07 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766418 28.076587 23.88 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76627 28.076435 23.9 293.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766238 28.049147 20.57 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76621 28.076311 23.92 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764516 28.047882 22.28 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764392 28.07192 23.96 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763308 28.068916 23.63 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763081 28.068288 23.56 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76272 28.067715 23.87 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762585 28.067372 23.86 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762442 28.06701 23.85 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762332 28.066729 23.84 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762099 28.066431 24.11 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76034 28.044813 33.91 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7598 28.044208 34.91 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759158 28.059159 23.52 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758233 28.056873 31.3 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753413 28.044959 36.23 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752118 28.041758 36.08 289.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75103 28.039066 35.88 289.64
