OBJECT_SHARED Models/Communications/radio-medium.xml -97.297528 28.318778 -91.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.296111 28.279167 -128.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.295833 28.325278 -94.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.294722 28.272222 -84.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.291944 28.321111 -121.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.289444 28.311667 -60.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.286528 28.306056 -51.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.286111 28.305833 -143.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.285 28.325 -127.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.284389 28.308444 -76.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.283889 28.356389 -88.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.283611 28.324722 -105.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.276083 28.323889 -70.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.271389 28.316667 -133.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.271381 28.316672 -133.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.271139 28.324306 -100.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.250833 28.293333 -95.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471367 28.360082 22.3 85.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471292 28.360875 22.39 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471292 28.371351 24.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340263 28.252305 14.98 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.339469 28.258153 13.36 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338265 28.267025 14.32 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336796 28.278303 15.25 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336301 28.281983 15.37 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335181 28.290311 15.56 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334142 28.298039 15.03 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334013 28.298773 14.87 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.333369 28.303884 13.76 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332956 28.306566 13.15 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332879 28.307529 12.95 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332201 28.307995 12.94 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331611 28.308401 12.94 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32549 28.312862 11.61 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320113 28.31678 9.27 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316604 28.319337 7.06 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312744 28.322149 11.27 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30809 28.325541 14.2 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.307946 28.325646 14.32 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299968 28.331551 21.6 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296888 28.333831 21.35 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294824 28.267614 9.1 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294614 28.265148 8.41 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29454 28.268668 9.29 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294429 28.262981 7.73 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294298 28.335734 20.98 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294076 28.258842 5.56 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2939 28.256781 5.37 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291837 28.337559 20.93 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291273 28.337978 20.78 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290775 28.338348 20.67 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289256 28.272967 7.54 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289169 28.339563 20.15 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28746 28.34087 19.35 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.286283 28.275386 6.98 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.285304 28.342467 18.36 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28523 28.276331 6.88 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281357 28.345392 18.33 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281134 28.280005 6.48 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281132 28.345559 18.31 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280482 28.28059 6.42 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.275049 28.285464 6.41 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270561 28.353391 17.32 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270542 28.289507 8.46 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270024 28.290057 8.75 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269455 28.291298 9.81 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269411 28.291392 9.95 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269351 28.291524 10.16 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26906 28.292591 11.75 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268944 28.293015 12.38 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268413 28.294963 14.68 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268057 28.296269 14.3 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.267798 28.296969 13.88 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26627 28.301105 12.11 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26622 28.301357 11.72 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.265703 28.303943 8.09 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26568 28.304058 8.18 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264993 28.357516 16.91 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263885 28.358337 16.84 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263633 28.314305 11.54 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263628 28.314329 11.55 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263154 28.314777 11.95 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.259221 28.36182 16.58 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258828 28.362115 16.56 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258615 28.31906 14.64 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258265 28.31939 14.64 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255644 28.364508 16.42 220.5
