OBJECT_SHARED Models/Communications/radio-medium.xml -97.435278 28.703611 30.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.435 28.704167 -1.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.430556 28.667778 14.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.411389 28.675278 -21.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.399722 28.686667 -15.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.397194 28.693361 -55.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.384389 28.683 -54.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.363583 28.633028 -67.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.314167 28.682778 -52.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.412492 28.62527 59.06 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410543 28.626648 49.55 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406939 28.62923 55.7 39.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.400807 28.633576 60.37 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.398003 28.63557 61.64 39.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397375 28.636019 61.55 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.39711 28.636587 61.72 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.394203 28.642855 59.62 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.394057 28.643119 59.52 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391426 28.65789 40.18 255.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391199 28.649239 50.75 67.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391101 28.655528 39.2 96.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.390994 28.654712 39.48 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.390987 28.654647 39.5 96.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.390768 28.653113 35.98 97.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.390743 28.650232 44.56 68.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.390457 28.650856 40.68 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.388583 28.661252 30.92 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.388493 28.661358 32.69 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.388397 28.661465 34.53 51.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.388095 28.661804 40.32 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387976 28.661934 42.57 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387665 28.662295 48.65 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387311 28.662293 50.5 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.386357 28.662285 50.03 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.386067 28.662274 49.54 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385603 28.662273 49.68 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383372 28.662267 44.13 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381475 28.662264 40.4 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380933 28.662263 39.34 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380161 28.662259 39.94 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379558 28.662257 42.28 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377856 28.662919 48.78 24.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37751 28.663056 49.62 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375594 28.663798 51.07 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37527 28.663925 51.63 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.373399 28.664652 53.62 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.373155 28.664746 53.71 23.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.372233 28.665106 54.06 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.366398 28.666227 53.07 12.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.365637 28.666373 52.33 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358912 28.667654 52.54 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.346379 28.670071 49.45 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338941 28.671498 47.48 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335946 28.672074 42.13 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330585 28.673103 36.8 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327341 28.673719 34.96 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325169 28.674147 36.51 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316673 28.675781 40.1 12.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310918 28.676901 39.66 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308828 28.677289 39.85 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29311 28.680299 46.99 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256933 28.687177 44.43 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250267 28.688431 43.96 12.1
