OBJECT_SHARED Models/Communications/radio-medium.xml -97.900278 28.653056 4.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.87525 28.744722 46.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.844722 28.648889 42.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.789167 28.653611 22.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.760833 28.682778 46.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828643 28.749651 101.79 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.827232 28.744154 97.93 282.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826676 28.741986 98.35 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823789 28.730729 117.68 282.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822918 28.727313 113.48 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821696 28.72254 116.36 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818638 28.711022 142.66 283.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817724 28.707635 138.1 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816751 28.7039 133.64 282.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814765 28.696331 120.3 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812095 28.686066 115.31 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.810278 28.67912 122.1 282.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80925 28.67519 123.52 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.808876 28.67375 119.54 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.808433 28.672051 115.26 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.803414 28.652799 105.74 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.800801 28.642775 109.78 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79917 28.636346 103.04 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79851 28.633745 108.79 282.3
