OBJECT_SHARED Models/Communications/radio-medium.xml -97.395028 28.175778 -84.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.333 28.161861 -106.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.310833 28.238056 -91.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.446039 28.125624 14.57 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.443629 28.127148 13.62 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436139 28.131834 13.66 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.430585 28.13528 7.97 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.424078 28.140744 8.18 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.422308 28.142265 10.3 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.420454 28.143859 12.32 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.420126 28.144141 12.58 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419875 28.149092 11.72 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.416029 28.153727 13.25 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402776 28.168876 13.31 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.399378 28.17276 13.22 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.389065 28.184548 13.07 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383976 28.190366 13.05 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380525 28.194212 13.04 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38023 28.194541 13.09 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380204 28.194839 13.13 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375271 28.200442 14.13 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.371478 28.20489 13.23 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.371237 28.205023 13.3 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.365173 28.212069 12.38 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.364129 28.213281 11.43 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.362139 28.216398 8.39 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359589 28.220392 11.82 240.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.357301 28.223977 12.55 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.357204 28.224128 12.5 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350511 28.231938 12.11 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350404 28.232063 12.17 247.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350378 28.232246 12.19 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349732 28.232934 12.39 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.348716 28.234133 12.55 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341767 28.242331 13.7 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341587 28.242543 13.74 248.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.307762 28.130707 6.23 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306961 28.134464 9.19 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305997 28.13919 10.66 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30402 28.148378 8.73 258.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303374 28.150899 8.62 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.302936 28.15349 8.55 260.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.302918 28.153569 8.52 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.301981 28.157776 9 259.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.300759 28.163463 7.33 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299817 28.167844 6.77 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299486 28.169386 8.23 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297438 28.178913 6.23 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296761 28.182061 5.61 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.295342 28.18866 4.37 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294595 28.192136 3.76 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293653 28.196325 3.05 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292903 28.245084 5.71 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2924 28.203575 1.97 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292275 28.237507 5.99 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292094 28.235312 4.2 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292054 28.203432 2 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292037 28.203506 1.99 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291795 28.206023 1.69 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291553 28.207003 1.59 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291127 28.208727 1.41 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291048 28.222679 2.65 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290516 28.216245 2.37 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290425 28.215145 2.33 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290283 28.212146 1.06 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290203 28.212469 1.03 265.93
