OBJECT_SHARED Models/Communications/radio-medium.xml -97.499611 28.05075 -127.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.49 28.025278 -56.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.489722 28.045278 -94.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.470833 28.021111 -126.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.446667 28.000278 -133.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.371111 28.028611 -102.31 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.436667 28.035556 -290.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495759 28.093921 20.77 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.494443 28.094766 20.5 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489185 28.098141 19.45 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.483342 28.101891 18.74 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474507 28.107561 17.64 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.468188 28.111617 17.67 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329541 28.014844 8.26 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329368 28.008108 7.86 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329176 28.00065 3.58 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329167 28.000295 3.38 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325744 28.071239 6.4 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325531 28.06191 8.33 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325505 28.060925 8.21 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325477 28.058609 8.05 306.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325322 28.058564 8.02 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325301 28.043966 7.99 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.324899 28.072848 5.91 245.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32466 28.073302 5.78 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323237 28.076896 4.65 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319744 28.08572 2.01 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316221 28.094617 -0.07 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310862 28.108152 1.42 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310491 28.109089 1.59 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31038 28.109546 1.51 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309422 28.091074 1.88 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309333 28.067652 4.95 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309333 28.076514 3.83 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309332 28.065326 5.27 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309229 28.058728 6.21 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309096 28.124144 1.52 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309011 28.124842 1.74 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308998 28.044013 8 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308896 28.123988 1.49 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308869 28.029617 5.2 292.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30885 28.034664 6.25 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308847 28.029598 5.19 144.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308744 28.029553 5.17 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30856 28.015108 6.57 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308556 28.117044 0.06 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308351 28.120756 0.54 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30822 28.117388 0.05 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308118 28.11984 0.28 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.307879 28.091468 2.02 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299746 28.093545 0.51 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293187 28.095221 0.2 16.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28624 28.096995 0 16.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.285131 28.097277 -0.08 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.284328 28.097481 -0.13 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280373 28.098486 -0.33 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277194 28.099289 -0.44 15.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27338 28.100242 -0.47 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263701 28.102659 1.56 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.260783 28.103403 2.2 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253 28.105386 3.98 16
