OBJECT_SHARED Models/Communications/radio-medium.xml -97.297528 28.318778 -91.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.296111 28.279167 -128.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.295833 28.325278 -94.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.294722 28.272222 -84.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.291944 28.321111 -121.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.289444 28.311667 -60.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.286528 28.306056 -51.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.286111 28.305833 -143.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.285 28.325 -127.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.284389 28.308444 -76.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.283889 28.356389 -88.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.283611 28.324722 -105.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.276083 28.323889 -70.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.271389 28.316667 -133.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.271381 28.316672 -133.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.271139 28.324306 -100.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.250833 28.293333 -95.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471367 28.360082 22.3 85.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471292 28.360875 22.39 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471292 28.371351 24.66 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340263 28.252305 14.98 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.339469 28.258153 13.36 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338265 28.267025 14.32 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336796 28.278303 15.25 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336301 28.281983 15.37 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335181 28.290311 15.56 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334142 28.298039 15.03 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334013 28.298773 14.87 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.333369 28.303884 13.76 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332956 28.306566 13.15 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332879 28.307529 12.95 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332201 28.307995 12.94 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331611 28.308401 12.94 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32549 28.312862 11.61 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320113 28.31678 9.27 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316604 28.319337 7.06 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312744 28.322149 11.27 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30809 28.325541 14.2 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.307946 28.325646 14.32 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299968 28.331551 21.6 220.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296888 28.333831 21.35 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294824 28.267614 9.1 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294614 28.265148 8.41 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29454 28.268668 9.29 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294429 28.262981 7.73 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294298 28.335734 20.98 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294076 28.258842 5.56 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2939 28.256781 5.37 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291837 28.337559 20.93 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291273 28.337978 20.78 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290775 28.338348 20.67 220.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289256 28.272967 7.54 222.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289169 28.339563 20.15 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28746 28.34087 19.35 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.286283 28.275386 6.98 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.285304 28.342467 18.36 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28523 28.276331 6.88 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281357 28.345392 18.33 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281134 28.280005 6.48 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281132 28.345559 18.31 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280482 28.28059 6.42 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.275049 28.285464 6.41 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270561 28.353391 17.32 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270542 28.289507 8.46 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270024 28.290057 8.75 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269455 28.291298 9.81 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269411 28.291392 9.95 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269351 28.291524 10.16 252.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26906 28.292591 11.75 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268944 28.293015 12.38 256.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268413 28.294963 14.68 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268057 28.296269 14.3 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.267798 28.296969 13.88 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26627 28.301105 12.11 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26622 28.301357 11.72 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.265703 28.303943 8.09 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26568 28.304058 8.18 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264993 28.357516 16.91 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263885 28.358337 16.84 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263633 28.314305 11.54 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263628 28.314329 11.55 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263154 28.314777 11.95 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.259221 28.36182 16.58 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258828 28.362115 16.56 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258615 28.31906 14.64 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258265 28.31939 14.64 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255644 28.364508 16.42 220.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.32663 28.29250 0.00 125.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.32472 28.29015 16.32 139.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.32462 28.29003 15.60 350.37
OBJECT_SHARED Models/lib/lamp10m.xml -97.31819 28.29028 15.56 82.26
OBJECT_SHARED Models/lib/lamp10m.xml -97.32130 28.29057 14.61 227.25
OBJECT_SHARED Models/lib/lamp10m.xml -97.32490 28.28995 15.12 260.1
OBJECT_SHARED Models/lib/lamp10m.xml -97.32686 28.29162 15.58 177.32
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.31839 28.29008 16.14 261.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.31838 28.29011 14.64 261.79
OBJECT_SHARED Models/lib/SmHangar.ac -97.32452 28.29006 14.64 260.46
OBJECT_SHARED Models/lib/shed8x10.ac -97.32669 28.29198 15.57 266.68
OBJECT_SHARED Models/lib/SmHangar.ac -97.32663 28.29214 16.22 177.23
OBJECT_SHARED Models/lib/SmHangar.ac -97.32662 28.29227 16.24 177.23
OBJECT_SHARED Models/lib/SmHangar.ac -97.32661 28.29243 16.28 177.23
OBJECT_SHARED Models/Transport/van_red.ac -97.32114 28.29089 16.30 203.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.32108 28.29089 15.11 172.75
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.32104 28.29089 15.11 156.54
OBJECT_SHARED Models/lib/prop_a.ac -97.32570 28.29037 15.09 260.04
OBJECT_SHARED Models/lib/prop_a.ac -97.32511 28.29023 15.77 80.23
OBJECT_SHARED Models/lib/prop_a.ac -97.32100 28.29079 15.66 359.11
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.32653 28.29167 15.08 268.81
OBJECT_SHARED Models/lib/coal_pile.ac -97.32814 28.30031 16.15 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32832 28.29766 15.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32955 28.29901 16.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32950 28.29880 16.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32735 28.29967 16.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32759 28.30000 15.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32732 28.29985 15.87 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32704 28.29963 15.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32696 28.29927 15.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32658 28.29831 16.07 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32653 28.29850 16.33 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32640 28.29816 16.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32534 28.29791 16.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32556 28.29793 16.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32600 28.29791 16.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32566 28.29770 16.83 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32543 28.29744 16.91 11.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32558 28.29738 17.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32594 28.29740 17.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32588 28.29725 16.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32503 28.29655 16.51 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32524 28.29654 17.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32525 28.29667 16.53 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32559 28.29678 17.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32531 28.29635 16.54 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32507 28.29627 16.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32499 28.29639 16.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32446 28.29512 17.14 40.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32443 28.29502 16.45 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32365 28.29408 16.42 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32357 28.29395 16.13 23.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32340 28.29375 16.16 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32325 28.29377 16.03 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32310 28.29368 15.91 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32122 28.29301 15.88 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32221 28.29328 15.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32214 28.29350 15.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32225 28.29342 15.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32330 28.29337 15.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32317 28.29319 16.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32315 28.29332 15.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32293 28.29339 15.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32267 28.29237 15.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32250 28.29213 15.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32235 28.29222 15.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31791 28.29099 15.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31770 28.29120 14.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31832 28.29178 14.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31854 28.29201 14.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31867 28.29199 14.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31862 28.29188 14.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31867 28.29173 14.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31893 28.29148 14.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31892 28.29163 14.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31906 28.29159 14.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31907 28.29143 14.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31862 28.29086 14.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31843 28.29088 14.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31757 28.29095 14.63 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31741 28.29073 14.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31744 28.29063 14.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31786 28.28775 14.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31803 28.28782 14.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32019 28.28881 14.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32050 28.28875 15.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32367 28.28957 15.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32303 28.28935 15.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32346 28.28939 15.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32374 28.28932 15.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32373 28.28945 15.37 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32651 28.28945 15.39 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32649 28.28964 15.47 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32611 28.28977 15.59 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32578 28.28959 15.63 5.70999
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32586 28.28934 15.56 333.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32612 28.28917 15.83 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32629 28.28903 15.65 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32639 28.28911 15.43 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32639 28.28921 15.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32622 28.28958 15.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32592 28.28962 15.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32602 28.28934 15.57 351.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32603 28.28898 15.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32653 28.28892 15.63 288.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32657 28.28911 15.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32672 28.28942 15.31 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32671 28.28952 15.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32683 28.28986 15.41 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32666 28.28996 15.68 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32618 28.28991 15.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32588 28.28985 15.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32566 28.28970 15.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32563 28.28947 15.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32745 28.29087 15.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32737 28.29074 15.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32729 28.29141 15.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32725 28.29162 16.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32735 28.29198 16.15 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32729 28.29215 16.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32705 28.29300 16.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32744 28.29348 16.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32738 28.29443 16.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32728 28.29424 16.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32820 28.29536 16.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32847 28.29518 15.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32756 28.29486 15.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32734 28.29508 16.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32760 28.29522 16.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32739 28.29543 16.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32698 28.29550 16.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32698 28.29525 16.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32714 28.29492 16.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32864 28.29666 16.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32856 28.29621 15.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32825 28.29633 15.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32796 28.29678 15.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33037 28.30072 16.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33058 28.30114 15.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33133 28.30131 15.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33131 28.30177 15.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33130 28.30214 15.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33089 28.30186 14.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32896 28.30214 15.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32927 28.30246 15.37 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32926 28.30269 15.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32925 28.30254 14.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32903 28.30241 15.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32883 28.30243 15.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32877 28.30228 14.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31762 28.29028 14.96 341.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31744 28.29019 14.54 63.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31760 28.28982 14.51 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31761 28.28988 14.55 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31770 28.29005 14.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31777 28.28993 14.55 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31898 28.29008 14.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31896 28.29051 14.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31899 28.29021 14.72 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32125 28.29104 14.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32109 28.29110 15.16 213.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32119 28.29118 15.13 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32145 28.29137 15.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32149 28.29146 15.26 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32168 28.29141 15.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32167 28.29091 15.30 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32211 28.29116 15.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32163 28.29128 15.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32156 28.29123 15.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32030 28.29081 15.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31945 28.29091 14.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31904 28.29040 14.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31938 28.29039 14.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31969 28.29012 14.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31982 28.29059 14.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32022 28.29036 14.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.32007 28.29029 14.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.31957 28.29018 14.91 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31936 28.29103 14.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31949 28.29075 14.80 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32022 28.29056 14.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32043 28.29037 14.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.32028 28.29022 14.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31999 28.29015 14.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31980 28.29024 14.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31928 28.29025 14.87 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -97.31935 28.29005 14.78 0
# END dsf2stg
