OBJECT_SHARED Models/Communications/radio-medium.xml -97.991111 28.824167 -6.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.920556 28.759722 54.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.905833 28.861361 49.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.881667 28.753611 71.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.880278 28.851944 -6.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.88 28.851667 -6.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.8625 28.759722 -0.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.848889 28.805556 -22.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.825111 28.817417 -8.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.815528 28.807722 23.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.758167 28.760083 -28.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997353 28.868645 124.03 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.995049 28.86829 121.79 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.99348 28.868048 120.26 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989 28.867487 116.03 348.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.987122 28.867069 114.12 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.98001 28.865924 116.53 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.977325 28.865515 117.02 350.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974104 28.865016 111 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.973885 28.864982 110.92 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.971793 28.864656 110.22 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.971463 28.864607 110.11 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.968632 28.864187 109.49 350.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.964344 28.863587 109.13 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962873 28.86337 107.44 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9626 28.863327 107.29 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962487 28.86331 107.47 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960657 28.863037 110.41 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957746 28.862604 112.02 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950737 28.86156 103.91 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950146 28.861469 104.97 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947127 28.861015 110.45 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.945748 28.860886 113.17 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.939574 28.860311 112.52 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.938064 28.860182 109.34 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.937567 28.860139 108.3 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.936783 28.860069 109.01 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.936479 28.860058 109.39 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.934523 28.859985 111.83 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.934036 28.859965 112.44 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.921324 28.859493 112.39 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.911967 28.859148 107.13 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90917 28.859042 113.08 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.908276 28.859009 114.98 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907183 28.858968 117.31 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.903156 28.858856 124.23 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89778 28.858708 124.02 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893265 28.858587 122.92 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890933 28.858548 123.98 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889927 28.858531 125.09 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889542 28.858412 124.64 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.882689 28.856298 131.56 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873913 28.855949 126.12 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857178 28.849483 109.22 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856599 28.84926 108.96 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.851037 28.847106 106.71 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846373 28.845303 106.88 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845404 28.844928 106.92 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.844191 28.844458 106.97 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840911 28.796227 132.1 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83901 28.788935 125.38 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.838799 28.844409 111.41 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.838576 28.842281 109.02 313.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.838371 28.842281 109.37 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.838264 28.841593 108.66 291.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.837188 28.841599 108.01 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.836714 28.780319 127.56 283.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.835772 28.84077 103.93 151.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.835365 28.77522 120.35 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834931 28.840454 101.82 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834658 28.840352 101.14 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834384 28.771482 122.62 282.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.833234 28.767118 126.81 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.832159 28.839413 96.26 156.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830938 28.758423 116.65 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830163 28.860226 86.7 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829376 28.752507 106.7 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828808 28.750295 102.72 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828207 28.863823 99.91 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824921 28.869864 107.01 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823976 28.836339 86.44 156.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821094 28.835256 86.5 156.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814336 28.832718 76.56 156.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812927 28.83219 72.76 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811121 28.831514 69.19 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.808149 28.855178 91.02 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.805907 28.853271 79.3 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.804995 28.829208 72.8 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802083 28.828118 74.52 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.798769 28.826885 72.23 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79867 28.847115 88.34 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794607 28.825317 92.13 157.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794166 28.825157 93.51 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79247 28.84184 88.55 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791422 28.82486 94.85 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787239 28.837373 79.29 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786593 28.824467 88.08 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784322 28.834882 70.71 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783166 28.824074 76.74 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783005 28.824056 76.19 172.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.782873 28.824042 75.75 172.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781661 28.832613 68.08 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780218 28.83139 70.22 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776416 28.823304 80.61 172.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77614 28.833413 69.44 29.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77588 28.823241 78.93 172.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775065 28.833947 69.29 29.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772397 28.835265 70.04 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769714 28.822541 85.03 172.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767268 28.837717 65.97 29.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761655 28.821614 85.27 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761152 28.821556 85.24 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753379 28.82053 84.49 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751402 28.820271 85.02 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750493 28.846105 61.71 29.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.86410 28.82325 0.00 101.629
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.86423 28.82360 85.13 125.069
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.86500 28.82722 85.47 240.251
OBJECT_SHARED Models/lib/cone.ac -97.86407 28.82326 87.92 0
OBJECT_SHARED Models/lib/cone.ac -97.86408 28.82326 85.13 0
OBJECT_SHARED Models/lib/cone.ac -97.86384 28.82290 85.13 0
OBJECT_SHARED Models/lib/cone.ac -97.86386 28.82289 84.59 0
OBJECT_SHARED Models/lib/cone.ac -97.86387 28.82288 84.62 0
OBJECT_SHARED Models/lib/cone.ac -97.86388 28.82288 84.62 0
OBJECT_SHARED Models/lib/cone.ac -97.86389 28.82287 84.62 0
OBJECT_SHARED Models/lib/cone.ac -97.86540 28.82913 84.62 180.003
OBJECT_SHARED Models/lib/cone.ac -97.86540 28.82914 87.69 0
OBJECT_SHARED Models/lib/cone.ac -97.86540 28.82914 87.69 0
OBJECT_SHARED Models/lib/cone.ac -97.86489 28.82646 87.69 0
OBJECT_SHARED Models/lib/cone.ac -97.86489 28.82646 87.72 270.004
OBJECT_SHARED Models/lib/cone.ac -97.86489 28.82647 87.72 0
OBJECT_SHARED Models/lib/cone.ac -97.86506 28.82688 87.72 0
OBJECT_SHARED Models/lib/cone.ac -97.86505 28.82689 87.95 0
OBJECT_SHARED Models/lib/cone.ac -97.86504 28.82690 87.89 0
OBJECT_SHARED Models/lib/cone.ac -97.86503 28.82690 87.89 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.86543 28.82929 87.89 251.953
OBJECT_SHARED Models/Transport/hatchback_green.ac -97.86453 28.82633 87.54 319.581
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.86462 28.82631 87.39 326.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.86472 28.82629 87.45 330.831
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.86493 28.82646 87.52 255.161
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.86471 28.82732 87.72 303.963
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.86476 28.82734 87.70 164.83
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.86484 28.82732 87.78 187.474
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.86446 28.82762 87.78 90.8638
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.86446 28.82758 87.52 97.3349
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.86446 28.82753 87.52 104.042
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.86447 28.82750 87.52 115.644
OBJECT_SHARED Models/Transport/van_silver.ac -97.86446 28.82746 87.52 94.9727
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.86444 28.82738 87.52 90.8418
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.86467 28.82754 87.45 180.003
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.86472 28.82754 87.69 187.001
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.86475 28.82754 87.69 194.884
OBJECT_SHARED Models/Transport/van_red.ac -97.86478 28.82753 87.69 166.61
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.86484 28.82752 87.77 180.992
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.86488 28.82751 87.77 177.751
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.86494 28.82750 87.85 196.631
OBJECT_SHARED Models/Transport/hatchback_green.ac -97.86497 28.82749 87.85 189.462
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.86392 28.82334 87.93 227.074
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.86400 28.82333 85.06 227.074
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.86407 28.82332 85.10 227.074
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.86397 28.82375 85.13 13.464
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.86410 28.82382 85.61 314.681
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.86414 28.82384 85.64 329.073
OBJECT_SHARED Models/Transport/hatchback_green.ac -97.86422 28.82387 85.64 340.422
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.86430 28.82391 85.77 325.162
OBJECT_SHARED Models/lib/prop_a.ac -97.86512 28.82792 85.79 280.89
OBJECT_SHARED Models/lib/prop_a.ac -97.86529 28.82789 87.96 280.89
OBJECT_SHARED Models/lib/garage-small-white.ac -97.86411 28.82290 88.12 290.762
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -97.86418 28.82370 84.66 12.743
OBJECT_SHARED Models/lib/coal_pile.ac -97.86334 28.82281 85.57 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.86319 28.82297 84.22 16.2641
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.86324 28.82303 84.34 16.2641
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.86329 28.82309 84.34 16.2641
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.86334 28.82314 84.52 16.2641
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.86434 28.82378 84.52 113.753
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.86394 28.82253 85.69 0
OBJECT_SHARED Models/lib/office16x4n.ac -97.86453 28.82338 84.10 281.231
OBJECT_SHARED Models/Airport/FGRefuel02.xml -97.86487 28.82666 85.30 190.035
OBJECT_SHARED Models/lib/lamp10m.xml -97.86466 28.82670 87.78 10.2737
OBJECT_SHARED Models/lib/lamp10m.xml -97.86493 28.82783 87.63 11.4548
OBJECT_SHARED Models/lib/lamp10m.xml -97.86456 28.82356 87.82 100.824
OBJECT_SHARED Models/lib/lamp10m.xml -97.86502 28.82673 85.53 101.363
OBJECT_SHARED Models/lib/lamp10m.xml -97.86505 28.82685 87.84 -79.1673
OBJECT_SHARED Models/lib/lamp10m.xml -97.86524 28.82924 87.95 11.4603
OBJECT_SHARED Models/lib/lamp10m.xml -97.86426 28.82651 87.46 11.301
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -97.86341 28.82329 87.29 101.784
OBJECT_SHARED Models/lib/SmHangar.ac -97.86543 28.82920 84.78 13.4241
OBJECT_SHARED Models/lib/MedHangar.ac -97.86498 28.82709 87.62 11.6333
# END dsf2stg
