OBJECT_SHARED Models/Communications/radio-medium.xml -97.212778 28.137778 -81.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23571 28.125291 8.01 58.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.234375 28.12718 8.35 58.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.22518 28.140199 7.35 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.223227 28.142965 7.29 58.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.221714 28.145108 7.29 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.217054 28.151703 7.35 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.215786 28.153463 7.39 57.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.209635 28.162005 8.49 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.208489 28.163596 8.49 58.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.206255 28.166838 6.65 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.205461 28.167422 6.27 42.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.199425 28.172785 4.16 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.190237 28.180949 -0.01 45.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.190012 28.181148 0 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.189732 28.181398 0 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185197 28.185427 -0.01 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.177167 28.192463 8.44 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165451 28.202729 8.35 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144765 28.220856 4.38 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137632 28.227106 3.04 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125962 28.237287 1.17 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.115541 28.246378 1.29 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.026762 28.234443 1.29 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.023487 28.229221 1.07 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.014877 28.215523 0.36 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012814 28.212289 0.02 299.34
