OBJECT_SHARED Models/Communications/radio-medium.xml -97.520833 28.371667 -74.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748996 28.351358 57.64 64.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746444 28.28371 56.08 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746197 28.356562 60.29 64.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746028 28.282992 55.33 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.745846 28.282678 55 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.745618 28.282192 54.51 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.745408 28.281818 54.13 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.744992 28.281531 53.72 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74492 28.281406 53.59 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.744097 28.360251 62.17 66.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.743838 28.360893 62.53 79.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.743622 28.366059 65.79 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73893 28.271011 43.51 116.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734819 28.263878 42.83 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731845 28.258674 45.84 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729649 28.374443 60.92 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729242 28.373723 60.13 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72705 28.250282 50.36 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725094 28.366377 60.23 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.724923 28.366074 60.17 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.719394 28.356281 58.02 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.712837 28.344667 55.4 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.712083 28.343332 55.56 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709159 28.338154 55.36 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70429 28.329529 52.83 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699279 28.320652 47.24 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696131 28.315077 41.85 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695799 28.31407 40.57 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.693748 28.307847 45.44 286.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689991 28.296448 43.01 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689927 28.296253 42.83 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687014 28.2876 39.9 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685989 28.284553 36.57 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685836 28.2841 36.07 286.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684508 28.280154 31.87 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679005 28.263806 44.89 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676648 28.255258 45.77 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676316 28.255816 45.94 286.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676182 28.255418 45.99 21.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675329 28.252835 47.17 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664515 28.250038 43.83 33.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.649492 28.258818 40.48 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638233 28.265398 38.79 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626272 28.272388 35.5 33.57
