OBJECT_SHARED Models/Airport/ndb.ac -97.046558 28.090506 5.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.25 28.001667 -115.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.228056 28.113611 -115.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.093667 28.033667 -107.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.090833 28.033889 -107.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.076667 28.002222 -92.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.062556 28.027 -112.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.054444 28.022222 -150.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.039167 28.055278 -166.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.249071 28.106372 5.73 36.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.135524 28.000296 2.12 241.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134214 28.002185 1.6 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131199 28.006532 1.9 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128634 28.010269 1.76 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125268 28.015171 1 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12216 28.019699 0.49 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121408 28.020794 0.54 239.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121219 28.021084 0.53 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121167 28.021164 0.52 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121063 28.021325 0.51 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.120397 28.022349 0.47 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.119161 28.024277 0.39 230.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116261 28.02651 0.48 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.113839 28.027354 0.48 202.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.095926 28.03394 2.87 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.094972 28.034421 2.98 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.090728 28.036002 3.6 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.085633 28.039469 4.23 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.085284 28.039706 4.03 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.080637 28.042868 4.13 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.075161 28.046595 4.65 198.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07322 28.04658 4.94 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064647 28.046512 3.91 179.48
