OBJECT_SHARED Models/Communications/radio-medium.xml -96.488194 29.933472 49.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.401111 29.912222 -29.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.291944 29.954444 -63.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.281556 29.953472 26.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.265278 29.9475 -61.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.261944 29.951389 -26.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.258417 29.959111 -51.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.258333 29.959167 -51.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.255611 29.971139 -29.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.255 29.968889 11.83 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.437444 29.998 -292.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499125 29.936602 106.37 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.498408 29.936474 103.3 168.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.494632 29.935809 108.5 168.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.487787 29.934565 108.59 168.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.48603 29.93426 108.85 168.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479562 29.933187 103.47 169.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.47545 29.93249 99.66 168.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468216 29.931268 88.04 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468007 29.931233 87.89 169.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456821 29.929398 77.4 169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.445128 29.927376 94.94 168.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.443142 29.927021 92.32 168.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.438018 29.926123 89.97 168.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.437202 29.92599 90.23 169.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.436855 29.925934 90.33 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.436727 29.925912 90.37 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.425205 29.924031 72.86 169.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423351 29.923713 75.8 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.415129 29.922302 85.88 168.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.413934 29.922091 82.05 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.413665 29.922044 81.19 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411887 29.92173 75.46 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.407741 29.921053 81.42 169.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403305 29.920329 84.08 169.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399886 29.919771 99.68 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.39841 29.919506 94.46 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.394289 29.918183 81.75 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392344 29.91758 91.18 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385954 29.915598 88.44 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383325 29.914787 80.63 160.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.381674 29.914278 80.57 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.381391 29.91419 80.56 163.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379762 29.913867 81.68 167.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379424 29.9138 82.52 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37333 29.912672 97.6 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.367898 29.911666 85.2 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363675 29.910884 79.09 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36205 29.910583 79.97 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358346 29.909897 76.95 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3579 29.909814 76.59 168.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357703 29.90978 76.44 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357619 29.909762 76.36 167.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353019 29.908907 72.64 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.347805 29.907937 66.73 167.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.347082 29.907788 66.81 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.344566 29.907367 67.06 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338235 29.906189 78.49 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335256 29.905635 78.23 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335145 29.905614 78.21 167.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335028 29.905592 78.2 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33462 29.905516 78.15 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.325305 29.903781 77.21 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322832 29.903323 72.45 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322235 29.903213 73.81 168.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318922 29.902675 78.52 168.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.307178 29.900421 67.49 167.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.304041 29.899829 59.32 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.295904 29.898204 64.69 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.291112 29.897258 65.33 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.290873 29.897072 64.58 137.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.290577 29.896829 63.62 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.290224 29.89654 62.03 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.286412 29.999932 84.06 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.286377 29.893382 56.11 136.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.284494 29.89184 61.18 136.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.284137 29.995681 84.34 294.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283006 29.993894 85.37 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282772 29.993572 85.27 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282509 29.99293 84.55 293.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.280621 29.888671 52.67 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.280043 29.88813 52.85 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279232 29.987299 75.38 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277468 29.983098 69.33 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277447 29.984232 70.17 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277004 29.983573 69.31 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276956 29.982426 69.14 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276936 29.983686 69.84 302.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276892 29.983607 69.83 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.274657 29.979408 70.73 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.274033 29.88317 69.25 136.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.271216 29.880845 73.64 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.270809 29.972838 67.04 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26729 29.880128 73.34 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265842 29.879887 72.53 168.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265417 29.87981 72.29 168.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26526 29.879781 72.2 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264966 29.962861 80.9 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264723 29.962446 79.41 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264343 29.960478 80.75 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264058 29.958999 86.79 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263986 29.958595 88.6 279.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263673 29.956964 89.68 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263651 29.956892 89.68 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263645 29.956835 89.66 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2636 29.956587 89.61 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263477 29.956022 88.18 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263432 29.955896 87.88 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263386 29.955771 87.59 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.262942 29.954546 84.17 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.262901 29.953896 81.76 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.262831 29.952524 77.19 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.260239 29.87887 67.12 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25739 29.878354 63.52 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255961 29.878084 61.58 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254239 29.877766 59.27 168.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250133 29.877056 51.34 168.42
