OBJECT_SHARED Models/Communications/radio-medium.xml -96.996389 29.913611 -23.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.890278 29.92 -37.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.883611 29.925556 30.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.8795 29.878806 -0.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.879444 29.878889 -0.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.878389 29.927222 -35.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.877778 29.875833 63.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.877722 29.875778 64.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.875833 29.905556 -57.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.866111 29.883056 -31.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.860278 29.911944 -73.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.8375 29.936111 68.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.837222 29.933889 72.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.774444 29.951111 79.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.763333 29.894444 -18.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.759667 29.977583 14.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.750278 29.916944 11.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.751862 29.917406 -199.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.751389 29.917222 -199.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.750916 29.917038 -200.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.999346 29.941888 86.31 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.996233 29.941432 86.93 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993083 29.940937 86.97 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.977376 29.938564 91.21 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.975348 29.93849 93.63 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.971922 29.938345 91.31 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969868 29.937236 91 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96824 29.937161 91 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959722 29.935819 89.85 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957287 29.935391 89.98 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954304 29.934945 89.31 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950906 29.934542 87.79 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950064 29.934473 87.19 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.944635 29.933763 86.99 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.944021 29.933673 87.05 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.943664 29.933627 87.2 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.941366 29.933058 88.23 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.936202 29.931776 87.98 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934755 29.931408 86.02 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.929021 29.929957 78.32 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927742 29.929634 76.62 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924738 29.928905 75.62 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.921356 29.928037 77.91 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.919352 29.927467 78.36 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91805 29.927209 77.1 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916786 29.927415 77.68 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907324 29.928652 82.65 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.899317 29.930855 77.02 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.892743 29.932663 73 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.88966 29.931076 70.25 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.889181 29.931143 70 6.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.888653 29.931174 73.23 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.888139 29.93118 78.86 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886109 29.931202 102.18 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884291 29.93145 102.9 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.880355 29.931989 104.75 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87915 29.932015 106 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87774 29.932576 106.06 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874233 29.933065 99.92 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873793 29.932549 99.09 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873678 29.932551 98.9 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86897 29.931832 91.5 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866557 29.932524 90.97 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863143 29.932604 98.76 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.856306 29.932764 109.36 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.852809 29.932047 107.21 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.839738 29.932523 125.54 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832423 29.93279 108.97 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830382 29.932798 105.26 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.828846 29.93251 108.8 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.827535 29.932521 111.42 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.823108 29.932557 113.74 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.822709 29.93265 114.39 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8226 29.932677 114.75 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821771 29.932625 117.97 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815274 29.932819 119.09 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814344 29.932847 120.67 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806117 29.932768 101.67 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805688 29.932765 102.85 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80373 29.999143 141.23 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801403 29.998464 135.89 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.797382 29.997509 136.88 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.797083 29.997422 137.36 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793541 29.996218 132.29 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793114 29.877385 75.41 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792598 29.995983 129.42 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791926 29.87912 75.39 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790739 29.880856 75.33 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790724 29.93309 122.95 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78726 29.885696 75.17 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786491 29.993729 130.04 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78552 29.9331 108.29 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.785178 29.993244 130.5 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784714 29.886124 74.94 190.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784028 29.886239 74.88 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783886 29.886378 74.87 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783864 29.99276 130.97 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783743 29.886516 74.87 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781191 29.888995 74.76 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.779244 29.991367 133.63 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77844 29.933043 129.22 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778 29.8929 86.01 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.777351 29.892995 86.71 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776585 29.893289 88.04 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775662 29.894309 91.15 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773546 29.895934 93.25 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773503 29.896403 92.23 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.771065 29.988156 125.45 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768256 29.901461 98.38 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.767588 29.987262 127.08 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76634 29.986837 127.61 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766082 29.986748 127.81 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764462 29.905092 101.07 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759953 29.911196 115.84 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.758418 29.984173 135.12 338.38
