OBJECT_SHARED Models/Communications/radio-medium.xml -96.996389 29.913611 -23.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.890278 29.92 -37.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.883611 29.925556 30.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.8795 29.878806 -0.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.879444 29.878889 -0.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.878389 29.927222 -35.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.877778 29.875833 63.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.877722 29.875778 64.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.875833 29.905556 -57.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.866111 29.883056 -31.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.860278 29.911944 -73.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.8375 29.936111 68.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.837222 29.933889 72.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.774444 29.951111 79.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.763333 29.894444 -18.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.759667 29.977583 14.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.750278 29.916944 11.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.751862 29.917406 -199.06 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.751389 29.917222 -199.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.750916 29.917038 -200.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.999346 29.941888 86.31 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.996233 29.941432 86.93 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993083 29.940937 86.97 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.977376 29.938564 91.21 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.975348 29.93849 93.63 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.971922 29.938345 91.31 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969868 29.937236 91 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96824 29.937161 91 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959722 29.935819 89.85 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957287 29.935391 89.98 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954304 29.934945 89.31 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950906 29.934542 87.79 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950064 29.934473 87.19 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.944635 29.933763 86.99 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.944021 29.933673 87.05 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.943664 29.933627 87.2 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.941366 29.933058 88.23 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.936202 29.931776 87.98 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934755 29.931408 86.02 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.929021 29.929957 78.32 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927742 29.929634 76.62 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924738 29.928905 75.62 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.921356 29.928037 77.91 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.919352 29.927467 78.36 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91805 29.927209 77.1 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916786 29.927415 77.68 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907324 29.928652 82.65 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.899317 29.930855 77.02 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.892743 29.932663 73 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.88966 29.931076 70.25 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.889181 29.931143 70 6.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.888653 29.931174 73.23 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.888139 29.93118 78.86 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886109 29.931202 102.18 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884291 29.93145 102.9 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.880355 29.931989 104.75 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87915 29.932015 106 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87774 29.932576 106.06 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874233 29.933065 99.92 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873793 29.932549 99.09 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873678 29.932551 98.9 355.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86897 29.931832 91.5 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866557 29.932524 90.97 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863143 29.932604 98.76 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.856306 29.932764 109.36 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.852809 29.932047 107.21 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.839738 29.932523 125.54 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832423 29.93279 108.97 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830382 29.932798 105.26 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.828846 29.93251 108.8 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.827535 29.932521 111.42 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.823108 29.932557 113.74 7.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.822709 29.93265 114.39 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8226 29.932677 114.75 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821771 29.932625 117.97 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815274 29.932819 119.09 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814344 29.932847 120.67 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806117 29.932768 101.67 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805688 29.932765 102.85 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80373 29.999143 141.23 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801403 29.998464 135.89 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.797382 29.997509 136.88 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.797083 29.997422 137.36 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793541 29.996218 132.29 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793114 29.877385 75.41 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792598 29.995983 129.42 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791926 29.87912 75.39 239.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790739 29.880856 75.33 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790724 29.93309 122.95 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78726 29.885696 75.17 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786491 29.993729 130.04 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78552 29.9331 108.29 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.785178 29.993244 130.5 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784714 29.886124 74.94 190.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784028 29.886239 74.88 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783886 29.886378 74.87 228.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783864 29.99276 130.97 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783743 29.886516 74.87 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781191 29.888995 74.76 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.779244 29.991367 133.63 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77844 29.933043 129.22 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778 29.8929 86.01 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.777351 29.892995 86.71 196.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776585 29.893289 88.04 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775662 29.894309 91.15 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773546 29.895934 93.25 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773503 29.896403 92.23 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.771065 29.988156 125.45 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768256 29.901461 98.38 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.767588 29.987262 127.08 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76634 29.986837 127.61 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766082 29.986748 127.81 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764462 29.905092 101.07 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759953 29.911196 115.84 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.758418 29.984173 135.12 338.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80160 29.92692 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80160 29.92682 111.78 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80153 29.92688 111.97 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80122 29.92688 111.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80119 29.92690 112.49 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80119 29.92698 112.49 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80107 29.92693 112.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80110 29.92682 112.67 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80109 29.92671 112.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80114 29.92667 113.05 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80119 29.92657 113.05 330.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80124 29.92663 113.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80127 29.92670 113.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80136 29.92663 112.69 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80125 29.92656 112.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80104 29.92654 112.87 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80086 29.92652 113.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80091 29.92645 113.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80102 29.92643 113.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80160 29.92637 113.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80162 29.92631 112.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80215 29.92630 112.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80223 29.92627 111.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80227 29.92619 111.86 336.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80237 29.92619 111.85 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80241 29.92627 111.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80243 29.92616 111.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80246 29.92608 111.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80232 29.92607 111.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80224 29.92613 111.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80218 29.92607 112.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80225 29.92602 112.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80225 29.92585 112.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80219 29.92571 112.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80227 29.92572 112.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80234 29.92580 112.37 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80239 29.92586 112.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80243 29.92576 112.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80237 29.92564 112.13 7.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80232 29.92558 112.31 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80224 29.92558 112.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80216 29.92562 112.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80205 29.92573 112.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80212 29.92568 112.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80212 29.92578 112.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80203 29.92581 112.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80200 29.92590 112.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80198 29.92601 112.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80189 29.92602 112.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80162 29.92600 112.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80164 29.92590 113.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80169 29.92594 113.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80105 29.92513 113.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80092 29.92520 114.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80114 29.92526 114.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80208 29.92476 114.51 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80182 29.92485 113.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80120 29.92499 113.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80101 29.92483 114.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80112 29.92457 115.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80114 29.92441 115.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80124 29.92435 115.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80141 29.92415 115.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80150 29.92353 114.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80130 29.92351 114.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80134 29.92359 115.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80127 29.92390 115.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80118 29.92392 115.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80109 29.92399 115.27 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80094 29.92392 115.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80091 29.92375 115.73 350.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80098 29.92363 115.78 331.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80095 29.92354 115.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80118 29.92318 115.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80134 29.92337 115.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80190 29.92230 115.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80205 29.92234 114.43 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80194 29.92239 114.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80169 29.92252 114.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80166 29.92255 114.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80162 29.92263 114.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80147 29.92272 114.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80150 29.92276 115.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80141 29.92277 115.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80156 29.92085 115.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80196 29.92071 114.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80197 29.92079 114.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80169 29.92072 114.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80176 29.92065 114.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80217 29.92043 114.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80191 29.91922 113.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80284 29.91817 113.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80265 29.91840 112.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80255 29.91824 112.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79932 29.92023 112.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79957 29.92043 113.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79967 29.92051 114.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79977 29.92056 114.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79978 29.92051 114.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79972 29.92046 114.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79972 29.92037 114.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79977 29.92030 114.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79988 29.92022 114.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79997 29.92011 114.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79996 29.92015 114.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79945 29.92001 114.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79956 29.91987 113.76 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79958 29.91983 113.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79963 29.91974 113.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79971 29.91976 113.49 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79979 29.91983 113.64 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79986 29.91989 113.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79995 29.91995 113.83 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79999 29.92004 113.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80006 29.92006 113.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80010 29.91999 114.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80014 29.91991 114.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80016 29.91991 113.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80016 29.91997 113.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80024 29.91986 114.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80024 29.91986 113.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80026 29.91978 113.98 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80030 29.91973 113.92 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80037 29.91973 113.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80041 29.91977 113.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80035 29.91973 113.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80042 29.91966 113.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80058 29.91954 113.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80057 29.91944 113.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80047 29.91936 113.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80020 29.91933 113.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80021 29.91927 113.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80033 29.91921 113.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80028 29.91918 113.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80039 29.91916 113.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80046 29.91921 113.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80064 29.91933 113.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80073 29.91927 113.60 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80072 29.91920 113.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80066 29.91915 113.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80078 29.91907 113.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80080 29.91897 113.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80064 29.91876 113.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80075 29.91865 113.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80085 29.91860 113.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79852 29.92504 113.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79880 29.92489 117.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79895 29.92483 116.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79942 29.92437 116.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79933 29.92442 116.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79963 29.92416 116.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79967 29.92390 116.36 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79946 29.92337 116.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79936 29.92308 116.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79927 29.92257 116.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79934 29.92269 115.85 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79941 29.92276 115.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79937 29.92288 115.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79950 29.92316 115.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79990 29.92319 116.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79996 29.92295 116.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80002 29.92265 116.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80009 29.92235 115.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79977 29.92293 115.85 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79971 29.92302 115.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79970 29.92287 116.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79971 29.92274 115.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79971 29.92257 115.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79967 29.92243 115.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79968 29.92222 115.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79969 29.92189 115.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79971 29.92174 115.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79971 29.92160 115.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80012 29.92213 115.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80018 29.92189 115.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80022 29.92169 115.57 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80025 29.92160 115.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80025 29.92137 115.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80030 29.92121 115.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80086 29.92690 115.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80091 29.92699 113.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80096 29.92708 112.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80104 29.92716 112.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80155 29.92705 112.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80146 29.92712 111.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.80147 29.92706 111.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79874 29.92619 111.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79887 29.92611 116.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79902 29.92617 116.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.79832 29.92531 116.37 0
OBJECT_SHARED Models/lib/propane-tank.ac -96.80064 29.91960 117.02 313.6
OBJECT_SHARED Models/lib/shed8x10.ac -96.80083 29.91950 113.88 313.96
OBJECT_SHARED Models/lib/shed8x10.ac -96.80088 29.91954 113.89 313.96
OBJECT_SHARED Models/lib/shed8x10.ac -96.80090 29.91945 113.93 313.96
OBJECT_SHARED Models/lib/shed8x10.ac -96.80094 29.91949 113.93 313.96
OBJECT_SHARED Models/lib/coal_pile.ac -96.80083 29.91963 113.93 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.80102 29.91953 113.98 240.61
OBJECT_SHARED Models/Transport/van_silver.ac -96.80064 29.91973 113.99 167.52
OBJECT_SHARED Models/lib/prop_a.ac -96.80095 29.91998 113.98 225.78
OBJECT_SHARED Models/Misc/picnic_table.ac -96.80207 29.92624 114.47 66.96
OBJECT_SHARED Models/lib/propane-tank.ac -96.80210 29.92585 112.19 338.16
OBJECT_SHARED Models/lib/farm19x12.ac -96.80214 29.92589 112.48 247.87
OBJECT_SHARED Models/lib/farm19x12.ac -96.80198 29.92623 112.48 68.06
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.80197 29.92627 112.36 336.63
OBJECT_SHARED Models/lib/lamp10m.xml -96.80075 29.91937 112.20 45
OBJECT_SHARED Models/lib/lamp10m.xml -96.80063 29.91963 113.75 45
OBJECT_SHARED Models/lib/lamp10m.xml -96.80218 29.92592 113.88 337.82
OBJECT_SHARED Models/lib/lamp10m.xml -96.80217 29.92622 112.33 250.19
# END dsf2stg
