OBJECT_SHARED Models/Communications/radio-medium.xml -96.425278 29.755278 -15.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.344444 29.864722 23.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.342778 29.873278 -16.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.326389 29.806944 -29.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.31875 29.857722 -13.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.286944 29.751389 -64.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.269722 29.835 16.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406756 29.750409 78.29 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406697 29.750438 78.13 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406607 29.750481 77.88 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398458 29.754397 78.09 208.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398314 29.754463 77.99 208.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389608 29.758676 72.37 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388258 29.759281 72.15 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.381391 29.76249 75.96 207.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378129 29.763925 77.43 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.376205 29.764829 78.36 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369269 29.768091 83.06 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368972 29.76823 83.51 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368843 29.768291 83.71 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.367071 29.769124 86.45 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366371 29.769463 87.37 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366272 29.769511 87.27 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.354925 29.77501 74.66 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.354019 29.775449 73.56 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353902 29.775506 73.42 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353786 29.775562 73.28 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352958 29.775963 72.28 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352924 29.77598 72.24 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352893 29.775995 72.2 209.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.348013 29.778334 73.61 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342062 29.781187 79.68 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336874 29.783674 84.69 208.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.333429 29.78533 81.17 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331517 29.786227 79.24 208.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.320998 29.791161 69.39 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.320211 29.79153 70.55 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319799 29.791725 70.84 208.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319389 29.791914 70.45 207.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.315664 29.79368 71.57 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.314775 29.794081 72.15 207.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.303879 29.799195 79.53 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.30365 29.799303 79.69 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.302997 29.799603 80.13 208.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.291812 29.804881 81.24 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.291439 29.805112 81.35 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.289963 29.806025 82.03 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287549 29.806695 82.45 203.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.284672 29.808039 83.44 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.281425 29.80947 84.5 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.281102 29.809612 84.61 206.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.280866 29.809716 84.69 206.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276321 29.811718 86.21 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276106 29.811914 86.37 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.274925 29.812519 86.84 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.273606 29.813124 87.32 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.269107 29.815259 87.17 208.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264611 29.817386 80.75 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.259024 29.82003 74.42 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.257399 29.820799 72.05 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.256947 29.821013 71.38 209.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.256894 29.821039 71.31 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.253205 29.822832 69.21 208.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251712 29.823498 68.29 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250463 29.824074 68.16 208.38
