OBJECT_SHARED Models/Communications/radio-medium.xml -96.499417 29.714028 -24.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.449444 29.68 -34.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.416389 29.725 -27.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.383056 29.638889 -76.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.3685 29.734417 -44.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.343333 29.738056 26.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.264278 29.749472 9.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.317164 29.662453 54.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479061 29.715648 61.77 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.477713 29.716288 60.6 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475809 29.717192 61.33 208.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.472241 29.718821 64.64 208.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471399 29.719217 66.25 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.467382 29.721108 72.63 208.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462465 29.723468 77.06 209.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.461127 29.724138 75.61 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456815 29.726286 73.77 209.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.452302 29.728537 76.03 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.447411 29.730976 81.86 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.437496 29.735716 88.6 137.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.436464 29.734901 88.97 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.435913 29.735508 88.37 242.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.435625 29.73631 87.69 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.434667 29.736851 87.05 211.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.43185 29.738309 85.29 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.424625 29.741778 78.82 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.415279 29.746292 80.32 209.09
