OBJECT_SHARED Models/Communications/radio-medium.xml -96.986389 29.428056 -5.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.956389 29.444167 -85.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.952194 29.464833 -7.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.934722 29.462778 33.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.891639 29.460806 5.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.885833 29.465556 -92.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.776222 29.477111 -24.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.999972 29.450852 95.11 114.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.999164 29.449303 95.94 114.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.997772 29.415878 65.44 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.996646 29.444489 95.63 118.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.994441 29.441445 93.8 124.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.994147 29.441109 93.59 127.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993679 29.440575 93.25 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98953 29.425623 83.69 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.988667 29.43369 78.41 122.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.987885 29.432615 81.83 122.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.987371 29.42819 86.23 250.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.987346 29.428648 86.06 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.987243 29.429496 86.44 72.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986912 29.430428 86.19 74.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986741 29.431068 85.69 279.84
