OBJECT_SHARED Models/Communications/radio-medium.xml -96.934444 29.684167 -25.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.912028 29.709889 70.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.905278 29.658611 27.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.900722 29.702556 60.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.791944 29.713611 -26.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.7825 29.729444 41.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.776389 29.683 -11.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.775278 29.678611 11.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.773861 29.629944 -20.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.770556 29.698333 1.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.991236 29.673676 97.15 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.990278 29.67365 95.03 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98946 29.673605 94.41 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.984181 29.673523 95.76 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.981687 29.6733 95.62 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.976942 29.673077 98.03 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.975672 29.673021 94.95 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.973992 29.672898 93.69 356.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957834 29.672484 96.31 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957711 29.67248 96.23 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.943196 29.67191 99.04 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.938693 29.671736 92.7 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.937088 29.671668 89.94 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927776 29.671296 81.88 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.92392 29.671147 85.8 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.92057 29.671645 89.51 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.918259 29.672039 92.1 11.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.899474 29.674201 108.63 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.896849 29.67453 108.7 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891378 29.675233 101.83 7.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887372 29.675661 94.83 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8862 29.67579 94.72 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.881919 29.676421 85.92 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.879315 29.676754 87.59 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874629 29.677369 92.55 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.868598 29.677313 96.57 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859442 29.678871 79.67 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857198 29.679575 83.77 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.855312 29.680137 84.36 4.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.850251 29.679394 75.9 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.849424 29.679479 76.41 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.83941 29.680422 94.12 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830318 29.680645 109.14 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.827128 29.680851 107.62 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825617 29.680932 109.91 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818761 29.681356 113.56 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81209 29.681756 109.74 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80944 29.681967 104.88 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808177 29.682035 102.53 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80792 29.749706 126.68 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805285 29.748911 121.22 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80352 29.682284 95.63 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8032 29.682295 95.26 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796678 29.747336 130.83 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796648 29.682694 107.98 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79512 29.747035 127.29 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790517 29.746225 118.22 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786754 29.683308 107.54 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7842 29.683467 113 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781884 29.683606 115.69 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.779976 29.744393 118.29 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7779 29.74351 114.76 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775992 29.683964 120.87 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.772324 29.684189 112.95 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.771172 29.74206 108.34 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769511 29.742116 106.54 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768895 29.742119 106.14 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768779 29.684431 106.2 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768559 29.742123 106.57 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768066 29.742128 107.2 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.767209 29.742117 108.13 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766476 29.684588 107.34 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764174 29.684746 108.22 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75997 29.742131 116.06 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.758326 29.685145 111.18 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.755321 29.685332 113.12 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.755236 29.685338 113.23 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75515 29.685343 113.34 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751861 29.742146 105.52 0.13
