OBJECT_SHARED Models/Communications/radio-medium.xml -96.734722 29.678056 54.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.685833 29.667778 -24.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.684167 29.6675 -5.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.620417 29.697722 42.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.615583 29.687472 47.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.615528 29.687556 36.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.6125 29.675833 -31.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.605833 29.701944 3.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.600722 29.698917 23.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.598056 29.6925 -33.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.58775 29.702167 3.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.573611 29.701111 -39.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.544722 29.703056 -84.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.533333 29.675556 -113.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.747624 29.685898 123.05 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.747623 29.742155 100.67 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743138 29.742165 98.32 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743028 29.686216 127.13 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.742895 29.686224 127.03 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.739661 29.686446 123.84 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.737971 29.742176 93.57 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.737231 29.742186 92.9 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.735545 29.74124 90.73 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.735281 29.741092 90.39 327.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734979 29.740922 90 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.718381 29.731263 110.1 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.714103 29.688014 109.65 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71363 29.688042 108.37 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.712959 29.728138 108.19 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.711835 29.688152 105.59 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.710021 29.726463 107.28 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.708208 29.725423 106.23 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707238 29.688435 99.45 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706949 29.724701 105.49 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704226 29.723138 103.89 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.701502 29.721576 102.31 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.700564 29.721044 101.78 353.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699726 29.721313 102.37 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.697634 29.72062 101.16 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.697351 29.720525 101.15 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.691146 29.718468 100.41 345.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690741 29.718412 100.18 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.686157 29.717918 97.98 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.685068 29.717792 98.31 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.68398 29.717665 98.64 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.675761 29.716708 91.9 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669726 29.716006 87 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669161 29.716056 86.38 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668416 29.715898 82.1 343.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667158 29.715513 73.83 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.666291 29.715284 68.14 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65666 29.71272 87.01 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654881 29.712254 82.89 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654776 29.712226 82.66 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649123 29.710736 92.53 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641126 29.708626 103.19 343.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632426 29.706425 81.79 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625747 29.704736 86.37 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624661 29.704461 87.53 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624113 29.704323 88.11 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620886 29.70247 95.54 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614832 29.698993 81.87 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.613719 29.698354 86.16 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.613623 29.698364 86.32 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.613242 29.698156 87.73 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.612623 29.697818 89.47 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.609668 29.696009 94.32 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.605311 29.69352 90.07 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.604944 29.693303 90.4 325.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60468 29.693146 90.28 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.597251 29.688874 78.11 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591665 29.685697 74.17 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.585143 29.68197 70.69 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.584216 29.681432 70.17 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.582469 29.680416 69.19 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.582186 29.680252 69.04 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.581467 29.745657 68.55 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.581033 29.743439 68.88 288.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.580384 29.679204 68.41 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.577528 29.676444 69 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.577264 29.676192 69.06 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.576999 29.675941 69.12 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.576022 29.735253 63.18 297.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.574329 29.732269 62.56 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.574311 29.731587 62.22 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5743 29.729247 61 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.574068 29.721617 53.94 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.57398 29.719538 52.27 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573968 29.719099 51.96 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573964 29.718933 52.76 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573939 29.71866 53.55 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573477 29.706955 68.6 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573403 29.705062 68.48 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573382 29.704896 68.68 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.57337 29.704596 69 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573368 29.704534 69 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573357 29.704124 68.95 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573044 29.696704 67.7 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.572591 29.671758 70.35 312.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570734 29.669967 71.33 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570471 29.669702 71.47 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.568881 29.668084 72.36 310.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567813 29.667013 72.64 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567561 29.66691 72.63 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.566551 29.665798 72.75 312.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565749 29.665139 73.01 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565641 29.665048 73.05 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565569 29.664982 73.07 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565261 29.664557 73.24 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565103 29.664408 73.3 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558869 29.658526 75.76 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558668 29.657839 76.03 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558574 29.657518 76.16 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558149 29.657107 76.33 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556396 29.655145 76.49 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556343 29.655133 76.49 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555426 29.634023 72.69 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.553683 29.652074 76.1 273.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.553647 29.652033 76.1 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.553598 29.652196 76.1 273.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552515 29.648106 75.82 259.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552081 29.650271 75.89 283.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54334 29.69578 0.00 294.317
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54340 29.69576 59.24 294.317
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54347 29.69573 59.24 294.317
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54354 29.69570 59.18 294.317
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54363 29.69563 59.18 294.317
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54375 29.69558 59.12 294.317
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54386 29.69554 59.08 294.317
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54394 29.69551 59.03 294.317
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54403 29.69548 59.03 294.317
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54412 29.69545 59.05 201.446
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54438 29.69519 59.05 201.446
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54420 29.69518 59.01 201.446
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54411 29.69524 58.99 201.446
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54408 29.69518 58.98 201.446
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54408 29.69537 58.98 201.446
OBJECT_SHARED Models/lib/cars10.ac -96.54264 29.69449 59.03 104.716
OBJECT_SHARED Models/lib/cars10.ac -96.54291 29.69505 58.77 285.48
OBJECT_SHARED Models/lib/cars10.ac -96.54300 29.69472 58.99 104.716
OBJECT_SHARED Models/lib/cars10.ac -96.54276 29.69480 58.85 104.716
OBJECT_SHARED Models/lib/cars14.ac -96.54216 29.69450 58.90 285.567
OBJECT_SHARED Models/lib/cars14.ac -96.54222 29.69468 58.78 285.567
OBJECT_SHARED Models/lib/cars14.ac -96.54227 29.69485 58.87 106.186
OBJECT_SHARED Models/lib/cars14.ac -96.54220 29.69470 58.96 106.186
OBJECT_SHARED Models/lib/cars4.ac -96.54375 29.69451 58.87 195.122
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54295 29.69553 58.81 225.971
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54247 29.69483 59.00 281.094
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54205 29.69523 58.91 278.807
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54191 29.69529 59.00 277.386
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54237 29.69544 59.00 294.228
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54249 29.69540 59.00 298.413
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54266 29.69532 59.00 182.862
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54252 29.69532 59.00 237.381
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54262 29.69520 59.00 205.821
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54252 29.69523 59.00 219.805
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.54255 29.69513 59.00 216.87
OBJECT_SHARED Models/lib/cars4.ac -96.54371 29.69464 59.00 283.975
OBJECT_SHARED Models/lib/cars6.ac -96.54368 29.69484 58.84 284.158
# END dsf2stg
