OBJECT_SHARED Models/Communications/radio-medium.xml -96.237417 29.767111 15.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.230833 29.766111 -45.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.201667 29.849722 -99.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.199167 29.848611 -47.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.191472 29.863639 -23.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.1675 29.763333 -33.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.153806 29.848639 -54.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.148056 29.76 -89.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.079556 29.770444 -75.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.247197 29.82563 71.99 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.247184 29.825638 72 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.246958 29.825782 72.29 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.246936 29.825792 72.31 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24683 29.825842 72.43 208.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.237481 29.830263 78.64 208.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235756 29.831084 79.94 208.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232733 29.832509 80.6 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232539 29.832602 80.64 208.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.230255 29.868704 51.48 143.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229599 29.868281 49.1 143.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229009 29.867906 48.34 143.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.22781 29.867126 51.14 143.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.22483 29.865203 61.74 143.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.221556 29.863083 73.95 143.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.221125 29.838082 73.27 209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21986 29.86199 78.12 145.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218444 29.861237 76.51 150.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215898 29.840599 66.47 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212673 29.858641 64.1 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212545 29.858569 64.19 149.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.210643 29.857726 65.26 152.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.209102 29.857043 56.84 152.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208826 29.85692 57.49 152.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208532 29.856785 58.69 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.207931 29.844422 65.62 208.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20731 29.856227 61.71 155.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.207171 29.844784 64.76 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.206581 29.855986 61.19 161.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.205251 29.845709 62.57 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20448 29.855443 56.64 136.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203597 29.853185 52.17 108.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202301 29.849511 61.07 26.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202174 29.849566 61.23 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202144 29.848549 63.37 284.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201855 29.848617 63.87 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201855 29.849007 63.07 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20179 29.847353 66.54 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201432 29.848966 64.07 170.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201008 29.848879 65.17 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200322 29.846959 70.52 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198939 29.843321 68.05 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198178 29.841402 68.51 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197357 29.839426 69.4 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197085 29.855555 56.21 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193231 29.862142 49.17 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193125 29.862313 49.2 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192572 29.863052 49.4 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191717 29.864968 53 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191681 29.865251 52.7 256.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191134 29.825038 69.36 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190051 29.869161 48.49 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188251 29.873479 48.01 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.187706 29.817145 63.13 290.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.187683 29.874808 46.04 249.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.187121 29.815813 62.05 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18361 29.80782 56.04 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183425 29.807659 55.97 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183376 29.807522 55.89 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183192 29.806993 55.9 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17965 29.798974 57.48 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177658 29.794463 59.14 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.176926 29.79286 59.81 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1754 29.7895 61.09 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.174053 29.786535 62.16 290.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.172852 29.78369 62.74 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.172603 29.783149 62.83 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.171889 29.78155 62.35 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.171384 29.780412 61.88 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.171279 29.780181 61.75 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.170947 29.779438 61.44 291.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169748 29.776751 59.04 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169451 29.776021 58.44 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169226 29.775468 58.14 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.168045 29.772469 57.45 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.167955 29.772256 57.37 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.167381 29.770908 57.09 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16672 29.769355 57 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166217 29.768212 56.85 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.164906 29.76478 56.07 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.164365 29.763495 55.45 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.161641 29.757215 54.14 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16161 29.7573 54.28 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160145 29.754033 52.17 292.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159358 29.752358 51.35 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158457 29.750283 50.35 290.7
