OBJECT_SHARED Models/Communications/radio-medium.xml -96.668889 29.026667 -107.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.543889 29.028056 -84.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.518889 29.043972 -73.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.514167 29.036389 -59.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.510833 29.043611 -84.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.501611 29.053139 -86.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619414 29.020511 22.16 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619269 29.021006 22.33 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.616709 29.023304 23.65 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.611543 29.02794 23.51 45.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.607082 29.031851 13.57 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606636 29.032243 13.73 45.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.603797 29.03473 14.68 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.603424 29.035058 14.82 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60319 29.035262 14.96 45.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602069 29.036246 15.62 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.601718 29.03654 15.82 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60112 29.037043 16.16 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.594864 29.04239 19.86 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591828 29.044923 21.66 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586843 29.04928 19.72 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58384 29.051837 17.35 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.583651 29.051998 17.2 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.579043 29.0578 12.5 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.578956 29.057911 12.42 55.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.578856 29.058036 12.32 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570075 29.069059 20.96 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569548 29.069422 21.42 38.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569227 29.069645 21.69 38.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569012 29.069793 21.88 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.568718 29.069995 22.13 34.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.566032 29.071429 19.02 39.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.560083 29.077083 20.95 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559059 29.077359 21.5 17.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.55061 29.079676 23.2 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.540111 29.082545 22.66 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.536006 29.083669 22.72 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524336 29.086861 23.21 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.519441 29.0882 23.68 17.38
