OBJECT_SHARED Models/Communications/radio-medium.xml -96.247778 29.932222 -75.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.215 29.925833 -67.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.212778 29.912778 -82.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.180278 29.908056 -36.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.156667 29.9025 -55.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.036833 29.879833 -95.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.036194 29.879611 -95.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.035583 29.879389 -95.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.035 29.918056 -47.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.034944 29.879167 -95.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.029028 29.964194 -19.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.010278 29.947778 -58.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.243213 29.875793 67.1 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.240552 29.875314 68.23 155.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.239491 29.954209 67.66 106.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2374 29.948119 78.8 106.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.237177 29.94747 80.43 106.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235213 29.941748 90.26 106.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182533 29.886863 35.61 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182509 29.88692 35.56 248.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182488 29.886964 35.52 247.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182381 29.887189 35.32 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180578 29.890987 50.61 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17984 29.892541 53.33 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177085 29.898341 59.82 247.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.173205 29.906139 54.36 246.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17215 29.908267 56.68 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169531 29.913661 62.67 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.169299 29.914138 63.2 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16755 29.91774 63.48 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166889 29.918765 62.86 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163629 29.925398 61.4 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163243 29.926175 62.24 246.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163168 29.926328 62.76 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163092 29.92648 62.22 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158652 29.935433 47.24 247.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156711 29.93946 42.55 246.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153132 29.946535 40.84 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151928 29.948726 40.8 244.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151795 29.948958 40.8 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.150552 29.951571 40.77 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146665 29.958901 40.79 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.140901 29.969825 41.01 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.140553 29.970288 41 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.140225 29.971508 40.98 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.136119 29.97972 41.99 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1353 29.980549 42 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.132614 29.989679 47.28 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13185 29.98725 46 285.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130411 29.991287 47.4 242.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1304 29.99034 46.66 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.129691 29.991723 47.58 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.129474 29.991862 47.64 216.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.128455 29.992521 47.93 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126993 29.993462 48.34 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126602 29.993693 48.43 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125434 29.994383 48.72 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125028 29.994625 48.82 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.122379 29.996209 49.49 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118177 29.99872 49.57 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116617 29.999651 49.21 214.61
