OBJECT_SHARED Models/Communications/radio-medium.xml -96.150472 29.747972 1.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.142222 29.633056 -63.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.105833 29.674167 -51.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.0975 29.644167 -102.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.096389 29.644167 -102.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.095278 29.644167 -102.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.058889 29.632972 -66.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.003417 29.675889 -73.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158272 29.749859 50.22 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155863 29.744259 51.93 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155762 29.744025 51.74 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155003 29.742263 51 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.15413 29.74031 49.87 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.150703 29.732665 48.95 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.150147 29.731403 48.71 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.149852 29.730726 48.59 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146259 29.722706 47.66 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.14575 29.72157 47.55 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.142964 29.715337 46.98 291.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.140593 29.710205 46.52 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.140549 29.710102 46.5 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.137325 29.702499 45.91 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.136314 29.700105 45.69 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135123 29.69731 45.14 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133371 29.693195 43.71 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133028 29.692314 43.57 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.132979 29.692187 43.48 289.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13284 29.691865 43.18 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131285 29.688398 42.92 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130726 29.686965 42.9 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130604 29.686698 42.77 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.129831 29.68511 41.89 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.12527 29.677874 43.04 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.122819 29.673983 43.9 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.121665 29.671838 43.9 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.121001 29.671042 43.91 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119978 29.669568 43.71 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119398 29.668669 43.41 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118821 29.667677 43.5 300.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118425 29.66718 43.69 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.117806 29.665836 43.19 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11521 29.661376 43.23 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113846 29.659074 43.01 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113669 29.658772 43.28 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113247 29.658063 43.28 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113061 29.657752 43.29 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112988 29.65763 43.27 297.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112916 29.657507 43.29 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112867 29.657424 43.29 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112738 29.657206 43.29 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109962 29.652524 42.12 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109695 29.652243 42.1 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.095687 29.641074 40.62 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094845 29.640451 40.62 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.088747 29.637312 40.4 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076818 29.631172 39 330.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076148 29.630856 38.79 331.52
