OBJECT_SHARED Models/Communications/radio-medium.xml -96.682472 29.501361 37.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.634333 29.509889 -67.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.594833 29.534694 -21.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.55499 29.623403 68.99 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.554678 29.615824 71.26 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.554504 29.611689 71.16 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.554482 29.611154 71.27 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.554293 29.606664 70.1 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.553781 29.605647 69.46 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.549543 29.597228 66.24 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548074 29.59431 65.78 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547999 29.592159 66.25 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545929 29.589563 65.29 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545677 29.589246 65.17 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545469 29.588988 65.07 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542597 29.585426 63.76 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538803 29.580722 63.39 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.535302 29.57638 64.33 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.535019 29.576029 64.41 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.534978 29.575824 64.42 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.534103 29.57427 64.64 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.532752 29.572318 64.55 298.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.532718 29.572144 64.56 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.532716 29.572253 64.55 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.532475 29.571636 64.6 287.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.531068 29.566461 64.96 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530043 29.562691 65.23 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.521369 29.557311 61.33 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520726 29.556232 61.48 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520429 29.555735 61.39 317.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520259 29.555368 61.4 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.519694 29.555482 61.54 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.517571 29.554858 61.9 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.517249 29.550014 60.93 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.516598 29.554555 62.59 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.516506 29.554526 62.57 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.516442 29.554506 62.55 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.516208 29.554434 62.48 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.515975 29.554361 62.44 340.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.515802 29.554307 62.39 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.515222 29.546417 60.75 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.514696 29.553962 63.21 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.514695 29.545334 60.83 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.513461 29.553608 64.18 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512105 29.553153 64.09 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511922 29.5401 60.98 298.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511705 29.539796 60.89 293.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511593 29.539431 60.88 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511586 29.53931 60.87 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.509853 29.536089 61.1 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.50958 29.535564 61.24 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.50941 29.53514 61.3 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.509128 29.534637 61.41 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.508801 29.534286 61.62 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.508796 29.534018 61.57 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505271 29.527923 60.43 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505066 29.527822 60.41 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.504944 29.52768 60.41 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.504861 29.527595 60.39 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.504527 29.527271 60.38 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500237 29.519029 58.16 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500131 29.518825 58.17 294.65
