OBJECT_SHARED Models/Communications/radio-medium.xml -96.667917 29.898806 18.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.639722 29.891944 2.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.596611 29.980972 59.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.576944 29.900278 2.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.571667 29.92 -57.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.525361 29.897222 54.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.562194 29.956058 121.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.749153 29.980923 125.78 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.748888 29.980983 125.73 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.742236 29.97893 120.97 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.74209 29.978052 120.03 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.740909 29.978227 120.57 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.737508 29.978731 122.13 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732695 29.976209 119.95 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.72629 29.974756 116.56 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.723489 29.973356 115.01 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.715116 29.970895 101.91 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703166 29.967395 97.92 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.68927 29.96334 116.21 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.688619 29.963164 114.67 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.685871 29.962359 108.01 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682843 29.961394 99.94 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682213 29.961213 102.18 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.678726 29.960242 114.52 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667079 29.956961 107.82 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.665163 29.956424 105.42 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657827 29.954289 96.61 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657071 29.95392 96.75 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6563 29.954055 97.44 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.653844 29.953893 99.03 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.651389 29.95373 98.92 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650757 29.953806 98.93 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650158 29.953661 98.13 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645863 29.953949 87.33 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629565 29.951286 83.02 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628274 29.95147 81.94 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.626052 29.951269 84.01 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618128 29.95065 94.84 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614383 29.950289 106.14 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.608011 29.949762 95.59 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598981 29.949128 109.24 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598423 29.949077 110.1 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.585864 29.94722 96.19 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.583256 29.946882 91.47 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.582765 29.946786 92.43 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.579834 29.92059 86.83 162.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.577455 29.919938 91.68 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.576578 29.919516 93.22 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.57575 29.945807 117.9 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.57506 29.920158 97.76 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573941 29.945559 117.01 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.57388 29.920664 101.3 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573547 29.945504 116.81 350.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.57225 29.920957 103 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.571352 29.921119 103.28 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.568714 29.923913 104.87 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565162 29.94429 102.53 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.564628 29.927626 105.44 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.564413 29.944178 104.13 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56274 29.929342 105.13 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559551 29.932239 104.85 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559382 29.932452 105.18 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559308 29.932549 105.33 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558433 29.933451 106.92 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558356 29.943282 117.01 170.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556936 29.934767 109.51 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556206 29.935279 112.25 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555969 29.935493 113.39 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555686 29.935808 114.87 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.55541 29.936145 116.37 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.554475 29.937086 121.07 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552591 29.942408 121.71 170.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.55097 29.940326 121.99 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.549254 29.941935 118.46 47.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548428 29.941864 116.22 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548256 29.941849 115.75 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546079 29.945007 109.84 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.544612 29.941535 108.86 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.543568 29.947339 101.65 47.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542996 29.947875 100.08 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537995 29.95254 91.65 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537448 29.940917 105.03 174.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.535081 29.940713 114.05 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.533343 29.940549 112.59 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.532648 29.940483 110.48 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530439 29.959553 97.85 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.528342 29.961503 100.61 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.527988 29.940042 98.72 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.527939 29.961878 102.38 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.526128 29.939866 102.99 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524445 29.939708 106.9 173.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524106 29.939676 107.7 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.523758 29.965766 96.62 47.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.521323 29.939455 111.2 174.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.518404 29.970743 108.03 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.517559 29.971502 106.34 46.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.51688 29.93906 100.05 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.510115 29.938485 88.53 172.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.509665 29.978799 80.59 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.509438 29.979017 79.36 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.509188 29.97946 77.89 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.509134 29.979555 77.6 63.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.508664 29.938256 85.08 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.508443 29.938293 86.1 188.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.508158 29.981283 74.22 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.508111 29.938323 87.74 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.507802 29.981903 73.02 63.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.507645 29.982177 72.49 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505803 29.985347 70.61 63.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.504893 29.986962 73.98 63.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.504367 29.937609 86.57 167.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.503374 29.989605 79.54 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500249 29.936802 102.12 167.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500248 29.995042 91.01 63.82
