OBJECT_SHARED Models/Airport/ndb.ac -96.152025 29.254644 29.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.155306 29.258528 -160.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.13025 29.307306 -92.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.121111 29.345556 -40.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.100889 29.323778 -79.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.100278 29.309167 -125.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.1 29.323889 -90.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.099722 29.313333 -107.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.089417 29.299139 -19.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.087806 29.359194 -22.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.06 29.2725 -77.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.058333 29.322778 -116.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.041111 29.281667 -32.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.04 29.283056 -32.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180611 29.254026 29.58 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180408 29.254153 29.58 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175623 29.257155 29.76 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166188 29.263073 28.97 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.164851 29.263845 29.67 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162228 29.265577 30.03 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162087 29.265677 30.03 217.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159139 29.267505 30.12 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.15696 29.268847 30.13 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153137 29.271253 30.15 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.152481 29.271667 30.15 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.143411 29.277352 30.19 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135894 29.282019 29.03 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135798 29.282066 29.02 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135041 29.282522 29 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133914 29.283256 29 216.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133586 29.283463 29.15 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133382 29.283599 29.32 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131899 29.284552 30 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130894 29.285182 30 233.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126358 29.29656 30.77 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125237 29.297105 30.97 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.122026 29.298714 28.96 209.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119058 29.30019 26.85 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112159 29.30362 25.52 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.111874 29.304429 24.23 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.111776 29.304719 23.44 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.111767 29.304753 23.13 257.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.111695 29.305028 22.9 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109553 29.308092 28.3 251.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109337 29.30993 29.68 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109039 29.311234 30.6 253.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108566 29.312271 30.88 247.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108115 29.313212 30.96 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107672 29.314091 31.28 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107339 29.301169 31 329.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107178 29.301087 31 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107002 29.317159 31.46 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106996 29.31547 31.24 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106968 29.300969 31 323.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106921 29.315618 31.25 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106876 29.318307 31.49 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106577 29.321536 31.45 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106539 29.322072 31.51 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104574 29.299209 30.27 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104356 29.344776 30 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104157 29.298966 29.47 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1041 29.347647 29.3 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104081 29.347819 29.24 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103686 29.35177 29.77 265.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103254 29.356393 30.15 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103118 29.357849 30.31 266.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103107 29.358025 30.36 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10308 29.358333 30.7 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.102937 29.359935 31.1 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10277 29.361582 31.15 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.102624 29.362841 30.76 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.102601 29.299802 25.9 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.102247 29.366353 29.78 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.102241 29.366409 29.72 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.102238 29.366514 29.62 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.102207 29.367435 29 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.101483 29.373495 29.22 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.101031 29.299652 22.15 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.100267 29.299103 21.63 302.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.099789 29.297459 23.31 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.095722 29.294065 21.43 332.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.0949 29.293925 22.63 350.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094701 29.293899 22.9 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094513 29.293871 23.32 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094433 29.293859 23.67 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094146 29.293815 24.17 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093229 29.293655 23.75 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093165 29.293446 24.22 284.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -96.15318 29.25490 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.15324 29.25548 29.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.15391 29.25571 29.21 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.15416 29.25612 29.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.15441 29.25652 29.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.15467 29.25691 29.38 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.15494 29.25734 29.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.15528 29.25896 29.48 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.15555 29.25939 29.65 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -96.15531 29.25822 29.70 209.06
OBJECT_SHARED Models/lib/MedHangar.ac -96.15688 29.26070 29.59 29.06
OBJECT_SHARED Models/lib/MedHangar.ac -96.15655 29.26018 29.83 29.06
OBJECT_SHARED Models/lib/LongRow.ac -96.15586 29.25925 29.79 29.06
OBJECT_SHARED Models/lib/LongRow.ac -96.15559 29.25882 29.70 29.06
OBJECT_SHARED Models/lib/fboModern1.ac -96.15507 29.25789 29.65 29.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15348 29.25493 29.55 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15304 29.25514 29.17 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15318 29.25536 29.16 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15332 29.25557 29.20 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15387 29.25558 29.23 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15400 29.25580 29.26 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15411 29.25603 29.29 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15422 29.25621 29.32 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15436 29.25643 29.34 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15447 29.25662 29.37 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15461 29.25683 29.40 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15473 29.25699 29.42 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15488 29.25723 29.45 299.06
OBJECT_SHARED Models/lib/canopy18x8.ac -96.15506 29.25742 29.47 299.06
# END dsf2stg
