OBJECT_SHARED Models/Communications/radio-medium.xml -96.904444 29.800556 72.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.904389 29.811611 -2.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9 29.800833 0.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.88175 29.874083 67.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.87775 29.795778 2.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.911421 29.791133 123.49 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909983 29.791477 127.56 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907529 29.791844 125.06 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894718 29.79385 122.62 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883329 29.795619 129.28 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.880557 29.796022 130.69 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.878201 29.796364 129.76 207.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.877958 29.795759 129.48 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.876784 29.794521 128.59 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875266 29.798937 129.38 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873317 29.800647 116.43 225.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.870141 29.803549 109.29 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.869713 29.775161 111 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.868266 29.771524 102.74 288.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866754 29.767586 101.76 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864347 29.762007 108.93 288.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864235 29.761693 109.18 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862669 29.80995 113.09 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860586 29.760977 104.99 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857543 29.814434 98.33 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.856853 29.815108 98.83 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848761 29.821858 87.19 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848718 29.823773 82.96 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.847422 29.825348 83.19 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.841668 29.757483 112.83 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.840294 29.831312 78.6 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838214 29.756403 105.26 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.837222 29.756147 104.35 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.835083 29.835506 71.75 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832929 29.836628 71.95 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826256 29.753556 119.35 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.823566 29.847663 72.31 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819932 29.850903 70.08 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818385 29.852719 70.78 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818043 29.751831 114.5 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.810896 29.860043 70.37 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809799 29.86109 71 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806574 29.864303 72.77 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79867 29.872373 75.93 239.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.798444 29.872892 72.25 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79755 29.87292 68.77 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.797204 29.873318 65.39 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.797027 29.873462 64.34 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796715 29.873712 65.24 226.19
