OBJECT_SHARED Models/Communications/radio-medium.xml -96.249444 29.202222 -71.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.210833 29.234167 -72.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.0725 29.193889 -118.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.034611 29.229111 -97.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.014778 29.176806 -76.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200864 29.241469 29.43 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200554 29.241662 29.35 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198608 29.242881 28.64 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198555 29.242914 28.67 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198444 29.242983 28.72 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.196293 29.244327 29 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195845 29.244606 29 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192714 29.246555 29.36 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190081 29.248198 29.65 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.185788 29.247832 30 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.185523 29.247809 30 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18429 29.248658 30 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184171 29.248831 30 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.062906 29.140535 21.44 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.061276 29.149234 18.91 123.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06121 29.149148 18.93 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.061005 29.148715 19.04 103.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.060999 29.148635 19.06 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058235 29.142896 20.48 30.06
