OBJECT_SHARED Models/Airport/ndb.ac -98.121767 27.206936 32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.180556 27.195333 -72.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.173056 27.236667 -96.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.171111 27.236111 -68.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.146111 27.235278 -72.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.143056 27.190278 -80.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.143056 27.248472 -58.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.142778 27.2275 -133.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.141944 27.248361 -59.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.139722 27.243333 -104.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.133611 27.225278 -133.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.133056 27.228056 -126.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.121639 27.206361 -157.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.117222 27.226389 -136.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.032778 27.233056 -64.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.217369 27.24999 48.83 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214367 27.249623 47.75 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214085 27.249692 47.74 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.208726 27.249107 46.66 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206979 27.248916 45.95 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204651 27.248662 45.46 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198034 27.247941 44.66 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.196273 27.247752 44.49 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190244 27.247093 44.1 352.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.190116 27.247087 44.09 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.188243 27.246881 44.01 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18602 27.246637 43.45 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.17799 27.245755 40.82 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.176221 27.245576 40.15 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174579 27.245409 39.72 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171135 27.245054 39.89 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167767 27.244707 40.36 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167031 27.153936 39.9 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167024 27.24463 40.34 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166944 27.150227 38.75 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166819 27.144398 37.16 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166662 27.137124 35.29 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166515 27.126789 33.69 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166188 27.160075 37.71 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164543 27.172062 32.4 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16423 27.174345 31.41 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163872 27.244305 39.91 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16269 27.18557 30.05 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161874 27.191516 30.97 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161745 27.191538 30.95 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161726 27.191671 30.98 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160691 27.198915 32.19 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159757 27.206189 33.53 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159736 27.206347 33.56 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159655 27.206166 33.51 304.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159346 27.209144 34.1 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159118 27.210776 34.42 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159043 27.243807 38.76 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158782 27.213183 34.91 262.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158755 27.213378 34.95 262.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158698 27.213789 35.03 263.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158117 27.218541 36.02 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157952 27.220805 36.49 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157849 27.221264 36.44 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157501 27.223178 36.62 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157361 27.224234 36.66 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15723 27.225219 36.91 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157108 27.226139 37.21 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156929 27.227487 37.51 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156843 27.228133 38.01 264.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156811 27.228577 38.06 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156667 27.230597 38.26 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156236 27.243517 38.11 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154863 27.243516 37.83 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145387 27.242453 36.4 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142128 27.242085 36.16 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141461 27.242429 36.21 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.140626 27.248826 38.08 83.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -98.12261 27.20702 0.00 213.69
OBJECT_SHARED Models/lib/lamp10m.xml -98.12260 27.20755 32.35 93.83
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.12198 27.20680 32.84 269.22
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.12124 27.20702 32.91 269.22
OBJECT_SHARED Models/lib/lamp10m.xml -98.12198 27.20819 32.43 353.66
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.12057 27.20760 32.85 269.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.12146 27.20765 32.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.12151 27.20759 32.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.12157 27.20755 32.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.12173 27.20746 32.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.12175 27.20752 32.37 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.12242 27.20715 32.37 166.82
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.12187 27.20749 32.37 331.56
OBJECT_SHARED Models/lib/office3x10.ac -98.12272 27.20814 32.37 132.96
OBJECT_SHARED Models/lib/2container-office.ac -98.12180 27.20755 32.33 262.67
OBJECT_SHARED Models/lib/shed8x10.ac -98.12222 27.20711 32.37 263.02
OBJECT_SHARED Models/lib/SmHangar.ac -98.12150 27.20814 32.38 264
OBJECT_SHARED Models/lib/garden-shed.ac -98.12195 27.20707 32.36 268.71
OBJECT_SHARED Models/lib/shed8x10.ac -98.12172 27.20725 32.39 290.72
OBJECT_SHARED Models/lib/SmHangar.ac -98.12167 27.20841 32.38 83.82
OBJECT_SHARED Models/lib/SmHangar.ac -98.12204 27.20706 32.35 88.46
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.12153 27.20733 32.39 202.84
OBJECT_SHARED Models/lib/watertank3x1.ac -98.12168 27.20711 32.39 291.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.12215 27.20687 32.40 84.17
# END dsf2stg
