OBJECT_SHARED Models/Airport/ndb.ac -98.74415 27.353911 200.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.741806 27.351806 9.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.7 27.31 61.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.680556 27.308056 34.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.677778 27.308056 11.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.673333 27.302778 55.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.669167 27.3625 64.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.668361 27.317028 100.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.667222 27.308889 94.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.664444 27.313056 41.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.664167 27.309444 86.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.661944 27.301667 69.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.597778 27.366139 47.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613288 27.37018 158.14 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609837 27.369134 155.74 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609642 27.369075 155.6 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609472 27.368803 155.51 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609412 27.368708 155.47 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606968 27.367997 153.78 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.605775 27.36765 152.96 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.602762 27.366775 150.89 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.602448 27.366737 150.67 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.602146 27.366705 150.46 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.59722 27.365245 148.96 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.596752 27.365106 148.23 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.589181 27.362861 146.83 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.589015 27.362911 146.68 18.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.586773 27.362236 146.78 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.585151 27.361618 147.12 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.584175 27.361456 147.25 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.577507 27.359495 146.26 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575374 27.35885 145.67 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568046 27.356637 143.7 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552538 27.351952 139.83 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.542201 27.348841 137.48 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.523797 27.343307 137.77 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.522284 27.342852 138.68 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.521855 27.342724 138.26 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.505348 27.33755 126.39 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50029 27.335964 125.58 341.02
