OBJECT_SHARED Models/Airport/ndb.ac -98.085892 27.606336 47.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.103389 27.528583 -60.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.029278 27.545333 -152.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.031419 27.500313 33.97 59.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.031149 27.500712 33.97 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.029679 27.502883 33.93 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.024809 27.510073 33.91 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.024076 27.511156 33.91 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.023223 27.512416 33.93 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.022955 27.512812 33.93 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021138 27.515496 33.98 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.020091 27.517042 34.01 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018679 27.519127 34.06 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.013192 27.527231 34.58 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.011953 27.529059 34.81 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.008187 27.534619 34.79 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005816 27.538123 34.9 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005186 27.539053 34.22 59.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004228 27.540467 34.48 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.002433 27.542183 34.34 48.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000278 27.544373 34.02 48.41
