OBJECT_SHARED Models/Airport/ils.xml -98.034736 27.74605 53.32 134.63
OBJECT_SHARED Models/Communications/radio-medium.xml -98.155 27.650556 -52.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.1475 27.740833 1.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.145528 27.724861 9.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.131111 27.651111 -73.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.129167 27.65 19.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.116278 27.749111 -38.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.095833 27.638333 -78.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.090278 27.7475 -72.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.086389 27.738056 -26.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.085278 27.747694 -75.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.084167 27.729167 -45.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.082778 27.651389 9.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.081944 27.712778 -78.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.081389 27.6875 -27.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.078611 27.716389 -55.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.076667 27.697222 -91.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.075 27.698056 -1.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.074722 27.691667 -90.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.07 27.748333 -94.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.068806 27.691139 -60.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.031944 27.739722 -130.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.035311 27.745558 53.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.021342 27.7398 49.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247247 27.74354 96.84 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234721 27.743737 96.68 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234166 27.743745 96.75 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.22552 27.743882 93.91 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222504 27.744133 91.84 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218381 27.744188 89.36 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210179 27.744297 85.61 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.202038 27.744405 85.46 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193812 27.744546 85.31 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.185694 27.744637 85.4 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.179089 27.744781 85.34 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167792 27.745026 82.62 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167102 27.744934 82.25 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164425 27.744576 80.81 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160589 27.744063 78.76 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151946 27.742906 75.35 23.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151894 27.742974 75.35 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151806 27.742958 75.33 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146524 27.742246 74.28 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146174 27.742167 74.21 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14606 27.742149 74.18 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144571 27.741912 73.89 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.143134 27.741683 73.61 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135997 27.739476 72.14 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129061 27.737374 70.61 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123092 27.735566 69.94 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122587 27.735469 69.89 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122006 27.735357 69.83 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.118442 27.73467 69.51 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11446 27.733902 69.17 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110995 27.733234 69.01 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.093802 27.729919 65.73 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.093509 27.729922 65.69 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087952 27.72998 64.29 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087776 27.729988 64.26 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018585 27.659902 44.44 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018435 27.659831 44.41 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017603 27.659439 44.26 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.015836 27.658606 43.95 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.010603 27.656164 42.45 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000278 27.651345 40.66 332.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.03243 27.74169 0.00 65.1363
OBJECT_SHARED Models/Misc/6barrels.ac -98.03152 27.74129 52.81 271.352
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.03249 27.74163 52.65 323.48
OBJECT_SHARED Models/Transport/van_red.ac -98.03249 27.74207 52.83 104.04
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.03248 27.74204 52.85 307.3
OBJECT_SHARED Models/lib/prop_a.ac -98.03252 27.74217 52.85 179.93
OBJECT_SHARED Models/lib/prop_a.ac -98.03143 27.73927 52.85 312.32
OBJECT_SHARED Models/lib/prop_a.ac -98.03023 27.73929 52.52 313.26
OBJECT_SHARED Models/lib/prop_a.ac -98.03092 27.73949 52.31 317.86
OBJECT_SHARED Models/lib/prop_a.ac -98.03014 27.73937 52.45 309.69
OBJECT_SHARED Models/lib/watertank3x1.ac -98.03318 27.74213 52.30 206.04
OBJECT_SHARED Models/lib/garden-shed.ac -98.03243 27.74171 52.97 136.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.03124 27.73848 52.81 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.03132 27.73841 52.42 11.6894
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.03117 27.73852 52.42 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.03137 27.74026 52.42 347.471
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.03168 27.74012 52.58 183.827
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.03166 27.74020 52.62 252.759
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.03162 27.74026 52.62 16.5349
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.03156 27.74033 52.61 298.009
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.03152 27.74040 52.61 0
OBJECT_SHARED Models/lib/cars4.ac -98.03102 27.73988 52.60 221.13
OBJECT_SHARED Models/lib/10_spaces_dual.ac -98.03119 27.73997 52.49 131.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.03120 27.73878 52.53 314.05
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.03174 27.74155 52.45 104.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.03177 27.74157 52.69 132.71
OBJECT_SHARED Models/Transport/van_red.ac -98.03057 27.74068 52.72 37.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.03054 27.74071 52.48 47.79
OBJECT_SHARED Models/Transport/van_silver.ac -98.03052 27.74073 52.46 45.47
OBJECT_SHARED Models/lib/prop_a.ac -98.03152 27.73919 52.46 327.74
OBJECT_SHARED Models/lib/prop_a.ac -98.03029 27.73942 52.53 133.67
OBJECT_SHARED Models/lib/MedHangar.ac -98.03134 27.73879 52.35 225.46
OBJECT_SHARED Models/lib/SmHangar.ac -98.03252 27.74160 52.47 136.18
OBJECT_SHARED Models/lib/SmHangar.ac -98.03318 27.74268 52.83 225
OBJECT_SHARED Models/lib/fboModern1.ac -98.03086 27.74039 52.99 134.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.03077 27.74092 52.51 225.19
OBJECT_SHARED Models/Airport/FGRefuel02.xml -98.03162 27.74047 52.52 -31.73
OBJECT_SHARED Models/lib/watertank3x1.ac -98.03199 27.74164 52.62 315.16
OBJECT_SHARED Models/lib/office3x10.ac -98.03276 27.74211 52.75 136.2
OBJECT_SHARED Models/lib/lamp10m.xml -98.03142 27.74004 52.90 133.71
OBJECT_SHARED Models/lib/lamp10m.xml -98.03178 27.73965 52.56 -89.42
OBJECT_SHARED Models/lib/lamp10m.xml -98.03216 27.73892 52.60 42.27
OBJECT_SHARED Models/lib/lamp10m.xml -98.03174 27.73855 52.60 49.97
OBJECT_SHARED Models/lib/lamp10m.xml -98.03133 27.73817 52.49 42.09
OBJECT_SHARED Models/lib/lamp10m.xml -98.03368 27.74274 52.40 202.07
OBJECT_SHARED Models/lib/lamp10m.xml -98.03314 27.74245 53.08 52.31
OBJECT_SHARED Models/lib/lamp10m.xml -98.03290 27.74224 52.97 -48.65
OBJECT_SHARED Models/lib/lamp10m.xml -98.03290 27.74138 52.92 1.10001
OBJECT_SHARED Models/lib/lamp10m.xml -98.03308 27.74138 52.88 182.14
OBJECT_SHARED Models/lib/lamp10m.xml -98.03269 27.74047 52.91 13.25
OBJECT_SHARED Models/lib/lamp10m.xml -98.03245 27.73957 52.78 5.19
OBJECT_SHARED Models/lib/lamp10m.xml -98.03246 27.73962 52.68 2.14999
OBJECT_SHARED Models/lib/lamp10m.xml -98.03276 27.73989 52.70 180.6
OBJECT_SHARED Models/lib/lamp10m.xml -98.03284 27.74033 52.76 192.99
OBJECT_SHARED Models/lib/lamp10m.xml -98.03175 27.74055 52.79 -32.23
OBJECT_SHARED Models/lib/lamp10m.xml -98.03124 27.74102 52.65 225.21
OBJECT_SHARED Models/lib/lamp10m.xml -98.03083 27.74095 52.59 179.9
OBJECT_SHARED Models/lib/lamp10m.xml -98.03115 27.74014 52.52 200.63
OBJECT_SHARED Models/lib/lamp10m.xml -98.03082 27.73871 52.52 253.93
OBJECT_SHARED Models/lib/lamp10m.xml -98.03092 27.73982 52.38 215.68
OBJECT_SHARED Models/lib/lamp10m.xml -98.03129 27.73962 52.47 -79.98
OBJECT_SHARED Models/lib/lamp10m.xml -98.03107 27.73961 52.52 164.99
OBJECT_SHARED Models/lib/lamp10m.xml -98.03131 27.73939 52.49 105.05
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.02962 27.74013 53.01 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.02968 27.74014 52.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.02970 27.74008 52.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.02968 27.73995 52.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.02967 27.73982 52.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.02969 27.73955 52.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.02976 27.73928 52.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.02989 27.73903 52.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.02997 27.73892 52.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.03006 27.73881 52.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -98.03009 27.73872 52.77 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -98.03183 27.73916 52.26 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -98.03185 27.73914 52.57 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -98.03186 27.73913 52.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.03194 27.73878 52.58 335.772
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.03203 27.73887 52.55 10.7844
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.03127 27.74024 52.57 18.0835
# END dsf2stg
