OBJECT_SHARED Models/Communications/radio-medium.xml -98.154444 27.094167 -57.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.147778 27.0925 -30.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.145 27.061389 -100.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.137222 27.005278 -60.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.137111 27.005306 -61.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166373 27.10984 34.23 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166325 27.110733 34.06 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166295 27.111284 33.96 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.166076 27.086789 38.09 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165825 27.067265 40.92 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165664 27.054718 40.9 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165551 27.045911 43.45 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165477 27.040139 45.97 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165237 27.021556 48.23 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165212 27.017492 46.71 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165169 27.010365 45.4 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165097 27.000327 46.16 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.047496 27.000328 27.3 246.05
