OBJECT_SHARED Models/Communications/radio-medium.xml -98.185278 27.380306 12.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.173333 27.380278 -49.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.110556 27.471389 -70.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.104722 27.4725 -77.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.104444 27.476389 -57.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.100278 27.466944 -68.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.056667 27.475278 -62.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150202 27.381925 51.17 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150071 27.379528 51.57 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14984 27.375316 50.5 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.058874 27.460602 38.63 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.058693 27.460835 38.76 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.056089 27.46419 40.67 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.054969 27.465634 40.08 55.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.052973 27.468206 40.4 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.052395 27.469083 40.12 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.052229 27.469334 40.04 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.050421 27.472077 39.19 59.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.049741 27.473086 39.11 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.049702 27.473144 39.11 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04624 27.47828 37.04 59.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.040126 27.487353 34.96 59.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.037144 27.491778 33.57 59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.034979 27.494957 33.47 58.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032244 27.49901 33.87 59.89
