OBJECT_SHARED Models/Airport/ils.xml -98.034736 27.74605 53.32 134.63
OBJECT_SHARED Models/Communications/radio-medium.xml -98.155 27.650556 -52.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.1475 27.740833 1.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.145528 27.724861 9.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.131111 27.651111 -73.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.129167 27.65 19.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.116278 27.749111 -38.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.095833 27.638333 -78.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.090278 27.7475 -72.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.086389 27.738056 -26.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.085278 27.747694 -75.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.084167 27.729167 -45.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.082778 27.651389 9.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.081944 27.712778 -78.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.081389 27.6875 -27.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.078611 27.716389 -55.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.076667 27.697222 -91.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.075 27.698056 -1.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.074722 27.691667 -90.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.07 27.748333 -94.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.068806 27.691139 -60.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.031944 27.739722 -130.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.035311 27.745558 53.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.021342 27.7398 49.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247247 27.74354 96.84 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234721 27.743737 96.68 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234166 27.743745 96.75 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.22552 27.743882 93.91 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222504 27.744133 91.84 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218381 27.744188 89.36 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.210179 27.744297 85.61 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.202038 27.744405 85.46 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193812 27.744546 85.31 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.185694 27.744637 85.4 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.179089 27.744781 85.34 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167792 27.745026 82.62 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167102 27.744934 82.25 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164425 27.744576 80.81 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.160589 27.744063 78.76 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151946 27.742906 75.35 23.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151894 27.742974 75.35 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151806 27.742958 75.33 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146524 27.742246 74.28 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146174 27.742167 74.21 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14606 27.742149 74.18 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144571 27.741912 73.89 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.143134 27.741683 73.61 345.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135997 27.739476 72.14 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129061 27.737374 70.61 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123092 27.735566 69.94 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122587 27.735469 69.89 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122006 27.735357 69.83 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.118442 27.73467 69.51 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.11446 27.733902 69.17 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110995 27.733234 69.01 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.093802 27.729919 65.73 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.093509 27.729922 65.69 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087952 27.72998 64.29 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087776 27.729988 64.26 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018585 27.659902 44.44 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018435 27.659831 44.41 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017603 27.659439 44.26 331.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.015836 27.658606 43.95 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.010603 27.656164 42.45 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000278 27.651345 40.66 332.49
