OBJECT_SHARED Models/Airport/ndb.ac -98.74415 27.353911 200.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.741806 27.351806 9.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.7 27.31 61.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.680556 27.308056 34.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.677778 27.308056 11.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.673333 27.302778 55.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.669167 27.3625 64.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.668361 27.317028 100.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.667222 27.308889 94.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.664444 27.313056 41.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.664167 27.309444 86.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.661944 27.301667 69.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.597778 27.366139 47.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613288 27.37018 158.14 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609837 27.369134 155.74 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609642 27.369075 155.6 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609472 27.368803 155.51 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609412 27.368708 155.47 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606968 27.367997 153.78 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.605775 27.36765 152.96 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.602762 27.366775 150.89 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.602448 27.366737 150.67 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.602146 27.366705 150.46 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.59722 27.365245 148.96 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.596752 27.365106 148.23 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.589181 27.362861 146.83 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.589015 27.362911 146.68 18.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.586773 27.362236 146.78 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.585151 27.361618 147.12 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.584175 27.361456 147.25 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.577507 27.359495 146.26 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575374 27.35885 145.67 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568046 27.356637 143.7 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552538 27.351952 139.83 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.542201 27.348841 137.48 341.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.523797 27.343307 137.77 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.522284 27.342852 138.68 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.521855 27.342724 138.26 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.505348 27.33755 126.39 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50029 27.335964 125.58 341.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.74224 27.35209 0.00 75.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.74348 27.35226 199.03 295.41
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.74117 27.35086 199.79 313.45
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.74151 27.35138 198.41 321.61
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.74248 27.35273 198.60 162.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.74145 27.35133 199.25 310.43
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -98.74138 27.35140 198.59 0
OBJECT_SHARED Models/lib/prop_a.ac -98.74074 27.35138 198.55 138.3
OBJECT_SHARED Models/lib/propane-tank.ac -98.74129 27.35088 198.21 315
OBJECT_SHARED Models/lib/garage-small-white.ac -98.74125 27.35127 198.46 45.83
OBJECT_SHARED Models/lib/cars6.ac -98.74133 27.35126 198.45 314.9
OBJECT_SHARED Models/lib/shed8x10.ac -98.74113 27.35084 198.49 316.71
OBJECT_SHARED Models/lib/shed8x10.ac -98.74083 27.35113 198.36 225.63
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.74099 27.35097 198.25 226.58
OBJECT_SHARED Models/lib/watertank3x1.ac -98.74114 27.35078 198.33 45.33
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -98.74116 27.35116 198.36 226.19
OBJECT_SHARED Models/lib/lamp10m.xml -98.74251 27.35274 198.44 226.07
OBJECT_SHARED Models/lib/lamp10m.xml -98.74258 27.35281 199.25 226.32
OBJECT_SHARED Models/Misc/6barrels.ac -98.74120 27.35084 199.32 273.19
OBJECT_SHARED Models/lib/transformer3x3.ac -98.74120 27.35120 198.40 136.31
OBJECT_SHARED Models/lib/cars4.ac -98.74170 27.35132 198.44 135.82
OBJECT_SHARED Models/lib/lamp10m.xml -98.74158 27.35153 198.68 229.34
OBJECT_SHARED Models/lib/lamp10m.xml -98.74163 27.35155 198.66 134.67
OBJECT_SHARED Models/lib/lamp10m.xml -98.74170 27.35162 198.67 134.67
OBJECT_SHARED Models/lib/lamp10m.xml -98.74120 27.35128 198.72 317.23
OBJECT_SHARED Models/lib/lamp10m.xml -98.74141 27.35148 198.45 317.23
# END dsf2stg
