OBJECT_SHARED Models/Communications/radio-medium.xml -98.696111 27.815556 127.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.692778 27.862778 88.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.690833 27.848611 53.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.639167 27.803056 120.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.630278 27.823333 162 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.621417 27.846139 63.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.618889 27.834722 121.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.6175 27.792222 159.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.6175 27.793889 135.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.5975 27.853611 111.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.597222 27.855 107.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.591944 27.801667 38.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.572222 27.866111 93.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.554861 27.854722 160.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.546722 27.858222 137.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.717581 27.854216 180.88 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716162 27.854789 185.41 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.69656 27.844876 216.41 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.696095 27.844899 216.36 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681537 27.844877 185.73 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.674969 27.844866 188.24 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66952 27.844893 170.81 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659225 27.844997 164.33 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64062 27.845186 168 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640608 27.845186 168.02 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636358 27.845212 173.67 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.634138 27.845226 176.89 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.627654 27.845266 187.22 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.617866 27.845327 192 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.585079 27.846152 213.4 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.584552 27.845795 213.21 341.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.577003 27.845761 202.62 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568381 27.845722 184.57 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.567742 27.845719 183.37 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.560902 27.845731 188.96 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.555877 27.84574 194.74 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.535499 27.845889 191.42 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.531978 27.845948 182.21 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.531795 27.845952 181.78 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.526092 27.846004 173.54 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.523414 27.846028 173.58 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509522 27.84078 161.15 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.503748 27.838585 156.96 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50029 27.83727 157.57 336.9
