OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.489214 27.332668 122.55 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47682 27.32898 116.81 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472606 27.327726 114.92 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.46525 27.325538 111.7 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.464634 27.325354 111.43 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458956 27.323665 110.2 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.456295 27.322847 109.76 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439867 27.317798 107.36 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.430497 27.314918 106.19 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.43006 27.314784 106.14 340.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.424904 27.31317 105.17 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.418252 27.311087 100.53 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.411747 27.30905 101.91 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.411234 27.308958 102.02 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406669 27.307559 102.28 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.403425 27.306579 102.5 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399575 27.305416 102.79 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.389205 27.302266 99.27 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383479 27.300528 97 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.361989 27.294001 98.52 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338778 27.286952 91.93 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.330587 27.284464 89.52 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329432 27.284258 89.11 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313515 27.279358 82.83 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305859 27.277001 78.69 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.293453 27.273184 72.19 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.290444 27.272258 70.75 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272894 27.266933 65.1 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.27056 27.266225 62.65 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263474 27.264075 61.5 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259245 27.262721 61.06 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.257042 27.262016 61.88 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.255596 27.261553 61.55 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250284 27.259968 57.52 341.41
