OBJECT_SHARED Models/Communications/radio-medium.xml -98.989722 27.483611 176.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.985833 27.402778 170.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.981278 27.400361 199.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.979722 27.397222 212.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.958611 27.464167 156.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.946556 27.468333 160.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.993489 27.484339 269.43 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.989147 27.483146 268.28 340.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975133 27.478839 264.28 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.974951 27.478762 264.24 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.973212 27.478203 263.89 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.97261 27.478009 263.77 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.962501 27.475037 261.55 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.960213 27.474365 261.27 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.958642 27.473903 261.08 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.958231 27.473812 261.04 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.957845 27.473607 260.96 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.957178 27.473509 260.89 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.955335 27.473065 260.7 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954903 27.472783 260.73 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954732 27.472671 260.76 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951142 27.471589 259.29 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.937887 27.467594 256.28 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.922447 27.46294 252.42 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920497 27.462352 251.53 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.908533 27.458779 246.21 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.902274 27.45691 244.06 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893571 27.45431 243.19 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.886526 27.452323 243.25 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.886295 27.452254 243.25 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867808 27.446744 240.47 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.859855 27.446295 237.32 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854669 27.446003 237.05 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.852179 27.445862 236.29 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.852072 27.445798 236.37 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.838202 27.439185 233.15 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.836598 27.438421 231.95 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.836059 27.439453 231.69 65.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.83469 27.437494 230.52 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.830592 27.435502 227.47 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.830376 27.435397 227.31 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827184 27.434481 225.9 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821739 27.432673 225.61 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821636 27.432673 225.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821508 27.432673 226.3 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.798706 27.425889 212.82 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.793414 27.424314 217.43 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781521 27.420783 210.09 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.778892 27.420003 210.35 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765937 27.416155 211.62 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765788 27.416019 211.52 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765788 27.416111 211.55 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765672 27.415987 211.47 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756346 27.413187 206 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750297 27.41144 204.93 341.77
