OBJECT_SHARED Models/Communications/radio-medium.xml -98.163333 27.33475 -56.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.155833 27.278333 -55.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.147778 27.25 -73.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.14 27.274167 -108.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.125528 27.369389 -57.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.123222 27.289194 -19.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.119167 27.258333 -38.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.112778 27.365556 -109.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.0975 27.257222 -90.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.093639 27.255472 -8.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249546 27.259747 57.21 341.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.239756 27.256828 55.01 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229452 27.253754 51.65 341.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.219455 27.250639 49.21 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218751 27.25042 49.09 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149586 27.370618 49.89 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149466 27.36839 49.88 92.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149412 27.367399 49.92 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.139517 27.257321 39.29 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.13897 27.261512 38.96 83.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138927 27.261844 38.78 83.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138403 27.265862 36.03 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138139 27.267879 37.14 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137553 27.272372 38.94 83.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1374 27.27355 39.24 83.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137273 27.274524 39.15 83.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137219 27.27494 39.11 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.13672 27.278583 39.58 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136327 27.281448 39.74 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136213 27.282279 40 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136036 27.28357 40.31 83.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135688 27.286117 40.65 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135196 27.289713 41.08 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.134736 27.293075 41.33 83.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.134526 27.294661 41.42 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.134477 27.295025 41.35 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.132563 27.309487 42.35 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131612 27.316666 43.85 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131103 27.320504 44.9 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.130644 27.323965 45.09 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.130136 27.327799 44.25 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128936 27.336859 44.45 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12867 27.338874 44.43 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128243 27.342093 44.85 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127901 27.344673 45.28 83.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127894 27.344728 45.29 83.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127469 27.347942 46.25 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127342 27.348906 46.59 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127251 27.349591 46.84 76.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127148 27.349843 46.92 70.05
