OBJECT_SHARED Models/Communications/radio-medium.xml -98.408361 27.804417 63.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.400833 27.8 61.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.255611 27.762639 0.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.251444 27.788028 -4.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.481111 27.815278 -272.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.495408 27.835444 155.66 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.492907 27.834509 155.53 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.492049 27.834188 154.87 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.482678 27.830683 153.43 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.474225 27.827523 151.32 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47055 27.826153 151.29 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.470363 27.826083 151.33 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.460808 27.822521 152.11 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.454472 27.820159 157.28 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.446425 27.81716 156.42 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.445718 27.816896 157.48 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.443513 27.816069 160.92 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4226 27.808182 163.24 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.420064 27.80723 163.15 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.412577 27.80442 157.31 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.405711 27.801995 158.56 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.405586 27.801951 158.55 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.40352 27.801345 162.09 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.392489 27.798399 153.89 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.380313 27.795149 149.13 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37998 27.795059 148.63 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.365166 27.791078 145.94 343.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348819 27.786684 130.41 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339923 27.780528 122.1 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337692 27.778983 122.01 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335975 27.777794 125.41 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.333395 27.776009 124.84 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321186 27.771122 120.34 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.319549 27.770467 121.72 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31159 27.767376 116.5 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.309862 27.766705 113.97 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306574 27.765428 112.93 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.294089 27.76058 112.77 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.290616 27.759231 110.26 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.276085 27.753588 100.03 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272688 27.752282 97.7 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272012 27.752023 97.23 328.48
