OBJECT_SHARED Models/Communications/radio-medium.xml -92.194444 29.922222 -96.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.192889 29.986861 -117.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.155278 29.979167 -103.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.138472 29.954444 -121.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.138056 29.954167 -75.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.115278 29.968611 -109.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.114944 29.979639 -153.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.091111 29.9625 -165.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.0725 29.898056 -132.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.061111 29.897222 -116.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.059722 29.919167 -120.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.044167 29.918333 -134.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.039167 29.948056 -138 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060106 29.977982 1.77 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057296 29.973998 1.75 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056678 29.973115 1.77 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.054093 29.969443 1.81 121.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.051909 29.966273 1.93 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050765 29.964584 1.96 150.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.048221 29.964638 1.97 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.043926 29.964733 1.66 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.039792 29.964823 0.95 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.037408 29.964875 0.95 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.036151 29.964902 0.96 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035336 29.964921 0.96 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035161 29.964925 0.96 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.034964 29.964921 0.98 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.034057 29.964914 1 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.032858 29.964901 1.01 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.032396 29.964913 0.98 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.030909 29.964884 0.98 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.030434 29.964879 0.96 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.030165 29.964877 0.98 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029766 29.964844 0.98 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028919 29.964831 1.04 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.027417 29.964809 0.98 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.027103 29.964804 0.99 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.025504 29.964744 0.99 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.023863 29.964713 0.98 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.023028 29.964697 1 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.021256 29.964664 0.97 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018818 29.964687 0.93 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.012281 29.964746 1.13 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.007159 29.964794 1.1 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.005581 29.964833 1.1 181.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.004916 29.964847 1.1 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000121 29.964954 1.59 178.97
