OBJECT_SHARED Models/Communications/radio-medium.xml -99.288889 26.913056 13.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.281147 26.900594 -12.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.28 26.915278 20.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.278889 26.903889 13.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.276667 26.954167 45.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.275278 26.875278 -53.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.275278 26.889167 -50.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.268333 26.92 4.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.26 26.899722 31.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.258056 26.898611 -34.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.250278 26.917778 76.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.250194 26.917889 76.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340266 26.998776 130.89 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.338 26.995921 132.47 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.337874 26.995722 132.62 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.335927 26.992655 134.31 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.333667 26.989091 133.39 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.331998 26.987989 132.41 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.323219 26.982194 123.16 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.322707 26.981851 122.71 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.314154 26.976121 120.21 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.310406 26.974109 119.19 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.308008 26.972821 118.4 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.292923 26.964719 139.96 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.291754 26.964091 141.2 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.289488 26.962856 143.45 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284421 26.960093 144.07 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.280857 26.95815 148.8 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.274631 26.954756 150.67 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2654485 26.9500897 147.05 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2564275 26.9451707 140.99 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.255927 26.9448979 140.66 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2557945 26.9448257 140.57 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.252587 26.9430765 138.51 328.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2502625 26.9418087 137.11 328.56
