OBJECT_SHARED Models/Communications/radio-medium.xml -99.095889 26.551639 2.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.093083 26.569833 5.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.090833 26.623889 54.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.164114 26.557078 57 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.164026 26.557114 56.94 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.16366 26.557271 56.7 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.163272 26.557422 56.55 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149734 26.553789 92.35 333.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.148789 26.553159 93.02 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.147185 26.55209 93.93 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.144969 26.550383 90.07 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.144713 26.550186 89.62 344.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133144 26.552093 91.25 10.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.132471 26.552204 88.44 10.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.130536 26.552523 85.64 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.130176 26.552582 85.12 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122193 26.550413 70.7 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.115116 26.548491 84.49 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.113149 26.547957 89.68 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108436 26.546676 89.76 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103135 26.545237 87.67 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.102195 26.544982 86.79 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101299 26.544739 85 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10077 26.618598 138.78 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10054 26.616807 142.08 276.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.099122 26.605724 125.98 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097502 26.593068 106.42 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.096328 26.583895 114.87 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095554 26.577846 113.82 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095513 26.577524 113.22 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095462 26.57326 116.2 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095353 26.564144 107.42 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095292 26.559066 105.41 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095278 26.557916 104.6 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095268 26.557122 104.99 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095227 26.553651 105.35 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0951 26.543054 95.34 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092129 26.54225 103.44 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.090372 26.541774 101.32 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085681 26.540504 96.43 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085272 26.540393 96.28 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.075084 26.537635 96.77 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067546 26.535595 88.11 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.057746 26.532942 92.75 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047129 26.530074 91.26 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.045724 26.529693 93.21 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032944 26.526233 114.64 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.027295 26.524703 114.51 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.01851 26.522324 114.41 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.010232 26.520082 104.09 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000693 26.5175 100.67 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000309 26.517396 100.69 344.54
