OBJECT_SHARED Models/Communications/radio-medium.xml -99.028278 26.458028 -4.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.024167 26.416111 -17.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.007806 26.408111 -41.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.007778 26.408056 -41.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.087885 26.419118 58.67 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.084289 26.419279 57.81 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.077223 26.419596 59.68 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073416 26.419767 61.85 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072629 26.419802 62.36 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071334 26.41986 63.23 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068111 26.420004 65.43 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.061496 26.420302 71.7 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.058766 26.420424 69.28 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.058229 26.420448 68.8 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040617 26.421238 74.62 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.038737 26.421322 68.79 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036175 26.421437 60.86 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.034989 26.421492 57.19 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.030633 26.421695 57.5 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.024879 26.421964 78.42 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.024278 26.421992 79.58 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022577 26.422335 79.05 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022443 26.422362 78.56 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022322 26.422386 78.12 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.021909 26.42247 76.37 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020992 26.422056 72.71 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.018853 26.422143 67.82 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015898 26.422264 77.37 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015536 26.422279 78.54 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.009592 26.422522 93.4 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.009122 26.422541 91.04 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.00572 26.421996 81.34 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.003112 26.421578 81.99 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000307 26.421128 78.52 4.79
