OBJECT_SHARED Models/Communications/radio-medium.xml -99.249944 26.917083 69.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.245278 26.922778 -18.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2493343 26.941303 136.43 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2477165 26.9404217 135.23 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2345166 26.9333451 126.27 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2340965 26.9329947 125.5 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2337635 26.9329257 124.54 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2327227 26.9321973 121.96 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.230419 26.933467 121.08 35.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.227075 26.9289527 116.48 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.22652 26.935982 113.17 35.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2260885 26.9285917 115.74 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2260375 26.9284308 115.28 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2252445 26.9280408 116.48 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2238635 26.9273758 116.17 330.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2232745 26.9270548 115 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.219256 26.940668 99.27 35.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2178395 26.9240028 104.3 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.21695 26.942155 103.77 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2152895 26.9225708 96.43 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.213454 26.94441 101.89 36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2118345 26.9206208 88 327.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.209717 26.94684 99.84 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2063165 26.9175328 105.14 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.203882 26.950598 102.81 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2030625 26.9102288 113.32 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.1998085 26.9029868 120.69 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.199656 26.902237 121.45 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.199573 26.953373 104.85 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.196707 26.895682 114.71 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.196682 26.895866 115.01 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.195123 26.892358 109.74 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.194357 26.956732 114.12 35.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.194356 26.890912 107.61 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19413 26.890405 106.85 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.193874 26.889923 106.14 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.193718 26.8891 104.87 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.193583 26.889232 105.1 291.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.193564 26.889192 105.04 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192867 26.957692 118.38 36.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192619 26.886829 101.71 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192517 26.886669 101.54 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192211 26.885843 100.55 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192185 26.885889 100.64 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.190863 26.882957 103.34 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187892 26.876599 118.74 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187228 26.875131 118.87 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187147 26.875004 118.73 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185904 26.962253 117.23 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.169238 26.968368 108.42 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162991 26.972447 102.29 35.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.160049 26.974334 99.11 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.156221 26.976789 101.45 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.139359 26.987603 116.77 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.138347 26.988252 117.71 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.131873 26.992404 130.69 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.124998 26.996814 121.91 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.120873 26.999459 130.54 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.120294 26.999831 131.1 61.53
