OBJECT_SHARED Models/Communications/radio-medium.xml -99.112778 26.686944 -58.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.101944 26.659167 42.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.115034 26.74443 90.6 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114891 26.740785 91.91 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114788 26.738263 98.16 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114749 26.737283 99.16 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114677 26.735489 102.83 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.114093 26.720902 123.33 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.11399 26.720136 124.68 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.113853 26.719113 125.69 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.111878 26.704347 105.37 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.110513 26.694143 90 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.110378 26.693129 90 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.110253 26.692197 90.63 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109453 26.686217 100.4 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108778 26.681176 106.89 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108731 26.680808 108.18 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108165 26.676385 115.21 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107381 26.670257 113.44 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105689 26.657042 111.68 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105152 26.652846 104.35 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.104302 26.646203 106.88 277.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10423 26.645752 107 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101987 26.628125 126.25 276.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101631 26.62533 133.1 276.51
