OBJECT_SHARED Models/Communications/radio-medium.xml -99.119444 26.775083 16.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.0175 26.846667 91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.182278 26.864509 103.13 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.181431 26.862692 102.47 292.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.180996 26.861759 102.14 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.180843 26.861506 102.06 294.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.180307 26.860176 101.56 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179694 26.859121 101.24 291.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179324 26.85799 100.78 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17894 26.857119 100.71 291.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17635 26.851311 105.63 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.176159 26.850892 105.99 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.175782 26.850064 106.69 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.173694 26.845479 116.98 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.169938 26.837234 112.04 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.169658 26.83662 111.35 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.169044 26.835272 113.16 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.168257 26.833544 114.41 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.164062 26.824703 126.98 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162718 26.821869 131.1 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162022 26.820242 133.36 290.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.160932 26.817694 136.66 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.160454 26.817108 137.83 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.157296 26.813242 127.84 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.154538 26.809867 124.76 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.15272 26.807641 124.96 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149124 26.803239 120.05 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.146447 26.799962 119.13 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.140971 26.793259 115.62 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13673 26.788068 109.51 306.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.130059 26.779903 115.75 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.127831 26.777175 116.94 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122108 26.770171 117.33 306.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.115755 26.762459 112.9 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.115316 26.75148 89.74 272.05
